swagger: '2.0'
info:
  title: EMICalulator_Service
  description: WSDL File for EMICalulator
  x-ibm-name: emicalulatorservice
  version: 1.0.0
schemes:
  - https
basePath: /EMICalulator_Service
produces:
  - application/xml
consumes:
  - text/xml
securityDefinitions:
  clientID:
    type: apiKey
    name: X-IBM-Client-Id
    in: header
    description: ''
security:
  - clientID: []
x-ibm-configuration:
  type: wsdl
  wsdl-definition:
    wsdl: 5abe297c0cf2e4933bd87711
    service: EMICalulator_Service
    port: EMICalulator_Port
    soap-version: '1.1'
  assembly:
    execute:
      - activity-log:
          title: Log-Payload
          content: payload
          error-content: payload
          version: 1.0.0
      - xslt:
          title: EMICalculator
          input: true
          version: 1.0.0
          source: "<xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" version=\"1.0\">\r\n    <xsl:output method=\"xml\" omit-xml-declaration=\"yes\" indent=\"yes\"/>\r\n    <xsl:strip-space elements=\"*\"/>\r\n    <xsl:template match=\"/\">\r\n        <xsl:variable name=\"request\" select=\".\"/>\r\n        <xsl:variable name=\"loanAmount\" select=\"$request//*[local-name() = 'loanAmount']/text()\"/>\r\n        <xsl:variable name=\"interestRate\" select=\"$request//*[local-name() = 'interestRate']/text()\"/>\r\n        <xsl:variable name=\"durationMonths\" select=\"$request//*[local-name() = 'durationMonths']/text()\"/>\r\n        <xsl:variable name=\"interestRateDecimalMonthly\" select=\"$interestRate div 1200\"/>\r\n        <xsl:variable name=\"ratePlusOne\" select=\"$interestRateDecimalMonthly + 1\"/>\r\n        <xsl:variable name=\"poweredRatePlusOne\">\r\n            <xsl:call-template name=\"calculatePower\">\r\n                <xsl:with-param name=\"number\" select=\"$ratePlusOne\"/>\r\n                <xsl:with-param name=\"power\" select=\"$durationMonths\"/>\r\n            </xsl:call-template>\r\n        </xsl:variable>\r\n        <xsl:variable name=\"monthlyRepayment\" select=\"format-number($loanAmount * $interestRateDecimalMonthly * $poweredRatePlusOne div ($poweredRatePlusOne - 1),'0.00')\"/>\r\n        <soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:emic=\"http://www.examples.com/wsdl/EMICalulator.wsdl\">\r\n            <soap:Body>\r\n                <emic:calculateEMIResponse>\r\n                    <monthlyRepayment><xsl:value-of select=\"$monthlyRepayment\"/></monthlyRepayment>\r\n                </emic:calculateEMIResponse>\r\n            </soap:Body>\r\n        </soap:Envelope>   \r\n    </xsl:template>\r\n    <xsl:template name=\"calculatePower\">\r\n        <xsl:param name=\"number\"/>\r\n        <xsl:param name=\"power\"/>\r\n        <xsl:choose>\r\n            <xsl:when test=\"$power = 1\">\r\n                <xsl:value-of select=\"$number\"/>\r\n            </xsl:when>\r\n            <xsl:otherwise>\r\n                <xsl:variable name=\"result\">\r\n                    <xsl:call-template name=\"calculatePower\">\r\n                        <xsl:with-param name=\"number\" select=\"$number\"/>\r\n                        <xsl:with-param name=\"power\" select=\"$power - 1\"/>\r\n                    </xsl:call-template>\r\n                </xsl:variable>\r\n                <xsl:value-of select=\"$result * $number\"/>\r\n            </xsl:otherwise>\r\n        </xsl:choose>\r\n    </xsl:template>\r\n</xsl:stylesheet>"
  gateway: datapower-gateway
  enforced: true
  testable: true
  phase: realized
  cors:
    enabled: true
paths:
  /calculateEMI:
    post:
      summary: Operation calculateEMI
      description: ''
      operationId: calculateEMI
      x-ibm-soap:
        soap-action: calculateEMI
        soap-operation: '{http://www.examples.com/wsdl/EMICalulator.wsdl}calculateEMI'
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/calculateEMIInput'
      responses:
        default:
          description: ''
          schema:
            $ref: '#/definitions/calculateEMIOutput'
definitions:
  Security:
    xml:
      namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
      prefix: wsse
    type: object
    properties:
      UsernameToken:
        xml:
          namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
          prefix: wsse
        type: object
        properties:
          Username:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
              prefix: wsse
            type: string
          Password:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
              prefix: wsse
            type: string
          Nonce:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
              prefix: wsse
            type: string
            properties:
              EncodingType:
                xml:
                  namespace: ''
                  attribute: true
                type: string
          Created:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
              prefix: wsu
            type: string
      Timestamp:
        xml:
          namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
          prefix: wsu
        type: object
        properties:
          Created:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
              prefix: wsu
            type: string
          Expires:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
              prefix: wsu
            type: string
          Id:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
              prefix: wsu
              attribute: true
            type: string
  calculateEMIInput:
    type: object
    properties:
      Envelope:
        xml:
          prefix: soapenv
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
        type: object
        properties:
          Header:
            $ref: '#/definitions/calculateEMIHeader'
          Body:
            type: object
            properties:
              calculateEMI:
                $ref: '#/definitions/calculateEMIRequest_tns'
            required:
              - calculateEMI
        required:
          - Body
    required:
      - Envelope
    example: |-

      <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
       <soapenv:Header>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken>
          <wsse:Username>string</wsse:Username>
          <wsse:Password>string</wsse:Password>
          <wsse:Nonce EncodingType="string">string</wsse:Nonce>
          <wsu:Created>string</wsu:Created>
         </wsse:UsernameToken>
         <wsu:Timestamp wsu:Id="string">
          <wsu:Created>string</wsu:Created>
          <wsu:Expires>string</wsu:Expires>
         </wsu:Timestamp>
        </wsse:Security>
       </soapenv:Header>
       <soapenv:Body>
        <tns:calculateEMI xmlns:tns="http://www.examples.com/wsdl/EMICalulator.wsdl"><!-- mandatory -->
         <loanAmount>3.14</loanAmount>
         <interestRate>3.14</interestRate>
         <durationMonths>3</durationMonths>
        </tns:calculateEMI>
       </soapenv:Body>
      </soapenv:Envelope>
  calculateEMIHeader:
    type: object
    properties:
      Security:
        $ref: '#/definitions/Security'
  calculateEMIOutput:
    type: object
    properties:
      Envelope:
        xml:
          prefix: soapenv
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
        type: object
        properties:
          Body:
            type: object
            properties:
              calculateEMIResponse:
                $ref: '#/definitions/calculateEMIResponse_tns'
        required:
          - Body
    required:
      - Envelope
    example: |-

      <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
       <soapenv:Body>
        <tns:calculateEMIResponse xmlns:tns="http://www.examples.com/wsdl/EMICalulator.wsdl">
         <monthlyRepayment>3.14</monthlyRepayment>
        </tns:calculateEMIResponse>
       </soapenv:Body>
      </soapenv:Envelope>
  calculateEMIRequest_tns:
    xml:
      namespace: 'http://www.examples.com/wsdl/EMICalulator.wsdl'
      prefix: tns
    type: object
    properties:
      loanAmount:
        type: number
        format: double
      interestRate:
        type: number
        format: double
      durationMonths:
        type: number
    example: |-

      <tns:calculateEMI xmlns:tns="http://www.examples.com/wsdl/EMICalulator.wsdl">
       <loanAmount>3.14</loanAmount>
       <interestRate>3.14</interestRate>
       <durationMonths>3</durationMonths>
      </tns:calculateEMI>
  calculateEMIResponse_tns:
    xml:
      namespace: 'http://www.examples.com/wsdl/EMICalulator.wsdl'
      prefix: tns
    type: object
    properties:
      monthlyRepayment:
        type: number
        format: double
    example: |-

      <tns:calculateEMIResponse xmlns:tns="http://www.examples.com/wsdl/EMICalulator.wsdl">
       <monthlyRepayment>3.14</monthlyRepayment>
      </tns:calculateEMIResponse>
x-ibm-endpoints:
  - endpointUrl: 'https://api.us.apiconnect.ibmcloud.com/cts-commtech-o2smipcrq22017-1000195327/sb'
    type:
      - production
      - development
