swagger: '2.0'
info:
  title: InterestRateCalculator_Service
  description: WSDL File for InterestRateCalculator
  x-ibm-name: interestratecalculatorservice
  version: 1.0.0
schemes:
  - https
basePath: /InterestRateCalculator_Service
produces:
  - application/xml
consumes:
  - text/xml
securityDefinitions:
  clientID:
    type: apiKey
    name: X-IBM-Client-Id
    in: header
    description: ''
security:
  - clientID: []
x-ibm-configuration:
  type: wsdl
  wsdl-definition:
    wsdl: 5abe297c0cf2e4933bd87717
    service: InterestRateCalculator_Service
    port: InterestRateCalculator_Port
    soap-version: '1.1'
  assembly:
    execute:
      - activity-log:
          title: Log-Payload
          content: payload
          error-content: payload
          version: 1.0.0
      - xslt:
          title: getIntrestRate
          input: true
          version: 1.0.0
          source: "<xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:dp=\"http://www.datapower.com/extensions\" extension-element-prefixes=\"dp\" exclude-result-prefixes=\"dp\" version=\"1.0\">\r\n    <xsl:output method=\"xml\" omit-xml-declaration=\"yes\" indent=\"yes\"/>\r\n    <xsl:strip-space elements=\"*\"/>\r\n    <xsl:template match=\"/\">\r\n        <xsl:variable name=\"request\" select=\".\"/>\r\n        <xsl:variable name=\"rateOfintrest\">\r\n            <intrestDetails>\r\n                <bank bankcode='icici001'>\r\n                    <intrest min='0' max='3000'>15</intrest>\r\n                    <intrest min='3001' max='10000'>12</intrest>\r\n                    <intrest min='10001' max='1000000000000'>10</intrest>\r\n                </bank>\r\n                <bank bankcode='citi001'>\r\n                    <intrest min='0' max='300000'>18</intrest>\r\n                    <intrest min='300001' max='1000000'>14</intrest>\r\n                    <intrest min='1000001' max='1000000000000'>10</intrest>\r\n                </bank>\r\n                <bank bankcode='axis001'>\r\n                    <intrest min='0' max='300000'>13</intrest>\r\n                    <intrest min='300001' max='1000000'>12</intrest>\r\n                    <intrest min='1000001' max='1000000000000'>9</intrest>\r\n                </bank>\r\n                <bank bankcode='sbi001'>\r\n                    <intrest min='0' max='300000'>16</intrest>\r\n                    <intrest min='300001' max='1000000'>13</intrest>\r\n                    <intrest min='1000001' max='1000000000000'>8</intrest>\r\n                </bank>\r\n                <bank bankcode='hdfc001'>\r\n                    <intrest min='0' max='300000'>15</intrest>\r\n                    <intrest min='300001' max='1000000'>12</intrest>\r\n                    <intrest min='1000001' max='1000000000000'>10</intrest>\r\n                </bank>\r\n            </intrestDetails>\r\n        </xsl:variable>\r\n        <xsl:variable name=\"bankCode\" select=\"$request//*[local-name() = 'bankCode']/text()\"/>\r\n        <xsl:variable name=\"loanAmount\" select=\"$request//*[local-name() = 'loanAmount']/text()\"/>\r\n        <xsl:variable name=\"intrestRate\"  select=\"$rateOfintrest/intrestDetails/bank[@bankcode=$bankCode]/intrest[(@min &lt; $loanAmount) and (@max &gt;= $loanAmount)]\"/>\r\n                        \r\n        <soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:int=\"http://www.examples.com/wsdl/InterestRateCalculator.wsdl\">\r\n            <soapenv:Header/>\r\n            <soapenv:Body>\r\n                <int:calculateInterestRateResponse>\r\n                    <interestRate><xsl:value-of select=\"$intrestRate\"/></interestRate>\r\n                </int:calculateInterestRateResponse>\r\n            </soapenv:Body>\r\n        </soapenv:Envelope>\r\n   \r\n   \r\n    </xsl:template>\r\n</xsl:stylesheet>"
  gateway: datapower-gateway
  enforced: true
  testable: true
  phase: realized
  cors:
    enabled: true
paths:
  /calculateInterestRate:
    post:
      summary: Operation calculateInterestRate
      description: ''
      operationId: calculateInterestRate
      x-ibm-soap:
        soap-action: calculateInterestRate
        soap-operation: '{http://www.examples.com/wsdl/InterestRateCalculator.wsdl}calculateInterestRate'
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/calculateInterestRateInput'
      responses:
        default:
          description: ''
          schema:
            $ref: '#/definitions/calculateInterestRateOutput'
definitions:
  Security:
    xml:
      namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
      prefix: wsse
    type: object
    properties:
      UsernameToken:
        xml:
          namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
          prefix: wsse
        type: object
        properties:
          Username:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
              prefix: wsse
            type: string
          Password:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
              prefix: wsse
            type: string
          Nonce:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
              prefix: wsse
            type: string
            properties:
              EncodingType:
                xml:
                  namespace: ''
                  attribute: true
                type: string
          Created:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
              prefix: wsu
            type: string
      Timestamp:
        xml:
          namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
          prefix: wsu
        type: object
        properties:
          Created:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
              prefix: wsu
            type: string
          Expires:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
              prefix: wsu
            type: string
          Id:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
              prefix: wsu
              attribute: true
            type: string
  calculateInterestRateInput:
    type: object
    properties:
      Envelope:
        xml:
          prefix: soapenv
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
        type: object
        properties:
          Header:
            $ref: '#/definitions/calculateInterestRateHeader'
          Body:
            type: object
            properties:
              calculateInterestRate:
                $ref: '#/definitions/calculateInterestRateRequest_tns'
            required:
              - calculateInterestRate
        required:
          - Body
    required:
      - Envelope
    example: |-

      <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
       <soapenv:Header>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken>
          <wsse:Username>string</wsse:Username>
          <wsse:Password>string</wsse:Password>
          <wsse:Nonce EncodingType="string">string</wsse:Nonce>
          <wsu:Created>string</wsu:Created>
         </wsse:UsernameToken>
         <wsu:Timestamp wsu:Id="string">
          <wsu:Created>string</wsu:Created>
          <wsu:Expires>string</wsu:Expires>
         </wsu:Timestamp>
        </wsse:Security>
       </soapenv:Header>
       <soapenv:Body>
        <tns:calculateInterestRate xmlns:tns="http://www.examples.com/wsdl/InterestRateCalculator.wsdl"><!-- mandatory -->
         <bankCode>string</bankCode>
         <loanAmount>3.14</loanAmount>
        </tns:calculateInterestRate>
       </soapenv:Body>
      </soapenv:Envelope>
  calculateInterestRateHeader:
    type: object
    properties:
      Security:
        $ref: '#/definitions/Security'
  calculateInterestRateOutput:
    type: object
    properties:
      Envelope:
        xml:
          prefix: soapenv
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
        type: object
        properties:
          Body:
            type: object
            properties:
              calculateInterestRateResponse:
                $ref: '#/definitions/calculateInterestRateResponse_tns'
        required:
          - Body
    required:
      - Envelope
    example: |-

      <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
       <soapenv:Body>
        <tns:calculateInterestRateResponse xmlns:tns="http://www.examples.com/wsdl/InterestRateCalculator.wsdl">
         <interestRate>3.14</interestRate>
        </tns:calculateInterestRateResponse>
       </soapenv:Body>
      </soapenv:Envelope>
  calculateInterestRateRequest_tns:
    xml:
      namespace: 'http://www.examples.com/wsdl/InterestRateCalculator.wsdl'
      prefix: tns
    type: object
    properties:
      bankCode:
        type: string
      loanAmount:
        type: number
        format: double
    example: |-

      <tns:calculateInterestRate xmlns:tns="http://www.examples.com/wsdl/InterestRateCalculator.wsdl">
       <bankCode>string</bankCode>
       <loanAmount>3.14</loanAmount>
      </tns:calculateInterestRate>
  calculateInterestRateResponse_tns:
    xml:
      namespace: 'http://www.examples.com/wsdl/InterestRateCalculator.wsdl'
      prefix: tns
    type: object
    properties:
      interestRate:
        type: number
        format: double
    example: |-

      <tns:calculateInterestRateResponse xmlns:tns="http://www.examples.com/wsdl/InterestRateCalculator.wsdl">
       <interestRate>3.14</interestRate>
      </tns:calculateInterestRateResponse>
x-ibm-endpoints:
  - endpointUrl: 'https://api.us.apiconnect.ibmcloud.com/cts-commtech-o2smipcrq22017-1000195327/sb'
    type:
      - production
      - development
