swagger: '2.0'
info:
  x-ibm-name: loan
  title: Loan
  version: 1.0.0
schemes:
  - https
basePath: /loan
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
security:
  - clientIdHeader: []
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
      - set-variable:
          title: set-variable
          actions:
            - set: message.headers.X-IBM-Client-Id
              value: c544dbff-2d05-4025-992f-60187df10e74
          version: 1.0.0
      - if:
          title: type check
          condition: request.parameters.duration != parseInt(request.parameters.duration) || request.parameters.duration <=0
          execute:
            - throw:
                title: throw
                version: 1.0.0
                name: typeMisMatch
                message: typeMisMatch
          version: 1.0.0
      - map:
          title: 'getLoanInfo: input'
          inputs:
            customerId:
              schema:
                type: string
              variable: request.parameters.customerId
          outputs:
            body:
              schema:
                $ref: '#/x-ibm-configuration/targets/LoanInfoRetriever_Service/definitions/getLoanInfoInput'
              variable: message.body
              content: application/xml
            content-type:
              schema:
                type: string
              variable: message.headers.content-type
            SOAPAction:
              schema:
                type: string
              variable: message.headers.SOAPAction
          actions:
            - set: content-type
              default: text/xml
            - set: SOAPAction
              default: getLoanInfo
            - set: body.Envelope.Body.getLoanInfo.customerId
              from: customerId
      - invoke:
          title: 'getLoanInfo: invoke'
          target-url: 'https://api.us.apiconnect.ibmcloud.com/cts-commtech-o2smipcrq22017-1000195327/sb/LoanInfoRetriever_Service'
          timeout: 60
          verb: POST
          cache-response: protocol
          cache-ttl: 900
          output: getLoanInfoOut
      - map:
          title: 'calculateInterestRate: input'
          inputs:
            input:
              schema:
                $ref: '#/x-ibm-configuration/targets/LoanInfoRetriever_Service/definitions/getLoanInfoOutput'
              variable: getLoanInfoOut.body
              content: application/xml
          outputs:
            body:
              schema:
                $ref: '#/x-ibm-configuration/targets/InterestRateCalculator_Service/definitions/calculateInterestRateInput'
              variable: message.body
              content: application/xml
            content-type:
              schema:
                type: string
              variable: message.headers.content-type
            SOAPAction:
              schema:
                type: string
              variable: message.headers.SOAPAction
          actions:
            - set: content-type
              default: text/xml
            - set: SOAPAction
              default: calculateInterestRate
            - set: body.Envelope.Body.calculateInterestRate.bankCode
              from: input.Envelope.Body.getLoanInfoResponse.bankCode
            - set: body.Envelope.Body.calculateInterestRate.loanAmount
              from: input.Envelope.Body.getLoanInfoResponse.loanAmount
      - invoke:
          title: 'calculateInterestRate: invoke'
          target-url: 'https://api.us.apiconnect.ibmcloud.com/cts-commtech-o2smipcrq22017-1000195327/sb/InterestRateCalculator_Service'
          timeout: 60
          verb: POST
          cache-response: protocol
          cache-ttl: 900
          output: calculateInterestRateOut
      - map:
          title: 'calculateEMI: input'
          inputs:
            intrestRate:
              schema:
                $ref: '#/x-ibm-configuration/targets/InterestRateCalculator_Service/definitions/calculateInterestRateOutput'
              variable: calculateInterestRateOut.body
              content: application/xml
            loanInfo:
              schema:
                $ref: '#/x-ibm-configuration/targets/LoanInfoRetriever_Service/definitions/getLoanInfoOutput'
              variable: getLoanInfoOut.body
              content: application/xml
            duration:
              schema:
                type: integer
              variable: request.parameters.duration
          outputs:
            body:
              schema:
                $ref: '#/x-ibm-configuration/targets/EMICalulator_Service/definitions/calculateEMIInput'
              variable: message.body
              content: application/xml
            content-type:
              schema:
                type: string
              variable: message.headers.content-type
            SOAPAction:
              schema:
                type: string
              variable: message.headers.SOAPAction
          actions:
            - set: content-type
              default: text/xml
            - set: SOAPAction
              default: calculateEMI
            - set: body.Envelope.Body.calculateEMI.interestRate
              from: intrestRate.Envelope.Body.calculateInterestRateResponse.interestRate
            - set: body.Envelope.Body.calculateEMI.loanAmount
              from: loanInfo.Envelope.Body.getLoanInfoResponse.loanAmount
            - set: body.Envelope.Body.calculateEMI.durationMonths
              from: duration
      - invoke:
          title: 'calculateEMI: invoke'
          target-url: 'https://api.us.apiconnect.ibmcloud.com/cts-commtech-o2smipcrq22017-1000195327/sb/EMICalulator_Service'
          timeout: 60
          verb: POST
          cache-response: protocol
          cache-ttl: 900
          output: calculateEMIOut
      - map:
          title: 'calculateEMI: output'
          inputs:
            MonthlyRepayment:
              schema:
                $ref: '#/x-ibm-configuration/targets/EMICalulator_Service/definitions/calculateEMIOutput'
              variable: calculateEMIOut.body
              content: application/xml
            duration:
              schema:
                type: integer
              variable: request.parameters.duration
          outputs:
            output:
              schema:
                $ref: '#/definitions/Repayment'
              variable: message.body
              content: application/json
          actions:
            - set: output.TotalRepayment
              from:
                - duration
                - MonthlyRepayment.Envelope.Body.calculateEMIResponse.monthlyRepayment
              value: ($(duration)*$(MonthlyRepayment.Envelope.Body.calculateEMIResponse.monthlyRepayment)).toFixed(2)
            - set: output.MonthlyRepayment
              from: MonthlyRepayment.Envelope.Body.calculateEMIResponse.monthlyRepayment
    catch:
      - errors:
          - typeMisMatch
        execute:
          - xslt:
              title: typeMisMatch
              input: false
              version: 1.0.0
              source: "<xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" version=\"1.0\">\r\n    <xsl:output method=\"xml\" omit-xml-declaration=\"yes\" indent=\"yes\"/>\r\n    <xsl:strip-space elements=\"*\"/>\r\n    <xsl:template match=\"/\">\r\n        <ERROR>\r\n            <errorCode>006</errorCode>\r\n            <errorMessage>type mismatch Error</errorMessage>\r\n        </ERROR>\r\n    </xsl:template>\r\n</xsl:stylesheet>"
      - errors:
          - ConnectionError
        execute:
          - xslt:
              title: Connection error
              input: false
              version: 1.0.0
              source: "<xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" version=\"1.0\">\r\n    <xsl:output method=\"xml\" omit-xml-declaration=\"yes\" indent=\"yes\"/>\r\n    <xsl:strip-space elements=\"*\"/>\r\n    <xsl:template match=\"/\">\r\n        <ERROR>\r\n            <errorCode>005</errorCode>\r\n            <errorMessage>connection Error</errorMessage>\r\n        </ERROR>\r\n    </xsl:template>\r\n</xsl:stylesheet>"
      - default:
          - xslt:
              title: default Error
              input: false
              version: 1.0.0
              source: "<xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" version=\"1.0\">\r\n    <xsl:output method=\"xml\" omit-xml-declaration=\"yes\" indent=\"yes\"/>\r\n    <xsl:strip-space elements=\"*\"/>\r\n    <xsl:template match=\"/\">\r\n        <ERROR>\r\n            <errorCode>006</errorCode>\r\n            <errorMessage>default Error</errorMessage>\r\n        </ERROR>\r\n    </xsl:template>\r\n</xsl:stylesheet>"
  phase: realized
  targets:
    LoanInfoRetriever_Service:
      swagger: '2.0'
      info:
        title: LoanInfoRetriever_Service
        description: WSDL File for LoanInfoRetriever
        x-ibm-name: loaninforetrieverservice-1
        version: 1.0.0
      schemes:
        - https
      basePath: /LoanInfoRetriever_Service
      produces:
        - application/xml
      consumes:
        - text/xml
      securityDefinitions:
        clientID:
          type: apiKey
          name: X-IBM-Client-Id
          in: header
          description: ''
      security:
        - clientID: []
      x-ibm-configuration:
        type: wsdl
        wsdl-definition:
          wsdl: 5abb6a080cf2d678cec32e1a
          service: LoanInfoRetriever_Service
          port: LoanInfoRetriever_Port
          soap-version: '1.1'
        assembly:
          execute:
            - proxy:
                title: proxy
                target-url: 'http://www.examples.com/getLoanInfo/'
        gateway: datapower-gateway
        enforced: true
        testable: true
        phase: realized
        cors:
          enabled: true
      paths:
        /getLoanInfo:
          post:
            summary: Operation getLoanInfo
            description: ''
            operationId: getLoanInfo
            x-ibm-soap:
              soap-action: getLoanInfo
              soap-operation: '{http://www.examples.com/wsdl/LoanInfoRetriever.wsdl}getLoanInfo'
            parameters:
              - in: body
                name: body
                required: true
                schema:
                  $ref: '#/x-ibm-configuration/targets/LoanInfoRetriever_Service/definitions/getLoanInfoInput'
            responses:
              default:
                description: ''
                schema:
                  $ref: '#/x-ibm-configuration/targets/LoanInfoRetriever_Service/definitions/getLoanInfoOutput'
      definitions:
        Security:
          xml:
            namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
            prefix: wsse
          type: object
          properties:
            UsernameToken:
              xml:
                namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
                prefix: wsse
              type: object
              properties:
                Username:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
                    prefix: wsse
                  type: string
                Password:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
                    prefix: wsse
                  type: string
                Nonce:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
                    prefix: wsse
                  type: string
                  properties:
                    EncodingType:
                      xml:
                        namespace: ''
                        attribute: true
                      type: string
                Created:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
                    prefix: wsu
                  type: string
            Timestamp:
              xml:
                namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
                prefix: wsu
              type: object
              properties:
                Created:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
                    prefix: wsu
                  type: string
                Expires:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
                    prefix: wsu
                  type: string
                Id:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
                    prefix: wsu
                    attribute: true
                  type: string
        getLoanInfoInput:
          type: object
          properties:
            Envelope:
              xml:
                prefix: soapenv
                namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              type: object
              properties:
                Header:
                  $ref: '#/x-ibm-configuration/targets/LoanInfoRetriever_Service/definitions/getLoanInfoHeader'
                Body:
                  type: object
                  properties:
                    getLoanInfo:
                      $ref: '#/x-ibm-configuration/targets/LoanInfoRetriever_Service/definitions/getLoanInfoRequest_tns'
                  required:
                    - getLoanInfo
              required:
                - Body
          required:
            - Envelope
          example: |-

            <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
             <soapenv:Header>
              <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
               <wsse:UsernameToken>
                <wsse:Username>string</wsse:Username>
                <wsse:Password>string</wsse:Password>
                <wsse:Nonce EncodingType="string">string</wsse:Nonce>
                <wsu:Created>string</wsu:Created>
               </wsse:UsernameToken>
               <wsu:Timestamp wsu:Id="string">
                <wsu:Created>string</wsu:Created>
                <wsu:Expires>string</wsu:Expires>
               </wsu:Timestamp>
              </wsse:Security>
             </soapenv:Header>
             <soapenv:Body>
              <tns:getLoanInfo xmlns:tns="http://www.examples.com/wsdl/LoanInfoRetriever.wsdl"><!-- mandatory -->
               <customerId>string</customerId>
              </tns:getLoanInfo>
             </soapenv:Body>
            </soapenv:Envelope>
        getLoanInfoHeader:
          type: object
          properties:
            Security:
              $ref: '#/x-ibm-configuration/targets/LoanInfoRetriever_Service/definitions/Security'
        getLoanInfoOutput:
          type: object
          properties:
            Envelope:
              xml:
                prefix: soapenv
                namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              type: object
              properties:
                Body:
                  type: object
                  properties:
                    getLoanInfoResponse:
                      $ref: '#/x-ibm-configuration/targets/LoanInfoRetriever_Service/definitions/getLoanInfoResponse_tns'
              required:
                - Body
          required:
            - Envelope
          example: |-

            <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
             <soapenv:Body>
              <tns:getLoanInfoResponse xmlns:tns="http://www.examples.com/wsdl/LoanInfoRetriever.wsdl">
               <bankCode>string</bankCode>
               <loanAmount>3.14</loanAmount>
              </tns:getLoanInfoResponse>
             </soapenv:Body>
            </soapenv:Envelope>
        getLoanInfoRequest_tns:
          xml:
            namespace: 'http://www.examples.com/wsdl/LoanInfoRetriever.wsdl'
            prefix: tns
          type: object
          properties:
            customerId:
              type: string
          example: |-

            <tns:getLoanInfo xmlns:tns="http://www.examples.com/wsdl/LoanInfoRetriever.wsdl">
             <customerId>string</customerId>
            </tns:getLoanInfo>
        getLoanInfoResponse_tns:
          xml:
            namespace: 'http://www.examples.com/wsdl/LoanInfoRetriever.wsdl'
            prefix: tns
          type: object
          properties:
            bankCode:
              type: string
            loanAmount:
              type: number
              format: double
          example: |-

            <tns:getLoanInfoResponse xmlns:tns="http://www.examples.com/wsdl/LoanInfoRetriever.wsdl">
             <bankCode>string</bankCode>
             <loanAmount>3.14</loanAmount>
            </tns:getLoanInfoResponse>
    EMICalulator_Service:
      swagger: '2.0'
      info:
        title: EMICalulator_Service
        description: WSDL File for EMICalulator
        x-ibm-name: emicalulatorservice
        version: 1.0.0
      schemes:
        - https
      basePath: /EMICalulator_Service
      produces:
        - application/xml
      consumes:
        - text/xml
      securityDefinitions:
        clientID:
          type: apiKey
          name: X-IBM-Client-Id
          in: header
          description: ''
      security:
        - clientID: []
      x-ibm-configuration:
        type: wsdl
        wsdl-definition:
          wsdl: 5abce5100cf2e4933bd624a1
          service: EMICalulator_Service
          port: EMICalulator_Port
          soap-version: '1.1'
        assembly:
          execute:
            - proxy:
                title: proxy
                target-url: 'http://www.examples.com/calculateEMI/'
        gateway: datapower-gateway
        enforced: true
        testable: true
        phase: realized
        cors:
          enabled: true
      paths:
        /calculateEMI:
          post:
            summary: Operation calculateEMI
            description: ''
            operationId: calculateEMI
            x-ibm-soap:
              soap-action: calculateEMI
              soap-operation: '{http://www.examples.com/wsdl/EMICalulator.wsdl}calculateEMI'
            parameters:
              - in: body
                name: body
                required: true
                schema:
                  $ref: '#/x-ibm-configuration/targets/EMICalulator_Service/definitions/calculateEMIInput'
            responses:
              default:
                description: ''
                schema:
                  $ref: '#/x-ibm-configuration/targets/EMICalulator_Service/definitions/calculateEMIOutput'
      definitions:
        Security:
          xml:
            namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
            prefix: wsse
          type: object
          properties:
            UsernameToken:
              xml:
                namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
                prefix: wsse
              type: object
              properties:
                Username:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
                    prefix: wsse
                  type: string
                Password:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
                    prefix: wsse
                  type: string
                Nonce:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
                    prefix: wsse
                  type: string
                  properties:
                    EncodingType:
                      xml:
                        namespace: ''
                        attribute: true
                      type: string
                Created:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
                    prefix: wsu
                  type: string
            Timestamp:
              xml:
                namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
                prefix: wsu
              type: object
              properties:
                Created:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
                    prefix: wsu
                  type: string
                Expires:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
                    prefix: wsu
                  type: string
                Id:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
                    prefix: wsu
                    attribute: true
                  type: string
        calculateEMIInput:
          type: object
          properties:
            Envelope:
              xml:
                prefix: soapenv
                namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              type: object
              properties:
                Header:
                  $ref: '#/x-ibm-configuration/targets/EMICalulator_Service/definitions/calculateEMIHeader'
                Body:
                  type: object
                  properties:
                    calculateEMI:
                      $ref: '#/x-ibm-configuration/targets/EMICalulator_Service/definitions/calculateEMIRequest_tns'
                  required:
                    - calculateEMI
              required:
                - Body
          required:
            - Envelope
          example: |-

            <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
             <soapenv:Header>
              <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
               <wsse:UsernameToken>
                <wsse:Username>string</wsse:Username>
                <wsse:Password>string</wsse:Password>
                <wsse:Nonce EncodingType="string">string</wsse:Nonce>
                <wsu:Created>string</wsu:Created>
               </wsse:UsernameToken>
               <wsu:Timestamp wsu:Id="string">
                <wsu:Created>string</wsu:Created>
                <wsu:Expires>string</wsu:Expires>
               </wsu:Timestamp>
              </wsse:Security>
             </soapenv:Header>
             <soapenv:Body>
              <tns:calculateEMI xmlns:tns="http://www.examples.com/wsdl/EMICalulator.wsdl"><!-- mandatory -->
               <loanAmount>3.14</loanAmount>
               <interestRate>3.14</interestRate>
               <durationMonths>3</durationMonths>
              </tns:calculateEMI>
             </soapenv:Body>
            </soapenv:Envelope>
        calculateEMIHeader:
          type: object
          properties:
            Security:
              $ref: '#/x-ibm-configuration/targets/EMICalulator_Service/definitions/Security'
        calculateEMIOutput:
          type: object
          properties:
            Envelope:
              xml:
                prefix: soapenv
                namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              type: object
              properties:
                Body:
                  type: object
                  properties:
                    calculateEMIResponse:
                      $ref: '#/x-ibm-configuration/targets/EMICalulator_Service/definitions/calculateEMIResponse_tns'
              required:
                - Body
          required:
            - Envelope
          example: |-

            <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
             <soapenv:Body>
              <tns:calculateEMIResponse xmlns:tns="http://www.examples.com/wsdl/EMICalulator.wsdl">
               <monthlyRepayment>3.14</monthlyRepayment>
              </tns:calculateEMIResponse>
             </soapenv:Body>
            </soapenv:Envelope>
        calculateEMIRequest_tns:
          xml:
            namespace: 'http://www.examples.com/wsdl/EMICalulator.wsdl'
            prefix: tns
          type: object
          properties:
            loanAmount:
              type: number
              format: double
            interestRate:
              type: number
              format: double
            durationMonths:
              type: number
          example: |-

            <tns:calculateEMI xmlns:tns="http://www.examples.com/wsdl/EMICalulator.wsdl">
             <loanAmount>3.14</loanAmount>
             <interestRate>3.14</interestRate>
             <durationMonths>3</durationMonths>
            </tns:calculateEMI>
        calculateEMIResponse_tns:
          xml:
            namespace: 'http://www.examples.com/wsdl/EMICalulator.wsdl'
            prefix: tns
          type: object
          properties:
            monthlyRepayment:
              type: number
              format: double
          example: |-

            <tns:calculateEMIResponse xmlns:tns="http://www.examples.com/wsdl/EMICalulator.wsdl">
             <monthlyRepayment>3.14</monthlyRepayment>
            </tns:calculateEMIResponse>
    InterestRateCalculator_Service:
      swagger: '2.0'
      info:
        title: InterestRateCalculator_Service
        description: WSDL File for InterestRateCalculator
        x-ibm-name: interestratecalculatorservice
        version: 1.0.0
      schemes:
        - https
      basePath: /InterestRateCalculator_Service
      produces:
        - application/xml
      consumes:
        - text/xml
      securityDefinitions:
        clientID:
          type: apiKey
          name: X-IBM-Client-Id
          in: header
          description: ''
      security:
        - clientID: []
      x-ibm-configuration:
        type: wsdl
        wsdl-definition:
          wsdl: 5abce5280cf2e4933bd624a9
          service: InterestRateCalculator_Service
          port: InterestRateCalculator_Port
          soap-version: '1.1'
        assembly:
          execute:
            - proxy:
                title: proxy
                target-url: 'http://www.examples.com/calculateInterestRate/'
        gateway: datapower-gateway
        enforced: true
        testable: true
        phase: realized
        cors:
          enabled: true
      paths:
        /calculateInterestRate:
          post:
            summary: Operation calculateInterestRate
            description: ''
            operationId: calculateInterestRate
            x-ibm-soap:
              soap-action: calculateInterestRate
              soap-operation: '{http://www.examples.com/wsdl/InterestRateCalculator.wsdl}calculateInterestRate'
            parameters:
              - in: body
                name: body
                required: true
                schema:
                  $ref: '#/x-ibm-configuration/targets/InterestRateCalculator_Service/definitions/calculateInterestRateInput'
            responses:
              default:
                description: ''
                schema:
                  $ref: '#/x-ibm-configuration/targets/InterestRateCalculator_Service/definitions/calculateInterestRateOutput'
      definitions:
        Security:
          xml:
            namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
            prefix: wsse
          type: object
          properties:
            UsernameToken:
              xml:
                namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
                prefix: wsse
              type: object
              properties:
                Username:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
                    prefix: wsse
                  type: string
                Password:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
                    prefix: wsse
                  type: string
                Nonce:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
                    prefix: wsse
                  type: string
                  properties:
                    EncodingType:
                      xml:
                        namespace: ''
                        attribute: true
                      type: string
                Created:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
                    prefix: wsu
                  type: string
            Timestamp:
              xml:
                namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
                prefix: wsu
              type: object
              properties:
                Created:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
                    prefix: wsu
                  type: string
                Expires:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
                    prefix: wsu
                  type: string
                Id:
                  xml:
                    namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
                    prefix: wsu
                    attribute: true
                  type: string
        calculateInterestRateInput:
          type: object
          properties:
            Envelope:
              xml:
                prefix: soapenv
                namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              type: object
              properties:
                Header:
                  $ref: '#/x-ibm-configuration/targets/InterestRateCalculator_Service/definitions/calculateInterestRateHeader'
                Body:
                  type: object
                  properties:
                    calculateInterestRate:
                      $ref: '#/x-ibm-configuration/targets/InterestRateCalculator_Service/definitions/calculateInterestRateRequest_tns'
                  required:
                    - calculateInterestRate
              required:
                - Body
          required:
            - Envelope
          example: |-

            <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
             <soapenv:Header>
              <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
               <wsse:UsernameToken>
                <wsse:Username>string</wsse:Username>
                <wsse:Password>string</wsse:Password>
                <wsse:Nonce EncodingType="string">string</wsse:Nonce>
                <wsu:Created>string</wsu:Created>
               </wsse:UsernameToken>
               <wsu:Timestamp wsu:Id="string">
                <wsu:Created>string</wsu:Created>
                <wsu:Expires>string</wsu:Expires>
               </wsu:Timestamp>
              </wsse:Security>
             </soapenv:Header>
             <soapenv:Body>
              <tns:calculateInterestRate xmlns:tns="http://www.examples.com/wsdl/InterestRateCalculator.wsdl"><!-- mandatory -->
               <bankCode>string</bankCode>
               <loanAmount>3.14</loanAmount>
              </tns:calculateInterestRate>
             </soapenv:Body>
            </soapenv:Envelope>
        calculateInterestRateHeader:
          type: object
          properties:
            Security:
              $ref: '#/x-ibm-configuration/targets/InterestRateCalculator_Service/definitions/Security'
        calculateInterestRateOutput:
          type: object
          properties:
            Envelope:
              xml:
                prefix: soapenv
                namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              type: object
              properties:
                Body:
                  type: object
                  properties:
                    calculateInterestRateResponse:
                      $ref: '#/x-ibm-configuration/targets/InterestRateCalculator_Service/definitions/calculateInterestRateResponse_tns'
              required:
                - Body
          required:
            - Envelope
          example: |-

            <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
             <soapenv:Body>
              <tns:calculateInterestRateResponse xmlns:tns="http://www.examples.com/wsdl/InterestRateCalculator.wsdl">
               <interestRate>3.14</interestRate>
              </tns:calculateInterestRateResponse>
             </soapenv:Body>
            </soapenv:Envelope>
        calculateInterestRateRequest_tns:
          xml:
            namespace: 'http://www.examples.com/wsdl/InterestRateCalculator.wsdl'
            prefix: tns
          type: object
          properties:
            bankCode:
              type: string
            loanAmount:
              type: number
              format: double
          example: |-

            <tns:calculateInterestRate xmlns:tns="http://www.examples.com/wsdl/InterestRateCalculator.wsdl">
             <bankCode>string</bankCode>
             <loanAmount>3.14</loanAmount>
            </tns:calculateInterestRate>
        calculateInterestRateResponse_tns:
          xml:
            namespace: 'http://www.examples.com/wsdl/InterestRateCalculator.wsdl'
            prefix: tns
          type: object
          properties:
            interestRate:
              type: number
              format: double
          example: |-

            <tns:calculateInterestRateResponse xmlns:tns="http://www.examples.com/wsdl/InterestRateCalculator.wsdl">
             <interestRate>3.14</interestRate>
            </tns:calculateInterestRateResponse>
paths:
  /getInfo:
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/Repayment'
      deprecated: false
    parameters:
      - $ref: '#/parameters/customerId'
      - $ref: '#/parameters/duration'
definitions:
  Repayment:
    properties:
      MonthlyRepayment:
        type: number
        format: double
        example: null
      TotalRepayment:
        type: number
        format: double
    additionalProperties: false
    required:
      - MonthlyRepayment
      - TotalRepayment
tags: []
parameters:
  customerId:
    name: customerId
    type: string
    required: false
    in: query
  duration:
    name: duration
    type: integer
    required: false
    in: query
    format: int32
x-ibm-endpoints:
  - endpointUrl: 'https://api.us.apiconnect.ibmcloud.com/cts-commtech-o2smipcrq22017-1000195327/sb'
    type:
      - production
      - development
