swagger: '2.0'
info:
  title: LoanInfoRetriever_Service
  description: WSDL File for LoanInfoRetriever
  x-ibm-name: loaninforetrieverservice
  version: 1.0.0
schemes:
  - https
basePath: /LoanInfoRetriever_Service
produces:
  - application/xml
consumes:
  - text/xml
securityDefinitions:
  clientID:
    type: apiKey
    name: X-IBM-Client-Id
    in: header
    description: ''
security:
  - clientID: []
    $$label: clientID
x-ibm-configuration:
  type: wsdl
  wsdl-definition:
    wsdl: 5abc969f0cf2e4933bd47695
    service: LoanInfoRetriever_Service
    port: LoanInfoRetriever_Port
    soap-version: '1.1'
  assembly:
    execute:
      - activity-log:
          title: Log-Payload
          content: payload
          error-content: payload
          version: 1.0.0
      - xslt:
          title: getLoanInfo
          input: true
          version: 1.0.0
          source: "<xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:dp=\"http://www.datapower.com/extensions\" extension-element-prefixes=\"dp\" exclude-result-prefixes=\"dp\" version=\"2.0\">\r\n    <xsl:output method=\"xml\" omit-xml-declaration=\"yes\" indent=\"yes\"/>\r\n    <xsl:strip-space elements=\"*\"/>\r\n    <xsl:template match=\"/\">\r\n        <xsl:variable name=\"request\" select=\".\"/>\r\n        <xsl:variable name=\"loanDetails\">\r\n            <loanInfo>\r\n                <loanAmount customerID='1' bankCode='icici001'>100000</loanAmount>\r\n                <loanAmount customerID='2' bankCode='citi001'>200000</loanAmount>\r\n                <loanAmount customerID='3' bankCode='axis001'>300000</loanAmount>\r\n                <loanAmount customerID='4' bankCode='sbi001'>400000</loanAmount>\r\n                <loanAmount customerID='5' bankCode='hdfc001'>500000</loanAmount>\r\n            </loanInfo>\r\n        </xsl:variable>\r\n        <xsl:variable name=\"CustomerID\" select=\"$request//*[local-name() = 'customerId']/text()\"/>\r\n        <xsl:choose>\r\n            <xsl:when test=\"$loanDetails/loanInfo/loanAmount[@customerID=$CustomerID]\">\r\n                <xsl:variable name=\"loanAmount\">\r\n                    <xsl:value-of select=\"$loanDetails/loanInfo/loanAmount[@customerID=$CustomerID]/text()\"/>\r\n                </xsl:variable>\r\n                <xsl:variable name=\"bankCode\">\r\n                    <xsl:value-of select=\"$loanDetails/loanInfo/loanAmount[@customerID=$CustomerID]/@bankCode\"/>\r\n                </xsl:variable>\r\n                \r\n                <soapenv:Envelope\r\n                    xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\">\r\n                    <soapenv:Body>\r\n                        <tns:getLoanInfoResponse\r\n                            xmlns:tns=\"http://www.examples.com/wsdl/LoanInfoRetriever.wsdl\">\r\n                            <bankCode><xsl:value-of select=\"$bankCode\"/></bankCode>\r\n                            <loanAmount><xsl:value-of select=\"$loanAmount\"/></loanAmount>\r\n                        </tns:getLoanInfoResponse>\r\n                    </soapenv:Body>\r\n                </soapenv:Envelope>\r\n            </xsl:when>\r\n            <xsl:otherwise>\r\n                <soapenv:Envelope\r\n                    xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\">\r\n                <soapenv:Body>\r\n                    <tns:getLoanInfoResponse\r\n                        xmlns:tns=\"http://www.examples.com/wsdl/LoanInfoRetriever.wsdl\">\r\n                        <bankCode><xsl:value-of select=\"'NA'\"/></bankCode>\r\n                        <loanAmount><xsl:value-of select=\"0\"/></loanAmount>\r\n                    </tns:getLoanInfoResponse>\r\n                </soapenv:Body>\r\n                </soapenv:Envelope>\r\n            </xsl:otherwise>\r\n        </xsl:choose>\r\n        \r\n   \r\n    </xsl:template>\r\n</xsl:stylesheet>"
  gateway: datapower-gateway
  enforced: true
  testable: true
  phase: realized
  cors:
    enabled: true
paths:
  /getLoanInfo:
    post:
      summary: Operation getLoanInfo
      description: ''
      operationId: getLoanInfo
      x-ibm-soap:
        soap-action: getLoanInfo
        soap-operation: '{http://www.examples.com/wsdl/LoanInfoRetriever.wsdl}getLoanInfo'
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/getLoanInfoInput'
      responses:
        default:
          description: ''
          schema:
            $ref: '#/definitions/getLoanInfoOutput'
definitions:
  Security:
    xml:
      namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
      prefix: wsse
    type: object
    properties:
      UsernameToken:
        xml:
          namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
          prefix: wsse
        type: object
        properties:
          Username:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
              prefix: wsse
            type: string
          Password:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
              prefix: wsse
            type: string
          Nonce:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
              prefix: wsse
            type: string
            properties:
              EncodingType:
                xml:
                  namespace: ''
                  attribute: true
                type: string
          Created:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
              prefix: wsu
            type: string
      Timestamp:
        xml:
          namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
          prefix: wsu
        type: object
        properties:
          Created:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
              prefix: wsu
            type: string
          Expires:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
              prefix: wsu
            type: string
          Id:
            xml:
              namespace: 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
              prefix: wsu
              attribute: true
            type: string
  getLoanInfoInput:
    type: object
    properties:
      Envelope:
        xml:
          prefix: soapenv
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
        type: object
        properties:
          Header:
            $ref: '#/definitions/getLoanInfoHeader'
          Body:
            type: object
            properties:
              getLoanInfo:
                $ref: '#/definitions/getLoanInfoRequest_tns'
            required:
              - getLoanInfo
        required:
          - Body
    required:
      - Envelope
    example: |-

      <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
       <soapenv:Header>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken>
          <wsse:Username>string</wsse:Username>
          <wsse:Password>string</wsse:Password>
          <wsse:Nonce EncodingType="string">string</wsse:Nonce>
          <wsu:Created>string</wsu:Created>
         </wsse:UsernameToken>
         <wsu:Timestamp wsu:Id="string">
          <wsu:Created>string</wsu:Created>
          <wsu:Expires>string</wsu:Expires>
         </wsu:Timestamp>
        </wsse:Security>
       </soapenv:Header>
       <soapenv:Body>
        <tns:getLoanInfo xmlns:tns="http://www.examples.com/wsdl/LoanInfoRetriever.wsdl"><!-- mandatory -->
         <customerId>string</customerId>
        </tns:getLoanInfo>
       </soapenv:Body>
      </soapenv:Envelope>
  getLoanInfoHeader:
    type: object
    properties:
      Security:
        $ref: '#/definitions/Security'
  getLoanInfoOutput:
    type: object
    properties:
      Envelope:
        xml:
          prefix: soapenv
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
        type: object
        properties:
          Body:
            type: object
            properties:
              getLoanInfoResponse:
                $ref: '#/definitions/getLoanInfoResponse_tns'
        required:
          - Body
    required:
      - Envelope
    example: |-

      <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
       <soapenv:Body>
        <tns:getLoanInfoResponse xmlns:tns="http://www.examples.com/wsdl/LoanInfoRetriever.wsdl">
         <bankCode>string</bankCode>
         <loanAmount>3.14</loanAmount>
        </tns:getLoanInfoResponse>
       </soapenv:Body>
      </soapenv:Envelope>
  getLoanInfoRequest_tns:
    xml:
      namespace: 'http://www.examples.com/wsdl/LoanInfoRetriever.wsdl'
      prefix: tns
    type: object
    properties:
      customerId:
        type: string
    example: |-

      <tns:getLoanInfo xmlns:tns="http://www.examples.com/wsdl/LoanInfoRetriever.wsdl">
       <customerId>string</customerId>
      </tns:getLoanInfo>
  getLoanInfoResponse_tns:
    xml:
      namespace: 'http://www.examples.com/wsdl/LoanInfoRetriever.wsdl'
      prefix: tns
    type: object
    properties:
      bankCode:
        type: string
      loanAmount:
        type: number
        format: double
    example: |-

      <tns:getLoanInfoResponse xmlns:tns="http://www.examples.com/wsdl/LoanInfoRetriever.wsdl">
       <bankCode>string</bankCode>
       <loanAmount>3.14</loanAmount>
      </tns:getLoanInfoResponse>
x-ibm-endpoints:
  - endpointUrl: 'https://api.us.apiconnect.ibmcloud.com/cts-commtech-o2smipcrq22017-1000195327/sb'
    type:
      - production
      - development
    $$fileContent:
      changingThisBreaksApplicationSecurity: 'blob:https://us.apiconnect.ibmcloud.com/82e4b8ac-2236-498c-8f22-386981a79d9b'
    $$filename: LoanInfoRetriever_Service-1.0.0-production-development.yaml
