Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=UK, O=TEF001, CN=cspgwtefm.prod.tef.dccinterface.co.uk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:d7:06:16:c5:0f:b6:93:35:2d:40:3b:d8:f2:
                    00:49:68:ed:66:c2:db:8d:d0:bb:d2:0c:35:2f:82:
                    b0:01:3f:b5:e8:2c:94:af:26:6d:6e:cb:83:e9:0a:
                    8b:1c:e5:22:fb:57:bd:d4:54:cd:7c:00:23:cb:f5:
                    6c:d5:dc:df:80:6c:1b:dd:3e:15:96:18:99:ab:2c:
                    4d:e7:28:48:b4:c0:6d:44:6d:bf:cf:57:f8:29:d9:
                    12:46:5c:b8:40:b4:c0:b1:1d:a8:8d:1d:89:d2:69:
                    64:2a:19:a8:d3:c7:c4:23:38:16:a5:81:59:83:54:
                    c5:78:db:96:47:ca:15:6c:4a:06:71:fe:f3:f5:aa:
                    01:7c:12:30:d9:9a:ef:3b:b4:b9:d2:c9:54:af:59:
                    60:60:92:05:78:a7:34:79:45:ae:ad:64:b8:6a:b9:
                    44:6c:9b:f6:c5:0a:f1:79:5f:4d:c0:ac:8a:da:93:
                    df:21:97:db:96:97:6a:6c:a8:87:90:77:13:43:6a:
                    7f:48:f3:94:74:02:10:f5:ba:71:ed:8b:9d:f7:30:
                    3f:19:23:cc:89:81:fb:3b:12:3d:a2:8d:05:bc:84:
                    70:e9:22:59:ff:01:41:5f:30:b7:a4:62:07:53:44:
                    1c:fa:05:7d:78:88:39:f5:c6:83:e8:71:33:6b:17:
                    73:eb
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage:
                TLS Web Client Authentication, TLS Web Server Authentication
    Signature Algorithm: md5WithRSAEncryption
         08:14:d4:67:e3:00:28:3e:0b:74:ad:63:5c:de:ed:37:32:f4:
         cc:16:c0:d1:5f:27:74:34:25:b8:be:a3:d1:dc:f2:f7:41:81:
         95:c9:ba:4d:48:2a:b8:84:6c:1c:81:0f:63:29:98:b9:6f:a3:
         00:f7:7e:69:be:82:0e:49:a5:fa:1b:5b:95:0a:d6:c5:98:94:
         22:91:98:d8:8c:db:22:02:86:c1:13:9a:b1:c9:5f:db:2e:ba:
         3a:67:bc:d5:3b:bc:0d:17:bb:e8:dc:6c:2e:7c:61:aa:9c:c3:
         c9:86:ae:bf:b3:20:1c:e0:51:30:3f:7c:70:82:ac:fa:13:b1:
         d4:7b:ef:e9:b9:e5:4a:91:34:62:af:fa:c6:ac:21:09:b8:68:
         30:f8:21:f0:4c:f2:2e:92:28:38:7e:d6:f5:75:f9:3f:da:0c:
         3d:50:2e:8e:2e:50:31:99:68:51:b0:7e:60:81:87:7d:34:b0:
         2c:fb:67:e3:c7:84:4f:5d:fb:a7:b4:df:c8:55:bf:ea:ab:35:
         8d:50:9f:e9:1d:20:89:38:8e:1b:a2:bd:e8:f5:36:8f:68:a0:
         f2:76:95:15:8c:90:5b:0a:57:01:d0:65:e0:78:4f:52:1e:7a:
         bb:ac:07:4a:83:0d:90:11:17:db:3e:b1:2b:c9:ae:eb:fe:89:
         2b:80:b3:60

D:\SMIP Artifacts\DCC KI CSRs\Prod>