Cert tracker:


https://cognizantonline-my.sharepoint.com/:x:/r/personal/670624_cognizant_com/_layouts/15/Doc.aspx?sourcedoc=%7B17CFFAA8-D632-4893-BB65-A2C705E02511%7D&file=LIVE_Cert-Expiring_status_09102018.xlsx&action=default&mobileredirect=true




Atlasian pw- chiranjibi.panigrahi@cognizant.com/Sept@2018

https://o2channels.atlassian.net/wiki/spaces/ACCGW/pages/129138741/O2Ireland+Domain 


https://o2channels.atlassian.net/projects/ASRPT/issues/ASRPT-171?filter=allissues 


Welcome Packs: https://drive.google.com/file/d/0BzwF0uMgNeBBclBqYVNwMDAyQ1E/view

https://drive.google.com/file/d/0BzwF0uMgNeBBclBqYVNwMDAyQ1E/view


AG common share point:
https://ch1hub.cognizant.com/sites/SC5560/o2_smip_cr/O2AG/SitePages/Home.aspx
