ALM Link
Password change
https://almo2uk.saas.hp.com/qcbin/qcaddon/ui/login.jsp

Defects mgmt
https://almo2uk.saas.hp.com/qcbin/start_a.jsp

Robin.Thomas, Password234

Test cases
1. O2 sharepoint
https://share.o2.com/sites/smip/WS/IT/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fsmip%2FWS%2FIT%2FShared%20Documents%2F05.%20Test%2FAccess_Gateway%2FUnit%20Test%20Reports

2. CTS share 
https://ch1hub.cognizant.com/sites/SC07/O2/SitePages/Home.aspx?FolderCTID=0x0120003BA51B9FE3312B4BB65DBF95841F2472&View={cfbbd85e-9b02-4209-9726-ac547f1e4a5e}&RootFolder=%2Fsites%2FSC07%2FO2%2FShared%20Documents%2FO2%2FAOIntegrate%2FSMIP%20Program%2FTest%20Exit%20Reports%20%28TER%29%2FDay%201%20-%202015%20APIs&SortField=Modified&SortDir=Desc


Service Models
https://share.o2.com/sites/smip/WS/A%20and%20D/Shared%20Documents/Integration%20Design/Access%20Gateway

Password change
https://almo2uk.saas.hp.com/qcbin/qcaddon/ui/login.jsp

Defects mgmt
https://almo2uk.saas.hp.com/qcbin/start_a.jsp



Release Notes:

https://share.o2.com/sites/smip/WS/A%20and%20D/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fsmip%2FWS%2FA%20and%20D%2FShared%20Documents%2FIntegration%20Design%2FAccess%20Gateway%2FAG%20Release%20Management%2FSMIP_REF1&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence

O2 Share point : https://share.o2.com/sites/smip/WS/A%20and%20D/Shared%20Documents/Integration%20Design/Access%20Gateway


CTS Share point location : https://ch1hub.cognizant.com/sites/SC07/O2/SitePages/Home.aspx?RootFolder=%2Fsites%2FSC07%2FO2%2FShared%20Documents%2FO2%2FAOIntegrate%2FSMIP%20Program%2FCertificate%20AND%20OpenSSL%20configuration&FolderCTID=0x0120003BA51B9FE3312B4BB65DBF95841F2472&View={CFBBD85E-9B02-4209-9726-AC547F1E4A5E}


Certificate Decoder : https://www.sslshopper.com/csr-decoder.html


OpenSSL commands : https://www.openssl.org/



DevO2:
https://devo2.dev.o2.co.uk/newconfluence/display/ACCGW/Access+Gateway+-+Home

Tomard/Infy@123




host names for AG:

smip.o2.co.uk---->prod
smip.ref.o2.co.uk------>Ref