keytool -importkeystore -srckeystore smip_smki_Ad_Hoc.jks -destkeystore smip_smki_Ad_Hoc.p12 -deststoretype PKCS12 -srcalias smip_smki_Ad_Hoc -deststorepass smip@2016 

openssl pkcs12 -in smip_smki_Ad_Hoc.p12  -nokeys -out smip_smki_Ad_Hoc_cert.pem

openssl pkcs12 -in smip_smki_Ad_Hoc.p12  -nodes -nocerts -out smip_smki_Ad_Hoc_privkey.pem




keytool -importkeystore -srckeystore smip_smki_Batch.jks -destkeystore smip_smki_Batch.p12 -deststoretype PKCS12 -srcalias smip_smki_Batch -deststorepass smip@2016 

openssl pkcs12 -in smip_smki_Batch.p12  -nokeys -out smip_smki_Batch_cert.pem

openssl pkcs12 -in smip_smki_Batch.p12  -nodes -nocerts -out smip_smki_Batch_privkey.pem


