openssl req -in Ad_Hoc_IKI_CSR.csr -noout -text

Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: CN=msmipag.o2.co.uk_smki.adhoc, OU=06, O=Telefonica UK Ltd, C=U
K
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:85:37:09:7c:26:0d:d0:96:f5:5f:1a:98:bc:4f:
                    a4:e0:7a:41:e6:7f:61:75:b7:ab:50:21:5c:a4:2c:
                    c7:1b:33:ae:51:af:ee:40:97:c8:3f:86:4f:88:c0:
                    24:4e:2a:6f:55:e0:04:ae:45:6a:70:fd:1b:08:d0:
                    12:34:1d:d4:ad:b3:58:f3:ee:a1:b5:01:c8:6a:a4:
                    38:61:27:83:cc:20:ac:68:61:b4:fa:3c:6f:eb:20:
                    d9:e7:af:99:7c:7d:34:9d:10:df:d9:0e:fb:64:80:
                    d3:db:51:11:36:c9:58:39:c7:d0:2c:b9:8a:dc:d5:
                    c5:c4:03:a8:1e:48:b4:98:c3:16:b5:dc:68:ba:e6:
                    6e:0a:77:d2:bd:8d:4c:e7:ac:80:db:82:6e:c0:4d:
                    be:8b:97:e9:7b:89:08:34:f6:a6:0b:af:9d:9a:24:
                    c3:d8:1c:20:31:d6:91:f0:05:66:f3:25:e3:b5:5a:
                    80:be:02:0d:ea:18:c6:b4:27:1b:db:72:0a:b8:c4:
                    3c:69:de:b2:0b:f6:83:fd:83:48:5d:bd:cb:50:89:
                    f6:a6:6c:a9:0a:d0:fa:ae:26:dd:b2:d2:5e:54:d9:
                    e5:98:01:4a:1a:86:19:82:d0:02:d1:16:69:d8:e8:
                    e3:4d:2e:38:7f:dd:9f:3d:37:02:8d:8c:40:a2:fa:
                    3a:3b
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Subject Key Identifier:
                54:B1:81:BA:CA:49:A7:D5:59:23:D8:90:6F:25:7D:55:C9:2E:1F:1D
    Signature Algorithm: sha256WithRSAEncryption
        36:32:0e:d4:31:94:1d:11:87:58:c1:a1:46:2a:47:5b:ef:c5:
        3d:96:75:4a:22:ac:0c:54:67:7b:8b:da:0a:7a:43:eb:e1:3a:
        7c:57:d7:29:a3:9b:1f:70:59:b2:c6:70:3c:7e:e0:48:35:04:
        92:91:a7:92:f3:b1:4b:da:3b:a5:43:be:75:35:4a:04:65:5d:
        75:6a:aa:ca:d5:d1:e9:b4:94:60:c9:e1:8a:e4:1c:97:dc:37:
        17:39:04:60:8c:0c:7d:db:f2:d0:f4:28:07:d9:a6:6f:84:59:
        0f:1e:d6:f2:fd:09:a3:00:3d:e0:dc:b1:97:e3:6d:b4:3d:95:
        4e:86:68:36:37:9f:b2:cb:f3:a0:18:9f:fb:e7:a9:3f:2b:26:
        1c:3b:3c:59:e4:07:fa:69:22:a0:a8:98:28:99:5f:3a:5a:c9:
        76:70:e3:21:87:73:2d:c7:c6:44:bb:79:9c:fb:51:1c:01:36:
        a6:79:45:6d:50:d6:1f:59:2e:27:10:a3:68:4c:b1:80:22:25:
        0d:3f:fb:13:f0:3c:76:a0:77:b7:f1:09:06:c9:7d:93:a1:91:
        73:70:b3:ac:7d:64:0d:f0:05:9a:d2:3f:80:50:96:70:03:3f:
        93:e9:a9:e6:64:43:18:99:8c:1b:be:10:52:bb:a1:a5:02:cc:
        7f:ec:a0:90






openssl req -in Batch_IKI_CSR.csr -noout -text

Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: CN=smipag.o2.co.uk_smki.batch, OU=06, O=Telefonica UK Ltd, C=UK

        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:81:dd:5c:7c:de:61:ee:eb:e3:ed:aa:b4:70:52:
                    5f:72:e4:17:54:49:2e:21:05:f0:92:56:26:8c:33:
                    22:c0:91:48:4c:3d:79:36:cd:e5:e7:49:d4:42:09:
                    21:bf:5c:68:c3:44:72:be:05:4a:7f:6e:c2:8e:11:
                    cf:44:d5:fb:4a:05:d9:c4:3a:1b:27:37:d8:5b:61:
                    cb:93:6d:e4:c3:4e:71:b4:e6:4e:65:00:14:fa:a8:
                    7d:19:78:ec:78:fc:98:f7:a0:d6:25:2d:21:3c:9c:
                    8a:49:04:4d:a2:8a:88:e8:09:50:fb:e5:24:ee:82:
                    1e:c2:62:86:2e:8d:8e:e5:ab:6b:a4:24:8a:3c:3a:
                    69:f8:24:21:f1:54:2d:6e:d6:1d:64:16:ed:0e:46:
                    e9:18:25:b6:52:b5:96:98:d7:80:a4:4f:50:9d:8f:
                    d6:03:66:14:1e:af:40:bd:fc:2d:2d:9a:07:3a:fe:
                    81:77:95:a7:66:06:dd:a4:ca:2f:65:a9:a8:21:d5:
                    29:a3:b7:cc:fb:b8:b5:73:33:3d:9d:fd:2a:48:8c:
                    a5:43:71:92:e2:7d:27:65:3d:3e:85:ed:49:ac:9b:
                    cd:8d:c4:c9:1e:13:14:14:41:d8:a4:09:ed:91:fd:
                    0b:5c:ca:15:4d:c1:b3:ab:b8:22:d6:1c:ae:60:98:
                    ef:df
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Subject Key Identifier:
                AC:5E:68:FE:1E:A0:BA:0C:F6:4E:E6:54:F9:A5:AA:0F:BB:C7:E5:EB
    Signature Algorithm: sha256WithRSAEncryption
        2a:0c:18:d6:cb:c5:7d:35:ab:f7:18:02:12:70:b4:b9:57:90:
        7f:43:70:41:f0:74:c2:0a:84:ba:e5:58:75:6c:a5:a6:db:c2:
        35:e4:47:42:ef:1c:5f:53:ff:ac:d1:44:36:99:b6:d0:73:0d:
        bb:3a:38:ce:a1:2d:94:c9:46:de:d5:f6:eb:4f:d4:a2:fb:64:
        90:41:0a:b9:b9:26:05:10:96:84:2a:07:47:72:96:a0:1f:09:
        80:fb:70:65:b3:c6:a2:c9:6d:d8:b7:c6:e9:58:c6:92:96:3c:
        ba:51:c8:06:7b:4b:81:e5:e6:84:18:68:b9:cd:bb:bb:e8:81:
        b3:3f:9c:48:31:95:44:7a:7f:7b:ba:f1:aa:56:6e:54:e8:26:
        89:c6:54:5b:17:89:01:f2:72:09:0e:49:08:f3:7d:48:bf:54:
        e0:1a:f1:2f:22:87:8f:bb:ef:07:1a:ae:6b:1c:c9:14:cb:fc:
        c0:e3:ce:42:44:e8:56:4a:45:1a:99:42:0d:bf:db:8d:99:0f:
        d5:6e:61:dc:52:61:89:e9:cb:9a:35:18:f2:08:23:e5:b4:5d:
        2f:8b:61:b0:56:cf:eb:47:c8:93:e8:0c:d6:75:3a:33:49:c3:
        09:7d:c9:a3:a1:ed:bc:b0:1a:1b:c0:35:e4:bc:2c:22:2e:49:
        7c:b7:bd:49

