keytool -importkeystore -srckeystore southgate.london.02.net_uit_smki_Ad-hoc.jks -srcstorepass smip@2017 -destkeystore southgate.london.02.net_uit_smki_Ad-hoc.p12 -deststoretype PKCS12 -srcalias southgate.london.02.net_uit_smki_Ad-hoc -deststorepass smip@2017

openssl pkcs12 -in southgate.london.02.net_uit_smki_Ad-hoc.p12 -nokeys -out southgate-uit-smki-ad-hoc-publickey.cer -passin pass:smip@2017

openssl pkcs12 -in southgate.london.02.net_uit_smki_Ad-hoc.p12 -nodes -nocerts -out southgate-uit-smki-ad-hoc-privkey.pem -passin pass:smip@2017




keytool -importkeystore -srckeystore southgate.london.02.net_uit_smki_Batch.jks -srcstorepass smip@2017 -destkeystore southgate.london.02.net_uit_smki_Batch.p12 -deststoretype PKCS12 -srcalias southgate.london.02.net_uit_smki_Batch -deststorepass smip@2017

openssl pkcs12 -in southgate.london.02.net_uit_smki_Batch.p12 -nokeys -out southgate-uit-smki-batch-publickey.cer -passin pass:smip@2017

openssl pkcs12 -in southgate.london.02.net_uit_smki_Batch.p12 -nodes -nocerts -out southgate-uit-smki-batch-privkey.pem -passin pass:smip@2017



