keytool -genkey -alias newgate.london.02.net_uit_smki_Ad-hoc -keyalg RSA -keystore newgate.london.02.net_uit_smki_Ad-hoc.jks -storepass smip@2017 -keysize 2048 -dname "C=UK,O=Telefonica UK Ltd,OU=06,CN=newgate.london.02.net_uit_smki_Ad-hoc"

keytool -certreq -alias newgate.london.02.net_uit_smki_Ad-hoc -keystore newgate.london.02.net_uit_smki_Ad-hoc.jks -storepass smip@2017 -file newgate.london.02.net_uit_smki_Ad-hoc.csr



keytool -genkey -alias newgate.london.02.net_uit_smki_Batch -keyalg RSA -keystore newgate.london.02.net_uit_smki_Batch.jks -storepass smip@2017 -keysize 2048 -dname "C=UK,O=Telefonica UK Ltd,OU=06,CN=newgate.london.02.net_uit_smki_Batch"

keytool -certreq -alias newgate.london.02.net_uit_smki_Batch -keystore newgate.london.02.net_uit_smki_Batch.jks -storepass smip@2017 -file newgate.london.02.net_uit_smki_Batch.csr



keytool -genkey -alias highgate.london.02.net_uit_smki_Ad-hoc -keyalg RSA -keystore highgate.london.02.net_uit_smki_Ad-hoc.jks -storepass smip@2017 -keysize 2048 -dname "C=UK,O=Telefonica UK Ltd,OU=06,CN=highgate.london.02.net_uit_smki_Ad-hoc"

keytool -certreq -alias highgate.london.02.net_uit_smki_Ad-hoc -keystore highgate.london.02.net_uit_smki_Ad-hoc.jks -storepass smip@2017 -file highgate.london.02.net_uit_smki_Ad-hoc.csr



keytool -genkey -alias highgate.london.02.net_uit_smki_Batch -keyalg RSA -keystore highgate.london.02.net_uit_smki_Batch.jks -storepass smip@2017 -keysize 2048 -dname "C=UK,O=Telefonica UK Ltd,OU=06,CN=highgate.london.02.net_uit_smki_Batch"

keytool -certreq -alias highgate.london.02.net_uit_smki_Batch -keystore highgate.london.02.net_uit_smki_Batch.jks -storepass smip@2017 -file highgate.london.02.net_uit_smki_Batch.csr



keytool -genkey -alias southgate.london.02.net_uit_smki_Ad-hoc -keyalg RSA -keystore southgate.london.02.net_uit_smki_Ad-hoc.jks -storepass smip@2017 -keysize 2048 -dname "C=UK,O=Telefonica UK Ltd,OU=06,CN=southgate.london.02.net_uit_smki_Ad-hoc"

keytool -certreq -alias southgate.london.02.net_uit_smki_Ad-hoc -keystore southgate.london.02.net_uit_smki_Ad-hoc.jks -storepass smip@2017 -file southgate.london.02.net_uit_smki_Ad-hoc.csr



keytool -genkey -alias southgate.london.02.net_uit_smki_Batch -keyalg RSA -keystore southgate.london.02.net_uit_smki_Batch.jks -storepass smip@2017 -keysize 2048 -dname "C=UK,O=Telefonica UK Ltd,OU=06,CN=southgate.london.02.net_uit_smki_Batch"

keytool -certreq -alias southgate.london.02.net_uit_smki_Batch -keystore southgate.london.02.net_uit_smki_Batch.jks -storepass smip@2017 -file southgate.london.02.net_uit_smki_Batch.csr



keytool -genkey -alias cripplegate.london.02.net_uit_smki_Ad-hoc -keyalg RSA -keystore cripplegate.london.02.net_uit_smki_Ad-hoc.jks -storepass smip@2017 -keysize 2048 -dname "C=UK,O=Telefonica UK Ltd,OU=06,CN=cripplegate.london.02.net_uit_smki_Ad-hoc"

keytool -certreq -alias cripplegate.london.02.net_uit_smki_Ad-hoc -keystore cripplegate.london.02.net_uit_smki_Ad-hoc.jks -storepass smip@2017 -file cripplegate.london.02.net_uit_smki_Ad-hoc.csr



keytool -genkey -alias cripplegate.london.02.net_uit_smki_Batch -keyalg RSA -keystore cripplegate.london.02.net_uit_smki_Batch.jks -storepass smip@2017 -keysize 2048 -dname "C=UK,O=Telefonica UK Ltd,OU=06,CN=cripplegate.london.02.net_uit_smki_Batch"

keytool -certreq -alias cripplegate.london.02.net_uit_smki_Batch -keystore cripplegate.london.02.net_uit_smki_Batch.jks -storepass smip@2017 -file cripplegate.london.02.net_uit_smki_Batch.csr



Passphrase is : smip@2017


