info:
  version: 1.0.0
  title: postpay_previousbill_product
  name: postpay-previousbill-product
apis:
  o2apic-novum-postpay-previousbills:
    name: 'o2apic-novum-postpay-previousbills:1.0.0'
gateways:
  - datapower-gateway
product: 1.0.0
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limit:
      value: 100/hour
      hard-limit: false
