keytool -importkeystore -srckeystore newgate.london.02.net_uit_smki_Ad-hoc.jks -destkeystore newgate.london.02.net_uit_smki_Ad-hoc.p12 -deststoretype PKCS12 -srcalias newgate.london.02.net_uit_smki_Ad-hoc -deststorepass smip@2016 

openssl pkcs12 -in newgate.london.02.net_uit_smki_Ad-hoc.p12 -nokeys -out newgate.london.02.net_uit_smki_Ad-hoc.pem

openssl pkcs12 -in newgate.london.02.net_uit_smki_Ad-hoc.p12 -nodes -nocerts -out newgate.london.02.net_uit_smki_Ad-hoc_privkey.pem




keytool -importkeystore -srckeystore newgate.london.02.net_uit_smki_Batch.jks -destkeystore newgate.london.02.net_uit_smki_Batch.p12 -deststoretype PKCS12 -srcalias newgate.london.02.net_uit_smki_Batch -deststorepass smip@2016 

openssl pkcs12 -in newgate.london.02.net_uit_smki_Batch.p12 -nokeys -out newgate.london.02.net_uit_smki_Batch.pem

openssl pkcs12 -in newgate.london.02.net_uit_smki_Batch.p12 -nodes -nocerts -out newgate.london.02.net_uit_smki_Batch_privkey.pem



