swagger: '2.0'
info:
  x-ibm-name: o2apic-novum-postpayboltons
  title: o2apic-novum-postpayboltons
  version: 1.0.0
schemes:
  - https
host: $(catalog.host)
basePath: /apic
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
security:
  - clientIdHeader: []
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
      - activity-log:
          title: 'Log:Payload'
          content: payload
          error-content: payload
          version: 1.0.0
      - gatewayscript:
          title: 'GS:FetchProperties'
          version: 1.0.0
          source: >-
            /*
            ***********************************************************************************************************************
            */

            /*
            ***********************************************************************************************************************
            */

            /* FileName                                Version    Created
            By                  Modified By               Date           */

            /* FetchProperties.js                      1.0        Dinesh
            Tomar                                          14-June-2018   */

            /*                                                                                                                        
            */

            /*
            ***********************************************************************************************************************
            */

            /* Purpose: This GW Script will create URL to fetch properties from
            config api                                             */

            /*                                                                                                                        
            */

            /* Required
            params:                                                                                                       
            */

            /*
            ***********************************************************************************************************************
            */

            var clientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', clientId);

            apim.setvariable('message.headers.content-type',

            'application/json');


            //form url for to fetch errorConfig JSON

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');

            var configPropertiesURL =hostName + orgName + '/' + catalog + '/' +
            'config/properties';

            apim.setvariable('configPropertiesURL', configPropertiesURL);
          description: This GW Script will create URL to fetch properties from config api
      - invoke:
          title: 'Invoke:PropertiesHandler'
          timeout: 60
          verb: GET
          cache-response: time-to-live
          version: 1.0.0
          target-url: $(configPropertiesURL)
          output: messages-property
          description: Load all messages  and properties in context
          cache-ttl: 60
      - gatewayscript:
          title: 'GS:ValidateParameters'
          version: 1.0.0
          source: >-
            /*
            ***********************************************************************************************************************
            */

            /*
            ***********************************************************************************************************************
            */

            /* FileName                                Version    Created
            By                  Modified By               Date           */

            /* ValidateParameters.js                   1.0        Dinesh
            Tomar                                          25-Apr-2018    */

            /*                                                                                                                        
            */

            /*
            ***********************************************************************************************************************
            */

            /* Purpose: This GW Script file will validate request
            parameters                                                          
            */

            /*                                                                                                                        
            */

            /* Required
            params:                                                                                                       
            */

            /*
            ***********************************************************************************************************************
            */

            //load properties configuration from context variable

            var messages = apim.getvariable('messages-property.body');

            //get all input parameters

            var clientId = apim.getvariable('client.app.id');

            var msisdn = apim.getvariable('request.parameters.msisdn');

            //check all headers validation

            if (msisdn == null || msisdn == undefined ||
            isNaN(parseInt(msisdn))){
                apim.setvariable('errorName', 'InvalidMsisdn');
                apim.error('InvalidMsisdn', 500, 'Internal Error', 'Missing or invalid msisdn');
            }

            else if (messages == null || isJSONEmpty(messages)){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                apim.setvariable('message.headers.x-ibm-client-id', clientId);
                apim.setvariable('message.headers.msisdn', msisdn);
                apim.setvariable('soaGetCurrentAndPendingBoltonsEndpoint', messages.soa.getCurrentAndPendingBoltons.uri);
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
          description: This GW Script file will validate request parameters
      - xslt:
          title: 'XSLT:CurrentAndPendingBoltons-SOARequest'
          input: false
          version: 1.0.0
          source: "<!-- ******************************************************************************************************************** -->\r\n<!-- ******************************************************************************************************************** -->\r\n<!-- FileName                                  Version    Created By             Modified By               Date           -->\r\n<!-- CurrentAndPendingBoltons-SOARequest.xsl   1.0        Dinesh Tomar                                     25-Apr-2018    -->\r\n<!--                                                                                                                      -->\r\n<!-- ******************************************************************************************************************** -->\r\n<!-- Purpose: This XSLT code will create SOAP request for getCurrentAndPendingBoltons operation of managepostpayboltons   -->\r\n<!--          SOA service                                                                                                 -->\r\n<!-- Required params:                                                                                                     -->\r\n<!-- ******************************************************************************************************************** -->\r\n<xsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:dp=\"http://www.datapower.com/extensions\" xmlns:func=\"http://exslt.org/functions\" xmlns:apim=\"http://www.ibm.com/apimanagement\" extension-element-prefixes=\"dp func apim\">\r\n    <xsl:import href=\"local:///isp/policy/apim.custom.xsl\" />\r\n    <xsl:output method=\"xml\" omit-xml-declaration=\"yes\" indent=\"yes\"/>\r\n    <xsl:strip-space elements=\"*\"/>\r\n    <xsl:template match=\"/\">\r\n        <xsl:call-template name=\"apim:setVariable\">\r\n            <xsl:with-param name=\"varName\" select=\"'message.headers.content-type'\" />\r\n            <xsl:with-param name=\"value\" select=\"'application/xml'\" />\r\n        </xsl:call-template>\r\n        <xsl:call-template name=\"apim:setVariable\">\r\n            <xsl:with-param name=\"varName\" select=\"'message.headers.soapaction'\" />\r\n            <xsl:with-param name=\"value\" select=\"''\" />\r\n        </xsl:call-template>\r\n        <soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\">\r\n            <soap:Header xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\">\r\n\t\t\t    <cor:debugFlag xmlns:cor=\"http://soa.o2.co.uk/coredata_1\">true</cor:debugFlag>\r\n                <cor:providerID xmlns:cor=\"http://soa.o2.co.uk/coredata_1\">o2</cor:providerID>\r\n\t\t\t\t<wsse:Security xmlns:wsse=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd\">\t\t<wsse:UsernameToken>\r\n\t\t\t\t\t\t<wsse:Username>apic_123</wsse:Username>\r\n\t\t\t\t\t\t<wsse:Password>t3st1ng</wsse:Password>\r\n\t\t\t\t\t</wsse:UsernameToken>\r\n\t\t\t\t</wsse:Security>\r\n            </soap:Header>\r\n            <soapenv:Body>\r\n                <ns2:getCurrentAndPendingBoltons xmlns:ns2=\"http://soa.o2.co.uk/managepostpayboltonsdata_2\" xmlns:ns3=\"http://soa.o2.co.uk/coredata_1\" xmlns=\"http://soa.o2.co.uk/pscommonpostpaydata_2\" xmlns:S=\"http://schemas.xmlsoap.org/soap/envelope/\">\r\n                    <ns2:customerId>\r\n                        <ns3:msisdn><xsl:value-of select=\"apim:getContext('request.parameters.msisdn')\"/></ns3:msisdn>\r\n                    </ns2:customerId>\r\n                    <ns2:returnSharedDataTopups>true</ns2:returnSharedDataTopups>\r\n                    <ns2:retrieveAdditionalInfo>\r\n                        <ns2:parameterName>BundleSize</ns2:parameterName>\r\n                    </ns2:retrieveAdditionalInfo>\r\n                </ns2:getCurrentAndPendingBoltons>\r\n            </soapenv:Body>\r\n        </soapenv:Envelope>\r\n    </xsl:template>\r\n</xsl:stylesheet>\r\n"
          description: Extract msisdn from path and prepare request for SOA call
      - invoke:
          title: 'Invoke:GetCurrentAndPendingBoltons'
          target-url: $(soaGetCurrentAndPendingBoltonsEndpoint)
          timeout: 60
          verb: POST
          cache-response: protocol
          cache-ttl: 900
          tls-profile: 'tls-client-profile-catalog-default:1.0.0'
      - xslt:
          title: 'XSLT:ConvertSOAPToXML'
          input: true
          version: 1.0.0
          source: >
            <!--
            ********************************************************************************************************************
            -->

            <!--
            ********************************************************************************************************************
            -->

            <!-- FileName                                  Version    Created
            By             Modified By               Date           -->

            <!-- ConvertSOAPToXML.xsl                      1.0        Dinesh
            Tomar                                     25-Apr-2018    -->

            <!--                                                                                                                     
            -->

            <!--
            ********************************************************************************************************************
            -->

            <!-- Purpose: This XSLT code will create XML from SOAP
            message                                                           
            -->

            <!--                                                                                                                     
            -->

            <!-- Required
            params:                                                                                                    
            -->

            <!--
            ********************************************************************************************************************
            -->

            <xsl:stylesheet version="1.0"
            xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
            xmlns:dp="http://www.datapower.com/extensions"
            extension-element-prefixes="dp">
                <xsl:output method="xml" omit-xml-declaration="yes" indent="yes"/>
                <xsl:strip-space elements="*"/>
                <xsl:template match="@* | node()">
                    <xsl:copy>
                        <xsl:apply-templates select="@* | node()"/>
                    </xsl:copy>
                </xsl:template>
                <xsl:template match="*">
                    <xsl:element name="{local-name()}">
                        <xsl:apply-templates select="child::node()"/>
                    </xsl:element>
                </xsl:template>
            </xsl:stylesheet>
          description: This XSLT code will create XML from SOAP message
      - xml-to-json:
          title: 'Convert:XML-to-JSON'
          version: 1.0.0
      - set-variable:
          title: 'SetVar:ContentType'
          actions:
            - set: message.headers.content-type
              value: application/json
          version: 1.0.0
      - gatewayscript:
          title: 'GS:GetPostpayBoltons'
          version: 1.0.0
          source: >-
            /*
            ***********************************************************************************************************************
            */

            /*
            ***********************************************************************************************************************
            */

            /* FileName                                Version    Created
            By                  Modified By               Date           */

            /* CreatePostpayBoltonResponse.js          1.0        Dinesh
            Tomar                                          25-Apr-2018    */

            /*                                                                                                                        
            */

            /*
            ***********************************************************************************************************************
            */

            /* Purpose: This GW Script file will create postpay boltons
            response                                                       */

            /*                                                                                                                        
            */

            /* Required
            params:                                                                                                       
            */

            /*
            ***********************************************************************************************************************
            */

            var messages = apim.getvariable('messages-property.body');

            var coreDataBoltOnFamilies = messages.coreDataBoltOnFamilies;

            var nonRemovableBoltons = messages.nonRemovableBoltons;

            var oneOffBolton = messages.oneOffBolton;

            var tugoBoltonId = messages.tugoBoltonId;

            var boltonsToBeExcluded = messages.boltonsToBeExcluded;

            var sortingFieldsArray =[ "isFree", "isOneOff", "isMonthly",
            "StartDate", "ProductId"];


            apim.readInputAsJSON(function (error, soaResponseJSON) {
                if (error) {
                    throw error;
                } else {
                    var myBoltons = [];
                    var soaBoltons = soaResponseJSON.Envelope.Body.getCurrentAndPendingBoltonsResponse.myBoltons;
                    if (!(isJSONEmpty(soaBoltons.bolton)) && isNaN(parseInt(soaBoltons.bolton.length))){
                        var bolton = [];
                        myBoltons.bolton = bolton;
                        myBoltons.bolton.push(soaBoltons.bolton);
                    }
                    else if (soaBoltons.bolton.length > 0){
                        myBoltons = soaBoltons;
                    }
                    myBoltons = setBoltonTypeParams(myBoltons);
                    var postpayBoltons = {
                    };
                    var boltons =[];
                    var promotional_boltons = [];
                    postpayBoltons.boltons = boltons;
                    postpayBoltons.promotional_boltons = promotional_boltons;
                    var filteredBoltons =[];
                    if (! isJSONEmpty(myBoltons) && ! isJSONEmpty(myBoltons.bolton)) {
                        var filteredAndSortedBoltons = filterAndSortBoltons(myBoltons.bolton);
                        for (var i = 0; i < filteredAndSortedBoltons.length; i++) {
                            var bolton = filteredAndSortedBoltons[i].bolton;
                            if (ifJsonHasKey(bolton.ProductParameters, 'promotionid')) {
                                var promotionalBolton = getPostpayBolton(bolton);
                                if (ifJsonHasKey(filteredBoltons[i].bolton.ProductParameters, 'promotiondescription')) {
                                    promotionalBolton.promotion_description = bolton.ProductParameters[promotiondescription].$;
                                }
                                postpayBoltons.promotional_boltons.push(promotionalBolton);
                            } else {
                                var postpayBolton = getPostpayBolton(bolton);
                                postpayBoltons.boltons.push(postpayBolton);
                                postpayBoltons.headerMessage = messages.msg.bolton.postpay.header;
                            }
                        }
                    }
                    apim.setvariable('message.body', postpayBoltons);
                }
            });


            function setBoltonTypeParams(myBoltons) {
                var isProductDefault = {
                    "$": 0
                };
                var matchesAnyNonRemovable = {
                    "$": 0
                };
                var isActive = {
                    "$": 0
                };
                var isOneOff = {
                    "$": 0
                };
                var isMonthly = {
                    "$": 0
                };
                var isTUGo = {
                    "$": 0
                };
                var isFree = {
                    "$": 0
                };
                var isCoreBolton = {
                    "$": 0
                };
                var hasZeroOrNegativeCost = {
                    "$": 0
                };
                var hasFamilySubscriptionClassification = {
                    "$": 0
                };
                var isNGTSBoltOn = {
                    "$": 0
                };
                for (var i = 0; i < myBoltons.bolton.length; i++) {
                    var bolton = myBoltons.bolton[i].bolton;
                    if (bolton.ProductDefault != null && bolton.ProductDefault.$ == "true") {
                        isProductDefault = {
                            "$": 1
                        };
                    }
                    if ((bolton.ProductClassification != null) && (nonRemovableBoltons.includes(bolton.ProductClassification.$.toLowerCase()))) {
                        matchesAnyNonRemovable = {
                            "$": 1
                        };
                    }
                    if (bolton.ProductStatus != null && bolton.ProductStatus.$ == 0) {
                        isActive = {
                            "$": 1
                        };
                    }
                    if (bolton.ProductFamily != null && oneOffBolton.includes(bolton.ProductFamily.$.toUpperCase())) {
                        isOneOff = {
                            "$": 1
                        };
                    }
                    if ((bolton.ProductFamily != null) && !(oneOffBolton.includes(bolton.ProductFamily.$.toUpperCase()))) {
                        isMonthly = {
                            "$": 1
                        };
                    }
                    if ((bolton.ProductId != null) && (tugoBoltonId == (bolton.ProductId.$))) {
                        isTUGo = {
                            "$": 1
                        };
                    }
                    if ((bolton.MonthlyFee != null) && (bolton.MonthlyFee.$ == 0)) {
                        isFree = {
                            "$": 1
                        };
                    }
                    if (bolton.ProductFamily != null && coreDataBoltOnFamilies.includes(bolton.ProductFamily.$.toUpperCase())) {
                        isCoreBolton = {
                            "$": 1
                        };
                    }
                    if ((bolton.MonthlyFee != null) && (bolton.MonthlyFee.$ <= 0)) {
                        hasZeroOrNegativeCost = {
                            "$": 1
                        };
                    }
                    if ((bolton.ProductClassification != null) && (bolton.ProductClassification.$.toLowerCase() == 'subscription discount')) {
                        hasFamilySubscriptionClassification = {
                            "$": 1
                        };
                    }
                    if ((bolton.ProductFamily != null) && !(bolton.ProductFamily.$.toUpperCase() == 'NGTS')) {
                        isNGTSBoltOn = {
                            "$": 1
                        };
                    }
                    myBoltons.bolton[i].bolton.isProductDefault = isProductDefault;
                    myBoltons.bolton[i].bolton.matchesAnyNonRemovable = matchesAnyNonRemovable;
                    myBoltons.bolton[i].bolton.isActive = isActive;
                    myBoltons.bolton[i].bolton.isOneOff = isOneOff;
                    myBoltons.bolton[i].bolton.isMonthly = isMonthly;
                    myBoltons.bolton[i].bolton.isTUGo = isTUGo;
                    myBoltons.bolton[i].bolton.isFree = isFree;
                    myBoltons.bolton[i].bolton.isCoreBolton = isCoreBolton;
                    myBoltons.bolton[i].bolton.hasZeroOrNegativeCost = hasZeroOrNegativeCost;
                    myBoltons.bolton[i].bolton.hasFamilySubscriptionClassification = hasFamilySubscriptionClassification;
                    myBoltons.bolton[i].bolton.isNGTSBoltOn = isNGTSBoltOn;
                }
                return myBoltons;
            }


            function getPostpayBolton(bolton) {
                var postpayBolton = {
                };
                if (bolton.ProductStatus != null) {
                    postpayBolton.status = messages.productStatus[bolton.ProductStatus.$];
                }
                if (bolton.ProductDescription != null) {
                    postpayBolton.description = bolton.ProductDescription.$;
                }
                if (bolton.StartDate != null) {
                    postpayBolton.startDate = bolton.StartDate.$;
                }
                postpayBolton.id = bolton.ProductId.$;
                if (bolton.ProductName != null) {
                    postpayBolton.product_name = bolton.ProductName.$;
                }    
                postpayBolton.charge_type = getChargeType(bolton);
                if (bolton.MonthlyFee != null) {
                    postpayBolton.monthly_charge = bolton.MonthlyFee.$;
                }    
                if (bolton.ExpiryDate != null) {
                    postpayBolton.expiry_date = bolton.ExpiryDate.$;
                }    
                postpayBolton.can_be_removed = getCanBeRemoved(bolton);
                if (bolton.StartDate != null) {
                    postpayBolton.start_date = bolton.StartDate.$;
                }
                postpayBolton.custom_links = createCustomLinks(bolton.ProductId.$);
                if (ifJsonHasKey(bolton.ProductParameters, 'promotionid')) {
                    postpayBolton.promotional = ifJsonHasKey(bolton.ProductParameters, 'promotionid');
                }
                return postpayBolton;
            }


            function filterAndSortBoltons(boltonsArray) {
                var filteredBoltons =[];
                var filteredAndSortedBoltons =[];
                for (var i = 0; i < boltonsArray.length; i++) {
                    if (!((boltonsToBeExcluded.includes(boltonsArray[i].bolton.ProductId.$)) || (boltonsArray[i].bolton.isCoreBolton.$ == 1))) {
                        filteredBoltons.push(boltonsArray[i]);
                    }
                }
                filteredAndSortedBoltons = sortBoltons(filteredBoltons, sortingFieldsArray);
                return filteredAndSortedBoltons;
            }


            function sortBoltons(boltonsArray) {
                session.output.write(boltonsArray[0]);
                var boltonsArrayLength = boltonsArray.length;
                var sortingFieldsArrayLength = sortingFieldsArray.length;
                for (var i = 0; i < boltonsArrayLength -1; i++) {
                    for (var j = 0; j < boltonsArrayLength - i; j++) {
                        if (j + 1 < boltonsArrayLength) {
                            var currentBolton = boltonsArray[j].bolton;
                            var nextBolton = boltonsArray[j + 1].bolton;
                            for (var k = 0; k < sortingFieldsArrayLength; k++) {
                                var currentBoltonProperty = currentBolton[sortingFieldsArray[k]];
                                var nextBoltonProperty = nextBolton[sortingFieldsArray[k]];
                                if ((currentBoltonProperty != null) && (nextBoltonProperty != null)) {
                                    var currentBoltonValue = currentBoltonProperty.$;
                                    if (currentBoltonValue.toString().includes("-")) {
                                        currentBoltonValue = currentBoltonValue.replace(/-/g, "");
                                    }
                                    if (parseInt(currentBoltonValue) != 'NaN') {
                                        currentBoltonValue = parseInt(currentBoltonValue);
                                    }
                                    var nextBoltonValue = nextBoltonProperty.$;
                                    if (nextBoltonValue.toString().includes("-")) {
                                        nextBoltonValue = nextBoltonValue.replace(/-/g, "");
                                    }
                                    if (parseInt(nextBoltonValue) != 'NaN') {
                                        nextBoltonValue = parseInt(nextBoltonValue);
                                    }
                                    if (currentBoltonValue > nextBoltonValue) {
                                        k = sortingFieldsArrayLength;
                                    }
                                    if (nextBoltonValue > currentBoltonValue) {
                                        boltonsArray[j].bolton = nextBolton;
                                        boltonsArray[j + 1].bolton = currentBolton;
                                        k = sortingFieldsArrayLength;
                                    }
                                }
                            }
                        }
                    }
                }
                return boltonsArray;
            }


            function getChargeType(bolton) {
                if (bolton.MonthlyFee == null && bolton.ProductFamily == null) {
                    return null;
                }
                if (bolton.MonthlyFee != null && bolton.MonthlyFee.$ == 0) {
                    return messages.msg.bolton.fee.zero;
                } else {
                    if (bolton.ProductFamily != null && bolton.ProductFamily.$.includes('ONEOFF')) {
                        return messages.msg.bolton.fee.oneoff;
                    } else {
                        return messages.msg.bolton.fee.monthly;
                    }
                }
            }


            function getCanBeRemoved(bolton) {
                return !(bolton.isProductDefault || bolton.matchesAnyNonRemovable || bolton.isOneOff || bolton.isTUGo || bolton.isActive || bolton.hasZeroOrNegativeCost || bolton.hasFamilySubscriptionClassification || bolton.isNGTSBoltOn);
            }


            function createCustomLinks(productId) {
                if (messages.o2TravelBoltonId.includes(productId)) {
                    var customLink = {
                    };
                    customLink.link_text = "Learn more";
                    customLink.url = messages.learnmore.url;
                    var customLinks =[];
                    customLinks.push(customLink);
                    return customLinks;
                }
            }

            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }


            function ifJsonHasKey(jsonObject, key) {
                var member;
                var result = false;
                for (member in jsonObject) {
                    if (member.toLowerCase() == key) {
                        result = true;
                    }
                }
                return result;
            }


            function ifJsonHasValue(jsonObject, value) {
                var member;
                var result = false;
                for (member in jsonObject) {
                    if (jsonObject[member].toLowerCase() == value) {
                        result = true;
                    }
                }
                return result;
            }
          description: GW Script to get postpay boltons
      - validate:
          title: validate
          version: 1.0.0
          definition: '#/definitions/BoltonsResponse'
    catch:
      - errors:
          - InvalidMsisdn
          - ConnectionError
          - OperationError
          - SOAPError
          - UnauthorizedError
        execute:
          - gatewayscript:
              title: 'GS:ErrorHandling'
              version: 1.0.0
              source: >-
                /*
                ***********************************************************************************************************************
                */

                /*
                ***********************************************************************************************************************
                */

                /* FileName                                Version    Created
                By                  Modified By               Date           */

                /* Errorhandling.js                        1.0        Dinesh
                Tomar                                          07-May-2018    */

                /*                                                                                                                        
                */

                /*
                ***********************************************************************************************************************
                */

                /* Purpose: This GW Script file will read error config for the
                catch block error name and will set the necessary params    */

                /*          like status code, reason phrase and will return the
                error json                                                 */

                /* Required params:
                errorName                                                                                             
                */

                /*
                ***********************************************************************************************************************
                */

                var urlOpen = require('urlopen');

                //fetch errorName and errorConfig JSON from context variables

                var errorConfigURL =
                "http://demo9811818.mockable.io/error-config";

                var errorConfigURLOptions = {
                    target: errorConfigURL,
                    sslClientProfile: ''
                };

                urlOpen.open(errorConfigURLOptions, function (error, response) {
                    if (error) {
                        throw error;
                    } else {
                        response.readAsJSON(function (error, errorConfigJSON) {
                            if (error) {
                                throw error;
                            } else {
                                var errorName = apim.getvariable('errorName');
                                if (errorName == null) {
                                    errorName = 'default';
                                }
                                //fetch specific block from error config JSON
                                if (! isJSONEmpty(errorConfigJSON)) {
                                    var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];
                                    var statusCode = errorDetails.statusCode;
                                    var reasonPhrase = errorDetails.reasonPhrase;
                                    var errorMessage = errorDetails.errorMessage;
                                    apim.setvariable('message.headers.content-type', 'application/json');
                                    apim.setvariable('message.status.code', statusCode);
                                    apim.setvariable('message.status.reason', reasonPhrase);
                                    apim.setvariable('message.body', errorMessage);
                                }
                                //else block executes in case error config file is not loaded. it will set a default error message
                                else {
                                    apim.setvariable('message.headers.content-type', 'application/json');
                                    apim.setvariable('message.status.code', 500);
                                    apim.setvariable('message.status.reason', 'Internal Server Error');
                                    apim.setvariable('message.body', {
                                        "error": "Something went wrong"
                                    });
                                }
                            }
                        });
                    }
                });


                //below function checks if json object is null or not

                function isJSONEmpty(jsonObject) {
                    var member;
                    var result = true;
                    for (member in jsonObject) {
                        if (jsonObject[member] != null) {
                            result = false;
                        }
                    }
                    return result;
                }
  phase: realized
  type: rest
  gateway: datapower-gateway
  properties:
    target-url:
      value: 'http://example.com/operation-name'
      description: The URL of the target service
      encoded: false
paths:
  '/{msisdn}/postpay/boltons':
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/BoltonsResponse'
    parameters:
      - $ref: '#/parameters/msisdn'
definitions:
  Bolton:
    properties:
      productName:
        type: string
      status:
        type: string
      chargeType:
        type: string
      promotional:
        type: boolean
  BoltonsResponse:
    properties:
      boltons:
        type: array
        items:
          - $ref: '#/definitions/Bolton'
      promotionalBoltons:
        type: array
        items:
          - $ref: '#/definitions/Bolton'
tags: []
parameters:
  msisdn:
    name: msisdn
    type: integer
    required: true
    in: path
    format: int64
