info:
  name: authproduct
  title: authproduct
  version: 1.0.0
gateways:
- datapower-gateway
product: 1.0.0
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limits:
      default:
        value: 100/hour
        hard-limit: false
apis:
  authapi:
    $ref: 20180726\180917\Products\authapi_1.0.0.yaml
  validateToken:
    $ref: 20180726\180917\Products\validatetoken_1.0.0.yaml
