info:
  name: v2verify
  title: v2verify
  version: 1.0.0
gateways:
- datapower-gateway
product: 1.0.0
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limits:
      default:
        value: 100/hour
        hard-limit: false
apis:
  o2apic-novum-v2verify:
    $ref: 20180726\180917\Products\o2apic-novum-v2verify_1.0.0.yaml
