keytool -importkeystore -srckeystore smipgate.ref.london.02.net_sitb_smki_Ad-hoc.jks -destkeystore smipgate.ref.london.02.net_sitb_smki_Ad-hoc.p12 -deststoretype PKCS12 -srcalias smipgate.ref.london.02.net_sitb_smki_Ad-hoc -deststorepass smip@2017

openssl pkcs12 -in smipgate.ref.london.02.net_sitb_smki_Ad-hoc.p12 -nokeys -out smipgate.ref.london.02.net_sitb_smki_Ad-hoc.pem

openssl pkcs12 -in smipgate.ref.london.02.net_sitb_smki_Ad-hoc.p12 -nodes -nocerts -out smipgate.ref.london.02.net_sitb_smki_Ad-hoc_privkey.pem




keytool -importkeystore -srckeystore smipgate.ref.london.02.net_sitb_smki_Batch.jks -destkeystore smipgate.ref.london.02.net_sitb_smki_Batch.p12 -deststoretype PKCS12 -srcalias smipgate.ref.london.02.net_sitb_smki_Batch -deststorepass smip@2017

openssl pkcs12 -in smipgate.ref.london.02.net_sitb_smki_Batch.p12 -nokeys -out smipgate.ref.london.02.net_sitb_smki_Batch.pem

openssl pkcs12 -in smipgate.ref.london.02.net_sitb_smki_Batch.p12 -nodes -nocerts -out smipgate.ref.london.02.net_sitb_smki_Batch_privkey.pem



