keytool -genkey -alias moorgate.ref.london.02.net_sitb_smki_Ad-hoc -keyalg RSA -keystore moorgate.ref.london.02.net_sitb_smki_Ad-hoc.jks -keysize 2048 -dname "C=UK,O=Telefonica UK Ltd,OU=06,CN=moorgate.ref.london.02.net_sitb_smki_Ad-hoc"
keytool -certreq -alias moorgate.ref.london.02.net_sitb_smki_Ad-hoc -keystore moorgate.ref.london.02.net_sitb_smki_Ad-hoc.jks -file moorgate.ref.london.02.net_sitb_smki_Ad-hoc.csr



keytool -genkey -alias moorgate.ref.london.02.net_sitb_smki_Batch -keyalg RSA -keystore moorgate.ref.london.02.net_sitb_smki_Batch.jks -keysize 2048 -dname "C=UK,O=Telefonica UK Ltd,OU=06,CN=moorgate.ref.london.02.net_sitb_smki_Batch"
keytool -certreq -alias moorgate.ref.london.02.net_sitb_smki_Batch -keystore moorgate.ref.london.02.net_sitb_smki_Batch.jks -file moorgate.ref.london.02.net_sitb_smki_Batch.csr



keytool -genkey -alias bishopsgate.ref.london.02.net_sitb_smki_Ad-hoc -keyalg RSA -keystore bishopsgate.ref.london.02.net_sitb_smki_Ad-hoc.jks -keysize 2048 -dname "C=UK,O=Telefonica UK Ltd,OU=06,CN=bishopsgate.ref.london.02.net_sitb_smki_Ad-hoc"
keytool -certreq -alias bishopsgate.ref.london.02.net_sitb_smki_Ad-hoc -keystore bishopsgate.ref.london.02.net_sitb_smki_Ad-hoc.jks -file bishopsgate.ref.london.02.net_sitb_smki_Ad-hoc.csr


keytool -genkey -alias bishopsgate.ref.london.02.net_sitb_smki_Batch -keyalg RSA -keystore bishopsgate.ref.london.02.net_sitb_smki_Batch.jks -keysize 2048 -dname "C=UK,O=Telefonica UK Ltd,OU=06,CN=bishopsgate.ref.london.02.net_sitb_smki_Batch"
keytool -certreq -alias bishopsgate.ref.london.02.net_sitb_smki_Batch -keystore bishopsgate.ref.london.02.net_sitb_smki_Batch.jks -file bishopsgate.ref.london.02.net_sitb_smki_Batch.csr



keytool -genkey -alias smipgate.ref.london.02.net_sitb_smki_Ad-hoc -keyalg RSA -keystore smipgate.ref.london.02.net_sitb_smki_Ad-hoc.jks -keysize 2048 -dname "C=UK,O=Telefonica UK Ltd,OU=06,CN=smipgate.ref.london.02.net_sitb_smki_Ad-hoc"
keytool -certreq -alias smipgate.ref.london.02.net_sitb_smki_Ad-hoc -keystore smipgate.ref.london.02.net_sitb_smki_Ad-hoc.jks -file smipgate.ref.london.02.net_sitb_smki_Ad-hoc.csr


keytool -genkey -alias smipgate.ref.london.02.net_sitb_smki_Batch -keyalg RSA -keystore smipgate.ref.london.02.net_sitb_smki_Batch.jks -keysize 2048 -dname "C=UK,O=Telefonica UK Ltd,OU=06,CN=smipgate.ref.london.02.net_sitb_smki_Batch"
keytool -certreq -alias smipgate.ref.london.02.net_sitb_smki_Batch -keystore smipgate.ref.london.02.net_sitb_smki_Batch.jks -file smipgate.ref.london.02.net_sitb_smki_Batch.csr




Passphrase is : smip@2017