info:
  version: 1.0.0
  title: billccaphoneplanproduct
  name: billccaphoneplanproduct
gateways:
  - datapower-gateway
product: 1.0.0
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limits:
      default:
        value: 100/hour
        hard-limit: false
apis:
  o2apic-novum-billccaphoneplan:
    name: 'o2apic-novum-billccaphoneplan:1.0.0'
