info:
  version: 1.0.0
  title: postpay_allowance_minutes_product
  name: postpay-allowance-minutes-product
apis:
  o2apic_novum_postpay_allowance_minutes:
    name: 'o2apic-novum-postpay-allowance-minutes:1.0.0'
gateways:
  - datapower-gateway
product: 1.0.0
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limits:
      default:
        value: 100/hour
        hard-limit: false
