info:
  name: postpayallowancemessageproduct
  title: postpayallowancemessageproduct
  version: 1.0.0
gateways:
  - datapower-gateway
product: 1.0.0
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limits:
      default:
        value: 100/hour
        hard-limit: false
apis:
  o2apic-novum-postpayallowancemessage:
    name: 'o2apic-novum-postpayallowancemessage:1.0.0'
