openssl genrsa -aes256 -out newgate.london.02.net_prod_smki_Ad-hoc.key 2048

openssl req -new -sha256 -key newgate.london.02.net_prod_smki_Ad-hoc.key -out newgate.london.02.net_prod_smki_Ad-hoc.csr -subj "/C=UK/O=Telefonica UK Ltd/OU=06/CN=newgate.london.02.net_prod_smki_Ad-hoc"


openssl genrsa -aes256 -out newgate.london.02.net_prod_smki_Batch.key 2048

openssl req -new -sha256 -key newgate.london.02.net_prod_smki_Batch.key -out newgate.london.02.net_prod_smki_Batch.csr -subj "/C=UK/O=Telefonica UK Ltd/OU=06/CN=newgate.london.02.net_prod_smki_Batch"






openssl genrsa -aes256 -out highgate.london.02.net_prod_smki_Ad-hoc.key 2048

openssl req -new -sha256 -key highgate.london.02.net_prod_smki_Ad-hoc.key -out highgate.london.02.net_prod_smki_Ad-hoc.csr -subj "/C=UK/O=Telefonica UK Ltd/OU=06/CN=highgate.london.02.net_prod_smki_Ad-hoc"


openssl genrsa -aes256 -out highgate.london.02.net_prod_smki_Batch.key 2048

openssl req -new -sha256 -key highgate.london.02.net_prod_smki_Batch.key -out highgate.london.02.net_prod_smki_Batch.csr -subj "/C=UK/O=Telefonica UK Ltd/OU=06/CN=highgate.london.02.net_prod_smki_Batch"




openssl genrsa -aes256 -out southgate.london.02.net_prod_smki_Ad-hoc.key 2048

openssl req -new -sha256 -key southgate.london.02.net_prod_smki_Ad-hoc.key -out southgate.london.02.net_prod_smki_Ad-hoc.csr -subj "/C=UK/O=Telefonica UK Ltd/OU=06/CN=southgate.london.02.net_prod_smki_Ad-hoc"


openssl genrsa -aes256 -out southgate.london.02.net_prod_smki_Batch.key 2048

openssl req -new -sha256 -key southgate.london.02.net_prod_smki_Batch.key -out southgate.london.02.net_prod_smki_Batch.csr -subj "/C=UK/O=Telefonica UK Ltd/OU=06/CN=southgate.london.02.net_prod_smki_Batch"




openssl genrsa -aes256 -out cripplegate.london.02.net_prod_smki_Ad-hoc.key 2048

openssl req -new -sha256 -key cripplegate.london.02.net_prod_smki_Ad-hoc.key -out cripplegate.london.02.net_prod_smki_Ad-hoc.csr -subj "/C=UK/O=Telefonica UK Ltd/OU=06/CN=cripplegate.london.02.net_prod_smki_Ad-hoc"


openssl genrsa -aes256 -out cripplegate.london.02.net_prod_smki_Batch.key 2048

openssl req -new -sha256 -key cripplegate.london.02.net_prod_smki_Batch.key -out cripplegate.london.02.net_prod_smki_Batch.csr -subj "/C=UK/O=Telefonica UK Ltd/OU=06/CN=cripplegate.london.02.net_prod_smki_Batch"




Passphrase is : smip@2016






