openssl pkcs12 -export -in O2AG-Digital-Transaction-Monitoring-sscert.pem -inkey O2AG-Digital-Transaction-Monitoring-privkey.pem > O2AG-Digital-Transaction-Monitoring.p12

keytool -importkeystore -srckeystore O2AG-Digital-Transaction-Monitoring.p12 -destkeystore O2AG-Digital-Transaction-Monitoring.jks -srcstoretype pkcs12

keytool -importcert -alias o2ag-xml-management-interface -file O2AG-XML-Management-Interface-sscert.cer -noprompt -keystore O2AG-Digital-Transaction-Monitoring.jks

keytool -list -v -keystore O2AG-Digital-Transaction-Monitoring.jks


$mipDTM2016