openssl req -in Ad_Hoc_IKI_CSR.csr -noout -text


Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: CN=smip.uit.o2.co.uk_smki.adhoc, OU=06, O=Telefonica UK Ltd, C=
UK
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a1:0d:ba:60:d1:b3:31:10:47:c3:96:01:18:20:
                    03:72:4c:1a:c2:02:03:11:84:d6:4e:b8:85:ef:34:
                    7e:ab:cd:03:fa:86:ab:11:95:e0:27:9a:2c:e2:a6:
                    0c:2c:4f:95:e3:40:4e:60:a9:a3:dd:56:74:e6:84:
                    40:36:76:e1:07:f1:bd:64:d2:5d:07:e8:6b:55:b6:
                    86:5d:d7:3d:f5:10:76:73:52:3e:32:5e:54:50:63:
                    36:33:ff:6e:31:d3:6a:89:4a:f8:9f:cf:38:d8:04:
                    fa:40:74:c7:2a:cd:1d:7e:14:98:ad:52:58:c7:07:
                    e8:75:c2:fa:68:48:29:86:a7:e7:26:fa:96:42:5b:
                    57:4f:89:cc:1c:88:87:57:6d:54:11:09:04:30:43:
                    0a:d2:f4:5c:dd:a3:55:80:29:31:75:57:97:1d:e8:
                    4b:bc:6e:c6:dd:97:f5:08:f3:ff:11:90:8c:e7:81:
                    0a:a0:8b:98:d3:7f:64:ce:3f:95:1d:ed:cf:49:b8:
                    97:db:e0:cf:cc:b0:49:27:d6:78:eb:d5:9f:51:0c:
                    1e:d5:fb:90:5e:64:29:bd:e2:47:96:17:f5:79:41:
                    d2:51:6c:9b:c1:0f:32:5b:98:d2:42:72:34:57:98:
                    da:f4:90:c7:a4:15:a6:1d:92:1f:d7:51:1d:b6:8a:
                    c2:6f
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Subject Key Identifier:
                BA:2D:D7:FE:20:74:E4:37:A4:E9:AC:70:8C:FF:53:74:13:28:F1:C9
    Signature Algorithm: sha256WithRSAEncryption
        02:41:e9:c3:ec:0d:50:51:79:3b:40:dd:31:6b:cf:29:39:b5:
        8c:83:72:30:9d:ec:d9:21:a9:d7:d8:a8:a4:20:51:88:e7:f7:
        e2:66:2d:d9:c0:a9:5e:25:9a:c1:5b:08:ce:30:cb:42:df:79:
        8d:d0:59:13:f5:1c:c3:72:60:c8:cd:24:6d:14:bf:19:71:89:
        e7:17:c5:a5:cf:4c:23:9a:12:c3:0c:a4:57:de:cc:62:82:2e:
        5f:02:1b:4c:3f:07:dc:ed:ab:f5:fd:2e:0e:de:2e:41:c6:ba:
        25:72:00:60:51:72:bb:de:80:eb:38:7c:80:28:82:cc:9b:eb:
        9d:f5:20:a7:73:2a:9d:6a:cc:d0:2d:b5:33:d7:63:76:75:43:
        60:3c:e4:ff:0e:61:1e:8e:cc:a1:af:35:e3:31:36:ea:81:e1:
        d2:59:5c:1a:ee:2d:45:b2:70:d2:bc:c6:49:5c:2d:07:75:ce:
        62:36:ed:f1:46:58:eb:14:9c:7f:10:7f:30:f5:fc:70:88:d3:
        13:45:5f:9b:d4:7e:17:9f:e8:95:db:e5:b6:eb:81:04:18:a6:
        dd:36:43:17:97:55:80:5c:11:4f:83:a6:df:04:d9:77:09:91:
        38:a2:60:4a:df:73:3c:1c:c0:93:33:59:e5:56:09:84:b4:7c:
        bd:d4:6d:b6




openssl req -in Batch_IKI_CSR.csr -noout -text


Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: CN=smip.uit.o2.co.uk_smki.batch, OU=06, O=Telefonica UK Ltd, C=
UK
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ab:54:d4:ac:43:8c:3d:57:11:17:68:0a:87:29:
                    9d:02:68:ab:98:3f:55:55:b9:7d:bf:4f:c1:f0:ed:
                    9e:93:bd:ba:d2:cc:02:04:55:f5:b4:e8:eb:01:4c:
                    bc:a4:d4:e9:b1:c7:c4:18:c8:5c:40:f9:9c:f0:9a:
                    28:93:92:d9:e6:9e:1f:51:36:5d:0c:59:7e:20:97:
                    11:98:d1:ee:ef:38:ab:cf:6c:8a:b7:62:62:90:f8:
                    38:05:46:5c:94:d4:9d:a8:35:f1:78:3c:3e:14:18:
                    1a:a0:9d:62:90:dc:64:d8:75:9f:9b:34:19:9f:21:
                    ed:8a:01:a2:47:de:c5:2f:5e:4a:44:0c:ea:d5:42:
                    d1:36:c3:86:5f:f2:aa:30:29:5c:dc:72:45:4f:13:
                    ce:b5:48:98:ab:be:f4:95:30:05:0b:0c:86:31:74:
                    0d:e4:25:c7:27:c7:13:f9:9e:61:53:ad:2a:b6:34:
                    93:2a:55:2f:67:c6:bd:d0:09:d3:0c:13:1e:22:a8:
                    15:2c:47:64:2b:fc:3a:d3:80:61:e2:bc:a1:ee:8c:
                    a5:b9:df:5b:b3:5b:d2:f4:f0:3f:87:13:35:ba:56:
                    cb:60:ef:40:64:1b:50:aa:0e:aa:51:1e:e0:05:70:
                    22:68:43:57:de:07:0e:5d:f3:fc:3e:bd:cc:3f:85:
                    26:73
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Subject Key Identifier:
                38:4E:6C:6E:60:E1:34:35:F5:EA:99:41:E2:83:E7:A7:CD:1B:C9:CF
    Signature Algorithm: sha256WithRSAEncryption
        34:3b:f8:f2:7d:a4:c9:57:f6:0b:51:eb:32:38:85:eb:e2:90:
        d8:ba:bb:56:db:d8:f3:29:d1:70:73:f5:6f:85:35:51:61:99:
        58:3b:d0:6f:6f:aa:29:14:aa:2c:79:bb:f8:d2:b5:7d:f0:d9:
        66:18:88:98:f8:8a:d9:8c:b1:5a:c7:83:82:4f:30:9e:78:86:
        69:68:15:9d:72:f0:e8:3b:5c:56:1f:ed:b0:1e:19:a9:d8:81:
        22:68:3d:b6:35:3e:32:33:66:09:24:ec:6d:f1:e5:f1:fb:97:
        15:02:7d:f3:03:67:59:2b:12:64:e1:c6:7c:c0:07:57:9d:22:
        a6:0e:bf:b3:36:8d:10:8c:f7:2c:ce:72:09:90:e6:d1:df:36:
        da:c3:fa:56:5c:1d:9f:62:35:f0:45:b8:1a:cd:e7:6e:2f:5d:
        1a:50:a1:5d:4d:1c:a0:89:c0:8e:92:52:9f:1b:01:e8:cb:88:
        93:07:68:28:54:b9:fd:f9:63:30:6f:a6:de:52:f3:49:af:70:
        23:28:3e:af:51:e0:73:b5:46:53:34:36:99:28:a2:d7:4c:64:
        44:3c:91:f7:77:7a:21:4a:12:ae:ee:be:8e:18:65:fd:e3:df:
        8a:c8:b2:e2:75:d0:b4:8b:0f:fe:6d:58:0b:fd:11:bf:18:79:
        14:c1:37:cf
