D:\SMKI_CSR>openssl req -in Ad_Hoc_IKI_CSR.csr -noout -text
Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=UK, O=Telefonica UK Ltd, OU=06, CN=smipag.o2.co.uk_smki.adhoc

        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c1:e7:85:a8:c0:9f:98:e1:4a:ff:8b:ee:e4:f3:
                    21:76:7c:59:9b:67:6b:f1:22:58:d9:c9:04:47:eb:
                    3d:80:e1:ff:99:44:ec:16:3b:db:b6:fb:08:1b:d2:
                    14:4f:1c:3f:7f:63:7d:dd:58:74:f4:a3:89:33:f0:
                    d2:f0:72:a9:9c:96:31:63:f9:28:a3:8e:2e:c0:9f:
                    30:b4:a0:ad:ca:e5:0a:cf:ba:d1:71:15:52:fa:cc:
                    6b:1d:57:ae:67:27:8b:cc:26:f2:19:88:e5:cf:ad:
                    15:e8:b7:c1:12:a1:b7:c6:2b:fe:70:b4:38:2a:86:
                    55:cb:40:b6:48:11:5d:d5:be:3c:0a:ec:b8:58:2d:
                    3c:6a:27:c6:5d:ba:79:93:7a:b4:5b:93:e7:c7:15:
                    8e:55:4d:7a:43:67:e4:b0:72:bd:a8:1d:04:df:c2:
                    19:bb:19:60:2d:9c:5a:2f:7d:e2:94:c2:35:14:3e:
                    fb:60:af:f6:fc:08:99:27:69:14:96:c4:0f:9d:1f:
                    a7:70:6f:15:45:c9:69:a4:b0:06:d1:14:24:ef:e3:
                    f8:dc:48:da:a2:22:55:97:93:c8:b1:9b:4d:31:cc:
                    ce:4f:4a:01:f6:7c:1f:1b:20:d3:1f:9e:df:11:19:
                    0d:a6:50:6a:d0:d2:62:f4:3e:db:ec:02:28:14:b9:
                    31:61
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
        3c:d3:7d:9e:d4:89:d3:5f:07:a4:d6:f0:b6:be:f3:e7:66:4b:
        ee:34:98:0f:75:43:b8:c5:a7:b7:ab:89:bc:a2:76:20:db:77:
        a8:2b:11:4c:c0:99:e5:fb:dc:3b:74:f4:8a:ab:18:f0:59:96:
        16:a7:57:b5:6c:39:bb:3a:aa:b7:44:0e:ae:6e:50:11:e3:22:
        1f:f8:08:b5:9c:49:ff:7b:02:96:54:4d:22:84:5a:df:64:17:
        a4:a8:cb:d9:6f:29:e1:50:be:cd:5f:d7:1c:c0:88:63:3a:21:
        4a:88:a8:d2:12:96:fe:12:24:23:a2:f4:3f:e7:eb:03:6c:f5:
        ae:0c:2c:13:25:d9:54:69:a7:dc:b9:53:7d:dd:7d:11:35:d9:
        38:20:78:9a:0c:4d:78:4f:92:10:4b:a3:1c:e9:76:42:ef:4e:
        06:48:de:5a:2e:d9:0c:f3:dd:85:20:7f:ba:06:a7:38:77:9d:
        6a:b5:41:c3:63:a0:7f:a9:a8:2a:17:cb:2f:76:80:13:f8:be:
        fa:3d:7a:c7:33:ed:9a:a1:d0:23:f3:93:b2:b6:07:1d:54:99:
        5e:ae:05:a6:c2:1e:77:71:92:28:b7:77:89:8c:2d:c7:fe:83:
        4e:df:a7:29:fa:e4:2b:f9:e9:e6:6b:d4:3a:44:95:42:d8:07:
        90:f9:cc:3a

D:\SMKI_CSR>


D:\SMKI_CSR>openssl req -in Batch_IKI_CSR.csr -noout -text
Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=UK, O=Telefonica UK Ltd, OU=06, CN=smipag.o2.co.uk_smki.batch

        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e8:55:32:6a:e9:c4:7e:6f:5f:05:00:b8:1d:f3:
                    b0:9b:27:d8:44:c8:ab:c5:34:0f:a1:c7:1e:e1:3f:
                    b5:a7:52:04:a8:3e:5b:ac:ed:47:f8:af:65:32:d7:
                    fc:80:5f:fb:f4:73:71:d2:cd:fb:89:b7:0e:fd:32:
                    80:b3:05:a3:48:a4:24:8b:1a:f4:92:02:5a:56:a0:
                    33:ed:81:74:ba:c7:02:a9:82:4a:f1:6a:89:98:0e:
                    77:ba:a7:f6:09:3f:28:60:f0:31:0b:26:4a:6c:1e:
                    20:8e:96:a0:52:b2:9b:67:cd:3f:15:e0:45:58:2c:
                    a0:24:a9:61:ee:8e:cb:c9:95:58:10:29:32:da:09:
                    5e:c0:b9:5d:b8:4a:56:ae:e1:95:43:2a:48:80:ac:
                    a4:12:16:e3:ee:7c:db:14:33:83:02:0d:7c:91:16:
                    4b:8f:1a:c8:0c:d5:aa:ce:e8:77:62:1d:e8:6f:e4:
                    01:52:49:c4:7f:de:e7:8a:54:0c:24:44:2e:72:7a:
                    f3:30:5d:3e:9b:c5:00:65:6f:23:ae:1c:f4:b1:69:
                    19:9a:d9:a3:a2:77:ee:cf:cd:a2:76:c7:d3:a1:fc:
                    0a:44:0e:a2:7f:e9:06:57:f5:08:ba:70:5f:9c:ae:
                    5b:da:9a:0a:6b:8b:3a:2b:04:71:7f:11:43:7d:d7:
                    c3:af
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
        e0:04:cf:20:b0:fe:98:2f:ab:80:e2:64:81:ff:95:dc:7a:ce:
        d9:c8:99:49:bc:ae:f1:c7:ba:2f:32:94:55:67:36:4b:f2:a9:
        bb:14:90:09:7e:c2:09:82:f4:10:a6:4d:7c:ac:3d:28:51:a5:
        b7:a8:2c:42:0d:75:cf:4a:68:cd:d4:fa:ba:d9:ea:ac:64:4f:
        6b:2d:72:24:b8:dc:57:9b:7c:f8:13:18:ba:69:34:98:b1:a8:
        e0:c6:39:12:25:24:d0:54:c0:b3:95:88:ba:57:34:c3:db:ef:
        80:11:d9:b9:6e:44:cd:16:60:09:e4:f3:15:11:83:f3:8e:4d:
        46:3b:14:1d:1d:96:18:97:cd:78:66:0a:19:5e:5e:12:b0:e0:
        da:f8:9e:30:55:50:fe:23:f3:90:33:1c:ce:f1:91:e0:8d:9e:
        fd:5b:9c:3f:51:6c:0b:05:b7:6e:bc:d5:e6:61:1f:c4:85:ac:
        05:a5:fc:cf:66:cb:c2:a6:81:6c:cb:e2:c4:c2:fa:61:a9:c8:
        d5:ff:dd:02:09:0b:ad:fb:4e:43:dd:d8:52:68:95:0f:00:2c:
        ad:ab:09:22:29:9a:d1:dd:50:ad:73:2e:91:18:f1:89:80:38:
        37:25:13:bb:e1:ec:66:86:74:53:43:74:a2:42:72:e6:83:75:
        ad:3a:7d:7c

D:\SMKI_CSR>

