keytool -importkeystore -srckeystore cripplegate.london.02.net_uit_smki_Ad-hoc.jks -destkeystore cripplegate.london.02.net_uit_smki_Ad-hoc.p12 -deststoretype PKCS12 -srcalias cripplegate.london.02.net_uit_smki_Ad-hoc -deststorepass smip@2016 

openssl pkcs12 -in cripplegate.london.02.net_uit_smki_Ad-hoc.p12 -nokeys -out cripplegate.london.02.net_uit_smki_Ad-hoc.pem

openssl pkcs12 -in cripplegate.london.02.net_uit_smki_Ad-hoc.p12 -nodes -nocerts -out cripplegate.london.02.net_uit_smki_Ad-hoc_privkey.pem




keytool -importkeystore -srckeystore cripplegate.london.02.net_uit_smki_Batch.jks -destkeystore cripplegate.london.02.net_uit_smki_Batch.p12 -deststoretype PKCS12 -srcalias cripplegate.london.02.net_uit_smki_Batch -deststorepass smip@2016 

openssl pkcs12 -in cripplegate.london.02.net_uit_smki_Batch.p12 -nokeys -out cripplegate.london.02.net_uit_smki_Batch.pem

openssl pkcs12 -in cripplegate.london.02.net_uit_smki_Batch.p12 -nodes -nocerts -out cripplegate.london.02.net_uit_smki_Batch_privkey.pem



