Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=UK, O=TEF001, CN=cspgwtefm.sitb.tef.dccinterface.co.uk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:02:1f:6e:6b:39:41:eb:04:52:7d:da:de:ec:
                    00:06:d6:71:b1:43:7b:79:3d:b3:4f:5d:d5:52:44:
                    05:73:f0:a8:c3:94:b4:96:41:2a:5f:e6:20:00:c1:
                    40:8b:cb:a8:d0:91:99:23:80:e4:bc:7f:1b:73:68:
                    fa:2c:3a:7e:7e:55:f6:9f:13:ce:30:bb:cc:82:7e:
                    91:84:61:a3:f4:4c:2c:f1:08:e1:95:2d:9b:2b:86:
                    93:42:9e:cb:2b:81:9d:d4:13:3c:16:b0:60:e7:01:
                    95:91:88:3e:68:10:28:48:d8:71:61:62:01:88:aa:
                    df:1f:2a:2d:8e:69:ca:88:95:de:6b:56:fa:9f:d9:
                    69:0d:8a:82:ac:14:9a:b7:ea:f5:51:98:82:21:d8:
                    91:4f:39:bf:f2:fb:7b:b0:1f:35:0a:d3:12:4e:18:
                    0d:0a:04:8f:98:95:12:91:60:bf:e1:11:2d:07:c8:
                    17:e7:33:d8:e2:3d:56:72:b7:d4:c2:a0:47:4d:a8:
                    f5:43:87:da:d9:0f:66:82:50:9d:6f:f2:23:bb:0a:
                    8f:bd:d9:f4:f8:3e:b6:44:7a:86:b9:a3:3c:99:a4:
                    ea:2a:45:aa:86:12:7e:35:1b:4e:dd:d6:fb:75:98:
                    c6:97:40:17:5e:a1:f2:62:d5:d4:72:23:38:9c:64:
                    6b:87
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage:
                TLS Web Client Authentication, TLS Web Server Authentication
    Signature Algorithm: md5WithRSAEncryption
         47:58:4c:58:cb:0a:d2:b0:e1:95:f0:53:f1:1a:d7:71:cf:2f:
         a9:95:e0:27:cb:b4:66:72:0d:86:af:20:1a:14:0e:6a:53:f8:
         43:9a:08:e8:8e:0e:2d:5a:ca:b7:5b:58:79:13:00:4d:ce:e9:
         96:de:86:d3:06:64:30:2f:b7:cf:84:da:60:75:8d:d5:3b:00:
         a7:60:6a:52:02:0c:9a:b5:31:98:62:d0:d8:9e:21:3e:d4:a7:
         ad:92:7d:66:52:a3:1b:08:35:86:13:99:0a:fb:9f:ba:ab:4f:
         b4:61:10:14:43:b7:87:3e:8e:a0:9d:b3:f7:6f:a4:dc:19:61:
         7f:96:5c:18:68:d0:c7:dd:d3:83:73:a2:6a:27:54:4e:e3:48:
         92:d4:d5:66:34:23:f9:b1:2c:f8:de:ef:a9:3b:70:53:7c:45:
         d1:bb:3e:ac:f4:a3:f5:a2:6a:1c:8d:e1:27:c7:04:fe:69:14:
         dc:0e:9d:ab:61:ed:60:ae:9d:43:bb:cc:05:2c:a9:5e:a9:62:
         74:4f:3d:51:e1:15:b5:02:9e:cf:cb:7b:de:a2:53:15:19:c9:
         32:7a:5f:88:87:27:c9:86:67:dc:2d:30:c2:ad:ba:3b:ee:99:
         e0:86:30:7b:41:b0:62:88:02:fd:58:7b:c7:1e:43:9e:57:97:
         b9:f2:ed:b2

D:\SMIP Artifacts\DCC KI CSRs\SIT-B>