keytool -genkey -alias smip_smki_Ad_Hoc  -keyalg RSA -keystore smip_smki_Ad_Hoc.jks -keysize 2048 -dname "C=UK,O=Telefonica UK Ltd,OU=06,CN=smip.o2.co.uk_smki.adhoc"

keytool -certreq -alias smip_smki_Ad_Hoc  -keystore smip_smki_Ad_Hoc.jks -file Ad_Hoc_IKI_CSR.csr 




keytool -genkey -alias smip_smki_Batch   -keyalg RSA -keystore smip_smki_Batch.jks  -keysize 2048 -dname "C=UK,O=Telefonica UK Ltd,OU=06,CN=smip.o2.co.uk_smki.batch"

keytool -certreq -alias smip_smki_Batch  -keystore smip_smki_Batch.jks  -file Batch_IKI_CSR.csr 


Passphrase is : smip@2016