openssl req -in Ad_Hoc_IKI_CSR.csr -noout -text

Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: CN=smip.o2.co.uk_smki.adhoc, OU=06, O=Telefonica UK Ltd, C=UK
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:91:6a:91:53:08:e0:06:cf:fc:7d:66:c7:3d:88:
                    6a:9d:3a:03:9c:85:24:5d:b4:6e:06:33:7a:ee:ae:
                    e8:25:6c:0a:23:f6:c2:22:9f:af:3c:bd:77:8c:f9:
                    0f:6d:b2:66:8a:16:82:c3:85:7c:6f:6d:f9:bf:23:
                    51:93:71:44:f6:46:13:ed:63:42:64:52:d7:ae:d1:
                    30:de:02:6f:52:8c:43:57:51:7b:10:e4:88:5c:b1:
                    07:1a:72:80:fc:e1:52:90:06:31:d8:d6:ef:c9:1a:
                    3a:01:6f:ff:6a:b1:a7:87:41:0d:05:7d:f2:cd:b9:
                    59:d3:7f:6a:dd:aa:2c:6d:5d:0e:77:a4:38:ee:a7:
                    5f:9e:98:f9:a7:57:42:a8:5b:4f:fc:ca:39:00:b7:
                    d5:42:be:0a:d0:cf:20:ed:10:e3:00:bb:1f:f3:3a:
                    b6:44:a0:8d:5b:bf:22:f3:5d:8e:f3:aa:e1:58:89:
                    71:cb:54:55:97:c5:4c:c9:e7:e6:2b:c5:c7:b0:5a:
                    1a:15:6d:1a:65:bc:8a:73:08:b7:8e:c7:53:22:6c:
                    df:28:fe:32:b6:9a:a8:91:c8:63:46:16:99:20:48:
                    68:72:dd:03:b7:ff:23:8c:7b:b9:2e:21:67:3b:24:
                    2a:45:22:45:98:d1:1e:cf:68:71:fc:7c:ed:53:9b:
                    88:d3
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Subject Key Identifier:
                A7:08:C0:A2:13:2E:86:96:5E:AA:C3:77:4D:01:AE:5F:06:BC:A5:D4
    Signature Algorithm: sha256WithRSAEncryption
        4b:74:6b:2f:fd:bf:a2:87:31:88:30:5c:53:69:e5:9a:82:67:
        46:76:ec:eb:f7:aa:70:98:ef:6f:a0:0e:7e:4e:11:e1:5a:9a:
        64:8a:0d:47:f0:b4:a5:a3:0d:9d:98:01:ab:e9:e5:d4:f3:24:
        a9:5d:d6:9b:cd:cb:e9:aa:1a:69:3b:71:0f:80:b5:2e:83:42:
        af:fb:90:5f:21:5d:83:6a:7b:18:f4:ea:87:22:a4:f9:2b:29:
        33:6b:4d:96:d8:ac:e6:d3:56:92:00:6b:30:b7:47:fa:3d:2f:
        4b:53:1c:ba:0a:51:f1:a2:a2:26:88:c7:f7:b6:1f:ca:56:33:
        11:63:8a:b2:29:20:f5:6b:36:20:0d:2c:c9:95:da:60:8a:80:
        50:da:b9:8e:9e:44:a7:79:09:77:44:ba:65:19:c9:aa:ed:cf:
        f2:2c:86:09:30:ba:33:7b:77:46:19:29:03:77:27:c3:bc:2f:
        a5:50:b8:49:b8:57:1b:62:c9:27:97:2c:ff:5e:32:d8:86:44:
        49:cb:d7:c4:3e:e4:2b:21:33:75:b2:18:3a:03:b3:25:ef:b6:
        42:c2:6f:a9:4c:67:30:02:2c:dc:d0:a4:c4:62:f2:39:5b:08:
        3e:f7:7c:a4:f2:c0:67:f1:bb:fe:68:47:70:4b:c1:91:6d:1e:
        3e:e6:40:0a








openssl req -in Batch_IKI_CSR.csr -noout -text

Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: CN=smip.o2.co.uk_smki.batch, OU=06, O=Telefonica UK Ltd, C=UK
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:8d:b7:f3:55:f5:26:da:f6:c4:2a:ed:bc:4c:e0:
                    d2:91:56:f8:e2:02:ca:97:be:49:05:9a:28:e8:66:
                    67:47:c4:aa:21:cf:28:2d:d1:33:e0:2e:31:49:5b:
                    18:9c:3e:b1:2d:eb:d8:f0:d6:28:f4:f3:6f:25:ca:
                    58:4c:95:92:c5:a9:60:8a:a4:0f:0d:e7:f9:b0:83:
                    c5:e8:98:44:b3:7c:9c:33:23:96:ad:42:42:75:31:
                    2e:e9:e2:e0:32:2a:8e:69:65:e1:86:1f:66:97:40:
                    b1:b6:4b:5d:97:0d:48:c6:52:31:40:dd:e9:54:97:
                    15:79:c1:11:ce:a6:1a:7a:80:06:cf:90:f0:02:53:
                    dc:ff:16:42:c6:8f:fd:3c:e1:6c:6b:8a:72:66:90:
                    8d:3e:22:e5:c5:ec:4f:6a:6d:4c:ac:43:11:ec:d9:
                    57:80:1b:d4:75:c5:73:ab:e0:28:78:af:b5:76:31:
                    69:36:50:0f:fd:82:a4:bc:a2:22:54:95:34:28:81:
                    17:3c:82:5b:89:2a:34:50:b8:22:c1:d5:3c:8b:6c:
                    da:86:3c:8b:70:e2:ce:4e:47:68:9d:e5:2a:51:05:
                    3b:41:48:7b:a2:e4:18:73:9f:56:ad:62:47:fc:e3:
                    95:11:b9:d6:95:d0:7c:8f:15:99:71:c4:71:08:50:
                    4a:29
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Subject Key Identifier:
                87:B6:FF:2A:6C:AB:5D:F8:0C:A4:FE:A8:A8:07:31:5F:FA:A2:F9:E8
    Signature Algorithm: sha256WithRSAEncryption
        0f:c3:9c:aa:0a:f7:05:16:0f:a8:1b:dc:73:7a:32:58:99:cd:
        5c:94:b5:0b:a0:49:b3:ff:e6:76:71:4b:7a:0a:48:9e:56:00:
        19:bb:a9:2e:b0:96:9b:ff:f7:12:23:f7:ba:ff:15:07:09:10:
        30:e4:5c:23:d9:3a:af:ca:47:c9:8f:c2:28:74:86:23:58:fe:
        4a:11:a3:db:16:bb:5b:5d:2c:61:eb:00:5a:6b:1b:ba:15:39:
        56:07:20:29:00:48:30:98:30:1c:d1:9b:7e:e6:84:ee:a8:9a:
        a3:44:29:fe:b3:34:b3:ab:9d:83:58:8c:bb:f6:c4:32:fd:0e:
        00:9d:04:ed:d1:a4:23:2b:b8:c4:1f:d2:d8:66:5e:ab:18:cd:
        27:3f:d7:e8:6f:64:e6:f4:0e:a3:a8:a2:75:31:32:a6:68:36:
        b1:36:26:c0:35:26:3d:8b:03:23:b0:e5:9f:ec:d1:2a:6e:73:
        61:c8:e9:8e:67:dd:c0:3a:f5:d1:db:2e:07:f9:da:bc:a9:6b:
        41:8e:6c:7a:ad:86:10:a1:87:0f:3b:f4:94:9b:c4:d0:7c:a8:
        dd:52:62:28:cc:84:8f:c4:49:e7:32:14:76:4f:21:5a:83:ba:
        ac:ea:4a:79:0d:46:d1:75:8b:05:e4:2f:3d:a0:f8:d9:9b:6c:
        c6:89:67:94

