openssl genrsa -des3 -out private.key 2048

*****************************************************
D:\SMKI_CSR>openssl genrsa -des3 -out private.key 2048
Loading 'screen' into random state - done
Generating RSA private key, 2048 bit long modulus
................................................................................
................................................................................
......................+++
........+++
e is 65537 (0x10001)
Enter pass phrase for private.key:
Verifying - Enter pass phrase for private.key:

D:\SMKI_CSR>

******************************************************



openssl req -new -key private.key -out Ad_Hoc_IKI_CSR.csr -subj "/O=Capita plc/OU=Smart DCC/CN=smki-s2s.prod.tsp.dccinterface.co.uk"

******************************************************
D:\SMKI_CSR>openssl req -new -key private.key -out Ad_Hoc_IKI_CSR.csr -subj "/O=Capita plc/OU=Smart DCC/CN=smki-s2s.prod.tsp.dccinterface.co.uk"
Enter pass phrase for private.key:
Loading 'screen' into random state - done

D:\SMKI_CSR>

******************************************************



openssl req -new -key private.key -out Batch_IKI_CSR.csr -subj "/O=Capita plc/OU=Smart DCC/CN=smki-device.prod.tsp.dccinterface.co.uk"

******************************************************

D:\SMKI_CSR>openssl req -new -key private.key -out Batch_IKI_CSR.csr -subj "/O=C
apita plc/OU=Smart DCC/CN=smki-device.prod.tsp.dccinterface.co.uk"
Enter pass phrase for private.key:
Loading 'screen' into random state - done

D:\SMKI_CSR>
******************************************************
