D:\SMKI_CSR>openssl req -in Batch_IKI_CSR.csr -noout -text
Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: O=Capita plc, OU=Smart DCC, CN=smki-device.prod.tsp.dccinterfac
e.co.uk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b1:6b:f7:25:e4:42:48:a2:cd:fa:a9:c3:cc:65:
                    fb:4e:1f:99:d4:4a:ea:ea:b2:19:57:d4:00:cf:ce:
                    7d:f2:1d:fb:6c:61:12:b2:36:0a:a7:a7:34:5f:1c:
                    db:ad:09:10:57:98:a8:69:3e:7d:df:07:15:47:6a:
                    42:8b:8c:32:66:7f:43:86:b9:c6:73:16:b9:7c:0b:
                    24:f5:bb:a8:6a:33:73:b8:f0:28:f8:e4:45:6c:2a:
                    30:e3:40:15:92:e4:92:59:cf:82:63:bc:88:5d:fd:
                    67:a9:8b:55:1c:72:eb:2e:88:66:59:a0:ef:47:4d:
                    7a:b3:a4:ae:a9:35:7e:ef:3c:1c:5c:8f:57:44:6d:
                    d8:5f:a7:ee:ae:59:6c:70:71:d8:49:60:04:b2:c9:
                    77:2a:ef:9e:a1:87:33:b8:9b:04:b3:8c:46:8b:e4:
                    42:22:3b:94:b9:dd:42:3c:ab:e3:ea:32:fc:74:ab:
                    e8:f1:f0:06:56:55:0d:39:9e:57:c8:e2:73:48:e0:
                    d3:09:76:52:5d:61:4a:60:a5:90:38:99:7b:a4:23:
                    04:0b:97:21:2a:65:89:d2:a0:7b:76:ca:29:68:b6:
                    c6:e8:fa:36:d5:0f:51:ac:f5:66:d0:03:f7:e1:ef:
                    51:5a:02:93:58:76:c9:de:3b:7a:57:20:7f:f4:27:
                    ce:c1
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
        4c:ae:80:ea:da:f8:6a:f9:a8:ea:ff:49:71:5c:59:be:2e:62:
        6c:ea:53:4c:35:00:0e:07:00:72:8e:25:49:35:b2:e9:f8:36:
        3e:9e:fc:0a:75:a7:c8:c6:6d:8f:ba:38:7a:fe:50:fd:7b:7f:
        f0:69:a2:9f:6d:df:49:a9:c8:08:a5:42:c1:b7:b2:8b:6d:89:
        99:7d:d6:95:f9:fd:ea:96:2d:4d:db:eb:56:c1:5a:ad:84:0f:
        75:db:63:d4:81:1e:08:3c:9d:8a:ed:31:7f:ab:61:cc:eb:17:
        ee:a6:d2:69:b4:f3:17:cd:52:7f:54:b9:f6:5c:95:e5:59:fb:
        f6:61:60:c1:77:d5:07:88:0e:b5:62:69:bb:e4:b5:88:19:b0:
        0c:e6:5f:9e:ef:5e:38:b0:64:5d:1d:c2:52:59:72:01:94:b0:
        b6:6e:75:70:39:16:36:d7:9e:5f:16:0e:b3:83:20:9d:33:1f:
        d5:5f:91:7f:88:fc:01:e5:35:24:4f:e2:49:53:bb:be:f3:4c:
        bc:89:62:ba:73:1d:58:2c:15:06:15:2b:9b:ec:38:1c:0e:79:
        03:43:fc:03:89:f8:70:68:97:2a:b9:fc:b5:29:9c:bd:f2:bc:
        c4:7a:35:b5:10:b4:5b:f3:74:8e:a4:5a:bd:02:b3:38:ef:e4:
        f1:2c:4e:34

D:\SMKI_CSR>
