keytool -importkeystore -srckeystore bishopsgate.ref.london.02.net_sitb_smki_Ad-hoc.jks -destkeystore bishopsgate.ref.london.02.net_sitb_smki_Ad-hoc.p12 -deststoretype PKCS12 -srcalias bishopsgate.ref.london.02.net_sitb_smki_Ad-hoc -deststorepass smip@2016 

openssl pkcs12 -in bishopsgate.ref.london.02.net_sitb_smki_Ad-hoc.p12 -nokeys -out bishopsgate.ref.london.02.net_sitb_smki_Ad-hoc.pem

openssl pkcs12 -in bishopsgate.ref.london.02.net_sitb_smki_Ad-hoc.p12 -nodes -nocerts -out bishopsgate.ref.london.02.net_sitb_smki_Ad-hoc_privkey.pem




keytool -importkeystore -srckeystore bishopsgate.ref.london.02.net_sitb_smki_Batch.jks -destkeystore bishopsgate.ref.london.02.net_sitb_smki_Batch.p12 -deststoretype PKCS12 -srcalias bishopsgate.ref.london.02.net_sitb_smki_Batch -deststorepass smip@2016 

openssl pkcs12 -in bishopsgate.ref.london.02.net_sitb_smki_Batch.p12 -nokeys -out bishopsgate.ref.london.02.net_sitb_smki_Batch.pem

openssl pkcs12 -in bishopsgate.ref.london.02.net_sitb_smki_Batch.p12 -nodes -nocerts -out bishopsgate.ref.london.02.net_sitb_smki_Batch_privkey.pem



