swagger: '2.0'
info:
  x-ibm-name: o2apic-novum-userprofile
  title: o2apic-novum-userprofile
  version: 1.0.0
schemes:
  - https
basePath: /userprofile
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
security:
  - clientIdHeader: []
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
      - activity-log:
          title: logPayload
          content: payload
          error-content: payload
          version: 1.0.0
      - gatewayscript:
          title: 'GS:ValidateParameters'
          version: 1.0.0
          source: "/* *********************************************************************************************************************** */\r\n/* *********************************************************************************************************************** */\r\n/* FileName                                Version    Created By                  Modified By               Date           */\r\n/* GS:ValidateParameters.js                      1.0        Chiranjibi Panigrahi                             12-May-2018   */\r\n/*                                                                                                                         */\r\n/* *********************************************************************************************************************** */\r\n/* Purpose: This GW Script file will validate the path parameters.                                                         */\r\n/*                                                                                                                         */\r\n/* Required params:                                                                                                        */\r\n/* *********************************************************************************************************************** */\r\n\r\n//fetch the path parameters\r\nvar UID = apim.getvariable('request.parameters.UID');\r\n\r\n//validate the path parameter\r\nif (UID == null || UID == undefined || isNaN(parseInt(UID))) {    \r\n    apim.setvariable('errorName', 'InvalidUserID');\r\n    apim.error('InvalidUserID', 500, 'Internal Error', 'Missing or invalid UserID');\r\n}"
      - invoke:
          target-url: >-
            https://auth.ref.o2.co.uk:443/auth/userprofile/v1/users/$(request.parameters.UID)
          verb: GET
          title: invokeIdentityService
    catch:
      - errors:
          - ConnectionError
          - SOAPError
          - OperationError
          - InvalidUserID
        execute:
          - gatewayscript:
              title: 'GS:Errorhandling'
              version: 1.0.0
              source: >-
                /*
                ***********************************************************************************************************************
                */

                /*
                ***********************************************************************************************************************
                */

                /* FileName                                Version    Created
                By                  Modified By               Date           */

                /* Errorhandling.js                        1.0        Dinesh
                Tomar                                          07-May-2018    */

                /*                                                                                                                        
                */

                /*
                ***********************************************************************************************************************
                */

                /* Purpose: This GW Script file will read error config for the
                catch block error name and will set the necessary params    */

                /*          like status code, reason phrase and will return the
                error json                                                 */

                /* Required params:
                errorName                                                                                             
                */

                /*
                ***********************************************************************************************************************
                */

                var urlOpen = require('urlopen');

                //form url for to fetch errorConfig JSON

                var hostName = apim.getvariable('api.endpoint.hostname');

                var orgName = apim.getvariable('api.org.name');

                var catalog = apim.getvariable('env.path');

                var errorConfigURL =
                'https://'+hostName+'/'+orgName+'/'+catalog+'/'+'config/errorconfig';

                var clientId = apim.getvariable('client.app.id');

                var errorConfigURLOptions = {
                    target: errorConfigURL,
                    sslClientProfile: 'api-sslcli-all',
                    headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json' }
                };

                //fetch errorName and errorConfig JSON from context variables

                urlOpen.open(errorConfigURLOptions, function (error, response) {
                    if (error) {
                        throw error;
                    } else {
                        response.readAsJSON(function (error, errorConfigJSON) {
                            if (error) {
                                throw error;
                            } else {
                                var errorName = apim.getvariable('errorName');
                                if (errorName == null && apim.getvariable('message.status.code') == null) {
                                    errorName = 'default';
                                } else if (errorName == null && apim.getvariable('message.status.reason') != null && apim.getvariable('message.status.reason').startsWith('APIC:') ) {
                                    errorName = 'default';
                                    apim.setvariable('message.status.code', apim.getvariable('message.status.code'));
                                    apim.setvariable('message.status.reason', apim.getvariable('message.status.reason'));
                                    apim.setvariable('message.body', apim.getvariable('message.body'));
                                } else {
                                    //fetch specific block from error config JSON
                                    if (! isJSONEmpty(errorConfigJSON)) {
                                        var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];
                                        var statusCode = errorDetails.statusCode;
                                        var reasonPhrase = errorDetails.reasonPhrase;
                                        var errorMessage = errorDetails.errorMessage;
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', statusCode);
                                        apim.setvariable('message.status.reason', reasonPhrase);
                                        apim.setvariable('message.body', errorMessage);
                                    }
                                    //else block executes in case error config file is not loaded. it will set a default error message
                                    else {
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', 500);
                                        apim.setvariable('message.status.reason', 'Internal Server Error');
                                        apim.setvariable('message.body', {
                                            "error": "Something went wrong"
                                        });
                                    }
                                }
                            }
                        });
                    }
                });


                //below function checks if json object is null or not

                function isJSONEmpty(jsonObject) {
                    var member;
                    var result = true;
                    for (member in jsonObject) {
                        if (jsonObject[member] != null) {
                            result = false;
                        }
                    }
                    return result;
                }
  phase: realized
  type: rest
  gateway: datapower-gateway
  properties:
    target-url:
      value: 'http://example.com/operation-name'
      description: The URL of the target service
      encoded: false
paths:
  '/userprofile/v1/users/{UID}':
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/userProfileresponse'
    parameters:
      - name: UID
        type: string
        required: true
        in: path
definitions:
  userProfileresponse:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
      identities:
        $ref: '#/definitions/identities'
  identities:
    type: array
    items:
      $ref: '#/definitions/identitiesType'
  services:
    type: array
    items:
      type: string
  identitiesType:
    properties:
      type:
        type: string
      id:
        type: string
      services:
        $ref: '#/definitions/services'
    additionalProperties: false
tags: []
x-ibm-endpoints:
  - endpointUrl: >-
      https://api.us.apiconnect.ibmcloud.com/cts-commtech-o2smipcrq22017-1000195327/sb
    type:
      - production
      - development
