swagger: '2.0'
info:
  x-ibm-name: o2apic-novum-billccaphoneplan
  title: o2apic-novum-billccaphoneplan
  version: 1.0.0
schemes:
  - https
host: $(catalog.host)
basePath: /postpay
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
security:
  - clientIdHeader: []
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
      - activity-log:
          title: 'Log:Payload'
          content: payload
          error-content: payload
          version: 1.0.0
      - gatewayscript:
          title: 'GS:ValidateParams'
          version: 1.0.0
          source: "var hostName = apim.getvariable('api.endpoint.hostname');\r\nvar orgName = apim.getvariable('api.org.name');\r\nvar catalog = apim.getvariable('env.path');\r\nvar propertiesConfigURL = 'https://'+hostName+'/'+orgName+'/'+catalog+'/'+'config/properties';\r\nvar clientId = apim.getvariable('client.app.id');\r\napim.setvariable('propertiesConfigURL', propertiesConfigURL);\r\napim.setvariable('message.headers.x-ibm-client-id', clientId);\r\napim.setvariable('message.headers.content-type', 'application/json');"
      - invoke:
          title: 'Invoke:PropertiesHandler'
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          stop-on-error:
            - null
            - ConnectionError
            - OperationError
          version: 1.0.0
          target-url: $(propertiesConfigURL)
          output: messages-property
      - gatewayscript:
          title: 'GS:GetAccessToken'
          version: 1.0.0
          source: >-
            /*
            ***********************************************************************************************************************
            */

            /*
            ***********************************************************************************************************************
            */

            /* FileName                                Version    Created
            By                  Modified By               Date           */

            /* GetAccessToken.js                       1.0        Dinesh
            Tomar                                          08-May-2018    */

            /*                                                                                                                        
            */

            /*
            ***********************************************************************************************************************
            */

            /* Purpose: This GW Script file will create request to get access
            token for the auth code received                         */

            /*                                                                                                                        
            */

            /* Required
            params:                                                                                                       
            */

            /*
            ***********************************************************************************************************************
            */

            //load properties configuration from context variable

            var messages = apim.getvariable('messages-property.body');

            //get all headers

            var clientId = apim.getvariable('client.app.id');

            var msisdn = apim.getvariable('request.parameters.msisdn');

            var authCode = apim.getvariable('request.headers.x-authcode');

            //check all headers validation

            if (msisdn == null || msisdn == undefined ||
            isNaN(parseInt(msisdn))){
                apim.setvariable('errorName', InvalidMsisdn);
                apim.error('InvalidMsisdn', 500, 'Internal Error', 'Missing or invalid msisdn');
            }

            else if (authCode == null){
                apim.setvariable('errorName', InvalidAuthCode);
                apim.error('InvalidAuthCode', 500, 'Internal Error', 'Missing or invalid authcode');
            }

            else if (messages == null || isJSONEmpty(messages)){
                apim.setvariable('errorName', ConnectionError);
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                apim.setvariable('message.headers.x-ibm-client-id', clientId);
                apim.setvariable('message.headers.msisdn', msisdn);
                apim.setvariable('message.headers.x-authcode', authCode);
                apim.setvariable('apicAccessTokenURL', messages.authserver.generateAccessToken.apicURI);
                apim.setvariable('apicDisambiguationIdURL', messages.authserver.generateDisambiguationId.apicURI);
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
      - invoke:
          title: 'Invoke:GetAccessToken'
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          stop-on-error:
            - null
            - ConnectionError
            - OperationError
          version: 1.0.0
          target-url: $(apicAccessTokenURL)
          output: accessToken
      - invoke:
          title: 'Invoke:GetDisambiguationId'
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          stop-on-error:
            - null
            - ConnectionError
            - OperationError
          version: 1.0.0
          target-url: $(apicDisambiguationIdURL)
          output: disambiguationId
      - gatewayscript:
          title: 'GS:GetPhoneDetails'
          version: 1.0.0
          source: >-
            /*
            ***********************************************************************************************************************
            */

            /*
            ***********************************************************************************************************************
            */

            /* FileName                                Version    Created
            By                  Modified By               Date           */

            /* GetPhoneDetails.js                      1.0        Dinesh
            Tomar                                          08-May-2018    */

            /*                                                                                                                        
            */

            /*
            ***********************************************************************************************************************
            */

            /* Purpose: This GW Script file will create request to get phone
            details                                                   */

            /*                                                                                                                        
            */

            /* Required
            params:                                                                                                       
            */

            /*
            ***********************************************************************************************************************
            */

            //load properties configuration from context variable

            var messages = apim.getvariable('messages-property.body');

            //get access token and Disambiguation Id from context variables

            if (isJSONEmpty(apim.getvariable('accessToken.body'))){
                apim.setvariable('errorName', ConnectionError);
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else if (isJSONEmpty(apim.getvariable('disambiguationId.body'))){
                apim.setvariable('errorName', ConnectionError);
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                var accessToken = apim.getvariable('accessToken.body').access_token;
                var disambiguationId = apim.getvariable('request.parameters.msisdn');
                apim.setvariable('message.headers.disambiguation-id', disambiguationId);
                apim.setvariable('message.headers.authorization', "Bearer "+accessToken);
                var phonePlanURL = messages.phoneservice.phoneplan.uri;
                //phonePlanURL = phonePlanURL.replace('CURRENT', apim.getvariable('message.headers.msisdn'));
                apim.setvariable('phonePlanURL', phonePlanURL);
                
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
      - invoke:
          title: 'Invoke:GetPhonePlan'
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          stop-on-error:
            - null
            - ConnectionError
            - OperationError
          version: 1.0.0
          target-url: $(phonePlanURL)
          output: phonePlan
      - map:
          title: 'Map:PhonePlanResponse'
          inputs:
            input:
              schema:
                $ref: '#/definitions/PhonePlan'
              variable: phonePlan.body
              content: application/json
          outputs:
            output:
              schema:
                $ref: '#/definitions/PhonePlan'
              variable: message.body
              content: application/json
          actions:
            - set: output.phoneName
              from: input.phoneName
            - set: output.startDate
              from: input.startDate
            - set: output.installmentDate
              from: input.installmentDate
            - set: output.ccaNumber
              from: input.ccaNumber
            - set: output.totalCredit
              from: input.totalCredit
              value: '"£".concat($(input.totalCredit));'
            - set: output.apr
              from: input.apr
            - set: output.duration
              from: input.duration
            - set: output.settlementAmount
              from: input.settlementAmount
              value: '"£".concat($(input.settlementAmount));'
            - set: output.installmentAmount
              from: input.installmentAmount
              value: '"£".concat($(input.installmentAmount));'
            - set: output.pendingAmount
              from: input.pendingAmount
              value: '"£".concat($(input.pendingAmount));'
            - set: output.paidToDate
              from: input.paidToDate
              value: '"£".concat($(input.paidToDate));'
            - set: output.ccaStatus
              from: input.ccaStatus
            - set: output.paymentStatus
              from: input.paymentStatus
            - set: output.paymentMessage
              value: >-
                var messages = apim.getvariable('messages-property.body');

                var phoneplan = apim.getvariable('phonePlan.body');

                var paymentStatus =
                apim.getvariable('phonePlan.body.paymentStatus').toLowerCase();

                if(paymentStatus == 'not_paid')

                {
                    var paidToDate = phoneplan.paidToDate;
                    var totalCredit = phoneplan.totalCredit;
                    var paymentMessage = messages.phoneplan[paymentStatus].message;
                    paymentMessage = paymentMessage.replace(/[{}]/g, "");
                    paymentMessage.replace('paidToDate', "£".concat(paidToDate)).replace('totalCredit', "£".concat(totalCredit));
                    
                }

                else{

                messages.phoneplan[paymentStatus].message;

                }
          version: 1.0.0
    catch:
      - errors:
          - InvalidMsisdn
          - ConnectionError
          - UnauthorizedError
          - InvalidAuthCode
        execute:
          - gatewayscript:
              title: 'GS:ErrorHandling'
              version: 1.0.0
              source: "/* *********************************************************************************************************************** */\r\n/* *********************************************************************************************************************** */\r\n/* FileName                                Version    Created By                  Modified By               Date           */\r\n/* Errorhandling.js                        1.0        Dinesh Tomar                                          07-May-2018    */\r\n/*                                                                                                                         */\r\n/* *********************************************************************************************************************** */\r\n/* Purpose: This GW Script file will read error config for the catch block error name and will set the necessary params    */\r\n/*          like status code, reason phrase and will return the error json                                                 */\r\n/* Required params: errorName                                                                                              */\r\n/* *********************************************************************************************************************** */\r\nvar urlOpen = require('urlopen');\r\n//form url for to fetch errorConfig JSON\r\nvar hostName = apim.getvariable('api.endpoint.hostname');\r\nvar orgName = apim.getvariable('api.org.name');\r\nvar catalog = apim.getvariable('env.path');\r\nvar errorConfigURL = 'https://'+hostName+'/'+orgName+'/'+catalog+'/'+'config/errorconfig';\r\nvar clientId = apim.getvariable('client.app.id');\r\nvar errorConfigURLOptions = {\r\n    target: errorConfigURL,\r\n    sslClientProfile: 'api-sslcli-all',\r\n    headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json' }\r\n};\r\n//fetch errorName and errorConfig JSON from context variables\r\nurlOpen.open(errorConfigURLOptions, function (error, response) {\r\n    if (error) {\r\n        throw error;\r\n    } else {\r\n        response.readAsJSON(function (error, errorConfigJSON) {\r\n            if (error) {\r\n                throw error;\r\n            } else {\r\n                var errorName = apim.getvariable('errorName');\r\n                if (errorName == null && apim.getvariable('message.status.code') == null) {\r\n                    errorName = 'default';\r\n                } else if (errorName == null && apim.getvariable('message.status.reason') != null && apim.getvariable('message.status.reason').startsWith('APIC:') ) {\r\n                    errorName = 'default';\r\n                    apim.setvariable('message.status.code', apim.getvariable('message.status.code'));\r\n                    apim.setvariable('message.status.reason', apim.getvariable('message.status.reason'));\r\n                    apim.setvariable('message.body', apim.getvariable('message.body'));\r\n                } else {\r\n                    //fetch specific block from error config JSON\r\n                    if (! isJSONEmpty(errorConfigJSON)) {\r\n                        var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];\r\n                        var statusCode = errorDetails.statusCode;\r\n                        var reasonPhrase = errorDetails.reasonPhrase;\r\n                        var errorMessage = errorDetails.errorMessage;\r\n                        apim.setvariable('message.headers.content-type', 'application/json');\r\n                        apim.setvariable('message.status.code', statusCode);\r\n                        apim.setvariable('message.status.reason', reasonPhrase);\r\n                        apim.setvariable('message.body', errorMessage);\r\n                    }\r\n                    //else block executes in case error config file is not loaded. it will set a default error message\r\n                    else {\r\n                        apim.setvariable('message.headers.content-type', 'application/json');\r\n                        apim.setvariable('message.status.code', 500);\r\n                        apim.setvariable('message.status.reason', 'Internal Server Error');\r\n                        apim.setvariable('message.body', {\r\n                            \"error\": \"Something went wrong\"\r\n                        });\r\n                    }\r\n                }\r\n            }\r\n        });\r\n    }\r\n});\r\n\r\n//below function checks if json object is null or not\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
  phase: realized
  type: rest
  gateway: datapower-gateway
  properties:
    target-url:
      value: 'http://example.com/operation-name'
      description: The URL of the target service
      encoded: false
paths:
  '/{msisdn}/bill/cca/phoneplan':
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/PhonePlan'
        '400':
          description: Invalid request
      parameters:
        - name: msisdn
          type: string
          required: true
          in: path
        - name: x-authcode
          type: string
          required: true
          in: header
definitions:
  PhonePlan:
    type: object
    properties:
      phoneName:
        type: string
      startDate:
        type: string
        format: date-time
      installmentDate:
        type: string
        format: date-time
      ccaNumber:
        type: string
      totalCredit:
        type: number
        format: double
      apr:
        type: number
        format: double
      duration:
        type: number
        format: double
      settlementAmount:
        type: number
        format: double
      installmentAmount:
        type: number
        format: double
      pendingAmount:
        type: number
        format: double
      paidToDate:
        type: number
        format: double
      message:
        type: string
      ccaMessage:
        type: string
      ccaStatus:
        type: string
        enum:
          - ACTIVE
          - PENDING_CLOSURE
          - NEW
          - ASSIGNED
          - CLOSED
          - CANCELLED
      paymentStatus:
        type: string
        enum:
          - PAID
          - UNPAID
      paymentMessage:
        type: string
tags: []
