swagger: "2.0"
info:
  title: o2apic-novum-postpayrecentcharges
  x-ibm-name: o2apic-novum-postpayrecentcharges
  version: 1.0.0
host: $(catalog.host)
schemes:
- https
basePath: /apic
produces:
- application/json
consumes:
- application/json
security:
- clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: http://example.com/operation-name
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
    - gatewayscript:
        version: 1.0.0
        title: GS-ExtractInputLoggingData
        source: "/* *************************************************************************************************************
          */\n/* *************************************************************************************************************
          */\n/* FileName                      Version    Created By                  Modified
          By               Date           */\n/* ExtractInputLoggingData.js    1.0
          \       Dinesh Tomar                                          06-July-2018
          \  */\n/*                                                                                                               */\n/*
          *************************************************************************************************************
          */\n/* Purpose: This GW Script will extract input metadata for logging                                               */\n/*
          \                                                                                                              */\n/*
          Required params:                                                                                              */\n/*
          ***************************************************************************************************************/\n//Extract
          general metadata from system variables\nvar apiStartTimeMS = (new Date()).getTime();\napim.setvariable('apiStartTimeMS',
          apiStartTimeMS);\nvar systemDateTime = apim.getvariable('system.datetime');\nvar
          apicTxId = \"\";\nif (apim.getvariable('request.headers.apic-transaction-id')){\n
          \   apicTxId = apim.getvariable('request.headers.apic-transaction-id');\n}\nelse
          {\n    apicTxId = uuidv4();\n}\napim.setvariable('apic-transaction-id',
          apicTxId);\napim.setvariable('message.headers.apic-transaction-id', apicTxId);\n\nvar
          xGlobalTxId = apim.getvariable('request.headers.x-global-transaction-id');\n\n//Extract
          client metadata from system variables\nvar clientIPAddress = apim.getvariable('request.headers.x-client-ip');\nvar
          clientId = apim.getvariable('client.app.id');\nvar clientAppName = apim.getvariable('client.app.name');\nvar
          clientAppType = apim.getvariable('client.app.type');\nvar clientOrgName
          = apim.getvariable('client.org.name');\n\n//Extract api metadata from system
          variables\nvar apiName = apim.getvariable('api.name');\nvar apiVersion =
          apim.getvariable('api.version');\nvar providerOrgName = apim.getvariable('api.org.name');\nvar
          catalogName = apim.getvariable('env.path');\nvar apiBasePath = apim.getvariable('api.root');\nvar
          operationPath = apim.getvariable('api.operation.path');\n\n\n//Extract product
          metadata from system variables\n//var productName = apim.getvariable('product.name');\n//var
          productVersion = apim.getvariable('product.version');\nvar planName = apim.getvariable('plan.name');\nvar
          planVersion = apim.getvariable('plan.version');\nvar planRateLimit = apim.getvariable('plan.rate-limit');\n\n//Extract
          request metadata from system variables\nvar requestMethod = apim.getvariable('request.verb');\nvar
          requestURI = apim.getvariable('request.uri');\nvar requestHeaders = apim.getvariable('request.headers');\n\ndelete
          requestHeaders['accept-encoding'];\ndelete requestHeaders['x-global-transaction-id'];\ndelete
          requestHeaders['user-agent'];\ndelete requestHeaders['via'];\ndelete requestHeaders['x-authcode'];\ndelete
          requestHeaders['authorization'];\n\nvar requestHeadersString = JSON.stringify(requestHeaders);\n\nvar
          logString = \"type:=request\"\n                + \" | system-datetime:=\"
          +        systemDateTime\n                + \" | apic-transaction-id:=\"
          +    apicTxId\n                + \" | global-transaction-id:=\" +  xGlobalTxId\n
          \               + \" | consumer-ip-address:=\" +    clientIPAddress\n                +
          \" | x-ibm-client-id:=\" +        clientId\n                + \" | client-app-name:=\"
          +        clientAppName\n                + \" | client-app-type:=\" +        clientAppType\n
          \               + \" | client-org-name:=\" +        clientOrgName\n                +
          \" | api-name:=\" +               apiName\n                + \" | api-version:=\"
          +            apiVersion\n                + \" | provider-org-name:=\" +
          \     providerOrgName\n                + \" | catalog-name:=\" +           catalogName\n
          \               + \" | api-base-path:=\" +          apiBasePath\n                +
          \" | operation-path:=\" +         operationPath\n                + \" |
          plan-name:=\" +              planName\n                + \" | plan-version:=\"
          +           planVersion\n                + \" | plan-rate-limit:=\" +        planRateLimit\n
          \               + \" | request-http-method:=\" +    requestMethod\n                +
          \" | request-uri:=\" +            requestURI\n                + \" | request-http-headers:=\"
          +   requestHeadersString;\n                \nconsole.log(logString);\nlogString
          = \"\";\napim.setvariable('logString', logString);\n\nfunction uuidv4()
          {\n    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function
          (c) {\n        var r = Math.random() * 16 | 0, v = c == 'x' ? r: (r & 0x3
          | 0x8);\n        return v.toString(16);\n    });\n}"
        description: This GW Script will extract input metadata for logging
    - activity-log:
        title: Log:Payload
        content: payload
        error-content: payload
        version: 1.0.0
    - gatewayscript:
        title: GS-FetchValidationConfig
        version: 1.0.0
        source: |-
          /* ************************************************************************************************************* */
          /* ************************************************************************************************************* */
          /* FileName                      Version    Created By                  Modified By               Date           */
          /* FetchValidationConfig.js      1.0        Dinesh Tomar                                          04-July-2018   */
          /*                                                                                                               */
          /* ************************************************************************************************************* */
          /* Purpose: This GW Script will create URL to fetch validation config for all apis                               */
          /*                                                                                                               */
          /* Required params:                                                                                              */
          /* ***************************************************************************************************************/
          var clientId = apim.getvariable('client.app.id');
          apim.setvariable('message.headers.x-ibm-client-id', clientId);
          apim.setvariable('message.headers.content-type', 'application/json');
          //form url for to fetch errorConfig JSON
          var requestURL = apim.getvariable('request.uri');
          var orgName = apim.getvariable('api.org.name');
          var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
          var catalog = apim.getvariable('env.path');
          apim.setvariable('apicURLPrefix', hostName+orgName+'/'+catalog);
          var validationConfigURL = apim.getvariable('apicURLPrefix')+'/'+'config/validationconfig';
          apim.setvariable('validationConfigURL', validationConfigURL);

          //record time in ms just before the invoke policy
          apim.setvariable('startTimeMS', (new Date()).getTime());
          apim.setvariable('policyName', 'Invoke-ValidationConfig');
        description: This GW Script will create URL to fetch validation config for
          all apis
    - invoke:
        title: Invoke-ValidationConfig
        timeout: 60
        verb: GET
        cache-response: time-to-live
        cache-ttl: 60
        version: 1.0.0
        description: Load all validation config in context
        target-url: $(validationConfigURL)
        output: validationConfig
        stop-on-error:
        - ConnectionError
    - gatewayscript:
        version: 1.0.0
        title: GS-ValidateParams
        source: "/* **********************************************************************************************************
          */\n/* **********************************************************************************************************
          */\n/* FileName                   Version    Created By                  Modified
          By               Date           */\n/* ValidateParams.js          1.0        Dinesh
          Tomar                                          03-July-2018   */\n/*                                                                                                            */\n/*
          **********************************************************************************************************
          */\n/* Purpose: This GW Script file will return all API configurations to
          be used for validating input params     */\n/*                                                                                                            */\n/*
          Required params:                                                                                           */\n/*
          ************************************************************************************************************/\n\n//record
          time in ms just after the invoke policy\nvar endTimeMS = (new Date()).getTime();\nvar
          timeTakenByPreviousPolicy = endTimeMS - apim.getvariable('startTimeMS');\nvar
          logString = apim.getvariable('logString');\nlogString += \" | \" + apim.getvariable('policyName')
          + \" := \" + timeTakenByPreviousPolicy + \" ms\";\napim.setvariable('logString',
          logString);\n\nvar validationConfig = apim.getvariable('validationConfig.body');\nif
          (validationConfig == null || isJSONEmpty(validationConfig)){\n    apim.setvariable('errorName',
          'ConnectionError');\n    apim.error('ConnectionError', 500, 'Internal Error',
          'Connection error');\n}\nelse {\n    var apiName = apim.getvariable('api.name');\n
          \   var operationName = apim.getvariable('api.operation.path');\n    var
          apiConfig = validationConfig.apisConfig[apiName][operationName];\n    var
          paramsConfig = validationConfig.paramsConfig;\n    var requiredPathParams
          = apiConfig.requiredPathParams;\n    var requiredQueryParams = apiConfig.requiredQueryParams;\n
          \   var requiredHeaderParams = apiConfig.requiredHeaderParams;\n    validateRequiredParams('headers',
          requiredHeaderParams, paramsConfig);\n    validateRequiredParams('parameters',
          requiredQueryParams, paramsConfig);\n    validateRequiredParams('parameters',
          requiredPathParams, paramsConfig);\n    //record time in ms just before
          the invoke policy\n    apim.setvariable('startTimeMS', (new Date()).getTime());\n
          \   apim.setvariable('policyName', 'Invoke-PropertiesHandler');\n}\n\nfunction
          validateRequiredParams(paramType, requiredParams, paramsConfig){\n    if
          (requiredParams !== \"\"){\n        var reqParams = requiredParams.split('|');\n
          \       for (var i = 0; i < reqParams.length; i++){\n            var paramConfig
          = paramsConfig[reqParams[i]];\n            var inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);\n
          \           var nullValidation = ((inputParam != undefined) || (inputParam
          != null));\n            if (nullValidation){\n                var dataTypeValidation
          = true;\n                dataTypeValidation = validateDataType(inputParam,
          paramConfig);\n                var lengthValidation = true;\n                var
          allowedValuesValidation = true;\n                if (paramConfig.manLength
          || paramConfig.maxLength){\n                    lengthValidation = validateLength(inputParam,
          paramConfig);\n                }\n                if (paramConfig.allowedValues){\n
          \                   allowedValuesValidation = validateAllowedValues(inputParam,
          paramConfig);\n                }\n                if (!(dataTypeValidation)
          || !(lengthValidation) || !(allowedValuesValidation)){\n                    apim.setvariable('errorName',
          paramConfig.validationErrorName);\n                    apim.error(paramConfig.validationErrorName,
          paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);\n
          \                   return;\n                }\n                else {\n
          \                   apim.setvariable('message.headers.'+reqParams[i], inputParam);\n
          \                   var clientId = apim.getvariable('client.app.id');\n
          \                   apim.setvariable('message.headers.x-ibm-client-id',
          clientId);\n                    apim.setvariable('message.headers.content-type',
          'application/json');\n                    //form url for to fetch properties
          config JSON\n                    var configPropertiesURL = apim.getvariable('apicURLPrefix')+'/'+'config/properties';\n
          \                   apim.setvariable('configPropertiesURL', configPropertiesURL);\n
          \               }\n            }\n            else {\n                apim.setvariable('errorName',
          paramConfig.validationErrorName);\n                apim.error(paramConfig.validationErrorName,
          paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);\n
          \               return;\n            }\n            \n        }\n    }\n}\n\nfunction
          validateDataType(inputParam, paramConfig){\n    if (paramConfig.dataType
          == 'number'){\n        return !(isNaN(parseInt(inputParam)));\n    }\n    else
          if (paramConfig.dataType == 'email'){ \n        if (inputParam.includes('.')
          && inputParam.includes('@') && (! inputParam.includes(' ')))\n            return
          true;\n        else\n            return false;\n    }\n    else if (paramConfig.dataType
          == 'string'){\n        if (inputParam != null && inputParam.length != 0)\n
          \           return true;\n        else\n            return false;\n    }\n
          \   else if (paramConfig.dataType == 'version'){\n        if (inputParam
          == null || inputParam.length == 0)\n            return false;\n        else
          if (inputParam.includes('.')) {\n            var splittedArray = inputParam.split('.');\n
          \           var result = true;\n            for (var i = 0; i < splittedArray.length;
          i++){\n                if (isNaN(parseInt(splittedArray[i]))){\n                    result
          = false;\n                    return result;\n                }\n            }\n
          \           return result;\n        }\n        else{\n            return
          !(isNaN(parseInt(inputParam)));\n        }\n    }\n    else\n        return
          true;\n}\n\nfunction validateLength(inputParam, paramConfig){\n    var minLength
          = paramConfig.minLength;\n    var maxLength = paramConfig.maxLength;\n    if
          ((inputParam.length >= minLength) && (inputParam.length <= maxLength))\n
          \       return true;\n    else\n        return false;\n}\n\nfunction validateAllowedValues(inputParam,
          paramConfig){\n    var allowedValues = paramConfig.allowedValues;\n    var
          allowedValuesArray = allowedValues.split('|');\n    var result = false;\n
          \   for (var i = 0; i < allowedValuesArray.length; i++){\n        if (allowedValuesArray[i]
          == inputParam){\n            result = true;\n            return result;\n
          \       }\n    }\n    return result;\n}\n\nfunction isJSONEmpty(jsonObject)
          {\n    var member;\n    var result = true;\n    for (member in jsonObject)
          {\n        if (jsonObject[member] != null) {\n            result = false;\n
          \       }\n    }\n    return result;\n}"
        description: This GW Script file will return all API configurations to be
          used for validating input params
    - invoke:
        title: Invoke-PropertiesHandler
        timeout: 60
        verb: GET
        cache-response: time-to-live
        cache-ttl: 60
        version: 1.0.0
        target-url: $(configPropertiesURL)
        description: Load all messages  and properties in context
        output: messages-property
        cache-key: messageProperties
        username: prafullk
        password: Temp12$$
        stop-on-error:
        - ConnectionError
    - gatewayscript:
        title: GS-FetchDisAmbiguitionIdURL
        version: 1.0.0
        source: "/* ***********************************************************************************************************************
          */\r\n/* ***********************************************************************************************************************
          */\r\n/* FileName                                Version    Created By                  Modified
          By               Date           */\r\n/* FetchDisAmbiguitionIdURL.js                      1.0
          \       Dinesh Tomar                                          14-June-2018
          \  */\r\n/*                                                                                                                         */\r\n/*
          ***********************************************************************************************************************
          */\r\n/* Purpose: This GW Script will create URL to fetch properties from
          config api                                             */\r\n/*                                                                                                                         */\r\n/*
          Required params:                                                                                                        */\r\n/*
          ***********************************************************************************************************************
          */\r\n//record time in ms just after the invoke policy\r\nvar endTimeMS
          = (new Date()).getTime();\r\nvar timeTakenByPreviousPolicy = endTimeMS -
          apim.getvariable('startTimeMS');\r\nvar logString = apim.getvariable('logString');\r\nlogString
          += \" | \" + apim.getvariable('policyName') + \" := \" + timeTakenByPreviousPolicy
          + \" ms\";\r\napim.setvariable('logString', logString);\r\n\r\nvar messages
          = apim.getvariable('messages-property.body');\r\n\r\nif (messages == null
          || isJSONEmpty(messages)) {\r\n    apim.setvariable('errorName', 'ConnectionError');\r\n
          \   apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');\r\n
          \  \r\n}else{\r\nvar msisdn = apim.getvariable('request.parameters.msisdn');\r\nvar
          authCode = apim.getvariable('request.headers.x-authcode');\r\nvar disambiguitionIdUri
          = messages.authserver.generateDisambiguationId.apicURI;\r\n\r\nvar DisAmbiguitionIdURL
          =apim.getvariable('apicURLPrefix') + disambiguitionIdUri ;\r\napim.setvariable('message.headers.msisdn',
          msisdn);\r\napim.setvariable('message.headers.x-authcode', authCode);\r\napim.setvariable('apicDisambiguationIdURL',
          DisAmbiguitionIdURL);\r\n    //record time in ms just before the invoke
          policy\r\n    apim.setvariable('startTimeMS', (new Date()).getTime());\r\n
          \   apim.setvariable('policyName', 'Invoke-GetdisambiguationIdService');\r\n}\r\n\r\nfunction
          isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n
          \   for (member in jsonObject) {\r\n        if (jsonObject[member] != null)
          {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}\r\n"
    - invoke:
        title: Invoke-GetdisambiguationIdService
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 900
        version: 1.0.0
        target-url: $(apicDisambiguationIdURL)
        output: DisambiguationId
    - gatewayscript:
        title: GS-SetRecentChargesServiceURL
        version: 1.0.0
        source: "/* ***********************************************************************************************************************
          */\r\n/* ***********************************************************************************************************************
          */\r\n/* FileName                                Version    Created By                  Modified
          By               Date           */\r\n/* GS:SetRecentChargesServiceURL.js
          \                     1.0        Chiranjibi Panigrahi                    15-May-2018
          \   */\r\n/*                                                                                                                         */\r\n/*
          ***********************************************************************************************************************
          */\r\n/* Purpose: This GW Script file will construct the phone service end
          point                                                 */\r\n/*                                                                                                                         */\r\n/*
          Required params:                                                                                                        */\r\n/*
          ***********************************************************************************************************************
          */\r\n\r\n//record time in ms just after the invoke policy\r\nvar endTimeMS
          = (new Date()).getTime();\r\nvar timeTakenByPreviousPolicy = endTimeMS -
          apim.getvariable('startTimeMS');\r\nvar logString = apim.getvariable('logString');\r\nlogString
          += \" | \" + apim.getvariable('policyName') + \" := \" + timeTakenByPreviousPolicy
          + \" ms\";\r\napim.setvariable('logString', logString);\r\n\r\n//load properties
          configuration from context variable\r\nvar messages = apim.getvariable('messages-property.body');\r\n\r\n//fetch
          the path or query params\r\nvar msisdn = apim.getvariable('request.parameters.msisdn');\r\n\r\n//validate
          all parameters or messages\r\n if (isJSONEmpty(apim.getvariable('DisambiguationId.body')))
          {\r\n    apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError',
          500, 'Internal Error', 'Connection error');\r\n} else {\r\n    var DisambiguationIdBody
          = apim.getvariable('DisambiguationId.body');\r\n    var DisambiguationId
          = DisambiguationIdBody.disambiguation_id;\r\n    var accessToken=DisambiguationIdBody.access_token;\r\n
          \   var recentChargesUrl = messages.phoneservice.recentcharges.uri;\r\n
          \   var footer = messages.msg.recentcharges.footer;\r\n    apim.setvariable('iphoneRecentCharges',
          messages.iphone.recentCharges.showUsageDetails);\r\n    apim.setvariable('iphoneBilledCharges',
          messages.iphone.billedCharges.showUsageDetails);\r\n    apim.setvariable('anroidRecentCharges',
          messages.android.recentCharges.showUsageDetails);\r\n    apim.setvariable('anroidBilledCharges',
          messages.android.billedCharges.showUsageDetails);\r\n    \r\n    apim.setvariable('footer',
          footer);\r\n    \r\n    apim.setvariable('recentChargesUrl', recentChargesUrl);\r\n
          \   apim.setvariable('message.headers.Authorization', \"Bearer \".concat(accessToken));\r\n
          \   apim.setvariable('message.headers.disambiguation-id', DisambiguationId);\r\n
          \  //record time in ms just before the invoke policy\r\n    apim.setvariable('startTimeMS',
          (new Date()).getTime());\r\n    apim.setvariable('policyName', 'Invoke-RecentChargesService');\r\n}\r\n\r\n//below
          function checks if json object is null or not\r\nfunction isJSONEmpty(jsonObject)
          {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject)
          {\r\n        if (jsonObject[member] !== null) {\r\n            result =
          false;\r\n        }\r\n    }\r\n    return result;\r\n}\r\n\r\n\r\n"
    - invoke:
        title: Invoke-RecentChargesService
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 60
        version: 1.0.0
        target-url: $(recentChargesUrl)
        output: recentChargesResponse
    - gatewayscript:
        title: GS-ResponseValidation
        version: 1.0.0
        source: "/* ***********************************************************************************************************************
          */\r\n/* ***********************************************************************************************************************
          */\r\n/* FileName                                Version    Created By                  Modified
          By               Date           */\r\n/* GS:ResponseValidation.js                      1.0
          \       Chiranjibi Panigrahi                        10-May-2018    */\r\n/*
          \                                                                                                                        */\r\n/*
          ***********************************************************************************************************************
          */\r\n/* Purpose: This GW Script file will map the response recieved from
          phone service to the actual output                     */\r\n/*                                                                                                                         */\r\n/*
          Required params:                                                                                                        */\r\n/*
          ***********************************************************************************************************************
          */\r\n\r\n//record time in ms just after the invoke policy\r\nvar endTimeMS
          = (new Date()).getTime();\r\nvar timeTakenByPreviousPolicy = endTimeMS -
          apim.getvariable('startTimeMS');\r\nvar logString = apim.getvariable('logString');\r\nlogString
          += \" | \" + apim.getvariable('policyName') + \" := \" + timeTakenByPreviousPolicy
          + \" ms\";\r\napim.setvariable('logString', logString);\r\n\r\n//fetch the
          response recieved from phone service\r\nvar recentChargesResponse = apim.getvariable('recentChargesResponse.body');\r\n\r\n//phone
          service response validation\r\nif (isJSONEmpty(recentChargesResponse)) {\r\n
          \   apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError',
          500, 'Internal Error', 'Connection error');\r\n}\r\n\r\n //record time in
          ms just before the invoke policy\r\n    apim.setvariable('startTimeMS',
          (new Date()).getTime());\r\n    apim.setvariable('policyName', 'GS:SequenceOutput');\r\n\r\n//below
          function checks if json object is null or not\r\nfunction isJSONEmpty(jsonObject)
          {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject)
          {\r\n        if (jsonObject[member] !== null) {\r\n            result =
          false;\r\n        }\r\n    }\r\n    return result;\r\n}"
    - map:
        title: Map:RecentCharges
        inputs:
          input:
            schema:
              type: object
              properties:
                totalCharges:
                  type: number
                  format: double
                  name: totalCharges
                voiceCharges:
                  type: number
                  format: double
                  name: voiceCharges
                messageCharges:
                  type: number
                  format: double
                  name: messageCharges
                dataCharges:
                  type: number
                  format: double
                  name: dataCharges
                internationalCharges:
                  type: number
                  format: double
                  name: internationalCharges
                directToBillCharges:
                  type: number
                  format: double
                  name: directToBillCharges
                otherCharges:
                  type: number
                  format: double
                  name: otherCharges
                nextBillDate:
                  type: string
                  name: nextBillDate
                recentChargesSince:
                  type: string
                  name: recentChargesSince
                nextBillPaymentDate:
                  type: string
                  name: nextBillPaymentDate
            variable: recentChargesResponse.body
        outputs:
          output:
            schema:
              $ref: '#/definitions/RecentChargesSummaryResponse'
            variable: responseBeforeSequencing.body
        actions:
        - set: output.totalCharges
          from: input.totalCharges
        - set: output.voiceCharges
          from: input.voiceCharges
        - set: output.messageCharges
          from: input.messageCharges
        - set: output.dataCharges
          from: input.dataCharges
        - set: output.internationalCharges
          from: input.internationalCharges
        - set: output.directtobillCharges
          from: input.directToBillCharges
        - set: output.otherCharges
          from: input.otherCharges
        - set: output.nextBillDate
          from: input.nextBillDate
        - set: output.lastBillDate
          from: input.recentChargesSince
        - set: output.nextBillPaymentDate
          from: input.nextBillPaymentDate
        - set: output.footerMessage
          value: apim.getvariable('footer')
        - set: output.showUsageDetails
          value: "setShowChargeDetails(apim.getvariable('request.headers.x-device'),
            true);\r\n\r\nfunction setShowChargeDetails(deviceType, forRecentCharges)
            {\r\n    if (deviceType != null) {\r\n        if (forRecentCharges) {\r\n
            \           return getRecentShowChargesUsageDetailsByDeviceType(deviceType);\r\n
            \       } else\r\n        return getBilledShowChargesUsageDetailsByDeviceType(deviceType);\r\n
            \   }\r\n    return true;\r\n}\r\n\r\nfunction getRecentShowChargesUsageDetailsByDeviceType(deviceType)
            {\r\n    if (deviceType == \"iPhone\")\r\n    return apim.getvariable('iphoneRecentCharges');
            else if (deviceType == \"Android\")\r\n    return apim.getvariable('anroidRecentCharges');\r\n
            \   \r\n    return true;\r\n}\r\n\r\nfunction getBilledShowChargesUsageDetailsByDeviceType(deviceType)
            {\r\n    if (deviceType == \"iPhone\")\r\n    return apim.getvariable('iphoneBilledCharges');
            else if (deviceType == \"Android\")\r\n    return apim.getvariable('anroidBilledCharges');\r\n
            \   \r\n    return true;\r\n}"
        version: 1.0.0
    - gatewayscript:
        version: 1.0.0
        title: GS:SequenceOutput
        source: "/* ***********************************************************************************************************************
          */\r\n/* ***********************************************************************************************************************
          */\r\n/* FileName                                Version    Created By                  Modified
          By               Date           */\r\n/* GS:SequenceOutput.js                      1.0
          \       Chiranjibi Panigrahi                        10-May-2018            */\r\n/*
          \                                                                                                                        */\r\n/*
          ***********************************************************************************************************************
          */\r\n/* Purpose: This GW Script file sequence the output fileds                                                                 */\r\n/*
          \                                                                                                                        */\r\n/*
          Required params:                                                                                                        */\r\n/*
          ***********************************************************************************************************************
          */\r\n\r\n//record time in ms just after the invoke policy\r\nvar endTimeMS
          = (new Date()).getTime();\r\nvar timeTakenByPreviousPolicy = endTimeMS -
          apim.getvariable('startTimeMS');\r\nvar logString = apim.getvariable('logString');\r\nlogString
          += \" | \" + apim.getvariable('policyName') + \" := \" + timeTakenByPreviousPolicy
          + \" ms\";\r\napim.setvariable('logString', logString);\r\n\r\nvar responseBeforeSequencing
          = apim.getvariable('responseBeforeSequencing');\r\nvar responseAfterSequencing
          ={};\r\n\r\n//phone service response validation\r\nif (isJSONEmpty(responseBeforeSequencing))
          {\r\n    apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError',
          500, 'Internal Error', 'Connection error');\r\n} else {\r\n        responseAfterSequencing.totalCharges
          = responseBeforeSequencing.totalCharges;\r\n        responseAfterSequencing.voiceCharges
          = responseBeforeSequencing.voiceCharges;\r\n        responseAfterSequencing.messageCharges
          = responseBeforeSequencing.messageCharges;\r\n        responseAfterSequencing.dataCharges
          = responseBeforeSequencing.dataCharges;\r\n        responseAfterSequencing.internationalCharges
          = responseBeforeSequencing.internationalCharges;\r\n        responseAfterSequencing.directToBillCharges
          = responseBeforeSequencing.directToBillCharges;\r\n        responseAfterSequencing.otherCharges
          = responseBeforeSequencing.otherCharges;\r\n        responseAfterSequencing.nextBillDate
          = responseBeforeSequencing.nextBillDate ;\r\n        responseAfterSequencing.nextBillPaymentDate
          = responseBeforeSequencing.nextBillPaymentDate;\r\n        responseAfterSequencing.footerMessage=
          responseBeforeSequencing.footerMessage;\r\n\t\tresponseAfterSequencing.lastBillDate
          = responseBeforeSequencing.lastBillDate;\r\n\t\tresponseAfterSequencing.showUsageDetails
          = responseBeforeSequencing.showUsageDetails;\r\n\t\t\r\n\t\tapim.setvariable('message.body',
          responseAfterSequencing);\r\n}\r\n     \r\n\r\n//below function checks if
          json object is null or not\r\nfunction isJSONEmpty(jsonObject) {\r\n    var
          member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n
          \       if (jsonObject[member] !== null) {\r\n            result = false;\r\n
          \       }\r\n    }\r\n    return result;\r\n}"
    - gatewayscript:
        version: 1.0.0
        title: GS-ExtractFinalLoggingData
        description: This GW Script will extract final metadata for logging
        source: |-
          /* ************************************************************************************************************* */
          /* ************************************************************************************************************* */
          /* FileName                      Version    Created By                  Modified By               Date           */
          /* ExtractFinalLoggingData.js    1.0        Dinesh Tomar                                          06-July-2018   */
          /*                                                                                                               */
          /* ************************************************************************************************************* */
          /* Purpose: This GW Script will extract final metadata for logging                                               */
          /*                                                                                                               */
          /* Required params:                                                                                              */
          /* ***************************************************************************************************************/
          //Extract general metadata from system variables
          var systemDateTime = apim.getvariable('system.datetime');
          var apicTxId = apim.getvariable('apic-transaction-id');
          var xGlobalTxId = apim.getvariable('request.headers.x-global-transaction-id');
          var requestURI = apim.getvariable('request.uri');

          //Extract response metadata from system variables
          var responseHeaders = apim.getvariable('message.headers');

          delete responseHeaders['Accept-Encoding'];
          delete responseHeaders['X-Global-Transaction-ID'];
          delete responseHeaders['User-Agent'];
          delete responseHeaders['Via'];
          delete responseHeaders['x-authcode'];
          delete responseHeaders['authorization'];
          delete responseHeaders['Authorization'];
          delete responseHeaders['Access-Control-Allow-Methods'];
          delete responseHeaders['Access-Control-Allow-Origin'];
          delete responseHeaders['Access-Control-Allow-Headers'];
          delete responseHeaders['Access-Control-Expose-Headers'];

          var responseHeadersString = JSON.stringify(responseHeaders);
          var responseStatusCode = apim.getvariable('message.status.code');
          var responseStatusReason = apim.getvariable('message.status.reason');
          //calculate time elapsed
          var apiStartTimeMS = apim.getvariable('apiStartTimeMS');
          var apiEndTimeMS = (new Date()).getTime();
          var totalTimeElapsed = (apiEndTimeMS - apiStartTimeMS) + " ms";
          var logString = "type:=response"
                          + " | system-datetime:=" +        systemDateTime
                          + " | apic-transaction-id:=" +    apicTxId
                          + " | global-transaction-id:=" +  xGlobalTxId
                          + " | request-uri:=" +            requestURI
                          + apim.getvariable('logString')
                          + " | response-http-headers:=" +  responseHeadersString
                          + " | response-status-code:=" +   responseStatusCode
                          + " | response-status-reason:=" + responseStatusReason
                          + " | total-time-elapsed:=" +     totalTimeElapsed;
                          ;
          console.log(logString);
    catch:
    - errors:
      - InvalidAuthCode
      - InvalidDeviceType
      - InvalidClientId
      - InvalidUserId
      - InvalidCorrelator
      - InvalidMsisdn
      - ConnectionError
      - SOAPError
      - OperationError
      execute:
      - gatewayscript:
          title: GS:ErroHandling
          version: 1.0.0
          source: "/* ***********************************************************************************************************************
            */\r\n/* ***********************************************************************************************************************
            */\r\n/* FileName                                Version    Created By
            \                 Modified By               Date           */\r\n/* Errorhandling.js
            \                       1.0        Dinesh Tomar                                          07-May-2018
            \   */\r\n/*                                                                                                                         */\r\n/*
            ***********************************************************************************************************************
            */\r\n/* Purpose: This GW Script file will read error config for the catch
            block error name and will set the necessary params    */\r\n/*          like
            status code, reason phrase and will return the error json                                                 */\r\n/*
            Required params: errorName                                                                                              */\r\n/*
            ***********************************************************************************************************************
            */\r\nvar urlOpen = require('urlopen');\r\n//fetch errorName and errorConfig
            JSON from context variables\r\nvar errorConfigURL = \"http://demo9811818.mockable.io/error-config\";\r\nvar
            errorConfigURLOptions = {\r\n    target: errorConfigURL,\r\n    sslClientProfile:
            ''\r\n};\r\nurlOpen.open(errorConfigURLOptions, function (error, response)
            {\r\n    if (error) {\r\n        throw error;\r\n    } else {\r\n        response.readAsJSON(function
            (error, errorConfigJSON) {\r\n            if (error) {\r\n                throw
            error;\r\n            } else {\r\n                var errorName = apim.getvariable('errorName');\r\n
            \               if (errorName == null) {\r\n                    errorName
            = 'default';\r\n                }\r\n                //fetch specific
            block from error config JSON\r\n                if (! isJSONEmpty(errorConfigJSON))
            {\r\n                    var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];\r\n
            \                   var statusCode = errorDetails.statusCode;\r\n                    var
            reasonPhrase = errorDetails.reasonPhrase;\r\n                    var errorMessage
            = errorDetails.errorMessage;\r\n                    apim.setvariable('message.headers.content-type',
            'application/json');\r\n                    apim.setvariable('message.status.code',
            statusCode);\r\n                    apim.setvariable('message.status.reason',
            reasonPhrase);\r\n                    apim.setvariable('message.body',
            errorMessage);\r\n                }\r\n                //else block executes
            in case error config file is not loaded. it will set a default error message\r\n
            \               else {\r\n                    apim.setvariable('message.headers.content-type',
            'application/json');\r\n                    apim.setvariable('message.status.code',
            500);\r\n                    apim.setvariable('message.status.reason',
            'Internal Server Error');\r\n                    apim.setvariable('message.body',
            {\r\n                        \"error\": \"Something went wrong\"\r\n                    });\r\n
            \               }\r\n            }\r\n        });\r\n    }\r\n});\r\n\r\n//below
            function checks if json object is null or not\r\nfunction isJSONEmpty(jsonObject)
            {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject)
            {\r\n        if (jsonObject[member] != null) {\r\n            result =
            false;\r\n        }\r\n    }\r\n    return result;\r\n}"
      - gatewayscript:
          title: GS-ExtractErrorLoggingData
          version: 1.0.0
          source: "/* *************************************************************************************************************
            */\n/* *************************************************************************************************************
            */\n/* FileName                      Version    Created By                  Modified
            By               Date           */\n/* ExtractErrorLoggingData.js    1.0
            \       Dinesh Tomar                                          06-July-2018
            \  */\n/*                                                                                                               */\n/*
            *************************************************************************************************************
            */\n/* Purpose: This GW Script will extract error metadata for logging
            \                                              */\n/*                                                                                                               */\n/*
            Required params:                                                                                              */\n/*
            ***************************************************************************************************************/\n//Extract
            general metadata from system variables\nvar systemDateTime = apim.getvariable('system.datetime');\nvar
            apicTxId = apim.getvariable('apic-transaction-id');\nvar xGlobalTxId =
            apim.getvariable('request.headers.x-global-transaction-id');\nvar requestURI
            = apim.getvariable('request.uri');\n\n//Extract response metadata from
            system variables\nvar responseHeaders = apim.getvariable('message.headers');\n\ndelete
            responseHeaders['Accept-Encoding'];\ndelete responseHeaders['X-Global-Transaction-ID'];\ndelete
            responseHeaders['User-Agent'];\ndelete responseHeaders['Via'];\ndelete
            responseHeaders['x-authcode'];\ndelete responseHeaders['authorization'];\ndelete
            responseHeaders['Authorization'];\ndelete responseHeaders['Access-Control-Allow-Methods'];\ndelete
            responseHeaders['Access-Control-Allow-Origin'];\ndelete responseHeaders['Access-Control-Allow-Headers'];\ndelete
            responseHeaders['Access-Control-Expose-Headers'];\n\nvar responseHeadersString
            = JSON.stringify(responseHeaders);\nvar responseStatusCode = apim.getvariable('message.status.code');\nvar
            responseStatusReason = apim.getvariable('message.status.reason');\nvar
            errorName = apim.getvariable('errorName');\n//calculate time elapsed\nvar
            apiStartTimeMS = apim.getvariable('apiStartTimeMS');\nvar apiEndTimeMS
            = (new Date()).getTime();\nvar totalTimeElapsed = (apiEndTimeMS - apiStartTimeMS)
            + \" ms\";\n\nvar logString = \"type:=error\"\n                + \" |
            system-datetime:=\" +        systemDateTime\n                + \" | apic-transaction-id:=\"
            +    apicTxId\n                + \" | global-transaction-id:=\" +  xGlobalTxId\n
            \               + \" | request-uri:=\" +            requestURI\n                +
            apim.getvariable('logString')\n                + \" | response-http-headers:=\"
            +  responseHeadersString\n                + \" | response-status-code:=\"
            +   responseStatusCode\n                + \" | response-status-reason:=\"
            + responseStatusReason\n                + \" | error-name:=\" +             errorName\n
            \               + \" | total-time-elapsed:=\" +     totalTimeElapsed;\n
            \               \nconsole.log(logString);\n\n"
          description: This GW Script will extract error metadata for logging
  gateway: datapower-gateway
  type: rest
tags: []
definitions:
  RecentChargesSummaryResponse:
    properties:
      totalCharges:
        type: integer
        format: int32
      voiceCharges:
        type: integer
        format: int32
      messageCharges:
        type: integer
        format: int32
      dataCharges:
        type: integer
        format: int32
      internationalCharges:
        type: integer
        format: int32
      directtobillCharges:
        type: integer
        format: int32
      otherCharges:
        type: integer
        format: int32
      nextBillDate:
        type: string
      nextBillPaymentDate:
        type: string
      footerMessage:
        type: string
      lastBillDate:
        type: string
      showUsageDetails:
        type: string
    additionalProperties: false
paths:
  /{msisdn}/postpay/bill/recentcharges:
    get:
      responses:
        "200":
          description: 200 OK
          schema:
            $ref: '#/definitions/RecentChargesSummaryResponse'
    parameters:
    - name: msisdn
      type: string
      in: path
      required: true
    - name: x-device
      type: string
      in: header
      required: true
    - name: x-authcode
      type: string
      in: header
      required: true
    - name: x-user-id
      type: string
      in: header
      required: true
    - name: x-correlator
      type: string
      in: header
      required: true
    - name: x-client-id
      type: string
      in: header
      required: true
