O2 share id: Dinesh.Tomar
password:Temp@123

DineshPrivate Key Password:infy@123
Aman Private Key password: amandeep
Chiranjibi key password: welcome123

srikant passcode: Password123

O2 Credentials:
UserName: Panigrc1
password: Sept2018

ALM Credentials:
UserName:Chiranjibi.panigrahi
Password: Sept@1234


SMIPGate:

chiranjibip
Sept@2018

Bishopsgate:

chiranjibip
Sept@2018


moorgate:

chiranjibip
Sept@2018

Prod:
Chiranjibip
Sept@2018

itsm/remedy/CRQ
tomard1
Tuesday09

CTS PWD: sEPT@2017


https://console.bluemix.net/

dineshtomar.dt93@gmail.com
Apic@123


chiranjibi.panigrahi@cognizant.com
Cognizant@2017


APIM Creds: prafullk/Temp12$$
Chiranjibip/Augu@2018

PMR Creds: prafull.kumar1@telefonica.com/IloveIndia@123



APIGateway URL: https://test0gwui3.apico2r53.co.uk:9090/dp/login.xml
Username: chiranjibip
Password: Sept@2018

https://test0gwui2.apico2r53.co.uk:9090/dp/login.xml
Username: chiranjibip
Password: Augu@2018


REF APIC CMC  ------https://cmc.test2.apico2r53.co.uk/admin/
admin
@dm1nc0n50l3


REF APIc URL: https://mgmt.test2.apico2r53.co.uk/manager

Prafullk/Temp12$$

DNS: https://apic.ref.o2.co.uk/ 

Atlasian pw- chiranjibi.panigrahi@cognizant.com/Sept@2018

https://o2channels.atlassian.net/wiki/spaces/ACCGW/pages/129138741/O2Ireland+Domain 


https://o2channels.atlassian.net/projects/ASRPT/issues/ASRPT-171?filter=allissues 


gitHub: pchiranjibi/aUGU@2018

apic: chiranjibip/Temp12$$