﻿Ref2:
/commsHub/commsHubDMMOperations/api2/external/v3/dmm/54b64a37fc26b213702c1e08/job-single-operation


POST https://localhost:8643/commsHub/commsHubDMMOperations/api2/external/v3/dmm/54b64a37fc26b213702c1e08/job-single-operation HTTP/1.1
Accept-Encoding: gzip,deflate
consumer-transaction-id: 1234567890
Unica-Application: xl3nRRvjl6ttlQYivOsCkCFb7upGUasVRWCZyxShic-09f211b6-30e1-4c2b-9ce3-fdd8c2c40aca
Content-Type: application/json
Content-Length: 133
Host: localhost:8643
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

{
    "request": {
        "name": "SET_CLOCK_EQUIPMENT",
        "parameters": {}
    },
    "deviceId": "86-99-99-19-00-00-00-00"
}




Ref1:
/commsHub/commsHubDMMOperations/api2/external/v3/dmm/54b64a37fc26b213702c1e08/job-single-operation


5507f7f01b39765c65e3f2c9
Unica-Application: 7Dce81LsY8E52eSMTPzIKEInjwt2fdGc1e2feVdi88-7e520e5c-f205-415a-9731-ff3c934dca78
(REF1)


Ref0:

[‎04/‎10/‎2016 11:43] Ashfaq Imran (UK): 
[jlopez@smcct0-jumpoff-1]$curl -X GET -H "Unica-Application: 7Dce81LsY8E52eSMTPzIKEInjwt2fdGc1e2feVdi88-7e520e5c-f205-415a-9731-ff3c934dca78" -H "Cache-Control: no-cache" "http://10.173.4.214:8022/api2/external/v3/dmm/5507f7f01b39765c65e3f2c9/device/88-73-84-50-00-00-00-48"
{"message": "Resource 88-73-84-50-00-00-00-48 not found.", "name": "NotFound"}


Ref4:

Unica-Application:  Ike0Lfl0Fe8P69qqDABj5sCnrnLvxKOPUrIStKoKCcw-3b5796ee-3d12-4edc-9dd9-17d93ecc8955