swagger: "2.0"
info:
  title: o2apic-novum-postpay-billprofile
  x-ibm-name: o2apic-novum-postpay-billprofile
  version: 1.0.0
host: $(catalog.host)
schemes:
- https
basePath: /postpay
produces:
- application/json
consumes:
- application/json
security:
- clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: http://example.com/operation-name
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
    - activity-log:
        version: 1.0.0
        title: Log:Payload
        content: payload
        error-content: payload
    - gatewayscript:
        version: 1.0.0
        title: GS:FetchValidationConfig
        description: This GW Script will create URL to fetch validation config for
          all apis
        source: |-
          /* ************************************************************************************************************* */
          /* ************************************************************************************************************* */
          /* FileName                      Version    Created By                  Modified By               Date           */
          /* FetchValidationConfig.js      1.0        Dinesh Tomar                                          04-July-2018   */
          /*                                                                                                               */
          /* ************************************************************************************************************* */
          /* Purpose: This GW Script will create URL to fetch validation config for all apis                               */
          /*                                                                                                               */
          /* Required params:                                                                                              */
          /* ***************************************************************************************************************/
          var clientId = apim.getvariable('client.app.id');
          apim.setvariable('message.headers.x-ibm-client-id', clientId);
          apim.setvariable('message.headers.content-type', 'application/json');
          //form url for to fetch errorConfig JSON
          var requestURL = apim.getvariable('request.uri');
          var orgName = apim.getvariable('api.org.name');
          var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
          var catalog = apim.getvariable('env.path');
          var validationConfigURL = hostName+orgName+'/'+catalog+'/'+'config/validationconfig';
          apim.setvariable('validationConfigURL', validationConfigURL);
    - invoke:
        version: 1.0.0
        title: Invoke:ValidationConfig
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 900
        description: Load all messages  and properties in context
        target-url: $(validationConfigURL)
        output: validationConfig
    - gatewayscript:
        version: 1.0.0
        title: GS:ValidateParams
        description: This GW Script file will return all API configurations to be
          used for validating input params
        source: "/* **********************************************************************************************************
          */\n/* **********************************************************************************************************
          */\n/* FileName                   Version    Created By                  Modified
          By               Date           */\n/* ValidateParams.js          1.0        Dinesh
          Tomar                                          03-July-2018   */\n/*                                                                                                            */\n/*
          **********************************************************************************************************
          */\n/* Purpose: This GW Script file will return all API configurations to
          be used for validating input params     */\n/*                                                                                                            */\n/*
          Required params:                                                                                           */\n/*
          ************************************************************************************************************/\nvar
          validationConfig = apim.getvariable('validationConfig.body');\nif (validationConfig
          == null || isJSONEmpty(validationConfig)){\n    apim.setvariable('errorName',
          'ConnectionError');\n    apim.error('ConnectionError', 500, 'Internal Error',
          'Connection error');\n}\nelse {\n    var apiName = apim.getvariable('api.name');\n
          \   var operationName = apim.getvariable('api.operation.path');\n    var
          apiConfig = validationConfig.apisConfig[apiName][operationName];\n    var
          paramsConfig = validationConfig.paramsConfig;\n    var requiredPathParams
          = apiConfig.requiredPathParams;\n    var requiredQueryParams = apiConfig.requiredQueryParams;\n
          \   var requiredHeaderParams = apiConfig.requiredHeaderParams;\n    validateRequiredParams('headers',
          requiredHeaderParams, paramsConfig);\n    validateRequiredParams('parameters',
          requiredQueryParams, paramsConfig);\n    validateRequiredParams('parameters',
          requiredPathParams, paramsConfig);\n}\n\nfunction validateRequiredParams(paramType,
          requiredParams, paramsConfig){\n    if (requiredParams !== \"\"){\n        var
          reqParams = requiredParams.split('|');\n        for (var i = 0; i < reqParams.length;
          i++){\n            var paramConfig = paramsConfig[reqParams[i]];\n            var
          inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);\n
          \           var nullValidation = ((inputParam != undefined) || (inputParam
          != null));\n            if (nullValidation){\n                var dataTypeValidation
          = true;\n                dataTypeValidation = validateDataType(inputParam,
          paramConfig);\n                var lengthValidation = true;\n                var
          allowedValuesValidation = true;\n                if (paramConfig.manLength
          || paramConfig.maxLength){\n                    lengthValidation = validateLength(inputParam,
          paramConfig);\n                }\n                if (paramConfig.allowedValues){\n
          \                   allowedValuesValidation = validateAllowedValues(inputParam,
          paramConfig);\n                }\n                if (!(dataTypeValidation)
          || !(lengthValidation) || !(allowedValuesValidation)){\n                    apim.setvariable('errorName',
          paramConfig.validationErrorName);\n                    apim.error(paramConfig.validationErrorName,
          paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);\n
          \                   return;\n                }\n                else {\n
          \                   apim.setvariable('message.headers.'+reqParams[i], inputParam);\n
          \               }\n            }\n            else {\n                apim.setvariable('errorName',
          paramConfig.validationErrorName);\n                apim.error(paramConfig.validationErrorName,
          paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);\n
          \               return;\n            }\n            \n        }\n    }\n}\n\nfunction
          validateDataType(inputParam, paramConfig){\n    if (paramConfig.dataType
          == 'number'){\n        return !(isNaN(parseInt(inputParam)));\n    }\n    else
          if (paramConfig.dataType == 'email'){ \n        if (inputParam.includes('.')
          && inputParam.includes('@') && (! inputParam.includes(' ')))\n            return
          true;\n        else\n            return false;\n    }\n    else if (paramConfig.dataType
          == 'string'){\n        if (inputParam != null && inputParam.length != 0)\n
          \           return true;\n        else\n            return false;\n    }\n
          \   else if (paramConfig.dataType == 'version'){\n        if (inputParam
          == null || inputParam.length == 0)\n            return false;\n        else
          if (inputParam.includes('.')) {\n            var splittedArray = inputParam.split('.');\n
          \           var result = true;\n            for (var i = 0; i < splittedArray.length;
          i++){\n                if (isNaN(parseInt(splittedArray[i]))){\n                    result
          = false;\n                    return result;\n                }\n            }\n
          \           return result;\n        }\n        else{\n            return
          !(isNaN(parseInt(inputParam)));\n        }\n    }\n    else\n        return
          true;\n}\n\nfunction validateLength(inputParam, paramConfig){\n    var minLength
          = paramConfig.minLength;\n    var maxLength = paramConfig.maxLength;\n    if
          ((inputParam.length >= minLength) && (inputParam.length <= maxLength))\n
          \       return true;\n    else\n        return false;\n}\n\nfunction validateAllowedValues(inputParam,
          paramConfig){\n    var allowedValues = paramConfig.allowedValues;\n    var
          allowedValuesArray = allowedValues.split('|');\n    var result = false;\n
          \   for (var i = 0; i < allowedValuesArray.length; i++){\n        if (allowedValuesArray[i]
          == inputParam){\n            result = true;\n            return result;\n
          \       }\n    }\n    return result;\n}\n\nfunction isJSONEmpty(jsonObject)
          {\n    var member;\n    var result = true;\n    for (member in jsonObject)
          {\n        if (jsonObject[member] != null) {\n            result = false;\n
          \       }\n    }\n    return result;\n}"
    - gatewayscript:
        version: 1.0.0
        title: GS:FetchProperties
        source: |-
          /* ****************************************************************************************************************** */
          /* ****************************************************************************************************************** */
          /* FileName                           Version    Created By                  Modified By               Date           */
          /* FetchProperties.js                 1.0        Dinesh Tomar                                          14-June-2018   */
          /*                                                                                                                    */
          /* ****************************************************************************************************************** */
          /* Purpose: This GW Script will create URL to fetch properties from config api                                        */
          /*                                                                                                                    */
          /* Required params:                                                                                                   */
          /* ****************************************************************************************************************** */
          var clientId = apim.getvariable('client.app.id');
          apim.setvariable('message.headers.x-ibm-client-id', clientId);
          apim.setvariable('message.headers.content-type',
          'application/json');

          //form url for to fetch errorConfig JSON
          var requestURL = apim.getvariable('request.uri');
          var orgName = apim.getvariable('api.org.name');
          var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
          var catalog = apim.getvariable('env.path');
          var configPropertiesURL =hostName + orgName + '/' + catalog + '/' + 'config/properties';
          apim.setvariable('configPropertiesURL', configPropertiesURL);
    - invoke:
        title: Invoke:PropertiesHandler
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 900
        version: 1.0.0
        target-url: $(configPropertiesURL)
        output: Properties
        description: Load all messages and properties in context
    - gatewayscript:
        version: 1.0.0
        title: GS:GetAccessTokenandDisambiguitionId
        source: "/* ***********************************************************************************************************************
          */\r\n/* ***********************************************************************************************************************
          */\r\n/* FileName                                Version    Created By                  Modified
          By               Date           */\r\n/* GetAccessToken.js                       1.0
          \       Dinesh Tomar                                          08-May-2018
          \   */\r\n/*                                                                                                                         */\r\n/*
          ***********************************************************************************************************************
          */\r\n/* Purpose: This GW Script file will create request to get access
          token for the auth code received                         */\r\n/*                                                                                                                         */\r\n/*
          Required params:                                                                                                        */\r\n/*
          ***********************************************************************************************************************
          */\r\n//load properties configuration from context variable\r\nvar messages
          = apim.getvariable('Properties.body');\r\n//get all headers\r\nvar clientId
          = apim.getvariable('client.app.id');\r\nvar msisdn = apim.getvariable('request.parameters.msisdn');\r\nvar
          authCode = apim.getvariable('request.headers.x-authcode');\r\nvar deviceType
          = apim.getvariable('request.headers.x-device');\r\nvar userId = apim.getvariable('request.headers.x-user-id');\r\nvar
          correlator = apim.getvariable('request.headers.x-correlator');\r\n//check
          all headers validation\r\nif (msisdn == null || msisdn == undefined || isNaN(parseInt(msisdn)))
          {\r\n    apim.setvariable('errorName', 'InvalidMsisdn');\r\n    apim.error('InvalidMsisdn',
          500, 'Internal Error', 'Missing or invalid msisdn');\r\n} else if (authCode
          == null) {\r\n    apim.setvariable('errorName', 'InvalidAuthCode');\r\n
          \   apim.error('InvalidAuthCode', 500, 'Internal Error', 'Missing or invalid
          authcode');\r\n} else if (deviceType == null) {\r\n    apim.setvariable('errorName',
          'InvalidDeviceType');\r\n    apim.error('InvalidDeviceType', 500, 'Internal
          Error', 'Missing or invalid device type');\r\n} else if (userId == null)
          {\r\n    apim.setvariable('errorName', 'InvalidUserId');\r\n    apim.error('InvalidUserId',
          500, 'Internal Error', 'Missing or invalid user id');\r\n} else if (correlator
          == null) {\r\n    apim.setvariable('errorName', 'InvalidCorrelator');\r\n
          \   apim.error('InvalidCorrelator', 500, 'Internal Error', 'Missing or invalid
          correlator');\r\n} else if (messages == null || isJSONEmpty(messages)) {\r\n
          \   apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError',
          500, 'Internal Error', 'Connection error');\r\n} else {\r\n    apim.setvariable('message.headers.x-ibm-client-id',
          clientId);\r\n    apim.setvariable('message.headers.msisdn', msisdn);\r\n
          \   apim.setvariable('message.headers.x-authcode', authCode);\r\n    var
          requestURL = apim.getvariable('request.uri');\r\n    var orgName = apim.getvariable('api.org.name');\r\n
          \   var hostName = requestURL.substr(0, requestURL.indexOf(orgName));\r\n
          \   var catalog = apim.getvariable('env.path');\r\n    //var apicAccessTokenURL
          = hostName + orgName + '/' + catalog + messages.authserver.generateAccessToken.apicURI;\r\n
          \   var apicDisambiguationIdURL = hostName + orgName + '/' + catalog + messages.authserver.generateDisambiguationId.apicURI;\r\n
          \   //apim.setvariable('apicAccessTokenURL', apicAccessTokenURL);\r\n    apim.setvariable('apicDisambiguationIdURL',
          apicDisambiguationIdURL);\r\n}\r\n\r\nfunction isJSONEmpty(jsonObject) {\r\n
          \   var member;\r\n    var result = true;\r\n    for (member in jsonObject)
          {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n
          \       }\r\n    }\r\n    return result;\r\n}"
    - invoke:
        version: 1.0.0
        title: GetAccessTokenandDisambiguationId
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 900
        target-url: $(apicDisambiguationIdURL)
        output: disambiguationId
    - gatewayscript:
        title: GS:GetPhoneServiceDetails
        version: 1.0.0
        source: "/* ***********************************************************************************************************************
          */\r\n/* ***********************************************************************************************************************
          */\r\n/* FileName                                Version    Created By                  Modified
          By               Date           */\r\n/* GetPhoneServiceDetails.js                1.0
          \       Dinesh Tomar                                          08-May-2018
          \  */\r\n/*                                                                                                                         */\r\n/*
          ***********************************************************************************************************************
          */\r\n/* Purpose: This GW Script file will extract phone service URL's from
          URI Handler file.                                    */\r\n/*                                                                                                                         */\r\n/*
          Required params:                                                                                                        */\r\n/*
          ***********************************************************************************************************************
          */\r\n\r\n//load properties configuration from context variable\r\nvar messages
          = apim.getvariable('Properties.body');\r\nvar billNumber = null;\r\n//billNumber
          = apim.getvariable('request.parameters.billnumber');\r\n\r\n//check all
          headers validation\r\nif (messages == null || isJSONEmpty(messages)) {\r\n
          \   apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError',
          500, 'Internal Error', 'Connection error');\r\n} else if (isJSONEmpty(apim.getvariable('disambiguationId.body'))){\r\n
          \   apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError',
          500, 'Internal Error', 'Connection error');\r\n} else {\r\n    //apim.setvariable('message.headers.msisdn',
          msisdn);\r\n    var accessToken = apim.getvariable('disambiguationId.body').access_token;\r\n
          \   var disambiguationId = apim.getvariable('disambiguationId.body').disambiguation_id;\r\n
          \   apim.setvariable('message.headers.disambiguation-id', disambiguationId);\r\n
          \   apim.setvariable('message.headers.authorization', \"Bearer \" + accessToken);\r\n
          \   var billProfileURL = messages.phoneservice.billprofile.uri;\r\n    //phoneDetailsURL
          = phoneDetailsURL.replace('CURRENT', apim.getvariable('message.headers.msisdn'));\r\n
          \   //if(billNumber!= null)\r\n    //{\r\n    // billProfileURL = billProfileURL
          + '?billnumber=' + billNumber;\r\n   // }\r\n    apim.setvariable('billProfileURL',
          billProfileURL);\r\n    var recommendationsURL = messages.phoneservice.billedcharges.recommendation.uri;\r\n
          \   //phonePlanURL = phonePlanURL.replace('CURRENT', apim.getvariable('message.headers.msisdn'));\r\n
          \   apim.setvariable('recommendationsURL', recommendationsURL);\r\n}\r\n\r\nfunction
          isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n
          \   for (member in jsonObject) {\r\n        if (jsonObject[member] != null)
          {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
    - invoke:
        title: InvokeBillProfile
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 900
        version: 1.0.0
        target-url: $(billProfileURL)
        output: BillProfileResponse
    - invoke:
        version: 1.0.0
        title: InvokeRecommendations
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 900
        target-url: $(recommendationsURL)
        output: RecommendationsResponse
    - gatewayscript:
        version: 1.0.0
        title: GS:BillProfileResponse
        source: "/* ***********************************************************************************************************************
          */\r\n/* ***********************************************************************************************************************
          */\r\n/* FileName                                Version    Created By                  Modified
          By               Date           */\r\n/* GetAllowanceData.js                      1.0
          \      Shalini Chauhan                                       17-May-2018
          \   */\r\n/*                                                                                                                         */\r\n/*
          ***********************************************************************************************************************
          */\r\n/* Purpose: This GW Script file will create response for data allowance
          \                                                   */\r\n/*                                                                                                                         */\r\n/*
          \                                                                                                                        */\r\n/*
          ***********************************************************************************************************************
          */\r\n\r\n//set content type\r\napim.setvariable('message.headers.content-type',
          'application/json');\r\n// loading variables\r\nvar billResponse = apim.getvariable('BillProfileResponse.body');\r\nvar
          recommendationsResponse = apim.getvariable('RecommendationsResponse.body');\r\nvar
          properties = apim.getvariable('Properties.body');\r\n\r\nvar msisdnBillDetails
          = [];\r\nvar BillProfileResponse = {};\r\n//msisdnBillDetails = billResponse.msisdnBillDetails;\r\nvar
          i = 0;\r\nif (ifJsonHasKey(billResponse, 'msisdnBillDetails')) {\r\nfor(i
          = 0; i < billResponse.msisdnBillDetails.length; i++)\r\n{\r\n    msisdnBillDetails.push(billResponse.msisdnBillDetails[i]);\r\n}\r\nBillProfileResponse.msisdn_billdetails_list
          = msisdnBillDetails;\r\n}\r\nif (ifJsonHasKey(billResponse, 'amountDue'))
          {\r\n    if(billResponse.amountDue < 0)\r\n    {\r\n        BillProfileResponse.amount_due
          = \"-\" + (parseFloat(billResponse.amountDue).toFixed(2).replace(\"-\",\"£\"));\r\n
          \   }\r\n       BillProfileResponse.amount_due = \"£\" + parseFloat(billResponse.amountDue).toFixed(2);\r\n
          \  }\r\n   if (ifJsonHasKey(billResponse, 'balanceBroughtForward')) {\r\n
          \  if(billResponse.balanceBroughtForward < 0)\r\n    {\r\n        BillProfileResponse.balance_brought_forward
          = \"-\" + (parseFloat(billResponse.balanceBroughtForward).toFixed(2).replace(\"-\",\"£\"));\r\n
          \   }\r\n       BillProfileResponse.balance_brought_forward = \"£\" + parseFloat(billResponse.balanceBroughtForward).toFixed(2);\r\n
          \  }\r\n   if (ifJsonHasKey(billResponse, 'billAmount')) {\r\n   if(billResponse.balanceBroughtForward
          < 0)\r\n    {\r\n        BillProfileResponse.balance_brought_forward = \"-\"
          + (parseFloat(billResponse.balanceBroughtForward).toFixed(2).replace(\"-\",\"£\"));\r\n
          \   }\r\n       BillProfileResponse.bill_amount = \"£\" + parseFloat(billResponse.billAmount).toFixed(2);\r\n
          \  }\r\n   if (ifJsonHasKey(billResponse, 'billDate')) {\r\n       BillProfileResponse.bill_date
          = billResponse.billDate;\r\n   }\r\n   if (ifJsonHasKey(billResponse, 'billDiscounts'))
          {\r\n   if(billResponse.billDiscounts < 0)\r\n    {\r\n        BillProfileResponse.bill_discounts
          = \"-\" + (parseFloat(billResponse.billDiscounts).toFixed(2).replace(\"-\",\"£\"));\r\n
          \   }\r\n       BillProfileResponse.bill_discounts = \"£\" + parseFloat(billResponse.billDiscounts).toFixed(2);\r\n
          \  }\r\n   if (ifJsonHasKey(billResponse, 'paymentDate')) {\r\n       BillProfileResponse.payment_date
          = billResponse.paymentDate;\r\n   }\r\n   if (ifJsonHasKey(billResponse,
          'nextBillDate')) {\r\n       BillProfileResponse.next_bill_date = billResponse.nextBillDate;\r\n
          \  }\r\n   if (ifJsonHasKey(billResponse, 'orderCharges')) {\r\n   if(billResponse.orderCharges
          < 0)\r\n    {\r\n        BillProfileResponse.order_charges = \"-\" + (parseFloat(billResponse.orderCharges).toFixed(2).replace(\"-\",\"£\"));\r\n
          \   }\r\n       BillProfileResponse.order_charges = \"£\" + parseFloat(billResponse.orderCharges).toFixed(2);\r\n
          \  }\r\n   if (ifJsonHasKey(billResponse, 'latePaymentDetails')) {\r\n       BillProfileResponse.latePaymentDetails
          = billResponse.latePaymentDetails;\r\n   }\r\n   if (ifJsonHasKey(billResponse,
          'latePaymentChargeDetails')) {\r\n       BillProfileResponse.latePaymentChargeDetails
          = billResponse.latePaymentChargeDetails;\r\n   }\r\n   if (ifJsonHasKey(billResponse,
          'recycleCredit')) {\r\n   if(billResponse.recycleCredit < 0)\r\n    {\r\n
          \       BillProfileResponse.recycleCredit = \"-\" + (parseFloat(billResponse.recycleCredit).toFixed(2).replace(\"-\",\"£\"));\r\n
          \   }\r\n       BillProfileResponse.recycleCredit = \"£\" + parseFloat(billResponse.recycleCredit).toFixed(2);\r\n
          \  }\r\n   if (ifJsonHasKey(billResponse, 'recycleChange')) {\r\n   if(billResponse.recycleChange
          < 0)\r\n    {\r\n        BillProfileResponse.recycleChange = \"-\" + (parseFloat(billResponse.recycleChange).toFixed(2).replace(\"-\",\"£\"));\r\n
          \   }\r\n       BillProfileResponse.recycleChange = \"£\" + parseFloat(billResponse.recycleChange).toFixed(2);\r\n
          \  }\r\n   if (ifJsonHasKey(billResponse, 'otherChargesAndCredits')) {\r\n
          \  if(billResponse.otherChargesAndCredits < 0)\r\n    {\r\n        BillProfileResponse.other_charges_and_credits
          = \"-\" + (parseFloat(billResponse.otherChargesAndCredits).toFixed(2).replace(\"-\",\"£\"));\r\n
          \   }\r\n       BillProfileResponse.other_charges_and_credits = \"£\" +
          parseFloat(billResponse.otherChargesAndCredits).toFixed(2);\r\n   }\r\n
          \  if (ifJsonHasKey(billResponse, 'vat')) {\r\n   if(billResponse.vat <
          0)\r\n    {\r\n        BillProfileResponse.vat = \"-\" + (parseFloat(billResponse.vat).toFixed(2).replace(\"-\",\"£\"));\r\n
          \   }\r\n       BillProfileResponse.vat = \"£\" + parseFloat(billResponse.vat).toFixed(2);\r\n
          \  }\r\n   if (ifJsonHasKey(billResponse, 'totalBeforeVAT')) {\r\n   if(billResponse.totalBeforeVAT
          < 0)\r\n    {\r\n        BillProfileResponse.total_before_vat = \"-\" +
          (parseFloat(billResponse.totalBeforeVAT).toFixed(2).replace(\"-\",\"£\"));\r\n
          \   }\r\n       BillProfileResponse.total_before_vat = \"£\" + parseFloat(billResponse.totalBeforeVAT).toFixed(2);\r\n
          \  }\r\n   \r\n       BillProfileResponse.defaultLPFCharge = \"£\" + parseFloat(properties.defaultLPFCharge).toFixed(2);\r\n
          \  \r\n   if (ifJsonHasKey(billResponse, 'isMultiMsisdn')) {\r\n       BillProfileResponse.multi_msisdn
          = billResponse.isMultiMsisdn;\r\n   }\r\n       \r\n   \r\n   if (ifJsonHasKey(billResponse,
          'billPeriod')) {\r\n       BillProfileResponse.bill_period = billResponse.billPeriod;\r\n
          \  }\r\n   if (ifJsonHasKey(billResponse, 'friendlyBillPaymentStatus'))
          {\r\n       BillProfileResponse.paymentStatus = billResponse.friendlyBillPaymentStatus;\r\n
          \  }\r\n    var extraChargesRecommendation = recommendation(recommendationsResponse);\r\n
          \   \r\n   if(extraChargesRecommendation != null)\r\n   {\r\n       BillProfileResponse.extraChargesRecommendation
          = extraChargesRecommendation;\r\n   }\r\n       \r\n       apim.setvariable('message.body',
          BillProfileResponse);\r\n\r\nfunction recommendation(recommendations) {\r\n
          \   var extraChargesRecommendation = {\r\n    };\r\n    var extraChargesRecommendationResponse
          = {\r\n    };\r\n    if (recommendations.length > 0) {\r\n        extraChargesRecommendationResponse
          = ExtraChargesRecommendation(recommendations);\r\n        \r\n        if
          (! isJSONEmpty(extraChargesRecommendationResponse) && ! isJSONEmpty(extraChargesRecommendationResponse.recommendations)
          && extraChargesRecommendationResponse.recommendations.length > 0) {\r\n
          \           extraChargesRecommendation = properties.recommendation.homepage.message;\r\n
          \           return extraChargesRecommendation;\r\n        }\r\n        return
          null;\r\n    }\r\n    return null;\r\n}\r\n\r\nfunction ExtraChargesRecommendation(recommendation)
          {\r\n    var extraChargesRecommendation = {\r\n    };\r\n    var recommendation
          = setUpRecommendations(recommendation);\r\n    var hasMultipleMessages =
          false;\r\n    var header = null;\r\n    if (recommendation.length > 1) {\r\n
          \       hasMultipleMessages = true;\r\n    }\r\n    header = hasMultipleMessages
          ? properties.recommendation.header: null;\r\n    extraChargesRecommendation.hasMultipleMessages
          = hasMultipleMessages;\r\n    extraChargesRecommendation.header = header;\r\n
          \   extraChargesRecommendation.recommendations = recommendation;\r\n    return
          extraChargesRecommendation;\r\n}\r\nfunction setUpRecommendations(recommendation)
          {\r\n    var recommendationDetails =[];\r\n    var boltOnsRecommendations
          = filterBoltOnRecommendationTypes(recommendation);\r\n    var boltOnRecommendationDetails
          = getBoltOnRecommendationDetails(boltOnsRecommendations, boltOnsRecommendations);\r\n
          \   var tariffRecommendationDetails = getTariffRecommendationDetails(recommendation);\r\n
          \   \r\n    if (! isJSONEmpty(boltOnRecommendationDetails)) {\r\n        recommendationDetails.push(boltOnRecommendationDetails);\r\n
          \   }\r\n    if (! isJSONEmpty(tariffRecommendationDetails)) {\r\n        recommendationDetails.push(tariffRecommendationDetails);\r\n
          \   }\r\n    return recommendationDetails;\r\n}\r\nfunction filterBoltOnRecommendationTypes(recommendation)
          {\r\n    var boltOnRecommendationTypes =[];\r\n    for (var i = 0; i < recommendation.length;
          i++) {\r\n        if (recommendation[i] != 'TARIFF') {\r\n            boltOnRecommendationTypes.push(recommendation[i]);\r\n
          \       }\r\n    }\r\n    return boltOnRecommendationTypes;\r\n}\r\nfunction
          getBoltOnRecommendationDetails(recommendation, boltOnsRecommendations) {\r\n
          \   if (! isJSONEmpty(boltOnsRecommendations)) {\r\n        for (var i =
          0; i < recommendation.length; i++) {\r\n            \r\n            return
          boltOnsRecommendations.length > 1 ? createRecommendationDetails('MULTIPLE_BOLTONS'):\r\n
          \           createRecommendationDetails(recommendation[i]);\r\n        }\r\n
          \   }\r\n    return null;\r\n}\r\nfunction getTariffRecommendationDetails(recommendation)
          {\r\n    for (var i = 0; i < recommendation.length; i++) {\r\n        if
          (recommendation[i] == 'TARIFF') {\r\n            return createRecommendationDetails(recommendation[i]);\r\n
          \       }\r\n    }\r\n    \r\n    return null;\r\n}\r\nfunction createRecommendationDetails(recommendationType)
          {\r\n    var recommendationDetails = {\r\n    };\r\n    recommendationDetails.Type
          = properties.recommendation[recommendationType].type;\r\n    recommendationDetails.Action
          = properties.recommendation[recommendationType].action;\r\n    recommendationDetails.LinkText
          = properties.recommendation[recommendationType].linkText;\r\n    recommendationDetails.Message
          = properties.recommendation[recommendationType].message;\r\n    return recommendationDetails;\r\n}\r\nfunction
          isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n
          \   for (member in jsonObject) {\r\n        if (jsonObject[member] != null)
          {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}\r\nfunction
          ifJsonHasKey(jsonObject, key) {\r\n    var member;\r\n    var result = false;\r\n
          \   for (member in jsonObject) {\r\n        if (member == key) {\r\n            result
          = true;\r\n        }\r\n    }\r\n    return result;\r\n}\r\n"
    catch:
    - errors:
      - InvalidMsisdn
      - ConnectionError
      - OperationError
      - InvalidDeviceType
      - InvalidUserId
      - InvalidCorrelator
      - SOAPError
      - InvalidClientId
      - InvalidAuthCode
      execute:
      - gatewayscript:
          title: GS:ErrorHandling
          version: 1.0.0
          source: "/* ******************************************************************************************************************
            */\r\n/* ******************************************************************************************************************
            */\r\n/* FileName                           Version    Created By                  Modified
            By               Date           */\r\n/* Errorhandling.js                   1.0
            \       Dinesh Tomar                                          07-May-2018
            \   */\r\n/*                                                                                                                    */\r\n/*
            ******************************************************************************************************************
            */\r\n/* Purpose: This GW Script file will read error config for the catch
            block error name and will set the necessary      */\r\n/*          params
            like status code, reason phrase and will return the error json                                     */\r\n/*
            Required params: errorName                                                                                         */\r\n/*
            ******************************************************************************************************************
            */\r\nvar urlOpen = require('urlopen');\r\n//form url for to fetch errorConfig
            JSON\r\nvar requestURL = apim.getvariable('request.uri');\r\nvar orgName
            = apim.getvariable('api.org.name');\r\nvar hostName = requestURL.substr(0,
            requestURL.indexOf(orgName));\r\nvar catalog = apim.getvariable('env.path');\r\nvar
            errorConfigURL = hostName+orgName+'/'+catalog+'/'+'config/errorconfig';\r\nvar
            clientId = apim.getvariable('client.app.id');\r\nvar errorConfigURLOptions
            = {\r\n    target: errorConfigURL,\r\n    sslClientProfile: 'api-sslcli-all',\r\n
            \   headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json'
            }\r\n};\r\n//fetch errorName and errorConfig JSON from context variables\r\nurlOpen.open(errorConfigURLOptions,
            function (error, response) {\r\n    if (error) {\r\n        throw error;\r\n
            \   } else {\r\n        response.readAsJSON(function (error, errorConfigJSON)
            {\r\n            if (error) {\r\n                throw error;\r\n            }
            else {\r\n                var errorName = apim.getvariable('errorName');\r\n
            \               if (errorName == null && apim.getvariable('message.status.code')
            == null) {\r\n                    errorName = 'default';\r\n                }
            else if (errorName == null && apim.getvariable('message.status.reason')
            != null && apim.getvariable('message.status.reason').startsWith('APIC:')
            ) {\r\n                    errorName = 'default';\r\n                    apim.setvariable('message.status.code',
            apim.getvariable('message.status.code'));\r\n                    apim.setvariable('message.status.reason',
            apim.getvariable('message.status.reason'));\r\n                    apim.setvariable('message.body',
            apim.getvariable('message.body'));\r\n                } else {\r\n                    //fetch
            specific block from error config JSON\r\n                    if (! isJSONEmpty(errorConfigJSON))
            {\r\n                        var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];\r\n
            \                       var statusCode = errorDetails.statusCode;\r\n
            \                       var reasonPhrase = errorDetails.reasonPhrase;\r\n
            \                       var errorMessage = errorDetails.errorMessage;\r\n
            \                       apim.setvariable('message.headers.content-type',
            'application/json');\r\n                        apim.setvariable('message.status.code',
            statusCode);\r\n                        apim.setvariable('message.status.reason',
            reasonPhrase);\r\n                        apim.setvariable('message.body',
            errorMessage);\r\n                    }\r\n                    //else
            block executes in case error config file is not loaded. it will set a
            default error message\r\n                    else {\r\n                        apim.setvariable('message.headers.content-type',
            'application/json');\r\n                        apim.setvariable('message.status.code',
            500);\r\n                        apim.setvariable('message.status.reason',
            'Internal Server Error');\r\n                        apim.setvariable('message.body',
            {\r\n                            \"error\": \"Something went wrong\"\r\n
            \                       });\r\n                    }\r\n                }\r\n
            \           }\r\n        });\r\n    }\r\n});\r\n\r\n//below function checks
            if json object is null or not\r\nfunction isJSONEmpty(jsonObject) {\r\n
            \   var member;\r\n    var result = true;\r\n    for (member in jsonObject)
            {\r\n        if (jsonObject[member] != null) {\r\n            result =
            false;\r\n        }\r\n    }\r\n    return result;\r\n}"
  gateway: datapower-gateway
  type: rest
tags: []
definitions:
  BillProfileResponse:
    type: object
    properties:
      billAmount:
        type: number
      billDate:
        type: string
        format: date-time
      paymentDate:
        type: string
        format: date-time
      amountDue:
        type: number
      paymentStatus:
        type: string
        enum:
        - PAID
        - UNPAID
        - GRACE
        - LATE
        - NEUTRAL
        - UNKNOWN
        - NOBILL
      totalBeforeVAT:
        type: number
      taxCharges:
        type: number
      otherChargesAndCredits:
        type: number
      orderCharges:
        type: number
      billPeriod:
        type: object
        properties:
          billDateFrom:
            type: string
            format: date-time
          billDateTo:
            type: string
            format: date-time
      nextBillDate:
        type: string
        format: date-time
      balanceBroughtForward:
        type: number
      billDiscounts:
        type: number
      latePaymentDetails:
        $ref: '#/definitions/LatePaymentDetails'
      latePaymentChargeDetailsList:
        type: array
        items:
          $ref: '#/definitions/OneTimeCharge'
      recycleCredit:
        type: number
      recycleChange:
        type: number
      extraChargesRecommendation:
        type: string
      defaultLPFCharge:
        type: number
      multiMsisdn:
        type: boolean
      lpfaddedToBill:
        type: boolean
      msisdnBillDetails:
        type: array
        items:
          $ref: '#/definitions/MsisdnBillDetails'
  LatePaymentDetails:
    type: object
    properties:
      showBannerMessage:
        type: boolean
      latePaymentFeeStatus:
        type: string
        enum:
        - NONE
        - ELIGIBLE
        - APPLIED
      billPaymentStatus:
        type: string
        enum:
        - PAID
        - UNPAID
        - GRACE
        - LATE
        - NEUTRAL
        - UNKNOWN
        - NOBILL
      latePaymentFeeScheduledDate:
        type: string
      latePaymentFee:
        type: number
  MsisdnBillDetails:
    type: object
    properties:
      msisdn:
        type: string
      billTotalWithoutVAT:
        type: number
  OneTimeCharge:
    type: object
    properties:
      appliedDate:
        type: string
      charge:
        type: number
      billNumber:
        type: string
      productName:
        type: string
paths:
  /{msisdn}/bill/profile:
    get:
      responses:
        "200":
          description: 200 OK
          schema:
            $ref: '#/definitions/BillProfileResponse'
      parameters:
      - name: msisdn
        format: int32
        type: integer
        in: path
        required: true
      - name: billnumber
        type: string
        in: query
      - name: x-device
        type: string
        in: header
        required: true
      - name: x-user-id
        type: string
        in: header
        required: true
      - name: x-correlator
        type: string
        in: header
        required: true
      - name: x-authcode
        type: string
        in: header
        required: true
      - name: x-client-id
        type: string
        in: header
        required: true
      consumes: []
      produces: []
    parameters: []
