swagger: "2.0"
info:
  title: o2apic-novum-configapi
  x-ibm-name: o2apic-novum-configapi
  version: 1.0.0
host: $(catalog.host)
schemes:
- https
basePath: /config
produces:
- application/xml
- application/json
consumes:
- application/xml
- application/json
security:
- clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: http://example.com/operation-name
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
    - activity-log:
        title: Log:Payload
        content: payload
        error-content: payload
        version: 1.0.0
    - operation-switch:
        title: operation-switch
        case:
        - operations:
          - verb: get
            path: /validationconfig
          execute:
          - gatewayscript:
              version: 1.0.0
              title: GS:GetValidationConfig
              source: |-
                /* **************************************************************************************************************** */
                /* **************************************************************************************************************** */
                /* FileName                         Version    Created By                  Modified By               Date           */
                /* GetValidationConfig.js           1.0        Dinesh Tomar                                          03-July-2018   */
                /*                                                                                                                  */
                /* **************************************************************************************************************** */
                /* Purpose: This GW Script file will return all APIs config required for input parameters validation                */
                /*                                                                                                                  */
                /* Required params:                                                                                                 */
                /* **************************************************************************************************************** */
                var validationConfig = {
                    "apisConfig": {
                        "o2apic-authservice": {
                            "/getaccesstoken": {
                                "requiredPathParams": "",
                                "requiredQueryParams": "",
                                "requiredHeaderParams": "x-authcode"
                            },
                            "/getconsolidatedauth": {
                                "requiredPathParams": "",
                                "requiredQueryParams": "",
                                "requiredHeaderParams": "msisdn|x-authcode|x-device"
                            },
                            "/getdisambiguationid": {
                                "requiredPathParams": "",
                                "requiredQueryParams": "",
                                "requiredHeaderParams": "msisdn|x-authcode"
                            }
                        },
                        "o2apic-novum-v2verify": {"/v2/verify": {
                            "requiredPathParams": "",
                            "requiredQueryParams": "",
                            "requiredHeaderParams": "x-authcode|x-appversion|x-device|x-user-id|x-client-id|x-correlator"
                        }},
                        "o2apic-novum-postpayboltons": {"/{msisdn}/postpay/boltons": {
                            "requiredPathParams": "msisdn",
                            "requiredQueryParams": "",
                            "requiredHeaderParams": "x-device|x-user-id|x-client-id|x-correlator"
                        }},
                        "o2apic-novum-postpaytariff": {"/{msisdn}/postpay/tariff": {
                            "requiredPathParams": "msisdn",
                            "requiredQueryParams": "",
                            "requiredHeaderParams": "x-authcode|x-device|x-user-id|x-client-id|x-correlator"
                        }},
                        "o2apic-novum-postpaycurrentandpendingtariff": {"/{msisdn}/postpay/currentandpendingtariff": {
                            "requiredPathParams": "msisdn",
                            "requiredQueryParams": "",
                            "requiredHeaderParams": "x-authcode|x-device|x-user-id|x-client-id|x-correlator"
                        }},
                        "o2apic-novum-upgradesandpromotions": {"/{msisdn}/postpay/upgradesandpromotions": {
                            "requiredPathParams": "msisdn",
                            "requiredQueryParams": "",
                            "requiredHeaderParams": "x-authcode|x-device|x-user-id|x-client-id|x-correlator"
                        }},
                        "o2apic-novum-tariffdetails": {"/{msisdn}/postpay/tariffdetails": {
                            "requiredPathParams": "msisdn",
                            "requiredQueryParams": "tariffname|productlabel",
                            "requiredHeaderParams": "x-device|x-user-id|x-client-id|x-correlator"
                        }},
                        "o2apic-novum-postpay-allowance-minutes": {"/{msisdn}/postpay/allowance/minutes": {
                            "requiredPathParams": "msisdn",
                            "requiredQueryParams": "",
                            "requiredHeaderParams": "x-authcode|x-device|x-user-id|x-client-id|x-correlator"
                        }},
                        "o2apic-novum-postpay-previousbills": {"/{msisdn}/postpay/bill/previousbills": {
                            "requiredPathParams": "msisdn",
                            "requiredQueryParams": "",
                            "requiredHeaderParams": "x-authcode|x-device|x-user-id|x-client-id|x-correlator"
                        }},
                        "o2apic-novum-postpayallowancemessage": {"/{msisdn}/allowance/messages": {
                            "requiredPathParams": "msisdn",
                            "requiredQueryParams": "",
                            "requiredHeaderParams": "x-authcode|x-device|x-user-id|x-client-id|x-correlator"
                        }},
                        "o2apic-novum-billccaphoneplan": {"/{msisdn}/bill/cca/phoneplan": {
                            "requiredPathParams": "msisdn",
                            "requiredQueryParams": "",
                            "requiredHeaderParams": "x-authcode|x-device|x-user-id|x-client-id|x-correlator"
                        }},
                        "o2apic-novum-postpayallowancedata": {"/{msisdn}/allowance/data": {
                            "requiredPathParams": "msisdn",
                            "requiredQueryParams": "",
                            "requiredHeaderParams": "x-authcode|x-device|x-user-id|x-client-id|x-correlator"
                        }},
                        "o2apic-novum-postpay-billprofile": {"/{msisdn}/bill/profile": {
                            "requiredPathParams": "msisdn",
                            "requiredQueryParams": "",
                            "requiredHeaderParams": "x-authcode|x-device|x-user-id|x-client-id|x-correlator"
                        }},
                        "o2apic-novum-userprofile": {"/userprofile/v1/users/{UID}": {
                            "requiredPathParams": "UID",
                            "requiredQueryParams": "",
                            "requiredHeaderParams": "x-authcode|x-device|x-user-id|x-client-id|x-correlator"
                        }},
                        "o2apic-novum-postpaybilledcharges": {"/{msisdn}/postpay/bill/billedcharges": {
                            "requiredPathParams": "msisdn",
                            "requiredQueryParams": "",
                            "requiredHeaderParams": "x-authcode|x-device|x-user-id|x-client-id|x-correlator"
                        }},
                        "o2apic-novum-postpayrecentcharges": {"/{msisdn}/postpay/bill/recentcharges": {
                            "requiredPathParams": "msisdn",
                            "requiredQueryParams": "",
                            "requiredHeaderParams": "x-authcode|x-device|x-user-id|x-client-id|x-correlator"
                        }}
                    },
                    "paramsConfig": {
                        "msisdn": {
                            "dataType": "number",
                            "minLength": "12",
                            "maxLength": "12",
                            "validationErrorName": "InvalidMsisdn",
                            "validationErrorCode": "400",
                            "validationErrorMessage": "Missing or invalid msisdn"
                        },
                        "UID": {
                            "dataType": "number",
                            "validationErrorName": "InvalidUID",
                            "validationErrorCode": "400",
                            "validationErrorMessage": "Missing or invalid UID"
                        },
                        "tariffname": {
                            "dataType": "string",
                            "validationErrorName": "InvalidTariff",
                            "validationErrorCode": "400",
                            "validationErrorMessage": "Missing or invalid tariff"
                        },
                        "productlabel": {
                            "dataType": "string",
                            "validationErrorName": "InvalidProductLabel",
                            "validationErrorCode": "400",
                            "validationErrorMessage": "Missing or invalid product label"
                        },
                        "x-authcode": {
                            "dataType": "string",
                            "minLength": "1",
                            "maxLength": "36",
                            "validationErrorName": "InvalidAuthCode",
                            "validationErrorCode": "400",
                            "validationErrorMessage": "Missing or invalid authcode"
                        },
                        "x-appversion": {
                            "dataType": "version",
                            "validationErrorName": "InvalidAppVersion",
                            "validationErrorCode": "400",
                            "validationErrorMessage": "Missing or invalid appversion"
                        },
                        "x-device": {
                            "dataType": "string",
                            "allowedValues": "iphone|android|windows|tablet",
                            "validationErrorName": "InvalidDeviceType",
                            "validationErrorCode": "400",
                            "validationErrorMessage": "Missing or invalid device type"
                        },
                        "x-user-id": {
                            "dataType": "string",
                            "validationErrorName": "InvalidUserId",
                            "validationErrorCode": "400",
                            "validationErrorMessage": "Missing or invalid user id"
                        },
                        "x-client-id": {
                            "dataType": "string",
                            "validationErrorName": "InvalidClientId",
                            "validationErrorCode": "400",
                            "validationErrorMessage": "Missing or invalid client id"
                        },
                        "x-correlator": {
                            "dataType": "string",
                            "validationErrorName": "InvalidCorrelator",
                            "validationErrorCode": "400",
                            "validationErrorMessage": "Missing or invalid correlator"
                        }
                    }
                };

                apim.setvariable('message.body', validationConfig);
              description: 'This GW Script file will return all APIs config required
                for input parameters validation            '
        - operations:
          - verb: get
            path: /properties
          execute:
          - gatewayscript:
              title: GS:GetProperties
              version: 1.0.0
              description: Returns all properties to be used in different APIs
              source: |-
                /* **************************************************************************************************************** */
                /* **************************************************************************************************************** */
                /* FileName                         Version    Created By                  Modified By               Date           */
                /* GetProperties.js                 1.0        Dinesh Tomar                                          14-June-2018   */
                /*                                                                                                                  */
                /* **************************************************************************************************************** */
                /* Purpose: This GW Script file will return all properties to be used in different APIs                             */
                /*                                                                                                                  */
                /* Required params:                                                                                                 */
                /* **************************************************************************************************************** */
                var properties = {
                    "upgradelegacy": {
                        "not_yet_eligible": {
                            "short": "Want a shiny new phone? Upgrade now for #$cost"
                        },
                        "eligible": {
                            "short": "Upgrade on us today"
                        },
                        "none": {
                            "in_treatment": {
                                "long": "You\u2019ve got an unpaid bill. You\u2019ll be able to sort it out in [My O2]({{links.payment}}). Then pop back here to upgrade.",
                                "short": "You\u2019ve got an unpaid bill. You\u2019ll be able to sort it out in My O2. Then pop back here to upgrade."
                            },
                            "subheader": "Upgrade on us today",
                            "button": "Take this offer and upgrade",
                            "alert": "Upgrade on us today"
                        }
                    },
                    "upgrade": {
                        "not_yet_eligible": {
                            "short": "Want a shiny new phone? Upgrade now for #$cost"
                        },
                        "eligible": {
                            "short": "Upgrade on us today."
                        },
                        "none": {
                            "free_in_future": {
                                "long": "You'll be able to upgrade on {{upgrade.freeUpgradeDate}}.",
                                "short": "You'll be able to upgrade on {{upgrade.freeUpgradeDate}}."
                            },
                            "default": {
                                "long": "Oops, something's not working. Pop back later and we should be able to find your upgrade date.",
                                "short": "Oops, something's not working. Pop back later and we should be able to find your upgrade date."
                            },
                            "entitlement_service_unavailable": {
                                "long": "Oops, something's not working. Pop back later and try again.",
                                "short": "Oops, something's not working. Pop back later and try again."
                            },
                            "in_treatment": {
                                "long": "You\u2019ve got an unpaid bill. You\u2019ll be able to sort it out in [My O2]({{links.payment}}). Then pop back here to upgrade.",
                                "short": "You\u2019ve got an unpaid bill. You\u2019ll be able to sort it out in My O2. Then pop back here to upgrade."
                            },
                            "mbb": {
                                "long": "Want to chat about your upgrade options? Call us on 202 from your O2 mobile, or 0344 809 0202.",
                                "short": "Want to chat about your upgrade options? Call us on 202 from your O2 mobile, or 0344 809 0202."
                            },
                            "non_supporting_tariff": {
                                "long": "Want to chat about your upgrade options? Call us on 202 from your O2 mobile, or 0344 809 0202.",
                                "short": "Want to chat about your upgrade options? Call us on 202 from your O2 mobile, or 0344 809 0202."
                            },
                            "order_in_progress": {
                                "long": "We're sorting out your order for you. Once we're done, we'll update your tariff details and tell you your next upgrade date.",
                                "short": "We're sorting out your order for you. Once we're done, we'll update your tariff details and tell you your next upgrade date."
                            },
                            "service_barred": {
                                "long": "You can't upgrade right now. Give us a call on 0344 809 0202 to talk about it.",
                                "short": "You can't upgrade right now. Give us a call on 0344 809 0202 to talk about it."
                            },
                            "sim_swapped": {
                                "long": "For security reasons, you can't upgrade for 24 hours after swapping your sim. Pop back then and try again.",
                                "short": "For security reasons, you can't upgrade for 24 hours after swapping your sim. Pop back then and try again."
                            },
                            "header": {
                                "one": "Upgrade",
                                "two": ""
                            },
                            "cca": {
                                "subheader": "Get a shiny new phone"
                            },
                            "subheader": "Get a shiny new phone"
                        },
                        "paid": {
                            "header": {
                                "one": "$upgradeCost",
                                "two": ""
                            },
                            "cca": {
                                "subheader": "To pay off Device Plan and upgrade today",
                                "button": "Pay off Device Plan and upgrade"
                            },
                            "subheader": "To upgrade today",
                            "button": "Upgrade now",
                            "alert": "#$duration# #$timeUnit# left until you can upgrade"
                        },
                        "free": {
                            "header": {
                                "one": "You can upgrade now",
                                "two": ""
                            },
                            "cca": {
                                "subheader": "Get a shiny new phone today",
                                "button": "Upgrade now"
                            },
                            "subheader": "Get a shiny new phone today",
                            "button": "Upgrade now",
                            "alert": "#$duration# #$timeUnit# left until you can upgrade"
                        },
                        "o2": {
                            "free": {
                                "cca": {
                                    "long": "Want a shiny new phone? Upgrade now.",
                                    "short": "Want a shiny new phone? Upgrade now."
                                },
                                "cca_staff": {
                                    "long": "Want a shiny new phone? Upgrade now.|Call us free from your mobile on 202.",
                                    "short": "Want a shiny new phone? Upgrade now."
                                },
                                "device_leasing": {
                                    "long": "Want a shiny new phone? Upgrade now.|Call us free from your mobile on 202.",
                                    "short": "Want a shiny new phone? Upgrade now."
                                },
                                "simo": {
                                    "long": "Want a shiny new phone? Upgrade now.",
                                    "short": "Want a shiny new phone? Upgrade now."
                                },
                                "simo_staff": {
                                    "long": "Want a shiny new phone? Upgrade now.|Call us free from your mobile on 202.",
                                    "short": "Want a shiny new phone? Upgrade now."
                                }
                            },
                            "paid": {
                                "cca": {
                                    "long": "Want a shiny new phone? Upgrade now for #$cost#.",
                                    "short": "Want a shiny new phone? Upgrade now for #$cost#.",
                                    "s2r": {
                                        "long": "Upgrade now and we'll pay off what's left of your current contract even though it's is not up until {{upgrade.freeUpgradeDate}}. This special upgrade offer ends on 12th April.",
                                        "short": "Special offer only available until 12th April. Upgrade and we'll pay off what's left of your current contract."
                                    }
                                },
                                "cca_staff": {
                                    "long": "Want a shiny new phone? Upgrade now for #$cost#.|Call us free from your mobile on 202.",
                                    "short": "Want a shiny new phone? Upgrade now for #$cost#.",
                                    "s2r": {
                                        "long": "Upgrade now and we'll pay off what's left of your current contract even though it's is not up until {{upgrade.freeUpgradeDate}}. This special upgrade offer ends on 12th April.|Call us free from your mobile on 202.",
                                        "short": "Special offer only available until 12th April. Upgrade and we'll pay off what's left of your current contract."
                                    }
                                },
                                "device_leasing": {
                                    "long": "Want a shiny new phone? Upgrade now for #$cost# which includes a 25% discount.|Call us free from your mobile on 202.",
                                    "short": "Want a shiny new phone? Upgrade now for #$cost# which includes a 25% discount."
                                },
                                "simo": {
                                    "long": "Want a shiny new phone? Upgrade now for #$cost#, which includes a 25% discount.",
                                    "short": "Want a shiny new phone? Upgrade now for #$cost# which includes a 25% discount.",
                                    "s2r": {
                                        "long": "Upgrade now and we'll pay off what's left of your current contract even though it's is not up until {{upgrade.freeUpgradeDate}}. This special upgrade offer ends on 12th April.",
                                        "short": "Special offer only available until 12th April. Upgrade and we'll pay off what's left of your current contract."
                                    }
                                },
                                "simo_staff": {
                                    "long": "Want a shiny new phone? Upgrade now for #$cost# which includes a 25% discount.|Call us free from your mobile on 202.",
                                    "short": "Want a shiny new phone? Upgrade now for #$cost# which includes a 25% discount.",
                                    "s2r": {
                                        "long": "Upgrade now and we'll pay off what's left of your current contract even though it's is not up until {{upgrade.freeUpgradeDate}}. This special upgrade offer ends on 12th April.|Call us free from your mobile on 202.",
                                        "short": "Special offer only available until 12th April. Upgrade and we'll pay off what's left of your current contract."
                                    }
                                }
                            }
                        },
                        "non_o2": {
                            "free": {
                                "short": "See your upgrade options.",
                                "long": "Want a shiny new phone? Upgrade now."
                            },
                            "paid": {
                                "short": "See your upgrade options.",
                                "long": "Want a shiny new phone? Upgrade now for #$cost# which includes a 25% discount.",
                                "s2r": {
                                    "long": "Upgrade now and we'll pay off what's left of your current contract even though it's is not up until {{upgrade.freeUpgradeDate}}. This special upgrade offer ends on 12th April."
                                },
                                "none": {
                                    "short": "See your upgrade options."
                                }
                            }
                        }
                    },
                    "promotion": {
                        "tradein": {
                            "not_yet_eligible": {
                                "long": "In {{timeUntilUpgradeOrPromotion.duration}} {{timeUntilUpgradeOrPromotion.timeUnit}}, we'll offer to pay off the rest of your contract. So you can trade in your phone for a brand new one."
                            },
                            "eligible": {
                                "long": "We'll pay off the rest of your contract. So you can trade in your phone and choose a brand new one."
                            }
                        },
                        "buyout": {
                            "not_yet_eligible": {
                                "long": "In {{timeUntilUpgradeOrPromotion.duration}} {{timeUntilUpgradeOrPromotion.timeUnit}}, we'll offer to pay off the rest of your contract. So you can get a brand new phone - and keep your current one, too."
                            },
                            "eligible": {
                                "long": "We'll pay off the rest of your contract. So you can get a brand new phone - and keep your current one, too."
                            }
                        },
                        "not_yet_eligible": {
                            "header": {
                                "one": "{{timeUntilUpgradeOrBuyout.duration}}",
                                "two": "{{timeUntilUpgradeOrPromotion.timeUnit}}"
                            },
                            "subheader": "Until you can upgrade on us",
                            "alert": "Want to upgrade, on us?",
                            "instore": "When it\u2019s time to take this offer, simply pop into your nearest O2 store and trade in your old device."
                        }
                    },
                    "phoneplan": {
                        "unpaid": {
                            "message": "You have paid {{paidToDate}} of {{totalCredit}} of your Device Plan."
                        },
                        "paid": {
                            "message": "You have paid off your Device Plan."
                        }
                    },
                    "label": {
                        "storelocator": "Find your nearest store"
                    },
                    "storelocator": {
                        "url": "http://www.o2.co.uk/storelocator"
                    },
                    "learnmore": {
                        "url": "https://www.o2.co.uk/shop/international/using-phone-abroad/"
                    },
                    "myo2": { "broadcast": {
                            "title": "Upgrade available",
                            "message": "Latest version of the My O2 app is now available. Text MYO2APP to 2020, to download for free.",
                            "linkLabel": "Go to App Store",
                            "linkUrl": "http://o2.co.uk/",
                            "id": 20170627
                        }
                    },
                    "assetservice": {
                        "assets": {
                            "uri": "https://api0.ref.o2.co.uk/person/v1/person/CURRENT/asset?asset_types=PAYM,PAYG,PAYMMBB,O2WIFI,O2DRIVE,WALLET"
                        },
                        "asset": {
                            "type": {
                                "uri": "https://api0.ref.o2.co.uk/person/v1/person/CURRENT/asset/%s"
                            },
                            "push": {
                                "generate": {
                                    "uri": "https://api0.ref.o2.co.uk/person/v1/person/CURRENT/generator/asset/PUSHNOTIFICATION"
                                }
                            }
                        }
                    },
                    "authserver": {
                        "client_id": "apiconnect.1",
                        "client_secret": "FoXaPo$eB=3=",
                        "grant_type": "authorization_code",
                        "oauth": {
                            "grant_type": "auth_cookie"
                        },
                        "readTimeoutMillis": "30000",
                        "scope":[
                        "openid",
                        "profile",
                        "phone",
                        "email"],
                        "generateAuthCode": {
                            "uri": "https://api0.ref.o2.co.uk/auth/implicitauth"
                        },
                        "generateAccessToken": {
                            "apicURI": "/authservice/getaccesstoken",
                            "uri": "https://api0.ref.o2.co.uk/auth/v1/token"
                        },
                        "getUserInfo": {
                            "uri": "https://api0.ref.o2.co.uk/auth/userinfo",
                            "queryParam": "access_token"
                        },
                        "generateDisambiguationId": {
                            "apicURI": "/authservice/getdisambiguationid",
                            "uri": "https://api0.ref.o2.co.uk/auth/v1/auth/select"
                        },
                        "generateTransferAuthCode": {
                            "apicURI": "/authservice/getconsolidatedauth",
                            "uri": "https://api0.ref.o2.co.uk/auth/v1/auth/tac/issue"
                        }
                    },
                    "sso": {
                        "endpoint": { "paybill": {
                                "sendto": "https://billing.ref.o2.co.uk/bill?noheader=true&routeTo=pay/bill&disambiguation_id=%s&cm_mmc=myo2app-_-#deviceType#-_-#clientId#-_-bills-_-makeapayment",
                                "failure": "https://mymobile.ref.o2.co.uk/error/page/500?noheader=true&cm_mmc=myo2app-_-#deviceType#-_-#clientId#-_-bills-_-makeapayment"
                            }
                        },
                        "credhandler_redemption_url": "https://identity.ref.o2.co.uk/redeem/tac?transfer_auth_code=#AUTH_CODE#&sendTo=#SEND_TO#&failureUrl=#FAILURE_URL#"
                    },
                    "phoneservice": {
                        "billedcharges": {
                            "uri": "https://api0.ref.o2.co.uk/phone/consumer/CURRENT/paym/bill/billedcharges",
                            "recommendation": {
                                "uri": "https://api0.ref.o2.co.uk/phone/consumer/CURRENT/paym/billedcharges/recommendation"
                            }
                        },
                        "recentcharges": {
                            "uri": "https://api0.ref.o2.co.uk/phone/consumer/CURRENT/paym/bill/recentcharges"
                        },
                        "previousbills": {
                            "uri": "https://api0.ref.o2.co.uk/phone/consumer/CURRENT/paym/bill/previousbills"
                        },
                        "msisdndetails": {
                            "uri": "https://api0.ref.o2.co.uk/phone/consumer/CURRENT/paym"
                        },
                        "phoneplan": {
                            "uri": "https://api0.ref.o2.co.uk/phone/consumer/CURRENT/paym/cca/phoneplan"
                        },
                        "upgradesandpromotions": {
                            "uri": "https://api0.ref.o2.co.uk/phone/consumer/CURRENT/paym/upgradeoptionsandpromotions"
                        },
                        "billprofile": {
                            "uri": "https://api0.ref.o2.co.uk/phone/v2/consumer/CURRENT/paym/bill/profile"
                        }
                    },
                    "soa": {
                        "getCurrentAndPendingBoltons": {
                            "uri": "https://sdpapi.ref.o2.co.uk/services/ManagePostpayBoltons_2_0",
                            "uriXXX": ""
                        },
                        "getContract": {
                            "uri": "https://sdpapi.ref.o2.co.uk/services/ManagePostpayTariff_2_0",
                            "uriXXX": ""
                        },
                        "getContractRevisions": {
                            "uri": "https://sdpapi.ref.o2.co.uk/services/ManagePostpayTariff_2_0",
                            "uriXXX": ""
                        },
                        "getTariffProduct": {
                            "uri": "https://sdpapi.ref.o2.co.uk/ManagePostpayDetails/proxyservices/PostpayDetailsPS",
                            "uriXXX": ""
                        },
                        "getViewAllowance_2_0": {
                            "uri": "https://sdpapi.ref.o2.co.uk/services/ViewAllowance_2_0",
                            "uriXXX": ""
                        }
                    },
                    "tariff": {
                        "devicePlan": {
                            "msg": "This is the cost of your Airtime Plan only. There is a separate monthly payment of £%s for your Device Plan."
                        },
                        "details": {
                            "link": {
                                "uri": {
                                    "pattern": "/#msisdn#/postpay/tariffdetails?tariffname=#tariffname#&productlabel=#productlabel#"
                                }
                            }
                        }
                    },
                    "pendingTariff": {
                        "devicePlan": {
                            "msg": "You'll continue to pay £%s a month for your Device Plan."
                        }
                    },
                    "offer": { "landingpage": {
                            "login": {
                                "frequency": 3
                            },
                            "timeduration": {
                                "frequency": 30
                            }
                        }
                    },
                    "productStatus": {
                        "0": "Active",
                        "1": "Pending for Addition",
                        "2": "Pending for removal",
                        "3": "Pending for Modification"
                    },
                    "broadcast": { "message": {
                            "android": {
                                "versions": "3.1.0,4.0,4.1,5.0,5.1.0,5.2.0,6.0.0,6.0.1,7.0.0,7.1.0,8.7.1-debug"
                            },
                            "iphone": {
                                "versions": "3.1.0,4.0,4.1,5.0,5.1.0,5.2.0,6.0.0,7.0.0,7.1.0"
                            },
                            "windows": {
                                "versions": "3.1.0,4.0,4.1,5.0,5.1.0,5.2.0,6.0.0,7.0.0,7.1.0"
                            }
                        }
                    },
                    "msg": {
                        "bolton": {
                            "fee": {
                                "zero": "free",
                                "monthly": "per month",
                                "oneoff": "one-off"
                            },
                            "postpay": {
                                "header": "These Bolt Ons are your value-added extras, enabling you to save money on the standard rates for calls, messages, and a whole lot more."
                            },
                            "prepay": {
                                "header": {
                                    "default": "You have %d Bolt Ons.",
                                    "zero": "You don't have any Bolt Ons.",
                                    "one": "You have one Bolt On."
                                },
                                "pendingrecharge": "Top up to use this Bolt On",
                                "pendingdeletion": "To be removed%s",
                                "pendingaddition": "Due to start%s"
                            }
                        },
                        "tariffdetails": {
                            "footer": "Charges are per minute unless noted and they include VAT."
                        },
                        "recentcharges": {
                            "footer": "UK data will be updated within 30 minutes. All UK calls and messages can take up to 12 hours, international calls and data may take longer. VAT not included."
                        },
                        "allowance": {
                            "footer": "UK data use will be updated within 30 minutes. Data used in our Europe Zone may take up to 24 hours. Minutes and texts in the UK and our Europe Zone usually update within 24 hours but international calls may take longer."
                        },
                        "dataallowance": {
                            "footer": "All UK data will be updated within 30 minutes.",
                            "default": {
                                "info": "No usage allowance details found"
                            },
                            "CONS_DATA_CAPPED": {
                                "info": "UK data use will be updated within 30 minutes. Data used in our Europe Zone may take up to 24 hours. Minutes and texts in the UK and our Europe Zone usually update within 24 hours but international calls may take longer.",
                                "warning": "You've nearly used up all your data for this month and it won't re-set until your next bill date. If you need more data before then, you can add a data Bolt On now by selecting the option below or you can save your data by using wifi.",
                                "over": "You've used all your data for this month and it won't re-set until your next bill date. You can add a data Bolt On now by selecting the option below or you can use wifi."
                            },
                            "CONS_WEB_DAILY_50": {
                                "info": "UK data use will be updated within 30 minutes. Data used in our Europe Zone may take up to 24 hours. Minutes and texts in the UK and our Europe Zone usually update within 24 hours but international calls may take longer.",
                                "summary": "We'll charge you for any data you use, but never more than £1.00 a day.",
                                "warning": "You've almost used all your data allowance. Once it's all used up, doing things that use data (like browsing the web) will be slower. And we'll charge you for any extra data you use. But never more than £1.00 a day.",
                                "over": "We'll charge you for any data you use. But never more than £1.00 a day. You've used all your data allowance for today. That means doing things that use data (like browsing the web) will be slower until midnight."
                            },
                            "CONS_WEB_DAILY_100": {
                                "info": "UK data use will be updated within 30 minutes. Data used in our Europe Zone may take up to 24 hours. Minutes and texts in the UK and our Europe Zone usually update within 24 hours but international calls may take longer.",
                                "summary": "We'll charge you for any data you use, but never more than £1.02 a day.",
                                "warning": "You've almost used all your data allowance. Once it's all used up, doing things that use data (like browsing the web) will be slower. And we'll charge you for any extra data you use. But never more than £1.02 a day.",
                                "over": "We'll charge you for any data you use. But never more than £1.02 a day. You've used all your data allowance for today. That means doing things that use data (like browsing the web) will be slower until midnight."
                            },
                            "CONS_DATA_UNLIMITED": {
                                "info": "UK data use will be updated within 30 minutes. Data used in our Europe Zone may take up to 24 hours. Minutes and texts in the UK and our Europe Zone usually update within 24 hours but international calls may take longer."
                            },
                            "CONS_DATA_UNLIMITED_WITH_FAIR_USE": {
                                "info": "UK data use will be updated within 30 minutes. Data used in our Europe Zone may take up to 24 hours. Minutes and texts in the UK and our Europe Zone usually update within 24 hours but international calls may take longer."
                            },
                            "CONS_DATA_OVERAGE_WITH_BUNDLE": {
                                "info": "UK data use will be updated within 30 minutes. Data used in our Europe Zone may take up to 24 hours. Minutes and texts in the UK and our Europe Zone usually update within 24 hours but international calls may take longer."
                            },
                            "CONS_DATA_UNLIMITED_AND_TETHERING": {
                                "info": "UK data use will be updated within 30 minutes. Data used in our Europe Zone may take up to 24 hours. Minutes and texts in the UK and our Europe Zone usually update within 24 hours but international calls may take longer."
                            },
                            "alwayson": {
                                "warning": "Youâ\u0080\u0099ve nearly used up your data allowance this month. Once itâ\u0080\u0099s used up, youâ\u0080\u0099ll still be able to use data but the speed will be slower than usual. Itâ\u0080\u0099ll go back to full speed automatically with your next monthâ\u0080\u0099s allowance. If you need full speed in the meantime, you can buy a data Bolt On.",
                                "footer": "Youâ\u0080\u0099ve used up your data allowance this month. You can still use data but the speed will be slower than usual. Itâ\u0080\u0099ll go back to full speed automatically with your next monthâ\u0080\u0099s allowance. If you need full speed in the meantime, you can buy a data Bolt On."
                            },
                            "breakdown": {
                                "core": "%s Data allowance",
                                "recurringtopup": "%s Extra Data",
                                "rollovertopup": "%s Data Bolt On",
                                "rolledovertopup": "%s Data Bolt On(s)"
                            }
                        },
                        "textallowance": {
                            "unrestricted": "* You can also use this to send texts when abroad and picture messages. If you send 1, we'll take 4 texts from your allowance."
                        },
                        "account": {
                            "footer": "All UK messages will be updated within 12 hours."
                        },
                        "minutesallowance": {
                            "usage": {
                                "info": {
                                    "message": ""
                                }
                            }
                        },
                        "voice": {
                            "analysis": {
                                "no": {
                                    "chargeable": {
                                        "calls": "You have no chargeable calls!"
                                    }
                                }
                            },
                            "account": {
                                "footer": "All UK calls will be updated within 12 hours."
                            }
                        },
                        "pending": {
                            "recharge": "You need to top up to get your next monthly allowance."
                        },
                        "prepay": {
                            "tariff": {
                                "info": "Charges for minutes, texts and data outside your tariff and Bolt On allowances."
                            }
                        }
                    },
                    "iphone": {
                        "recentCharges": {
                            "showUsageDetails": "true"
                        },
                        "billedCharges": {
                            "showUsageDetails": "true"
                        }
                    },
                    "android": {
                        "recentCharges": {
                            "showUsageDetails": "true"
                        },
                        "billedCharges": {
                            "showUsageDetails": "true"
                        }
                    },
                    "feature": {
                        "dataallowance": {
                            "breakdown": "true"
                        }
                    },
                    "defaultLPFCharge": "3.5",
                    "recommendation": {
                        "header": "You could save money by adding a Bolt On or changing your tariff. Read more.",
                        "TARIFF": {
                            "type": "TARIFF",
                            "action": "CHANGE_TARIFF",
                            "linkText": "Change tariff",
                            "message": "Going over your allowance? Save money by upgrading your tariff."
                        },
                        "O2_TRAVEL": {
                            "type": "O2_TRAVEL",
                            "action": "ADD_BOLTONS",
                            "linkText": "Add Bolt On",
                            "message": "Spending time abroad? Save money by adding a travel Bolt On."
                        },
                        "PICTURE_MESSAGES": {
                            "type": "PICTURE_MESSAGES",
                            "action": "ADD_BOLTONS",
                            "linkText": "Add Bolt On",
                            "message": "Sending lots of picture messages? Save money by adding an MMS Bolt On."
                        },
                        "INTERNATIONAL_FAVOURITES": {
                            "type": "INTERNATIONAL_FAVOURITES",
                            "action": "ADD_BOLTONS",
                            "linkText": "Add Bolt On",
                            "message": "Calling friends and family abroad? Save money by adding an international Bolt On."
                        },
                        "MULTIPLE_BOLTONS": {
                            "type": "MULTIPLE_BOLTONS",
                            "action": "ADD_BOLTONS",
                            "linkText": "Add Bolt On",
                            "message": "Sending lots of picture messages? Going abroad? Or got friends and family in another country? We can help you save money, with our range of Bolt Ons."
                        }
                    },
                    "thirdPartyUpgradeAcquisitionPartners": "CPW",
                    "promoBannerNotificationDuration": 1,
                    "upgradeBannerNotificationDuration": 6,
                    "redirectTradeinCustomersToStore": "false",
                    "coreDataBoltOnFamilies": "COREBLACKBERRY|CORESMART|COREIPHONE|COREMBB|BLACKBERRY|SMARTPHONE|IPHONE|BLACKBERRY TETHERING|SMARTPHONE TETHERING|IPHONE TETHERING|COREIMSSMART|COREIMSIPHONE",
                    "nonRemovableBoltons": "family subscription|family discount|bar|billing otion|insurance|supplementary service|data roaming",
                    "oneOffBolton": "ONEOFFTOPUP",
                    "tugoBoltonId": "9755",
                    "o2TravelBoltonId": "9751|9752|9753",
                    "boltonsToBeExcluded": "9225|9226|9251|9252|9253|8382",
                    "dataallowance": {
                        "threshold": "80"
                    },
                    "minutesallowance": {
                        "threshold": "80"
                    },
                    "messagesallowance": {
                        "threshold": "80"
                    }
                };

                apim.setvariable('message.body', properties);
        - operations:
          - verb: get
            path: /errorconfig
          execute:
          - gatewayscript:
              title: GS:GetErrorConfig
              version: 1.0.0
              description: Returns all error configs to be used in error handling
              source: "/* ***********************************************************************************************************************
                */\r\n/* ***********************************************************************************************************************
                */\r\n/* FileName                                Version    Created
                By                  Modified By               Date           */\r\n/*
                GetErrorConfig.js                       1.0        Dinesh Tomar                                          14-June-2018
                \  */\r\n/*                                                                                                                         */\r\n/*
                ***********************************************************************************************************************
                */\r\n/* Purpose: This GW Script file will return all error configs
                to be used in error handling                                 */\r\n/*
                \                                                                                                                        */\r\n/*
                Required params:                                                                                                        */\r\n/*
                ***********************************************************************************************************************
                */\r\nvar errorConfig = { \"errorConfig\": {\r\n        \"about\":
                {\r\n            \"fileName\": \"\",\r\n            \"versions\":
                { \"v0.1\": {\r\n                    \"modifiedBy\": \"Cognizant Team\",\r\n
                \                   \"date\": \"07-May-2018\",\r\n                    \"changeDesciption\":
                \"First draft\"\r\n                }\r\n            }\r\n        },\r\n
                \       \"errorTypes\": {\r\n            \"InvalidMsisdn\": {\r\n
                \               \"statusCode\": \"400\",\r\n                \"reasonPhrase\":
                \"APIC: Invalid request\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"400\",\r\n                    \"httpMessage\":
                \"Invalid request\",\r\n                    \"moreInformation\": \"Missing
                or invalid msisdn\"\r\n                }\r\n            },\r\n            \"InvalidUID\":
                {\r\n                \"statusCode\": \"400\",\r\n                \"reasonPhrase\":
                \"APIC: Invalid request\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"400\",\r\n                    \"httpMessage\":
                \"Invalid request\",\r\n                    \"moreInformation\": \"Missing
                or invalid UID\"\r\n                }\r\n            },\r\n            \"InvalidAuthCode\":
                {\r\n                \"statusCode\": \"400\",\r\n                \"reasonPhrase\":
                \"APIC: Invalid request\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"400\",\r\n                    \"httpMessage\":
                \"Invalid request\",\r\n                    \"moreInformation\": \"Missing
                or invalid auth code\"\r\n                }\r\n            },\r\n
                \           \"InvalidDeviceType\": {\r\n                \"statusCode\":
                \"400\",\r\n                \"reasonPhrase\": \"APIC: Invalid request\",\r\n
                \               \"errorMessage\": {\r\n                    \"httpCode\":
                \"400\",\r\n                    \"httpMessage\": \"Invalid request\",\r\n
                \                   \"moreInformation\": \"Missing or invalid device
                type\"\r\n                }\r\n            },\r\n            \"InvalidAppVersion\":
                {\r\n                \"statusCode\": \"400\",\r\n                \"reasonPhrase\":
                \"APIC: Invalid request\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"400\",\r\n                    \"httpMessage\":
                \"Invalid request\",\r\n                    \"moreInformation\": \"Missing
                or invalid app version\"\r\n                }\r\n            },\r\n
                \           \"InvalidTariff\": {\r\n                \"statusCode\":
                \"400\",\r\n                \"reasonPhrase\": \"APIC: Invalid request\",\r\n
                \               \"errorMessage\": {\r\n                    \"httpCode\":
                \"400\",\r\n                    \"httpMessage\": \"Invalid request\",\r\n
                \                   \"moreInformation\": \"Missing or invalid tariff\"\r\n
                \               }\r\n            },\r\n            \"InvalidProductLabel\":
                {\r\n                \"statusCode\": \"400\",\r\n                \"reasonPhrase\":
                \"APIC: Invalid request\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"400\",\r\n                    \"httpMessage\":
                \"Invalid request\",\r\n                    \"moreInformation\": \"Missing
                or invalid product label\"\r\n                }\r\n            },\r\n
                \           \"InvalidUserId\": {\r\n                \"statusCode\":
                \"400\",\r\n                \"reasonPhrase\": \"APIC: Invalid request\",\r\n
                \               \"errorMessage\": {\r\n                    \"httpCode\":
                \"400\",\r\n                    \"httpMessage\": \"Invalid request\",\r\n
                \                   \"moreInformation\": \"Missing or invalid user
                id\"\r\n                }\r\n            },\r\n            \"InvalidCorrelator\":
                {\r\n                \"statusCode\": \"400\",\r\n                \"reasonPhrase\":
                \"APIC: Invalid request\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"400\",\r\n                    \"httpMessage\":
                \"Invalid request\",\r\n                    \"moreInformation\": \"Missing
                or invalid correlator\"\r\n                }\r\n            },\r\n
                \           \"InvalidClientId\": {\r\n                \"statusCode\":
                \"400\",\r\n                \"reasonPhrase\": \"APIC: Invalid request\",\r\n
                \               \"errorMessage\": {\r\n                    \"httpCode\":
                \"400\",\r\n                    \"httpMessage\": \"Invalid request\",\r\n
                \                   \"moreInformation\": \"Missing or invalid client
                id\"\r\n                }\r\n            },\r\n            \"InvalidClientSecret\":
                {\r\n                \"statusCode\": \"400\",\r\n                \"reasonPhrase\":
                \"APIC: Invalid request\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"400\",\r\n                    \"httpMessage\":
                \"Invalid request\",\r\n                    \"moreInformation\": \"Missing
                or invalid client secret\"\r\n                }\r\n            },\r\n
                \           \"InvalidContentType\": {\r\n                \"statusCode\":
                \"400\",\r\n                \"reasonPhrase\": \"APIC: Invalid request\",\r\n
                \               \"errorMessage\": {\r\n                    \"httpCode\":
                \"400\",\r\n                    \"httpMessage\": \"Invalid request\",\r\n
                \                   \"moreInformation\": \"Missing or invalid content
                type\"\r\n                }\r\n            },\r\n            \"AuthorizationError\":
                {\r\n                \"statusCode\": \"401\",\r\n                \"reasonPhrase\":
                \"APIC: Unauthorized\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"401\",\r\n                    \"httpMessage\":
                \"Unauthorized\",\r\n                    \"moreInformation\": \"Authorization
                error\"\r\n                }\r\n            },\r\n            \"ConnectionError\":
                {\r\n                \"statusCode\": \"500\",\r\n                \"reasonPhrase\":
                \"APIC: Internal Server Error\",\r\n                \"errorMessage\":
                {\r\n                    \"httpCode\": \"500\",\r\n                    \"httpMessage\":
                \"Internal Server Error\",\r\n                    \"moreInformation\":
                \"Connection error\"\r\n                }\r\n            },\r\n            \"OperationError\":
                {\r\n                \"statusCode\": \"404\",\r\n                \"reasonPhrase\":
                \"APIC: Not Found\",\r\n                \"errorMessage\": {\r\n                    \"httpCode\":
                \"404\",\r\n                    \"httpMessage\": \"Not Found\",\r\n
                \                   \"moreInformation\": \"Requested resource not
                found\"\r\n                }\r\n            },\r\n            \"SOAPError\":
                {\r\n                \"statusCode\": \"400\",\r\n                \"reasonPhrase\":
                \"APIC: Invalid request\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"400\",\r\n                    \"httpMessage\":
                \"Invalid request\",\r\n                    \"moreInformation\": \"Invalid
                request\"\r\n                }\r\n            },\r\n            \"SchemaValidationError\":
                {\r\n                \"statusCode\": \"400\",\r\n                \"reasonPhrase\":
                \"APIC: Invalid request\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"400\",\r\n                    \"httpMessage\":
                \"Invalid request\",\r\n                    \"moreInformation\": \"Schema
                validation error\"\r\n                }\r\n            },\r\n            \"InvalidServiceType\":
                {\r\n                \"statusCode\": \"400\",\r\n                \"reasonPhrase\":
                \"APIC: Invalid request\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"400\",\r\n                    \"httpMessage\":
                \"Invalid request\",\r\n                    \"moreInformation\": \"Missing
                or invalid service type\"\r\n                }\r\n            },\r\n
                \           \"InvalidServiceOrOperation\": {\r\n                \"statusCode\":
                \"400\",\r\n                \"reasonPhrase\": \"APIC: Invalid request\",\r\n
                \               \"errorMessage\": {\r\n                    \"httpCode\":
                \"400\",\r\n                    \"httpMessage\": \"Invalid request\",\r\n
                \                   \"moreInformation\": \"Service or operation name
                is either missing or invalid\"\r\n                }\r\n            },\r\n
                \           \"InvalidService\": {\r\n                \"statusCode\":
                \"400\",\r\n                \"reasonPhrase\": \"APIC: Invalid request\",\r\n
                \               \"errorMessage\": {\r\n                    \"httpCode\":
                \"400\",\r\n                    \"httpMessage\": \"Invalid request\",\r\n
                \                   \"moreInformation\": \"Invalid service name\"\r\n
                \               }\r\n            },\r\n            \"InvalidOperation\":
                {\r\n                \"statusCode\": \"400\",\r\n                \"reasonPhrase\":
                \"APIC: Invalid request\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"400\",\r\n                    \"httpMessage\":
                \"Invalid request\",\r\n                    \"moreInformation\": \"Invalid
                operation name\"\r\n                }\r\n            },\r\n            \"MissingPathParam\":
                {\r\n                \"statusCode\": \"400\",\r\n                \"reasonPhrase\":
                \"APIC: Invalid request\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"400\",\r\n                    \"httpMessage\":
                \"Invalid request\",\r\n                    \"moreInformation\": \"Path
                parameter missing\"\r\n                }\r\n            },\r\n            \"MissingQueryParam\":
                {\r\n                \"statusCode\": \"400\",\r\n                \"reasonPhrase\":
                \"APIC: Invalid request\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"400\",\r\n                    \"httpMessage\":
                \"Invalid request\",\r\n                    \"moreInformation\": \"Query
                parameter missing\"\r\n                }\r\n            },\r\n            \"MissingHeadersParam\":
                {\r\n                \"statusCode\": \"400\",\r\n                \"reasonPhrase\":
                \"APIC: Invalid request\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"400\",\r\n                    \"httpMessage\":
                \"Invalid request\",\r\n                    \"moreInformation\": \"HTTP
                header missing\"\r\n                }\r\n            },\r\n            \"MissingBodyParam\":
                {\r\n                \"statusCode\": \"400\",\r\n                \"reasonPhrase\":
                \"APIC: Invalid request\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"400\",\r\n                    \"httpMessage\":
                \"Invalid request\",\r\n                    \"moreInformation\": \"Body
                parameter missing\"\r\n                }\r\n            },\r\n            \"default\":
                {\r\n                \"statusCode\": \"500\",\r\n                \"reasonPhrase\":
                \"APIC: Internal Error\",\r\n                \"errorMessage\": {\r\n
                \                   \"httpCode\": \"500\",\r\n                    \"httpMessage\":
                \"Internal Error\",\r\n                    \"moreInformation\": \"Something
                went wrong\"\r\n                }\r\n            }\r\n        }\r\n
                \   }\r\n};\r\n\r\napim.setvariable('message.body', errorConfig);"
        - operations:
          - verb: get
            path: /restconfig
          execute:
          - gatewayscript:
              title: GS:GetRESTConfig
              version: 1.0.0
              description: Returns all REST configurations to be used in caching layer
                APIs
              source: |-
                /* *********************************************************************************************************************** */
                /* *********************************************************************************************************************** */
                /* FileName                                Version    Created By                  Modified By               Date           */
                /* GetRESTConfig.js                        1.0        Dinesh Tomar                                          14-June-2018   */
                /*                                                                                                                         */
                /* *********************************************************************************************************************** */
                /* Purpose: This GW Script file will return all REST configurations to be used in caching layer APIs                       */
                /*                                                                                                                         */
                /* Required params:                                                                                                        */
                /* *********************************************************************************************************************** */
                var restConfig = {
                    "restConfig": {
                        "services":[ { "echoservice": {
                                "endpoint": "https://api.eu.apiconnect.ibmcloud.com/dineshtomardt93gmailcom-dev/sb/echoservice",
                                "operations":[ { "echoParams": {
                                        "method": "GET",
                                        "uri": "/<msisdn>/echoParams/<x-customerid>",
                                        "requiredPathParams": "msisdn|x-customerid",
                                        "requiredQueryParams": "x-number1|x-number2",
                                        "requiredHeaders": "x-authcode|authorization"
                                    }
                                }, {
                                    "greetUser": {
                                        "method": "GET",
                                        "uri": "/greetUser/{x-firstname}",
                                        "requiredPathParams": "x-firstname",
                                        "requiredQueryParams": "",
                                        "requiredHeaders": ""
                                    }
                                }]
                            }
                        }, { "userservice": {
                                "endpoint": "https://api.eu.apiconnect.ibmcloud.com/dineshtomardt93gmailcom-dev/sb/userservice",
                                "operations":[ {
                                    "generateUserDetails": {
                                        "method": "POST",
                                        "uri": "/generateUserDetails",
                                        "requiredPathParams": "",
                                        "requiredQueryParams": "",
                                        "requiredHeaders": "",
                                        "body": {
                                            "first_name": "x-firstname",
                                            "last_name": "x-lastname",
                                            "date_of_birth": "x-dateofbirth",
                                            "address_line1": "x-addressline1",
                                            "address_line2": "x-addressline2",
                                            "address_line3": "x-addressline3",
                                            "city": "x-city",
                                            "state": "x-state",
                                            "country": "x-country",
                                            "pin_code": "x-pincode"
                                        }
                                    }
                                }, {
                                    "operation": {
                                    }
                                }]
                            }
                        }]
                    }
                };

                apim.setvariable('message.body', restConfig);
        - operations:
          - verb: get
            path: /soapconfig
          execute:
          - xslt:
              title: XSLT:GetSOAPConfig
              input: false
              version: 1.0.0
              source: "<!-- *****************************************************************************************************************
                -->\n<!-- *****************************************************************************************************************
                -->\n<!-- FileName                               Version    Created
                By             Modified By               Date           -->\n<!--
                GetSOAPConfig.xsl                      1.0        Dinesh Tomar                                     14-June-2018
                \  -->\n<!--                                                                                                                   -->\n<!--
                *****************************************************************************************************************
                -->\n<!-- Purpose: This XSLT code will return all SOAP configurations
                to be used in caching layer APIs                      -->\n<!--                                                                                                                   -->\n<!--
                Required params: request specific                                                                                 -->\n<!--
                *****************************************************************************************************************
                -->\n<xsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"
                xmlns:dp=\"http://www.datapower.com/extensions\" xmlns:func=\"http://exslt.org/functions\"
                xmlns:apim=\"http://www.ibm.com/apimanagement\" extension-element-prefixes=\"dp
                func apim\">\n    <xsl:import href=\"local:///isp/policy/apim.custom.xsl\"
                />\n    <xsl:output method=\"xml\" omit-xml-declaration=\"yes\" indent=\"yes\"/>\n
                \   <xsl:strip-space elements=\"*\"/>\n    <xsl:template match=\"/\">\n\t\t<xsl:variable
                name=\"soapConfig\">\n\t\t\t<soapConfig>\n\t\t\t\t<service name=\"calculatorservice\">\n\t\t\t\t\t<backendURL>https://api.eu.apiconnect.ibmcloud.com/dineshtomardt93gmailcom-dev/sb/calculatorservice</backendURL>\n\t\t\t\t\t<tlsClientProfile></tlsClientProfile>\n\t\t\t\t\t<operation
                name=\"addNumbers\">\n\t\t\t\t\t\t<requiredParams>x-number1|x-number2</requiredParams>\n\t\t\t\t\t\t<soapMessage>\n\t\t\t\t\t\t\t<soapenv:Envelope
                xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:cal=\"http://www.examples.com/wsdl/Calculator.wsdl\">\n\t\t\t\t\t\t\t\t<soapenv:Header/>\n\t\t\t\t\t\t\t\t<soapenv:Body>\n\t\t\t\t\t\t\t\t\t<cal:addNumbers>\n\t\t\t\t\t\t\t\t\t\t<number1>0.00</number1>\n\t\t\t\t\t\t\t\t\t\t<number2>0.00</number2>\n\t\t\t\t\t\t\t\t\t</cal:addNumbers>\n\t\t\t\t\t\t\t\t</soapenv:Body>\n\t\t\t\t\t\t\t</soapenv:Envelope>\n\t\t\t\t\t\t</soapMessage>\n\t\t\t\t\t</operation>\n\t\t\t\t\t<operation
                name=\"subtractNumbers\">\n\t\t\t\t\t\t<requiredParams>x-number1|x-number2</requiredParams>\n\t\t\t\t\t\t<soapMessage>\n\t\t\t\t\t\t\t<soapenv:Envelope
                xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:cal=\"http://www.examples.com/wsdl/Calculator.wsdl\">\n\t\t\t\t\t\t\t\t<soapenv:Header/>\n\t\t\t\t\t\t\t\t<soapenv:Body>\n\t\t\t\t\t\t\t\t\t<cal:subtractNumbers>\n\t\t\t\t\t\t\t\t\t\t<number1>0.00</number1>\n\t\t\t\t\t\t\t\t\t\t<number2>0.00</number2>\n\t\t\t\t\t\t\t\t\t</cal:subtractNumbers>\n\t\t\t\t\t\t\t\t</soapenv:Body>\n\t\t\t\t\t\t\t</soapenv:Envelope>\n\t\t\t\t\t\t</soapMessage>
                \           \n\t\t\t\t\t</operation>\n\t\t\t\t\t<operation name=\"multiplyNumbers\">\n\t\t\t\t\t\t<requiredParams>x-number1|x-number2</requiredParams>\n\t\t\t\t\t\t<soapMessage>\n\t\t\t\t\t\t\t<soapenv:Envelope
                xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:cal=\"http://www.examples.com/wsdl/Calculator.wsdl\">\n\t\t\t\t\t\t\t\t<soapenv:Header/>\n\t\t\t\t\t\t\t\t<soapenv:Body>\n\t\t\t\t\t\t\t\t\t<cal:multiplyNumbers>\n\t\t\t\t\t\t\t\t\t\t<number1>0.00</number1>\n\t\t\t\t\t\t\t\t\t\t<number2>0.00</number2>\n\t\t\t\t\t\t\t\t\t</cal:multiplyNumbers>\n\t\t\t\t\t\t\t\t</soapenv:Body>\n\t\t\t\t\t\t\t</soapenv:Envelope>\n\t\t\t\t\t\t</soapMessage>
                \           \n\t\t\t\t\t</operation>\n\t\t\t\t\t<operation name=\"divideNumbers\">\n\t\t\t\t\t\t<requiredParams>x-number1|x-number2</requiredParams>\n\t\t\t\t\t\t<soapMessage>\n\t\t\t\t\t\t\t<soapenv:Envelope
                xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:cal=\"http://www.examples.com/wsdl/Calculator.wsdl\">\n\t\t\t\t\t\t\t\t<soapenv:Header/>\n\t\t\t\t\t\t\t\t<soapenv:Body>\n\t\t\t\t\t\t\t\t\t<cal:divideNumbers>\n\t\t\t\t\t\t\t\t\t\t<number1>0.00</number1>\n\t\t\t\t\t\t\t\t\t\t<number2>0.00</number2>\n\t\t\t\t\t\t\t\t\t</cal:divideNumbers>\n\t\t\t\t\t\t\t\t</soapenv:Body>\n\t\t\t\t\t\t\t</soapenv:Envelope>\n\t\t\t\t\t\t</soapMessage>
                \           \n\t\t\t\t\t</operation>\n\t\t\t\t</service>\n\t\t\t\t<service
                name=\"bankloanservice\">\n\t\t\t\t\t<backendURL>https://api.eu.apiconnect.ibmcloud.com/dineshtomardt93gmailcom-dev/sb/bankloanservice</backendURL>\n\t\t\t\t\t<tlsClientProfile></tlsClientProfile>\n\t\t\t\t\t<operation
                name=\"getLoanInfo\">\n\t\t\t\t\t\t<requiredParams>x-customerId</requiredParams>\n\t\t\t\t\t\t<soapMessage>\n\t\t\t\t\t\t\t<soapenv:Envelope
                xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:ban=\"http://www.examples.com/wsdl/BankLoan.wsdl\">\n\t\t\t\t\t\t\t\t<soapenv:Header/>\n\t\t\t\t\t\t\t\t<soapenv:Body>\n\t\t\t\t\t\t\t\t\t<ban:getLoanInfo>\n\t\t\t\t\t\t\t\t\t\t<customerId>customerId</customerId>\n\t\t\t\t\t\t\t\t\t</ban:getLoanInfo>\n\t\t\t\t\t\t\t\t</soapenv:Body>\n\t\t\t\t\t\t\t</soapenv:Envelope>\n\t\t\t\t\t\t</soapMessage>
                \           \n\t\t\t\t\t</operation>\n\t\t\t\t\t<operation name=\"calculateInterestRate\">\n\t\t\t\t\t\t<requiredParams>x-bankCode|x-loanAmount</requiredParams>\n\t\t\t\t\t\t<soapMessage>\n\t\t\t\t\t\t\t<soapenv:Envelope
                xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:ban=\"http://www.examples.com/wsdl/BankLoan.wsdl\">\n\t\t\t\t\t\t\t\t<soapenv:Header/>\n\t\t\t\t\t\t\t\t<soapenv:Body>\n\t\t\t\t\t\t\t\t\t<ban:calculateInterestRate>\n\t\t\t\t\t\t\t\t\t\t<bankCode>bankCode</bankCode>\n\t\t\t\t\t\t\t\t\t\t<loanAmount>0.00</loanAmount>\n\t\t\t\t\t\t\t\t\t</ban:calculateInterestRate>\n\t\t\t\t\t\t\t\t</soapenv:Body>\n\t\t\t\t\t\t\t</soapenv:Envelope>\n\t\t\t\t\t\t</soapMessage>
                \           \n\t\t\t\t\t</operation>\n\t\t\t\t\t<operation name=\"calculateEMI\">\n\t\t\t\t\t\t<requiredParams>x-loanAmount|x-interestRate|x-durationMonths</requiredParams>\n\t\t\t\t\t\t<soapMessage>\n\t\t\t\t\t\t\t<soapenv:Envelope
                xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:ban=\"http://www.examples.com/wsdl/BankLoan.wsdl\">\n\t\t\t\t\t\t\t\t<soapenv:Header/>\n\t\t\t\t\t\t\t\t<soapenv:Body>\n\t\t\t\t\t\t\t\t\t<ban:calculateEMI>\n\t\t\t\t\t\t\t\t\t\t<loanAmount>0.00</loanAmount>\n\t\t\t\t\t\t\t\t\t\t<interestRate>0.00</interestRate>\n\t\t\t\t\t\t\t\t\t\t<durationMonths>0</durationMonths>\n\t\t\t\t\t\t\t\t\t</ban:calculateEMI>\n\t\t\t\t\t\t\t\t</soapenv:Body>\n\t\t\t\t\t\t\t</soapenv:Envelope>
                \               \n\t\t\t\t\t\t</soapMessage>\n\t\t\t\t\t</operation>\n\t\t\t\t</service>\n\t\t\t</soapConfig>\n\t\t</xsl:variable>\n
                \       <xsl:call-template name=\"apim:setVariable\">\n            <xsl:with-param
                name=\"varName\" select=\"'message.headers.content-type'\" />\n            <xsl:with-param
                name=\"value\" select=\"'application/xml'\" />\n        </xsl:call-template>\n
                \   \t<xsl:copy-of select=\"$soapConfig\"/>\n    </xsl:template>\n</xsl:stylesheet>\n"
              description: Returns all SOAP configurations to be used in caching layer
                APIs
        otherwise: []
        version: 1.0.0
    catch: []
  gateway: datapower-gateway
  type: rest
tags: []
definitions: {}
paths:
  /validationconfig:
    get:
      responses:
        "200":
          description: 200 OK
  /properties:
    get:
      responses:
        "200":
          description: 200 OK
  /errorconfig:
    get:
      responses:
        "200":
          description: 200 OK
  /restconfig:
    get:
      responses:
        "200":
          description: 200 OK
  /soapconfig:
    get:
      responses:
        "200":
          description: 200 OK
