swagger: "2.0"
info:
  title: o2apic-novum-billccaphoneplan
  x-ibm-name: o2apic-novum-billccaphoneplan
  version: 1.0.0
host: $(catalog.host)
schemes:
- https
basePath: /postpay
produces:
- application/json
consumes:
- application/json
security:
- clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    name: X-IBM-Client-Id
    in: header
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: http://example.com/operation-name
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
    - activity-log:
        version: 1.0.0
        title: Log:Payload
        content: payload
        error-content: payload
    - gatewayscript:
        version: 1.0.0
        title: GS:FetchValidationConfig
        description: This GW Script will create URL to fetch validation config for
          all apis
        source: |-
          /* ************************************************************************************************************* */
          /* ************************************************************************************************************* */
          /* FileName                      Version    Created By                  Modified By               Date           */
          /* FetchValidationConfig.js      1.0        Dinesh Tomar                                          04-July-2018   */
          /*                                                                                                               */
          /* ************************************************************************************************************* */
          /* Purpose: This GW Script will create URL to fetch validation config for all apis                               */
          /*                                                                                                               */
          /* Required params:                                                                                              */
          /* ***************************************************************************************************************/
          var clientId = apim.getvariable('client.app.id');
          apim.setvariable('message.headers.x-ibm-client-id', clientId);
          apim.setvariable('message.headers.content-type', 'application/json');
          //form url for to fetch errorConfig JSON
          var requestURL = apim.getvariable('request.uri');
          var orgName = apim.getvariable('api.org.name');
          var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
          var catalog = apim.getvariable('env.path');
          var validationConfigURL = hostName+orgName+'/'+catalog+'/'+'config/validationconfig';
          apim.setvariable('validationConfigURL', validationConfigURL);
    - invoke:
        version: 1.0.0
        title: Invoke:ValidationConfig
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 900
        target-url: $(validationConfigURL)
        output: validationConfig
    - gatewayscript:
        version: 1.0.0
        title: GS:ValidateParams
        description: This GW Script file will return all API configurations to be
          used for validating input params.
        source: "/* **********************************************************************************************************
          */\n/* **********************************************************************************************************
          */\n/* FileName                   Version    Created By                  Modified
          By               Date           */\n/* ValidateParams.js          1.0        Dinesh
          Tomar                                          03-July-2018   */\n/*                                                                                                            */\n/*
          **********************************************************************************************************
          */\n/* Purpose: This GW Script file will return all API configurations to
          be used for validating input params     */\n/*                                                                                                            */\n/*
          Required params:                                                                                           */\n/*
          ************************************************************************************************************/\nvar
          validationConfig = apim.getvariable('validationConfig.body');\nif (validationConfig
          == null || isJSONEmpty(validationConfig)){\n    apim.setvariable('errorName',
          'ConnectionError');\n    apim.error('ConnectionError', 500, 'Internal Error',
          'Connection error');\n}\nelse {\n    var apiName = apim.getvariable('api.name');\n
          \   var operationName = apim.getvariable('api.operation.path');\n    var
          apiConfig = validationConfig.apisConfig[apiName][operationName];\n    var
          paramsConfig = validationConfig.paramsConfig;\n    var requiredPathParams
          = apiConfig.requiredPathParams;\n    var requiredQueryParams = apiConfig.requiredQueryParams;\n
          \   var requiredHeaderParams = apiConfig.requiredHeaderParams;\n    validateRequiredParams('headers',
          requiredHeaderParams, paramsConfig);\n    validateRequiredParams('parameters',
          requiredQueryParams, paramsConfig);\n    validateRequiredParams('parameters',
          requiredPathParams, paramsConfig);\n}\n\nfunction validateRequiredParams(paramType,
          requiredParams, paramsConfig){\n    if (requiredParams !== \"\"){\n        var
          reqParams = requiredParams.split('|');\n        for (var i = 0; i < reqParams.length;
          i++){\n            var paramConfig = paramsConfig[reqParams[i]];\n            var
          inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);\n
          \           var nullValidation = ((inputParam != undefined) || (inputParam
          != null));\n            if (nullValidation){\n                var dataTypeValidation
          = true;\n                dataTypeValidation = validateDataType(inputParam,
          paramConfig);\n                var lengthValidation = true;\n                var
          allowedValuesValidation = true;\n                if (paramConfig.manLength
          || paramConfig.maxLength){\n                    lengthValidation = validateLength(inputParam,
          paramConfig);\n                }\n                if (paramConfig.allowedValues){\n
          \                   allowedValuesValidation = validateAllowedValues(inputParam,
          paramConfig);\n                }\n                if (!(dataTypeValidation)
          || !(lengthValidation) || !(allowedValuesValidation)){\n                    apim.setvariable('errorName',
          paramConfig.validationErrorName);\n                    apim.error(paramConfig.validationErrorName,
          paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);\n
          \                   return;\n                }\n                else {\n
          \                   apim.setvariable('message.headers.'+reqParams[i], inputParam);\n
          \               }\n            }\n            else {\n                apim.setvariable('errorName',
          paramConfig.validationErrorName);\n                apim.error(paramConfig.validationErrorName,
          paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);\n
          \               return;\n            }\n            \n        }\n    }\n}\n\nfunction
          validateDataType(inputParam, paramConfig){\n    if (paramConfig.dataType
          == 'number'){\n        return !(isNaN(parseInt(inputParam)));\n    }\n    else
          if (paramConfig.dataType == 'email'){ \n        if (inputParam.includes('.')
          && inputParam.includes('@') && (! inputParam.includes(' ')))\n            return
          true;\n        else\n            return false;\n    }\n    else if (paramConfig.dataType
          == 'string'){\n        if (inputParam != null && inputParam.length != 0)\n
          \           return true;\n        else\n            return false;\n    }\n
          \   else if (paramConfig.dataType == 'version'){\n        if (inputParam
          == null || inputParam.length == 0)\n            return false;\n        else
          if (inputParam.includes('.')) {\n            var splittedArray = inputParam.split('.');\n
          \           var result = true;\n            for (var i = 0; i < splittedArray.length;
          i++){\n                if (isNaN(parseInt(splittedArray[i]))){\n                    result
          = false;\n                    return result;\n                }\n            }\n
          \           return result;\n        }\n        else{\n            return
          !(isNaN(parseInt(inputParam)));\n        }\n    }\n    else\n        return
          true;\n}\n\nfunction validateLength(inputParam, paramConfig){\n    var minLength
          = paramConfig.minLength;\n    var maxLength = paramConfig.maxLength;\n    if
          ((inputParam.length >= minLength) && (inputParam.length <= maxLength))\n
          \       return true;\n    else\n        return false;\n}\n\nfunction validateAllowedValues(inputParam,
          paramConfig){\n    var allowedValues = paramConfig.allowedValues;\n    var
          allowedValuesArray = allowedValues.split('|');\n    var result = false;\n
          \   for (var i = 0; i < allowedValuesArray.length; i++){\n        if (allowedValuesArray[i]
          == inputParam){\n            result = true;\n            return result;\n
          \       }\n    }\n    return result;\n}\n\nfunction isJSONEmpty(jsonObject)
          {\n    var member;\n    var result = true;\n    for (member in jsonObject)
          {\n        if (jsonObject[member] != null) {\n            result = false;\n
          \       }\n    }\n    return result;\n}"
    - gatewayscript:
        version: 1.0.0
        title: GS:FetchProperties
        source: |-
          /* ****************************************************************************************************************** */
          /* ****************************************************************************************************************** */
          /* FileName                           Version    Created By                  Modified By               Date           */
          /* FetchProperties.js                 1.0        Dinesh Tomar                                          14-June-2018   */
          /*                                                                                                                    */
          /* ****************************************************************************************************************** */
          /* Purpose: This GW Script will create URL to fetch properties from config api                                        */
          /*                                                                                                                    */
          /* Required params:                                                                                                   */
          /* ****************************************************************************************************************** */
          var clientId = apim.getvariable('client.app.id');
          apim.setvariable('message.headers.x-ibm-client-id', clientId);
          apim.setvariable('message.headers.content-type',
          'application/json');

          //form url for to fetch errorConfig JSON
          var requestURL = apim.getvariable('request.uri');
          var orgName = apim.getvariable('api.org.name');
          var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
          var catalog = apim.getvariable('env.path');
          var configPropertiesURL =hostName + orgName + '/' + catalog + '/' + 'config/properties';
          apim.setvariable('configPropertiesURL', configPropertiesURL);
    - invoke:
        version: 1.0.0
        title: Invoke:PropertiesHandler
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 900
        target-url: $(configPropertiesURL)
        output: messages-property
    - gatewayscript:
        version: 1.0.0
        title: GS:GetAccessToken
        source: |-
          /* *********************************************************************************************************************** */
          /* *********************************************************************************************************************** */
          /* FileName                                Version    Created By                  Modified By               Date           */
          /* GetAccessToken.js                       1.0        Dinesh Tomar                                          08-May-2018    */
          /*                                                                                                                         */
          /* *********************************************************************************************************************** */
          /* Purpose: This GW Script file will create request to get access token for the auth code received                         */
          /*                                                                                                                         */
          /* Required params:                                                                                                        */
          /* *********************************************************************************************************************** */
          //load properties configuration from context variable
          var messages = apim.getvariable('messages-property.body');
          //get all headers
          var clientId = apim.getvariable('client.app.id');
          var msisdn = apim.getvariable('request.parameters.msisdn');
          var authCode = apim.getvariable('request.headers.x-authcode');
          var deviceType = apim.getvariable('request.headers.x-device');
          var userId = apim.getvariable('request.headers.x-user-id');
          var correlator = apim.getvariable('request.headers.x-correlator');

           if (messages == null || isJSONEmpty(messages)) {
              apim.setvariable('errorName', 'ConnectionError');
              apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
          } else {
              apim.setvariable('message.headers.x-ibm-client-id', clientId);
              apim.setvariable('message.headers.msisdn', msisdn);
              apim.setvariable('message.headers.x-authcode', authCode);
              var requestURL = apim.getvariable('request.uri');
              var orgName = apim.getvariable('api.org.name');
              var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
              var catalog = apim.getvariable('env.path');
              var apicDisambiguationIdURL = hostName+orgName+'/'+catalog+messages.authserver.generateDisambiguationId.apicURI;
              apim.setvariable('apicDisambiguationIdURL', apicDisambiguationIdURL);
          }
          function isJSONEmpty(jsonObject) {
              var member;
              var result = true;
              for (member in jsonObject) {
                  if (jsonObject[member] != null) {
                      result = false;
                  }
              }
              return result;
          }
    - invoke:
        version: 1.0.0
        title: Invoke:GetDisambiguationId
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 900
        target-url: $(apicDisambiguationIdURL)
        output: disambiguationId
    - gatewayscript:
        version: 1.0.0
        title: GS:GetPhoneDetails
        source: "/* ***********************************************************************************************************************
          */\n/* ***********************************************************************************************************************
          */\n/* FileName                                Version    Created By                  Modified
          By               Date           */\n/* GetPhoneDetails.js                      1.0
          \       Dinesh Tomar                                          08-May-2018
          \   */\n/*                                                                                                                         */\n/*
          ***********************************************************************************************************************
          */\n/* Purpose: This GW Script file will create request to get phone details
          \                                                  */\n/*                                                                                                                         */\n/*
          Required params:                                                                                                        */\n/*
          ***********************************************************************************************************************
          */\n//load properties configuration from context variable\nvar messages
          = apim.getvariable('messages-property.body');\n//get access token and Disambiguation
          Id from context variables\n//if (isJSONEmpty(apim.getvariable('accessToken.body'))){\n//
          \  apim.setvariable('errorName', ConnectionError);\n//    apim.error('ConnectionError',
          500, 'Internal Error', 'Connection error');\n//} else\nif (isJSONEmpty(apim.getvariable('disambiguationId.body'))){\n
          \   apim.setvariable('errorName', ConnectionError);\n    apim.error('ConnectionError',
          500, 'Internal Error', 'Connection error');\n}\nelse {\n    var accessToken
          = apim.getvariable('disambiguationId.body').access_token;\n    var disambiguationId
          = apim.getvariable('disambiguationId.body').disambiguation_id;\n    apim.setvariable('message.headers.disambiguation-id',
          disambiguationId);\n    apim.setvariable('message.headers.authorization',
          \"Bearer \"+accessToken);\n    var phonePlanURL = messages.phoneservice.phoneplan.uri;\n
          \   //phonePlanURL = phonePlanURL.replace('CURRENT', apim.getvariable('message.headers.msisdn'));\n
          \   apim.setvariable('phonePlanURL', phonePlanURL);\n    \n}\n\nfunction
          isJSONEmpty(jsonObject) {\n    var member;\n    var result = true;\n    for
          (member in jsonObject) {\n        if (jsonObject[member] != null) {\n            result
          = false;\n        }\n    }\n    return result;\n}"
    - invoke:
        version: 1.0.0
        title: Invoke:GetPhonePlan
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 900
        target-url: $(phonePlanURL)
        output: phonePlan
    - map:
        version: 1.0.0
        title: Map:PhonePlanResponse
        inputs:
          input:
            schema:
              $ref: '#/definitions/PhonePlan'
            variable: phonePlan.body
            content: application/json
        outputs:
          output:
            schema:
              $ref: '#/definitions/PhonePlan'
            variable: message.body
            content: application/json
        actions:
        - set: output.phoneName
          from: input.phoneName
        - set: output.startDate
          from: input.startDate
        - set: output.installmentDate
          from: input.installmentDate
        - set: output.billDate
          from: input.billDate
        - set: output.ccaNumber
          from: input.ccaNumber
        - set: output.totalCredit
          from: input.totalCredit
          value: |-
            if($(input.totalCredit).length != 0)
            {
            "£".concat($(input.totalCredit).toFixed(2));
            }
        - set: output.apr
          from:
          - input.apr
          - input.apr
          value: $(input.apr).toFixed(2).concat("%");
        - set: output.duration
          from: input.duration
        - set: output.settlementAmount
          from: input.settlementAmount
          value: "if ($(input.settlementAmount).length != 0) {\r\n    if ($(input.settlementAmount).includes(\"-\"))
            {\r\n        parseFloat($(input.settlementAmount)).toFixed(2).slice(1);\r\n
            \   } else {\r\n        parseFloat($(input.settlementAmount)).toFixed(2);\r\n
            \   }\r\n}"
        - set: output.installmentAmount
          from: input.installmentAmount
          value: |-
            if($(input.installmentAmount).length != 0)
            {
            "£".concat($(input.installmentAmount).toFixed(2));
            }
        - set: output.pendingAmount
          from: input.pendingAmount
          value: |
            if($(input.pendingAmount).length != 0)
            {
            "£".concat($(input.pendingAmount).toFixed(2));
            }
        - set: output.paidToDate
          from: input.paidToDate
          value: |-
            if($(input.paidToDate).length != 0)
            {
            "£".concat($(input.paidToDate).toFixed(2));
            }
        - set: output.ccaInfoMessage
          from: input.ccaInfoMessage
        - set: output.ccaStatus
          from: input.ccaStatus
        - set: output.paymentStatus
          from: input.paymentStatus
        - set: output.cca_info_message
          from: input.ccaInfoMessage
        - set: output.paymentMessage
          value: "var messages = apim.getvariable('messages-property.body');\nvar
            phoneplan = apim.getvariable('phonePlan.body');\nvar paymentStatus = apim.getvariable('phonePlan.body.paymentStatus').toLowerCase();\nif(paymentStatus
            == 'unpaid')\n{\n    var paidToDate = phoneplan.paidToDate.toFixed(2);\n
            \   var totalCredit = phoneplan.totalCredit.toFixed(2);\n    var paymentMessage
            = messages.phoneplan[paymentStatus].message;\n    paymentMessage = paymentMessage.replace(/[{}]/g,
            \"\");\n    paymentMessage.replace('paidToDate', \"£\".concat(paidToDate)).replace('totalCredit',
            \"£\".concat(totalCredit));\n    \n}\nelse{\nmessages.phoneplan[paymentStatus].message;\n}"
        - set: output.isFlexRefresh
          from: input.isFlexRefresh
    catch:
    - errors:
      - ConnectionError
      - SOAPError
      - OperationError
      - InvalidMsisdn
      - InvalidAuthCode
      - InvalidDeviceType
      - InvalidUserId
      - InvalidClientId
      - InvalidCorrelator
      execute:
      - gatewayscript:
          version: 1.0.0
          title: GS:ErrorHandling
          source: |-
            /* ****************************************************************************************************************** */
            /* ****************************************************************************************************************** */
            /* FileName                           Version    Created By                  Modified By               Date           */
            /* Errorhandling.js                   1.0        Dinesh Tomar                                          07-May-2018    */
            /*                                                                                                                    */
            /* ****************************************************************************************************************** */
            /* Purpose: This GW Script file will read error config for the catch block error name and will set the necessary      */
            /*          params like status code, reason phrase and will return the error json                                     */
            /* Required params: errorName                                                                                         */
            /* ****************************************************************************************************************** */
            var urlOpen = require('urlopen');
            //form url for to fetch errorConfig JSON
            var requestURL = apim.getvariable('request.uri');
            var orgName = apim.getvariable('api.org.name');
            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
            var catalog = apim.getvariable('env.path');
            var errorConfigURL = hostName+orgName+'/'+catalog+'/'+'config/errorconfig';
            var clientId = apim.getvariable('client.app.id');
            var errorConfigURLOptions = {
                target: errorConfigURL,
                sslClientProfile: 'api-sslcli-all',
                headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json' }
            };
            //fetch errorName and errorConfig JSON from context variables
            urlOpen.open(errorConfigURLOptions, function (error, response) {
                if (error) {
                    throw error;
                } else {
                    response.readAsJSON(function (error, errorConfigJSON) {
                        if (error) {
                            throw error;
                        } else {
                            var errorName = apim.getvariable('errorName');
                            if (errorName == null && apim.getvariable('message.status.code') == null) {
                                errorName = 'default';
                            } else if (errorName == null && apim.getvariable('message.status.reason') != null && apim.getvariable('message.status.reason').startsWith('APIC:') ) {
                                errorName = 'default';
                                apim.setvariable('message.status.code', apim.getvariable('message.status.code'));
                                apim.setvariable('message.status.reason', apim.getvariable('message.status.reason'));
                                apim.setvariable('message.body', apim.getvariable('message.body'));
                            } else {
                                //fetch specific block from error config JSON
                                if (! isJSONEmpty(errorConfigJSON)) {
                                    var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];
                                    var statusCode = errorDetails.statusCode;
                                    var reasonPhrase = errorDetails.reasonPhrase;
                                    var errorMessage = errorDetails.errorMessage;
                                    apim.setvariable('message.headers.content-type', 'application/json');
                                    apim.setvariable('message.status.code', statusCode);
                                    apim.setvariable('message.status.reason', reasonPhrase);
                                    apim.setvariable('message.body', errorMessage);
                                }
                                //else block executes in case error config file is not loaded. it will set a default error message
                                else {
                                    apim.setvariable('message.headers.content-type', 'application/json');
                                    apim.setvariable('message.status.code', 500);
                                    apim.setvariable('message.status.reason', 'Internal Server Error');
                                    apim.setvariable('message.body', {
                                        "error": "Something went wrong"
                                    });
                                }
                            }
                        }
                    });
                }
            });

            //below function checks if json object is null or not
            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
  gateway: datapower-gateway
  type: rest
definitions:
  PhonePlan:
    type: object
    properties:
      phoneName:
        type: string
      startDate:
        type: string
        format: date-time
      installmentDate:
        type: string
        format: date-time
      billDate:
        type: string
        format: date-time
      ccaNumber:
        type: string
      totalCredit:
        type: number
        format: double
      apr:
        type: number
        format: double
      duration:
        type: integer
      settlementAmount:
        type: number
        format: double
      installmentAmount:
        type: number
        format: double
      pendingAmount:
        type: number
        format: double
      paidToDate:
        type: number
        format: double
      message:
        type: string
      ccaInfoMessage:
        type: string
      ccaMessage:
        type: string
      ccaStatus:
        type: string
        enum:
        - ACTIVE
        - PENDING_CLOSURE
        - NEW
        - ASSIGNED
        - CLOSED
        - CANCELLED
      paymentStatus:
        type: string
        enum:
        - PAID
        - UNPAID
        - GRACE
        - LATE
        - NEUTRAL
        - UNKNOWN
        - NOBILL
      paymentMessage:
        type: string
      cca_info_message:
        type: string
      isFlexRefresh:
        type: boolean
paths:
  /{msisdn}/bill/cca/phoneplan:
    get:
      parameters:
      - name: msisdn
        format: int32
        type: integer
        in: path
        required: true
      - name: x-authcode
        type: string
        in: header
        required: true
      - name: x-device
        type: string
        in: header
        required: true
      - name: x-user-id
        type: string
        in: header
        required: true
      - name: x-correlator
        type: string
        in: header
        required: true
      - name: x-client-id
        type: string
        in: header
        required: true
      responses:
        "200":
          description: ""
          schema:
            $ref: '#/definitions/PhonePlan'
      consumes: []
      produces: []
