swagger: "2.0"
info:
  title: o2apic-novum-postpay-previousbills
  x-ibm-name: o2apic-novum-postpay-previousbills
  version: 1.0.0
host: $(catalog.host)
schemes:
- https
basePath: /postpaypreviousbills
produces:
- application/json
consumes:
- application/json
security:
- clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    phoneURL:
      value: http://demo5598884.mockable.io/phoneservice/consumer/CURRENT/paym/bill/previousbills
      description: ""
      encoded: false
    target-url:
      value: http://example.com/operation-name
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
    - gatewayscript:
        version: 1.0.0
        title: 'gatewayscript : Form Validation API URL'
        source: |-
          /* ************************************************************************************************************* */
          /* ************************************************************************************************************* */
          /* FileName                      Version    Created By                  Modified By               Date           */
          /* FetchValidationConfig.js      1.0        Dinesh Tomar                                          04-July-2018   */
          /*                                                                                                               */
          /* ************************************************************************************************************* */
          /* Purpose: This GW Script will create URL to fetch validation config for all apis                               */
          /*                                                                                                               */
          /* Required params:                                                                                              */
          /* ***************************************************************************************************************/
          var clientId = apim.getvariable('client.app.id');
          apim.setvariable('message.headers.x-ibm-client-id', clientId);
          apim.setvariable('message.headers.content-type', 'application/json');
          //form url for to fetch errorConfig JSON
          var requestURL = apim.getvariable('request.uri');
          var orgName = apim.getvariable('api.org.name');
          var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
          var catalog = apim.getvariable('env.path');
          var validationConfigURL = hostName+orgName+'/'+catalog+'/'+'config/validationconfig';
          apim.setvariable('validationConfigURL', validationConfigURL);
    - invoke:
        version: 1.0.0
        title: 'invoke : Validation API'
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 900
        stop-on-error:
        - ConnectionError
        target-url: $(validationConfigURL)
        output: validationConfig
    - gatewayscript:
        version: 1.0.0
        title: 'gatewayscript : Validate Params'
        source: "/* **********************************************************************************************************
          */\n/* **********************************************************************************************************
          */\n/* FileName                   Version    Created By                  Modified
          By               Date           */\n/* ValidateParams.js          1.0        Dinesh
          Tomar                                          03-July-2018   */\n/*                                                                                                            */\n/*
          **********************************************************************************************************
          */\n/* Purpose: This GW Script file will return all API configurations to
          be used for validating input params     */\n/*                                                                                                            */\n/*
          Required params:                                                                                           */\n/*
          ************************************************************************************************************/\nvar
          validationConfig = apim.getvariable('validationConfig.body');\nif (validationConfig
          == null || isJSONEmpty(validationConfig)){\n    apim.setvariable('errorName',
          'ConnectionError');\n    apim.error('ConnectionError', 500, 'Internal Error',
          'Connection error');\n}\nelse {\n    var apiName = apim.getvariable('api.name');\n
          \   var operationName = apim.getvariable('api.operation.path');\n    var
          apiConfig = validationConfig.apisConfig[apiName][operationName];\n    var
          paramsConfig = validationConfig.paramsConfig;\n    var requiredPathParams
          = apiConfig.requiredPathParams;\n    var requiredQueryParams = apiConfig.requiredQueryParams;\n
          \   var requiredHeaderParams = apiConfig.requiredHeaderParams;\n    validateRequiredParams('headers',
          requiredHeaderParams, paramsConfig);\n    validateRequiredParams('parameters',
          requiredQueryParams, paramsConfig);\n    validateRequiredParams('parameters',
          requiredPathParams, paramsConfig);\n}\n\nfunction validateRequiredParams(paramType,
          requiredParams, paramsConfig){\n    if (requiredParams !== \"\"){\n        var
          reqParams = requiredParams.split('|');\n        for (var i = 0; i < reqParams.length;
          i++){\n            var paramConfig = paramsConfig[reqParams[i]];\n            var
          inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);\n
          \           var nullValidation = ((inputParam != undefined) || (inputParam
          != null));\n            if (nullValidation){\n                var dataTypeValidation
          = true;\n                dataTypeValidation = validateDataType(inputParam,
          paramConfig);\n                var lengthValidation = true;\n                var
          allowedValuesValidation = true;\n                if (paramConfig.manLength
          || paramConfig.maxLength){\n                    lengthValidation = validateLength(inputParam,
          paramConfig);\n                }\n                if (paramConfig.allowedValues){\n
          \                   allowedValuesValidation = validateAllowedValues(inputParam,
          paramConfig);\n                }\n                if (!(dataTypeValidation)
          || !(lengthValidation) || !(allowedValuesValidation)){\n                    apim.setvariable('errorName',
          paramConfig.validationErrorName);\n                    apim.error(paramConfig.validationErrorName,
          paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);\n
          \                   return;\n                }\n            }\n            else
          {\n                apim.setvariable('errorName', paramConfig.validationErrorName);\n
          \               apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode,
          'Internal Error', paramConfig.validationErrorMessage);\n                return;\n
          \           }\n            \n        }\n    }\n}\n\nfunction validateDataType(inputParam,
          paramConfig){\n    if (paramConfig.dataType == 'number'){\n        return
          !(isNaN(parseInt(inputParam)));\n    }\n    else if (paramConfig.dataType
          == 'email'){ \n        if (inputParam.includes('.') && inputParam.includes('@')
          && (! inputParam.includes(' ')))\n            return true;\n        else\n
          \           return false;\n    }\n    else if (paramConfig.dataType == 'string'){\n
          \       if (inputParam != null && inputParam.length != 0)\n            return
          true;\n        else\n            return false;\n    }\n    else if (paramConfig.dataType
          == 'version'){\n        if (inputParam == null || inputParam.length == 0)\n
          \           return false;\n        else if (inputParam.includes('.')) {\n
          \           var splittedArray = inputParam.split('.');\n            var
          result = true;\n            for (var i = 0; i < splittedArray.length; i++){\n
          \               if (isNaN(parseInt(splittedArray[i]))){\n                    result
          = false;\n                    return result;\n                }\n            }\n
          \           return result;\n        }\n        else{\n            return
          !(isNaN(parseInt(inputParam)));\n        }\n    }\n    else\n        return
          true;\n}\n\nfunction validateLength(inputParam, paramConfig){\n    var minLength
          = paramConfig.minLength;\n    var maxLength = paramConfig.maxLength;\n    if
          ((inputParam.length >= minLength) && (inputParam.length <= maxLength))\n
          \       return true;\n    else\n        return false;\n}\n\nfunction validateAllowedValues(inputParam,
          paramConfig){\n    var allowedValues = paramConfig.allowedValues;\n    var
          allowedValuesArray = allowedValues.split('|');\n    var result = false;\n
          \   for (var i = 0; i < allowedValuesArray.length; i++){\n        if (allowedValuesArray[i]
          == inputParam){\n            result = true;\n            return result;\n
          \       }\n    }\n    return result;\n}\n\nfunction isJSONEmpty(jsonObject)
          {\n    var member;\n    var result = true;\n    for (member in jsonObject)
          {\n        if (jsonObject[member] != null) {\n            result = false;\n
          \       }\n    }\n    return result;\n}"
    - gatewayscript:
        title: Form Property Invoke URL
        version: 1.0.0
        source: |-
          /* *********************************************************************************************************************** */
          /* *********************************************************************************************************************** */
          /* FileName                                Version    Created By                  Modified By               Date           */
          /* FormPropertyInvokeURL.js                1.0        Abhinav Saxena                                        25-May-2018    */
          /*                                                                                                                         */
          /* *********************************************************************************************************************** */
          /* Purpose: This GW Script file will for the URL to invoke Property API                                                    */
          /*                                                                                                                         */
          /* Required params:                                                                                                        */
          /* *********************************************************************************************************************** */

          var clientId = apim.getvariable('client.app.id');
          apim.setvariable('message.headers.x-ibm-client-id', clientId);
          apim.setvariable('message.headers.content-type','application/json');

          //form url for to fetch config properties
          var requestURL = apim.getvariable('request.uri');
          var orgName = apim.getvariable('api.org.name');
          var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
          var catalog = apim.getvariable('env.path');
          var configPropertiesURL =hostName + orgName + '/' + catalog + '/' + 'config/properties';
          apim.setvariable('configPropertiesURL', configPropertiesURL);
    - invoke:
        title: Invoke:PropertiesHandler
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 900
        stop-on-error:
        - null
        version: 1.0.0
        target-url: $(configPropertiesURL)
        output: messages-property
    - gatewayscript:
        title: 'ConsolidatedAuthService : Invoke'
        version: 1.0.0
        source: |
          /* *********************************************************************************************************************** */
          /* *********************************************************************************************************************** */
          /* FileName                                Version    Created By                  Modified By               Date           */
          /* ConsolidatedAuthServiceRequest.js       1.0        Abhinav Saxena                                        08-May-2018    */
          /*                                                                                                                         */
          /* *********************************************************************************************************************** */
          /* Purpose: This GW Script will set the URL to call Auth Service                                                           */
          /*                                                                                                                         */
          /* Required params:                                                                                                        */
          /* *********************************************************************************************************************** */
          var messages = apim.getvariable('messages-property.body');

          var ibmclientId = apim.getvariable('client.app.id');
          apim.setvariable('message.headers.x-ibm-client-id', ibmclientId);
          apim.setvariable('message.headers.content-type', 'application/json');

          //form url for consolidated auth service
          var requestURL = apim.getvariable('request.uri');
          var orgName = apim.getvariable('api.org.name');
          var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
          var catalog = apim.getvariable('env.path');

          var authCodeURL = hostName+orgName+'/'+catalog + messages.authserver.generateTransferAuthCode.apicURI ;


          //get header paramerts from the incoming request
          var authcode = apim.getvariable('request.headers.x-authcode');
          var msisdn = apim.getvariable('request.parameters.msisdn');
          var device = apim.getvariable('request.headers.x-device');
          var content = apim.getvariable('request.headers.content-type');
          var correlator = apim.getvariable('request.headers.x-correlator');
          var userid = apim.getvariable('request.headers.x-user-id');
          var clientId = apim.getvariable('request.headers.x-client-id');
          //var clientId = apim.getvariable('client.app.id');

              apim.setvariable('authCodeEndPoint', authCodeURL);
              apim.setvariable('message.headers.x-authcode' , authcode);
              apim.setvariable('message.headers.msisdn' , msisdn);
              apim.setvariable('message.headers.x-device' , device);
              apim.setvariable('message.headers.content-type' , content );
              apim.setvariable('message.headers.x-callid' , correlator);
              apim.setvariable('message.headers.x-user-id', userid);
    - invoke:
        target-url: $(authCodeEndPoint)
        verb: GET
        title: Invoke Consolidated Auth API
        description: Gets Disambiguation ID and Access Token
        output: getConsolidatedAuthResponseObj
        stop-on-error: []
        username: anupb
        password: abcd@123
    - gatewayscript:
        title: Create request for Phone Service
        version: 1.0.0
        source: |-
          /* *********************************************************************************************************************** */
          /* *********************************************************************************************************************** */
          /* FileName                                Version    Created By                  Modified By               Date           */
          /* PhoneServiceRequest.js                   1.0       Abhinav Saxena                                        08-May-2018    */
          /*                                                                                                                         */
          /* *********************************************************************************************************************** */
          /* Purpose: This GW Script file will create request for phone service.                                                     */
          /*                                                                                                                         */
          /* Required params:                                                                                                        */
          /* *********************************************************************************************************************** */

          //Save the getConsolidatedAuth call response body to a variable
          var getConsolidatedAuthResponse = apim.getvariable('getConsolidatedAuthResponseObj.body');
          var msisdn = apim.getvariable('request.parameters.msisdn');
          var messages = apim.getvariable('messages-property.body');

          var url = messages.phoneservice.previousbills.uri;

          //Set the incoming MSISDN value in the phone service URI part.
          apim.setvariable('phoneServiceEndpoint',url);

          var errorName = undefined;

          //Check if the consolidated auth response is empty
          if (getConsolidatedAuthResponse == null || isJSONEmpty(getConsolidatedAuthResponse)){
              apim.setvariable('errorName','ConnectionError');
              apim.error('ConnectionError',500,'Internal Error','Connection Error Has Occured');
          }
          else {
          //Create request for phone details service
          apim.setvariable('message.headers.disambiguation-id', getConsolidatedAuthResponse.disambiguation_id);
          apim.setvariable('message.headers.Authorization', 'Bearer '+ getConsolidatedAuthResponse.access_token);
          }


          function isJSONEmpty(jsonObject) {
              var member;
              var result = true;
              for (member in jsonObject) {
                  if (jsonObject[member] != null) {
                      result = false;
                  }
              }
              return result;
          }
    - invoke:
        title: Invoke Phone Service
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 900
        version: 1.0.0
        target-url: $(phoneServiceEndpoint)
        output: phoneServiceResponseObj
    - gatewayscript:
        title: Validate Phone Service Response
        version: 1.0.0
        source: "/* ***********************************************************************************************************************
          */\r\n/* ***********************************************************************************************************************
          */\r\n/* FileName                                Version    Created By                  Modified
          By               Date           */\r\n/* ValidatePhoneServiceResponse.js
          \        1.0        Abhinav Saxena                                        08-May-2018
          \   */\r\n/*                                                                                                                         */\r\n/*
          ***********************************************************************************************************************
          */\r\n/* Purpose: This GW Script file will validate response object of phone
          service.                                            */\r\n/*                                                                                                                         */\r\n/*
          Required params:                                                                                                        */\r\n/*
          ***********************************************************************************************************************
          */\r\n\r\nvar errorName = undefined;\r\n\r\n//Save the getConsolidatedAuth
          call response body to a variable\r\nvar getPhoneServiceResponse = apim.getvariable('phoneServiceResponseObj.body');\r\n\r\n//Check
          the response object if it is empty\r\nif(getPhoneServiceResponse == null
          || isJSONEmpty(getPhoneServiceResponse)){\r\n    apim.setvariable('errorName','ConnectionError'
          );\r\n    apim.error('ConnectionError', 500 , 'Internal Error','Connection
          Error Has Occured');\r\n    \r\n}\r\n\r\nfunction isJSONEmpty(jsonObject)
          {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject)
          {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n
          \       }\r\n    }\r\n    return result;\r\n}"
    - map:
        title: map
        inputs:
          input:
            schema:
              $ref: '#/definitions/PhoneServiceOut'
            variable: phoneServiceResponseObj.body
            content: application/json
        outputs:
          output:
            schema:
              $ref: '#/definitions/PreviousBillAPIResponse'
            variable: message.body
            content: application/json
        actions:
        - create: output.previousBills
          foreach: input.previousBills
          from: input.previousBills
          actions:
          - set: totalBillAmount
            from: totalBillAmount
          - set: billNumber
            from: billNumber
          - set: billDate
            from: billDate
            value: $(billDate).toLocaleString()
        version: 1.0.0
    catch:
    - errors:
      - ConnectionError
      - InvalidMsisdn
      - InvalidDeviceType
      - IncorrectContent
      - InvalidAuthCode
      - InvalidDisambiguationID
      - InvalidAccessToken
      - InvalidCorrelator
      execute:
      - gatewayscript:
          title: Error Script
          version: 1.0.0
          source: |-
            /* ****************************************************************************************************************** */
            /* ****************************************************************************************************************** */
            /* FileName                           Version    Created By                  Modified By               Date           */
            /* Errorhandling.js                   1.0        Dinesh Tomar                                          07-May-2018    */
            /*                                                                                                                    */
            /* ****************************************************************************************************************** */
            /* Purpose: This GW Script file will read error config for the catch block error name and will set the necessary      */
            /*          params like status code, reason phrase and will return the error json                                     */
            /* Required params: errorName                                                                                         */
            /* ****************************************************************************************************************** */
            var urlOpen = require('urlopen');
            //form url for to fetch errorConfig JSON
            var requestURL = apim.getvariable('request.uri');
            var orgName = apim.getvariable('api.org.name');
            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
            var catalog = apim.getvariable('env.path');
            var errorConfigURL = hostName+orgName+'/'+catalog+'/'+'config/errorconfig';
            var clientId = apim.getvariable('client.app.id');
            var errorConfigURLOptions = {
                target: errorConfigURL,
                sslClientProfile: 'api-sslcli-all',
                headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json' }
            };
            //fetch errorName and errorConfig JSON from context variables
            urlOpen.open(errorConfigURLOptions, function (error, response) {
                if (error) {
                    throw error;
                } else {
                    response.readAsJSON(function (error, errorConfigJSON) {
                        if (error) {
                            throw error;
                        } else {
                            var errorName = apim.getvariable('errorName');
                            if (errorName == null && apim.getvariable('message.status.code') == null) {
                                errorName = 'default';
                            } else if (errorName == null && apim.getvariable('message.status.reason') != null && apim.getvariable('message.status.reason').startsWith('APIC:') ) {
                                errorName = 'default';
                                apim.setvariable('message.status.code', apim.getvariable('message.status.code'));
                                apim.setvariable('message.status.reason', apim.getvariable('message.status.reason'));
                                apim.setvariable('message.body', apim.getvariable('message.body'));
                            } else {
                                //fetch specific block from error config JSON
                                if (! isJSONEmpty(errorConfigJSON)) {
                                    var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];
                                    var statusCode = errorDetails.statusCode;
                                    var reasonPhrase = errorDetails.reasonPhrase;
                                    var errorMessage = errorDetails.errorMessage;
                                    apim.setvariable('message.headers.content-type', 'application/json');
                                    apim.setvariable('message.status.code', statusCode);
                                    apim.setvariable('message.status.reason', reasonPhrase);
                                    apim.setvariable('message.body', errorMessage);
                                }
                                //else block executes in case error config file is not loaded. it will set a default error message
                                else {
                                    apim.setvariable('message.headers.content-type', 'application/json');
                                    apim.setvariable('message.status.code', 500);
                                    apim.setvariable('message.status.reason', 'Internal Server Error');
                                    apim.setvariable('message.body', {
                                        "error": "Something went wrong"
                                    });
                                }
                            }
                        }
                    });
                }
            });

            //below function checks if json object is null or not
            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
  gateway: datapower-gateway
  type: rest
tags: []
definitions:
  PhoneServiceOut:
    description: ""
    type: object
    properties:
      previousBills:
        type: array
        items:
          properties:
            totalBillAmount:
              type: number
            billNumber:
              type: string
            billDate:
              type: string
          type: object
    example: "{\r\n    \"previousBills\": [{\r\n        \"totalBillAmount\": 655.81,\r\n
      \       \"billNumber\": \"447000000009-07\",\r\n        \"billDate\": \"01.03.2013\"\r\n
      \   }, {\r\n        \"totalBillAmount\": 118.63,\r\n        \"billNumber\":
      \"447000000009-06\",\r\n        \"billDate\": \"01.02.2013\"\r\n    }, {\r\n
      \       \"totalBillAmount\": 56.63,\r\n        \"billNumber\": \"447000000009-05\",\r\n
      \       \"billDate\": \"01.01.2013\"\r\n    }, {\r\n        \"totalBillAmount\":
      43.63,\r\n        \"billNumber\": \"447000000009-04\",\r\n        \"billDate\":
      \"01.12.2012\"\r\n    }, {\r\n        \"totalBillAmount\": 21.63,\r\n        \"billNumber\":
      \"447000000009-03\",\r\n        \"billDate\": \"01.11.2012\"\r\n    }, {\r\n
      \       \"totalBillAmount\": -1.63,\r\n        \"billNumber\": \"447000000009-02\",\r\n
      \       \"billDate\": \"01.10.2012\"\r\n    }]\r\n}"
  PreviousBillAPIResponse:
    description: ""
    type: object
    properties:
      previousBills:
        type: array
        items:
          properties:
            totalBillAmount:
              type: number
            billNumber:
              type: string
            billDate:
              type: string
          type: object
    example: "{\r\n  \"previousBills\": [\r\n    {\r\n      \"totalBillAmount\": 0,\r\n
      \     \"billNumber\": \"string\",\r\n      \"billDate\": \"2018-05-17T04:46:23.890Z\"\r\n
      \   }\r\n  ]\r\n}"
paths:
  /{msisdn}/postpay/bill/previousbills:
    get:
      responses:
        "200":
          description: 200 OK
    parameters:
    - name: msisdn
      type: string
      required: true
      in: path
    - name: x-authcode
      type: string
      required: true
      in: header
    - name: x-device
      type: string
      required: true
      in: header
    - name: x-correlator
      type: string
      required: true
      in: header
    - name: x-user-id
      type: string
      required: true
      in: header
    - name: x-client-id
      type: string
      required: true
      in: header
