swagger: "2.0"
info:
  title: o2apic-novum-userprofile
  x-ibm-name: o2apic-novum-userprofile
  version: 1.0.0
schemes:
- https
basePath: /apic
produces:
- application/json
consumes:
- application/json
security:
- clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: http://example.com/operation-name
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
    - activity-log:
        title: Log:Payload
        content: payload
        error-content: payload
        version: 1.0.0
    - gatewayscript:
        version: 1.0.0
        title: GS:FetchValidationConfig
        source: |-
          /* ************************************************************************************************************* */
          /* ************************************************************************************************************* */
          /* FileName                      Version    Created By                  Modified By               Date           */
          /* FetchValidationConfig.js      1.0        Dinesh Tomar                                          04-July-2018   */
          /*                                                                                                               */
          /* ************************************************************************************************************* */
          /* Purpose: This GW Script will create URL to fetch validation config for all apis                               */
          /*                                                                                                               */
          /* Required params:                                                                                              */
          /* ***************************************************************************************************************/
          var clientId = apim.getvariable('client.app.id');
          apim.setvariable('message.headers.x-ibm-client-id', clientId);
          apim.setvariable('message.headers.content-type', 'application/json');
          //form url for to fetch errorConfig JSON
          var requestURL = apim.getvariable('request.uri');
          var orgName = apim.getvariable('api.org.name');
          var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
          var catalog = apim.getvariable('env.path');
          var validationConfigURL = hostName+orgName+'/'+catalog+'/'+'config/validationconfig';
          apim.setvariable('validationConfigURL', validationConfigURL);
        description: This GW Script will create URL to fetch validation config for
          all apis
    - invoke:
        version: 1.0.0
        title: Invoke:ValidationConfig
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 59
        description: Load all messages  and properties in context
        target-url: $(validationConfigURL)
        output: validationConfig
    - gatewayscript:
        title: GS:ValidateParams
        version: 1.0.0
        source: "/* **********************************************************************************************************
          */\n/* **********************************************************************************************************
          */\n/* FileName                   Version    Created By                  Modified
          By               Date           */\n/* ValidateParams.js          1.0        Dinesh
          Tomar                                          03-July-2018   */\n/*                                                                                                            */\n/*
          **********************************************************************************************************
          */\n/* Purpose: This GW Script file will return all API configurations to
          be used for validating input params     */\n/*                                                                                                            */\n/*
          Required params:                                                                                           */\n/*
          ************************************************************************************************************/\nvar
          validationConfig = apim.getvariable('validationConfig.body');\nif (validationConfig
          == null || isJSONEmpty(validationConfig)){\n    apim.setvariable('errorName',
          'ConnectionError');\n    apim.error('ConnectionError', 500, 'Internal Error',
          'Connection error');\n}\nelse {\n    var apiName = apim.getvariable('api.name');\n
          \   var operationName = apim.getvariable('api.operation.path');\n    var
          apiConfig = validationConfig.apisConfig[apiName][operationName];\n    var
          paramsConfig = validationConfig.paramsConfig;\n    var requiredPathParams
          = apiConfig.requiredPathParams;\n    var requiredQueryParams = apiConfig.requiredQueryParams;\n
          \   var requiredHeaderParams = apiConfig.requiredHeaderParams;\n    validateRequiredParams('headers',
          requiredHeaderParams, paramsConfig);\n    validateRequiredParams('parameters',
          requiredQueryParams, paramsConfig);\n    validateRequiredParams('parameters',
          requiredPathParams, paramsConfig);\n}\n\nfunction validateRequiredParams(paramType,
          requiredParams, paramsConfig){\n    if (requiredParams !== \"\"){\n        var
          reqParams = requiredParams.split('|');\n        for (var i = 0; i < reqParams.length;
          i++){\n            var paramConfig = paramsConfig[reqParams[i]];\n            var
          inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);\n
          \           var nullValidation = ((inputParam != undefined) || (inputParam
          != null));\n            if (nullValidation){\n                var dataTypeValidation
          = true;\n                dataTypeValidation = validateDataType(inputParam,
          paramConfig);\n                var lengthValidation = true;\n                var
          allowedValuesValidation = true;\n                if (paramConfig.manLength
          || paramConfig.maxLength){\n                    lengthValidation = validateLength(inputParam,
          paramConfig);\n                }\n                if (paramConfig.allowedValues){\n
          \                   allowedValuesValidation = validateAllowedValues(inputParam,
          paramConfig);\n                }\n                if (!(dataTypeValidation)
          || !(lengthValidation) || !(allowedValuesValidation)){\n                    apim.setvariable('errorName',
          paramConfig.validationErrorName);\n                    apim.error(paramConfig.validationErrorName,
          paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);\n
          \                   return;\n                }\n            }\n            else
          {\n                apim.setvariable('errorName', paramConfig.validationErrorName);\n
          \               apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode,
          'Internal Error', paramConfig.validationErrorMessage);\n                return;\n
          \           }\n            \n        }\n    }\n}\n\nfunction validateDataType(inputParam,
          paramConfig){\n    if (paramConfig.dataType == 'number'){\n        return
          !(isNaN(parseInt(inputParam)));\n    }\n    else if (paramConfig.dataType
          == 'email'){ \n        if (inputParam.includes('.') && inputParam.includes('@')
          && (! inputParam.includes(' ')))\n            return true;\n        else\n
          \           return false;\n    }\n    else if (paramConfig.dataType == 'string'){\n
          \       if (inputParam != null && inputParam.length != 0)\n            return
          true;\n        else\n            return false;\n    }\n    else if (paramConfig.dataType
          == 'version'){\n        if (inputParam == null || inputParam.length == 0)\n
          \           return false;\n        else if (inputParam.includes('.')) {\n
          \           var splittedArray = inputParam.split('.');\n            var
          result = true;\n            for (var i = 0; i < splittedArray.length; i++){\n
          \               if (isNaN(parseInt(splittedArray[i]))){\n                    result
          = false;\n                    return result;\n                }\n            }\n
          \           return result;\n        }\n        else{\n            return
          !(isNaN(parseInt(inputParam)));\n        }\n    }\n    else\n        return
          true;\n}\n\nfunction validateLength(inputParam, paramConfig){\n    var minLength
          = paramConfig.minLength;\n    var maxLength = paramConfig.maxLength;\n    if
          ((inputParam.length >= minLength) && (inputParam.length <= maxLength))\n
          \       return true;\n    else\n        return false;\n}\n\nfunction validateAllowedValues(inputParam,
          paramConfig){\n    var allowedValues = paramConfig.allowedValues;\n    var
          allowedValuesArray = allowedValues.split('|');\n    var result = false;\n
          \   for (var i = 0; i < allowedValuesArray.length; i++){\n        if (allowedValuesArray[i]
          == inputParam){\n            result = true;\n            return result;\n
          \       }\n    }\n    return result;\n}\n\nfunction isJSONEmpty(jsonObject)
          {\n    var member;\n    var result = true;\n    for (member in jsonObject)
          {\n        if (jsonObject[member] != null) {\n            result = false;\n
          \       }\n    }\n    return result;\n}"
        description: This GW Script file will return all REST API configurations to
          be used in caching layer APIs
    - invoke:
        target-url: https://auth.ref.o2.co.uk:443/auth/userprofile/v1/users/$(request.parameters.UID)
        verb: GET
        title: Invoke:IdentityService
        username: admin
        password: '@dm1nc0n50l3'
        timeout: 60
        cache-ttl: 60
        output: userProfileResponse
    - gatewayscript:
        version: 1.0.0
        title: 'GS: ResponseValidation'
        source: "/* ******************************************************************************************************************
          */\r\n/* ******************************************************************************************************************
          */\r\n/* FileName                           Version    Created By                  Modified
          By               Date           */\r\n/* responseValidation.js      1.0
          \       Chiranjibi Panigrahi                                          20-Apr-2018
          \   */\r\n/*                                                                                                                    */\r\n/*
          ******************************************************************************************************************
          */\r\n/* Purpose: This GW Script file will Check if we are recieving blank
          payload from backend system                                                   */\r\n/*
          \                                                                                                                   */\r\n/*
          Required params:                                                                                                   */\r\n/*
          ******************************************************************************************************************
          */\r\n\r\nvar UserProfileresponse = apim.getvariable('userProfileResponse.body');\r\n\r\nif
          (UserProfileresponse == null || isJSONEmpty(UserProfileresponse)){\r\n    apim.setvariable('errorName',
          'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal
          Error', 'Connection error');\r\n}else {\r\n apim.setvariable('message.body',
          UserProfileresponse);\r\n}\r\n\r\nfunction isJSONEmpty(jsonObject) {\r\n
          \   var member;\r\n    var result = true;\r\n    for (member in jsonObject)
          {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n
          \       }\r\n    }\r\n    return result;\r\n}"
    catch:
    - errors:
      - ConnectionError
      - SOAPError
      - OperationError
      - InvalidUID
      execute:
      - gatewayscript:
          title: GS:Errorhandling
          version: 1.0.0
          source: |-
            /* ****************************************************************************************************************** */
            /* ****************************************************************************************************************** */
            /* FileName                           Version    Created By                  Modified By               Date           */
            /* Errorhandling.js                   1.0        Dinesh Tomar                                          07-May-2018    */
            /*                                                                                                                    */
            /* ****************************************************************************************************************** */
            /* Purpose: This GW Script file will read error config for the catch block error name and will set the necessary      */
            /*          params like status code, reason phrase and will return the error json                                     */
            /* Required params: errorName                                                                                         */
            /* ****************************************************************************************************************** */
            var urlOpen = require('urlopen');
            //form url for to fetch errorConfig JSON
            var requestURL = apim.getvariable('request.uri');
            var orgName = apim.getvariable('api.org.name');
            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
            var catalog = apim.getvariable('env.path');
            var errorConfigURL = hostName+orgName+'/'+catalog+'/'+'config/errorconfig';
            var clientId = apim.getvariable('client.app.id');
            var errorConfigURLOptions = {
                target: errorConfigURL,
                sslClientProfile: 'api-sslcli-all',
                headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json' }
            };
            //fetch errorName and errorConfig JSON from context variables
            urlOpen.open(errorConfigURLOptions, function (error, response) {
                if (error) {
                    throw error;
                } else {
                    response.readAsJSON(function (error, errorConfigJSON) {
                        if (error) {
                            throw error;
                        } else {
                            var errorName = apim.getvariable('errorName');
                            if (errorName == null && apim.getvariable('message.status.code') == null) {
                                errorName = 'default';
                            } else if (errorName == null && apim.getvariable('message.status.reason') != null && apim.getvariable('message.status.reason').startsWith('APIC:') ) {
                                errorName = 'default';
                                apim.setvariable('message.status.code', apim.getvariable('message.status.code'));
                                apim.setvariable('message.status.reason', apim.getvariable('message.status.reason'));
                                apim.setvariable('message.body', apim.getvariable('message.body'));
                            } else {
                                //fetch specific block from error config JSON
                                if (! isJSONEmpty(errorConfigJSON)) {
                                    var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];
                                    var statusCode = errorDetails.statusCode;
                                    var reasonPhrase = errorDetails.reasonPhrase;
                                    var errorMessage = errorDetails.errorMessage;
                                    apim.setvariable('message.headers.content-type', 'application/json');
                                    apim.setvariable('message.status.code', statusCode);
                                    apim.setvariable('message.status.reason', reasonPhrase);
                                    apim.setvariable('message.body', errorMessage);
                                }
                                //else block executes in case error config file is not loaded. it will set a default error message
                                else {
                                    apim.setvariable('message.headers.content-type', 'application/json');
                                    apim.setvariable('message.status.code', 500);
                                    apim.setvariable('message.status.reason', 'Internal Server Error');
                                    apim.setvariable('message.body', {
                                        "error": "Something went wrong"
                                    });
                                }
                            }
                        }
                    });
                }
            });

            //below function checks if json object is null or not
            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
  gateway: datapower-gateway
  type: rest
tags: []
definitions:
  userProfileresponse:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
      identities:
        $ref: '#/definitions/identities'
  identities:
    type: array
    items:
      $ref: '#/definitions/identitiesType'
  services:
    type: array
    items:
      type: string
  identitiesType:
    properties:
      type:
        type: string
      id:
        type: string
      services:
        $ref: '#/definitions/services'
    additionalProperties: false
paths:
  /userprofile/v1/users/{UID}:
    get:
      responses:
        "200":
          description: 200 OK
          schema:
            $ref: '#/definitions/userProfileresponse'
    parameters:
    - name: UID
      type: string
      in: path
      required: true
    - name: x-authcode
      type: string
      in: header
      required: true
    - name: x-device
      type: string
      in: header
      required: true
    - name: x-user-id
      type: string
      in: header
      required: true
    - name: x-correlator
      type: string
      in: header
      required: true
    - name: x-client-id
      type: string
      in: header
      required: true
