swagger: "2.0"
info:
  title: o2apic-novum-postpaybilledcharges
  x-ibm-name: o2apic-novum-postpaybilledcharges
  version: 1.0.0
schemes:
- https
basePath: /postpay
produces:
- application/json
consumes:
- application/json
security:
- clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: http://example.com/operation-name
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
    - activity-log:
        title: Log:Payload
        content: payload
        error-content: payload
        version: 1.0.0
    - gatewayscript:
        version: 1.0.0
        title: GS:FetchValidationConfig
        description: This GW Script will create URL to fetch validation config for
          all apis
        source: |-
          /* ************************************************************************************************************* */
          /* ************************************************************************************************************* */
          /* FileName                      Version    Created By                  Modified By               Date           */
          /* FetchValidationConfig.js      1.0        Dinesh Tomar                                          04-July-2018   */
          /*                                                                                                               */
          /* ************************************************************************************************************* */
          /* Purpose: This GW Script will create URL to fetch validation config for all apis                               */
          /*                                                                                                               */
          /* Required params:                                                                                              */
          /* ***************************************************************************************************************/
          var clientId = apim.getvariable('client.app.id');
          apim.setvariable('message.headers.x-ibm-client-id', clientId);
          apim.setvariable('message.headers.content-type', 'application/json');
          //form url for to fetch errorConfig JSON
          var requestURL = apim.getvariable('request.uri');
          var orgName = apim.getvariable('api.org.name');
          var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
          var catalog = apim.getvariable('env.path');
          var validationConfigURL = hostName+orgName+'/'+catalog+'/'+'config/validationconfig';
          apim.setvariable('validationConfigURL', validationConfigURL);
    - invoke:
        version: 1.0.0
        title: Invoke:ValidationConfig
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 60
        description: Load all messages  and properties in context
        target-url: $(validationConfigURL)
        output: validationConfig
    - gatewayscript:
        version: 1.0.0
        title: GS:ValidateParams
        description: This GW Script file will return all REST API configurations to
          be used in caching layer APIs
        source: "/* **********************************************************************************************************
          */\n/* **********************************************************************************************************
          */\n/* FileName                   Version    Created By                  Modified
          By               Date           */\n/* ValidateParams.js          1.0        Dinesh
          Tomar                                          03-July-2018   */\n/*                                                                                                            */\n/*
          **********************************************************************************************************
          */\n/* Purpose: This GW Script file will return all API configurations to
          be used for validating input params     */\n/*                                                                                                            */\n/*
          Required params:                                                                                           */\n/*
          ************************************************************************************************************/\nvar
          validationConfig = apim.getvariable('validationConfig.body');\nif (validationConfig
          == null || isJSONEmpty(validationConfig)){\n    apim.setvariable('errorName',
          'ConnectionError');\n    apim.error('ConnectionError', 500, 'Internal Error',
          'Connection error');\n}\nelse {\n    var apiName = apim.getvariable('api.name');\n
          \   var operationName = apim.getvariable('api.operation.path');\n    var
          apiConfig = validationConfig.apisConfig[apiName][operationName];\n    var
          paramsConfig = validationConfig.paramsConfig;\n    var requiredPathParams
          = apiConfig.requiredPathParams;\n    var requiredQueryParams = apiConfig.requiredQueryParams;\n
          \   var requiredHeaderParams = apiConfig.requiredHeaderParams;\n    validateRequiredParams('headers',
          requiredHeaderParams, paramsConfig);\n    validateRequiredParams('parameters',
          requiredQueryParams, paramsConfig);\n    validateRequiredParams('parameters',
          requiredPathParams, paramsConfig);\n}\n\nfunction validateRequiredParams(paramType,
          requiredParams, paramsConfig){\n    if (requiredParams !== \"\"){\n        var
          reqParams = requiredParams.split('|');\n        for (var i = 0; i < reqParams.length;
          i++){\n            var paramConfig = paramsConfig[reqParams[i]];\n            var
          inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);\n
          \           var nullValidation = ((inputParam != undefined) || (inputParam
          != null));\n            if (nullValidation){\n                var dataTypeValidation
          = true;\n                dataTypeValidation = validateDataType(inputParam,
          paramConfig);\n                var lengthValidation = true;\n                var
          allowedValuesValidation = true;\n                if (paramConfig.manLength
          || paramConfig.maxLength){\n                    lengthValidation = validateLength(inputParam,
          paramConfig);\n                }\n                if (paramConfig.allowedValues){\n
          \                   allowedValuesValidation = validateAllowedValues(inputParam,
          paramConfig);\n                }\n                if (!(dataTypeValidation)
          || !(lengthValidation) || !(allowedValuesValidation)){\n                    apim.setvariable('errorName',
          paramConfig.validationErrorName);\n                    apim.error(paramConfig.validationErrorName,
          paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);\n
          \                   return;\n                }\n            }\n            else
          {\n                apim.setvariable('errorName', paramConfig.validationErrorName);\n
          \               apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode,
          'Internal Error', paramConfig.validationErrorMessage);\n                return;\n
          \           }\n            \n        }\n    }\n}\n\nfunction validateDataType(inputParam,
          paramConfig){\n    if (paramConfig.dataType == 'number'){\n        return
          !(isNaN(parseInt(inputParam)));\n    }\n    else if (paramConfig.dataType
          == 'email'){ \n        if (inputParam.includes('.') && inputParam.includes('@')
          && (! inputParam.includes(' ')))\n            return true;\n        else\n
          \           return false;\n    }\n    else if (paramConfig.dataType == 'string'){\n
          \       if (inputParam != null && inputParam.length != 0)\n            return
          true;\n        else\n            return false;\n    }\n    else if (paramConfig.dataType
          == 'version'){\n        if (inputParam == null || inputParam.length == 0)\n
          \           return false;\n        else if (inputParam.includes('.')) {\n
          \           var splittedArray = inputParam.split('.');\n            var
          result = true;\n            for (var i = 0; i < splittedArray.length; i++){\n
          \               if (isNaN(parseInt(splittedArray[i]))){\n                    result
          = false;\n                    return result;\n                }\n            }\n
          \           return result;\n        }\n        else{\n            return
          !(isNaN(parseInt(inputParam)));\n        }\n    }\n    else\n        return
          true;\n}\n\nfunction validateLength(inputParam, paramConfig){\n    var minLength
          = paramConfig.minLength;\n    var maxLength = paramConfig.maxLength;\n    if
          ((inputParam.length >= minLength) && (inputParam.length <= maxLength))\n
          \       return true;\n    else\n        return false;\n}\n\nfunction validateAllowedValues(inputParam,
          paramConfig){\n    var allowedValues = paramConfig.allowedValues;\n    var
          allowedValuesArray = allowedValues.split('|');\n    var result = false;\n
          \   for (var i = 0; i < allowedValuesArray.length; i++){\n        if (allowedValuesArray[i]
          == inputParam){\n            result = true;\n            return result;\n
          \       }\n    }\n    return result;\n}\n\nfunction isJSONEmpty(jsonObject)
          {\n    var member;\n    var result = true;\n    for (member in jsonObject)
          {\n        if (jsonObject[member] != null) {\n            result = false;\n
          \       }\n    }\n    return result;\n}"
    - gatewayscript:
        title: GS:FetchProperties
        version: 1.0.0
        source: |-
          /* *********************************************************************************************************************** */
          /* *********************************************************************************************************************** */
          /* FileName                                Version    Created By                  Modified By               Date           */
          /* FetchProperties.js                      1.0        Dinesh Tomar                                          14-June-2018   */
          /*                                                                                                                         */
          /* *********************************************************************************************************************** */
          /* Purpose: This GW Script will create URL to fetch properties from config api                                             */
          /*                                                                                                                         */
          /* Required params:                                                                                                        */
          /* *********************************************************************************************************************** */
          var clientId = apim.getvariable('client.app.id');
          apim.setvariable('message.headers.x-ibm-client-id', clientId);
          apim.setvariable('message.headers.content-type',
          'application/json');

          //form url for to fetch errorConfig JSON
          var requestURL = apim.getvariable('request.uri');
          var orgName = apim.getvariable('api.org.name');
          var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
          var catalog = apim.getvariable('env.path');
          var configPropertiesURL =hostName + orgName + '/' + catalog + '/' + 'config/properties';
          apim.setvariable('configPropertiesURL', configPropertiesURL);
    - invoke:
        title: Invoke:PropertiesHandler
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 60
        version: 1.0.0
        target-url: $(configPropertiesURL)
        output: messages-property
    - gatewayscript:
        title: GS:FetchDisAmbiguitionIdURL
        version: 1.0.0
        source: "/* ***********************************************************************************************************************
          */\r\n/* ***********************************************************************************************************************
          */\r\n/* FileName                                Version    Created By                  Modified
          By               Date           */\r\n/* FetchDisAmbiguitionIdURL.js                      1.0
          \       Dinesh Tomar                                          14-June-2018
          \  */\r\n/*                                                                                                                         */\r\n/*
          ***********************************************************************************************************************
          */\r\n/* Purpose: This GW Script will create URL to fetch properties from
          config api                                             */\r\n/*                                                                                                                         */\r\n/*
          Required params:                                                                                                        */\r\n/*
          ***********************************************************************************************************************
          */\r\n\r\n\r\nvar messages = apim.getvariable('messages-property.body');\r\n\r\nif
          (messages == null || isJSONEmpty(messages)) {\r\n    apim.setvariable('errorName',
          'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal
          Error', 'Connection error');\r\n   \r\n}else{\r\nvar msisdn = apim.getvariable('request.parameters.msisdn');\r\nvar
          authCode = apim.getvariable('request.headers.x-authcode');\r\nvar disambiguitionIdUri
          = messages.authserver.generateDisambiguationId.apicURI;\r\n//form url for
          to fetch errorConfig JSON\r\nvar requestURL = apim.getvariable('request.uri');\r\nvar
          orgName = apim.getvariable('api.org.name');\r\nvar hostName = requestURL.substr(0,
          requestURL.indexOf(orgName));\r\nvar catalog = apim.getvariable('env.path');\r\nvar
          DisAmbiguitionIdURL =hostName + orgName + '/' + catalog + disambiguitionIdUri
          ;\r\napim.setvariable('message.headers.msisdn', msisdn);\r\napim.setvariable('message.headers.x-authcode',
          authCode);\r\napim.setvariable('apicDisambiguationIdURL', DisAmbiguitionIdURL);\r\n}\r\n\r\nfunction
          isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n
          \   for (member in jsonObject) {\r\n        if (jsonObject[member] != null)
          {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}\r\n"
    - invoke:
        target-url: $(apicDisambiguationIdURL)
        title: Invoke:GetdisambiguationIdService
        verb: GET
        output: DisambiguationId
        cache-ttl: 60
    - gatewayscript:
        title: GS:FetchPhoneSeriviceDetails
        version: 1.0.0
        source: "/* ***********************************************************************************************************************
          */\r\n/* ***********************************************************************************************************************
          */\r\n/* FileName                                Version    Created By                  Modified
          By               Date           */\r\n/* GS:GetPhoneServiceURL.js                      1.0
          \       Chiranjibi Panigrahi                            08-May-2018    */\r\n/*
          \                                                                                                                        */\r\n/*
          ***********************************************************************************************************************
          */\r\n/* Purpose: This GW Script file will construct the phone service end
          point                                                 */\r\n/*                                                                                                                         */\r\n/*
          Required params:                                                                                                        */\r\n/*
          ***********************************************************************************************************************
          */\r\n\r\n\r\n//validate all parameters or messages\r\nif (isJSONEmpty(apim.getvariable('DisambiguationId.body')))
          {\r\n     apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError',
          500, 'Internal Error', 'Connection error');\r\n   \r\n    \r\n} else {\r\n//load
          values in to context variable\r\n    var messages = apim.getvariable('messages-property.body');\r\n
          \   var msisdn = apim.getvariable('request.parameters.msisdn');\r\n    var
          billnumber = apim.getvariable('request.parameters.billnumber');\r\n    var
          filteringmsisdn = apim.getvariable('request.parameters.filteringmsisdn');\r\n
          \   var DisambiguationIdBody = apim.getvariable('DisambiguationId.body');\r\n
          \   var DisambiguationId = DisambiguationIdBody.disambiguation_id;\r\n    var
          accessToken=DisambiguationIdBody.access_token;\r\n    var baseURL = messages.phoneservice.billedcharges.uri;\r\n
          \  \r\n    var BilledChargesURL = \"\";\r\n    \r\n    if (billnumber !==
          null) {\r\n        BilledChargesURL = baseURL.concat(\"?billnumber=\", billnumber);\r\n
          \   }\r\n    \r\n    if (filteringmsisdn !== null) {\r\n        if (BilledChargesURL
          !== null) {\r\n            BilledChargesURL = BilledChargesURL.concat(\"&filteringmsisdn=\",
          filteringmsisdn);\r\n        } else {\r\n            BilledChargesURL =
          baseURL.concat(\"?filteringmsisdn=\", filteringmsisdn);\r\n        }\r\n
          \   }\r\n    if (BilledChargesURL == null) {\r\n        BilledChargesURL
          = baseURL;\r\n    }\r\n    apim.setvariable('BilledChargesURL', BilledChargesURL);\r\n
          \   \r\n    apim.setvariable('message.headers.disambiguation-id', DisambiguationId);\r\n
          \   apim.setvariable('message.headers.Authorization', \"Bearer \".concat(accessToken));\r\n
          \   apim.setvariable('RecommendationURL', messages.phoneservice.billedcharges.recommendation.uri);\r\n}\r\n\r\n//below
          function checks if json object is null or not\r\nfunction isJSONEmpty(jsonObject)
          {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject)
          {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n
          \       }\r\n    }\r\n    return result;\r\n}"
    - invoke:
        title: Invoke:BillSummeryService
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 900
        version: 1.0.0
        target-url: $(BilledChargesURL)
        output: billSummeryResponse
    - invoke:
        title: Invoke:RecommendationService
        timeout: 60
        verb: GET
        cache-response: protocol
        cache-ttl: 900
        version: 1.0.0
        output: recommendationResponse
        target-url: $(RecommendationURL)
    - gatewayscript:
        title: GS:GetBillSummeryResponse
        version: 1.0.0
        source: "/* ***********************************************************************************************************************
          */\r\n/* ***********************************************************************************************************************
          */\r\n/* FileName                                Version    Created By                  Modified
          By               Date           */\r\n/* GS:GetBillSummeryResponse.js                      1.0
          \       Chiranjibi Panigrahi                        10-May-2018    */\r\n/*
          \                                                                                                                        */\r\n/*
          ***********************************************************************************************************************
          */\r\n/* Purpose: This GW Script file will map the response recieved from
          phone service to the actual output                     */\r\n/*                                                                                                                         */\r\n/*
          Required params:                                                                                                        */\r\n/*
          ***********************************************************************************************************************
          */\r\n//load properties configuration from context variable\r\nvar messages
          = apim.getvariable('messages-property.body');\r\n\r\n//fetch all the path
          or query parameters\r\nvar msisdn = apim.getvariable('request.parameters.msisdn');\r\nvar
          filteringMsisdn = apim.getvariable('request.parameters.filteringmsisdn');\r\nvar
          billNumber = apim.getvariable('request.parameters.billnumber');\r\nvar phoneServiceRecommendation
          = apim.getvariable('recommendationResponse.body');\r\nvar phoneServiceBillSummaryResponse
          = apim.getvariable('billSummeryResponse.body');\r\n\r\n//phone service response
          validation\r\nif (isJSONEmpty(phoneServiceBillSummaryResponse)) {\r\n    apim.setvariable('errorName',
          'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal
          Error', 'Connection error');\r\n} else {\r\n    //phone service response
          mapping\r\n    if (phoneServiceBillSummaryResponse.error) {\r\n        apim.setvariable('message.body',
          phoneServiceBillSummaryResponse);\r\n    } else {\r\n        var billSummeryResponse
          = {\r\n        };\r\n        billSummeryResponse.tariffCharge = phoneServiceBillSummaryResponse.tariff_charges;\r\n
          \       billSummeryResponse.monthly_extras = phoneServiceBillSummaryResponse.monthly_extras;\r\n
          \       billSummeryResponse.voiceCharges = phoneServiceBillSummaryResponse.voice_charges;\r\n
          \       billSummeryResponse.messageCharges = phoneServiceBillSummaryResponse.message_charges;\r\n
          \       billSummeryResponse.dataCharges = phoneServiceBillSummaryResponse.dataCharges;\r\n
          \       billSummeryResponse.internationalCharges = phoneServiceBillSummaryResponse.international_charges;\r\n
          \       billSummeryResponse.directToBillCharges = phoneServiceBillSummaryResponse.directtobill_charges;\r\n
          \       billSummeryResponse.premiumAndInfoServicesCharges = phoneServiceBillSummaryResponse.premiumAndInfoServices_charges;\r\n
          \       billSummeryResponse.showUsageDetails = phoneServiceBillSummaryResponse.show_usage_details;\r\n
          \       billSummeryResponse.latePaymentChargeDetails = phoneServiceBillSummaryResponse.latePayment_Charge_Details;\r\n
          \       if (msisdn == filteringMsisdn) {\r\n            billSummeryResponse.extraChargesRecommendation
          = getExtraChargesRecommendation(phoneServiceRecommendation);\r\n        }\r\n
          \       billSummeryResponse.isLPFAddedToBill = setIsLPFAddedToBill(phoneServiceBillSummaryResponse);\r\n
          \       \r\n        apim.setvariable('message.body', billSummeryResponse);\r\n
          \   }\r\n}\r\n\r\n//below function will set values in to extraChargesRecommendation
          object.\r\nfunction getExtraChargesRecommendation(phoneServiceRecommendation)
          {\r\n    \r\n    var ExtraChargesRecommendation = {\r\n    };\r\n    var
          RecomendationResponse = setUpRecommendations(phoneServiceRecommendation.recommendations);\r\n
          \   ExtraChargesRecommendation.header = setHeader(RecomendationResponse);\r\n
          \   ExtraChargesRecommendation.recommendations = RecomendationResponse;\r\n
          \   \r\n    return ExtraChargesRecommendation;\r\n}\r\n\r\n//below function
          will set header value in extraChargesRecommendation object\r\nfunction setHeader(RecomendationResponse)
          {\r\n    if (RecomendationResponse.length > 1) {\r\n        var header =
          messages.recommendation.header;\r\n        return header;\r\n    } else
          {\r\n        return null;\r\n    }\r\n}\r\n\r\n//below function will populate
          value in to isLPFAddedToBill field\r\nfunction setIsLPFAddedToBill(phoneServiceBillSummaryResponse)
          {\r\n    if (phoneServiceBillSummaryResponse.latePayment_Charge_Details
          == null) {\r\n        return null;\r\n    } else if (phoneServiceBillSummaryResponse.latePayment_Charge_Details.length
          > 0)\r\n    return true; else\r\n    return false;\r\n}\r\n\r\n//below function
          will set values in to recommendations array under extraChargesRecommendation
          object\r\nfunction setUpRecommendations(recommendation) {\r\n    if (! isJSONEmpty(recommendation))
          {\r\n        var recommendationDetails =[];\r\n        var boltOnsRecommendation
          = filterBoltOnRecommendationTypes(recommendation);\r\n        var boltOnRecommendationDetails
          = getBoltOnRecommendationDetails(boltOnsRecommendation);\r\n        var
          tariffRecommendationDetails = getTariffRecommendationDetails(recommendation);\r\n
          \       if (boltOnRecommendationDetails !== null) {\r\n            recommendationDetails.push(boltOnRecommendationDetails);\r\n
          \       }\r\n        if (tariffRecommendationDetails !== null) {\r\n            recommendationDetails.push(tariffRecommendationDetails);\r\n
          \       }\r\n        return recommendationDetails;\r\n    }\r\n}\r\n\r\n\r\n//below
          function will fetch the filter the recommendations whose value is not \"TARIFF\"\r\nfunction
          filterBoltOnRecommendationTypes(recommendation) {\r\n    var filteredboltOnsRecommendations
          =[];\r\n    for (var i = 0; i < recommendation.length; i++) {\r\n        if
          (recommendation[i] != \"TARIFF\") {\r\n            filteredboltOnsRecommendations.push(recommendation[i]);\r\n
          \       }\r\n    }\r\n    return filteredboltOnsRecommendations;\r\n}\r\n\r\n//below
          function will update the recommendation instance where value is not \"TARIFF\"\r\nfunction
          getBoltOnRecommendationDetails(boltOnsRecommendation) {\r\n    if (! isJSONEmpty(boltOnsRecommendation))
          {\r\n        var RecommendationDetails = {\r\n        };\r\n        if (boltOnsRecommendation.length
          > 1) {\r\n            RecommendationDetails = createRecommendationDetails(\"MULTIPLE_BOLTONS\");\r\n
          \       }\r\n        if (boltOnsRecommendation.length == 1) {\r\n            var
          RecommendationType = boltOnsRecommendation[0];\r\n            RecommendationDetails
          = createRecommendationDetails(RecommendationType);\r\n        }\r\n        return
          RecommendationDetails;\r\n    }\r\n    return null;\r\n}\r\n\r\n//below
          function will update the recommendation instance where value is  \"TARIFF\"\r\nfunction
          getTariffRecommendationDetails(TariffRecommendation) {\r\n    var RecommendationDetails
          =[];\r\n    if (isTariffRecommended(TariffRecommendation)) {\r\n        RecommendationDetails
          = createRecommendationDetails(\"TARIFF\");\r\n        return RecommendationDetails;\r\n
          \   }\r\n    return null;\r\n}\r\n\r\n//below function will fetch the filter
          the recommendations whose value is \"TARIFF\"\r\nfunction isTariffRecommended(recommendation)
          {\r\n    for (var i = 0; i < recommendation.length; i++) {\r\n        if
          (recommendation[i] == 'TARIFF') {\r\n            return true;\r\n        }\r\n
          \   }\r\n    return false;\r\n}\r\n\r\n//below function will update the
          object instance under recommendation output array object\r\nfunction createRecommendationDetails(RecommendationType)
          {\r\n    var RecommendationDetails = {\r\n    };\r\n    RecommendationDetails.type
          = messages.recommendation[RecommendationType].type;\r\n    RecommendationDetails.action
          = messages.recommendation[RecommendationType].action;\r\n    RecommendationDetails.linkText
          = messages.recommendation[RecommendationType].linkText;\r\n    RecommendationDetails.message
          = messages.recommendation[RecommendationType].message;\r\n    return RecommendationDetails;\r\n}\r\n\r\n//below
          function checks if json object is null or not\r\nfunction isJSONEmpty(jsonObject)
          {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject)
          {\r\n        if (jsonObject[member] !== null) {\r\n            result =
          false;\r\n        }\r\n    }\r\n    return result;\r\n}"
    catch:
    - errors:
      - InvalidMsisdn
      - ConnectionError
      - OperationError
      - SOAPError
      execute:
      - gatewayscript:
          title: GS:ErrorHandling
          version: 1.0.0
          source: "/* ***********************************************************************************************************************
            */\r\n/* ***********************************************************************************************************************
            */\r\n/* FileName                                Version    Created By
            \                 Modified By               Date           */\r\n/* Errorhandling.js
            \                       1.0        Dinesh Tomar                                          07-May-2018
            \   */\r\n/*                                                                                                                         */\r\n/*
            ***********************************************************************************************************************
            */\r\n/* Purpose: This GW Script file will read error config for the catch
            block error name and will set the necessary params    */\r\n/*          like
            status code, reason phrase and will return the error json                                                 */\r\n/*
            Required params: errorName                                                                                              */\r\n/*
            ***********************************************************************************************************************
            */\r\nvar urlOpen = require('urlopen');\r\n//fetch errorName and errorConfig
            JSON from context variables\r\nvar errorConfigURL = \"http://demo9811818.mockable.io/error-config\";\r\nvar
            errorConfigURLOptions = {\r\n    target: errorConfigURL,\r\n    sslClientProfile:
            ''\r\n};\r\nurlOpen.open(errorConfigURLOptions, function (error, response)
            {\r\n    if (error) {\r\n        throw error;\r\n    } else {\r\n        response.readAsJSON(function
            (error, errorConfigJSON) {\r\n            if (error) {\r\n                throw
            error;\r\n            } else {\r\n                var errorName = apim.getvariable('errorName');\r\n
            \               if (errorName == null) {\r\n                    errorName
            = 'default';\r\n                }\r\n                //fetch specific
            block from error config JSON\r\n                if (! isJSONEmpty(errorConfigJSON))
            {\r\n                    var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];\r\n
            \                   var statusCode = errorDetails.statusCode;\r\n                    var
            reasonPhrase = errorDetails.reasonPhrase;\r\n                    var errorMessage
            = errorDetails.errorMessage;\r\n                    apim.setvariable('message.headers.content-type',
            'application/json');\r\n                    apim.setvariable('message.status.code',
            statusCode);\r\n                    apim.setvariable('message.status.reason',
            reasonPhrase);\r\n                    apim.setvariable('message.body',
            errorMessage);\r\n                }\r\n                //else block executes
            in case error config file is not loaded. it will set a default error message\r\n
            \               else {\r\n                    apim.setvariable('message.headers.content-type',
            'application/json');\r\n                    apim.setvariable('message.status.code',
            500);\r\n                    apim.setvariable('message.status.reason',
            'Internal Server Error');\r\n                    apim.setvariable('message.body',
            {\r\n                        \"error\": \"Something went wrong\"\r\n                    });\r\n
            \               }\r\n            }\r\n        });\r\n    }\r\n});\r\n\r\n//below
            function checks if json object is null or not\r\nfunction isJSONEmpty(jsonObject)
            {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject)
            {\r\n        if (jsonObject[member] != null) {\r\n            result =
            false;\r\n        }\r\n    }\r\n    return result;\r\n}"
  gateway: datapower-gateway
  type: rest
parameters:
  msisdn:
    name: msisdn
    type: string
    in: path
    required: true
  billnumber:
    name: billnumber
    type: string
    in: query
    required: false
  filteringmsisdn:
    name: filteringmsisdn
    type: string
    in: query
    required: false
  x-authcode:
    name: x-authcode
    type: string
    in: header
    required: true
tags: []
definitions:
  OneTimeCharge:
    properties:
      appliedDate:
        type: string
      charge:
        type: integer
        format: int32
      billNumber:
        type: string
      productName:
        type: string
    additionalProperties: false
  RecommendationDetails:
    properties:
      type:
        type: string
      action:
        type: string
      linkText:
        type: string
      message:
        type: string
    additionalProperties: false
  recommendations:
    type: array
    items:
      $ref: '#/definitions/RecommendationDetails'
  latePaymentChargeDetails:
    type: array
    items:
      $ref: '#/definitions/OneTimeCharge'
  EventBillSummary:
    properties:
      billCharge:
        type: integer
        format: int32
      numberOfEvents:
        type: integer
        format: int32
    additionalProperties: false
  extraChargesRecommendation:
    properties:
      header:
        type: string
      recommendations:
        $ref: '#/definitions/recommendations'
    additionalProperties: false
  BillSummaryResponse:
    properties:
      tariffCharge:
        type: string
      monthlyExtras:
        type: string
      voiceCharges:
        $ref: '#/definitions/EventBillSummary'
      messageCharges:
        $ref: '#/definitions/EventBillSummary'
      dataCharges:
        $ref: '#/definitions/EventBillSummary'
      internationalCharges:
        $ref: '#/definitions/EventBillSummary'
      directToBillCharges:
        $ref: '#/definitions/EventBillSummary'
      premiumAndInfoServicesCharges:
        $ref: '#/definitions/EventBillSummary'
      showUsageDetails:
        type: boolean
      latePaymentChargeDetails:
        $ref: '#/definitions/latePaymentChargeDetails'
      extraChargesRecommendation:
        $ref: '#/definitions/extraChargesRecommendation'
      builderInstance:
        $ref: '#/definitions/Builder'
      lpfaddedToBill:
        type: boolean
    additionalProperties: false
  Builder:
    properties: {}
    additionalProperties: false
paths:
  /{msisdn}/postpay/bill/billedcharges:
    get:
      responses:
        "200":
          description: 200 OK
          schema:
            $ref: '#/definitions/BillSummaryResponse'
    parameters:
    - name: msisdn
      type: string
      in: path
      required: true
    - name: billnumber
      type: string
      in: query
    - name: filteringmsisdn
      type: string
      in: query
    - name: x-authcode
      type: string
      in: header
      required: true
    - name: x-device
      type: string
      in: header
      required: true
    - name: x-user-id
      type: string
      in: header
      required: true
    - name: x-correlator
      type: string
      in: header
      required: true
    - name: x-client-id
      type: string
      in: header
      required: true
