keytool -importkeystore -srckeystore moorgate.ref.london.02.net_sitb_smki_Ad-hoc.jks -destkeystore moorgate.ref.london.02.net_sitb_smki_Ad-hoc.p12 -deststoretype PKCS12 -srcalias moorgate.ref.london.02.net_sitb_smki_Ad-hoc -deststorepass smip@2016 

openssl pkcs12 -in moorgate.ref.london.02.net_sitb_smki_Ad-hoc.p12 -nokeys -out moorgate.ref.london.02.net_sitb_smki_Ad-hoc.pem

openssl pkcs12 -in moorgate.ref.london.02.net_sitb_smki_Ad-hoc.p12 -nodes -nocerts -out moorgate.ref.london.02.net_sitb_smki_Ad-hoc_privkey.pem




keytool -importkeystore -srckeystore moorgate.ref.london.02.net_sitb_smki_Batch.jks -destkeystore moorgate.ref.london.02.net_sitb_smki_Batch.p12 -deststoretype PKCS12 -srcalias moorgate.ref.london.02.net_sitb_smki_Batch -deststorepass smip@2016 

openssl pkcs12 -in moorgate.ref.london.02.net_sitb_smki_Batch.p12 -nokeys -out moorgate.ref.london.02.net_sitb_smki_Batch.pem

openssl pkcs12 -in moorgate.ref.london.02.net_sitb_smki_Batch.p12 -nodes -nocerts -out moorgate.ref.london.02.net_sitb_smki_Batch_privkey.pem



