D:\SMKI_CSR>openssl req -in Ad_Hoc_IKI_CSR.csr -noout -text
Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=UK, O=Telefonica UK Ltd, OU=06, CN=smipag.o2.co.uk_smki.adhoc

        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e4:a9:c9:dd:10:d6:40:59:34:02:25:84:6f:73:
                    59:3c:4f:c9:5f:80:59:f2:7c:3e:ec:94:6d:5a:42:
                    ad:8e:92:80:32:59:b0:af:36:c0:93:a9:16:43:16:
                    b3:31:ac:0c:4c:71:3e:ab:30:87:01:12:86:e9:08:
                    dc:47:c5:b5:77:91:c1:64:94:0f:ce:ba:55:0b:5c:
                    b3:48:46:60:fc:e3:0e:f0:f6:ea:26:e3:fb:35:c2:
                    53:8d:34:45:94:fd:57:44:b2:02:64:3c:1b:50:21:
                    36:5b:6b:cb:78:a9:42:f6:cf:0b:d8:30:26:94:7c:
                    9e:58:a7:ee:a1:60:69:0d:2a:7e:62:ab:64:b7:b7:
                    cf:94:1f:0b:e1:76:82:44:25:2b:1b:9f:bf:d6:12:
                    09:03:d1:de:c9:16:fd:bc:33:0a:92:c6:cf:03:d6:
                    59:bb:9b:b1:0e:bd:f3:7c:a9:bf:94:d8:2c:4b:28:
                    85:a5:17:1b:10:e1:35:87:ea:18:4d:f4:d9:0c:6c:
                    91:0f:ce:7f:a9:5b:23:cb:97:b4:4a:3b:67:28:02:
                    33:c9:e6:5d:15:f2:b8:93:a2:e5:1c:5c:ba:c3:46:
                    b6:57:7b:7a:f3:38:00:f0:3a:9b:1f:81:7b:ea:7f:
                    87:0b:81:0f:a1:fa:86:9f:bb:35:f8:40:22:7b:01:
                    ae:e1
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
        9c:67:88:e2:b8:71:d3:67:77:10:d1:21:3a:a7:ea:75:25:81:
        90:45:5e:43:80:92:b3:f2:66:9b:1e:a4:81:78:1e:95:ec:2e:
        07:95:bf:1a:85:f9:9e:7d:6d:d7:8e:1f:f1:29:20:a8:0d:a3:
        16:89:98:59:bf:e6:3e:ce:00:0c:fe:b1:a3:65:96:5f:35:f6:
        f7:21:1c:e0:b7:08:71:10:89:f1:7e:2c:5d:08:36:66:38:db:
        30:20:32:54:fb:6d:00:5c:1b:26:94:54:c0:dd:fa:42:41:d8:
        f9:87:9f:08:ee:c7:cc:10:e0:45:2a:7b:3d:43:a5:c5:42:06:
        65:f5:c6:a3:cd:5f:61:90:51:48:6b:dd:7b:81:e1:b2:e4:16:
        06:d2:24:d5:ce:36:64:36:38:e0:7d:f3:c6:d0:eb:bb:37:9c:
        fb:cf:ec:95:61:4b:6d:7c:fd:da:35:3e:b3:75:ae:0b:93:96:
        e2:31:6b:9b:c4:02:2c:96:75:7b:45:46:a5:65:5f:3c:da:98:
        35:08:01:c7:94:4c:2c:21:d3:4c:01:5e:c6:96:23:49:3b:de:
        b2:f8:e8:60:13:16:8d:9f:90:17:5f:9d:00:fe:f5:10:71:f3:
        a7:65:c7:0d:40:12:b2:7f:db:79:83:b3:ea:e8:3f:c9:bd:a5:
        d3:7f:37:04

D:\SMKI_CSR>

D:\SMKI_CSR>openssl req -in Batch_IKI_CSR.csr -noout -text
Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=UK, O=Telefonica UK Ltd, OU=06, CN=smipag.o2.co.uk_smki.batch

        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c7:d4:1d:40:db:c2:d1:18:e3:4f:a6:3d:96:c2:
                    fc:fa:3a:3a:0e:b8:78:f8:a0:08:cd:78:df:c0:b0:
                    af:8a:19:5d:cf:73:99:f9:d8:28:54:74:ac:eb:d1:
                    d0:ab:8f:47:e9:de:0f:96:cd:30:a7:1b:fb:4c:da:
                    40:0a:7f:01:35:22:89:e8:9d:7b:e0:1e:8c:c0:d1:
                    41:ff:86:8b:94:64:e1:f6:1f:02:d3:dc:af:f6:c6:
                    5e:2f:05:97:da:61:94:88:f6:db:26:14:27:1f:97:
                    eb:a7:67:c7:19:60:13:66:e0:34:ea:24:2f:b3:fe:
                    c5:40:e1:1d:05:7e:8b:b6:0c:75:76:41:23:39:08:
                    f7:0f:92:93:b2:d9:16:4a:0c:92:b7:58:c1:8b:97:
                    e7:f6:50:30:b9:11:13:c3:99:c2:f3:a5:4f:a6:02:
                    1c:ba:4c:3e:af:b7:c1:90:97:b1:24:00:d3:c4:0e:
                    0b:89:0d:7a:bf:a8:aa:5d:7c:c9:48:c3:14:e4:d7:
                    bc:73:9f:a0:43:49:32:e1:9f:83:13:0b:a3:f8:e2:
                    50:76:fa:ba:9d:1d:93:d0:c7:37:38:b1:21:91:2e:
                    a2:d6:59:93:7d:91:8b:be:3b:4f:25:3f:ec:1e:9f:
                    79:63:1d:c4:da:e0:78:a5:1e:e6:7d:83:be:ce:23:
                    2c:a1
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
        59:3e:6a:e9:69:4c:cc:ca:02:1e:f1:6c:87:f7:8d:de:4e:64:
        c3:14:6f:ec:0a:39:67:17:d3:8f:d1:6c:96:95:b0:a0:82:94:
        29:81:aa:78:5d:56:83:1a:ef:2b:12:94:2b:a2:cb:57:ab:b7:
        60:89:cb:62:a3:7f:15:ea:90:67:9d:cc:d2:d9:ea:6d:0c:f8:
        2f:1d:92:fa:b1:26:1a:8a:38:86:45:32:46:f7:02:9a:8d:d7:
        d9:a3:f3:1f:54:ec:d8:42:25:2e:45:27:6c:2a:1c:a2:94:2d:
        7e:94:13:09:ba:0f:77:1d:09:c0:ba:31:49:d7:ab:62:89:33:
        d3:7e:78:0b:99:c7:2f:89:4d:83:dd:35:ec:2d:66:e1:32:e2:
        a1:4c:38:aa:b5:96:27:7e:c3:d6:cf:e2:a3:ed:ca:2f:3f:bb:
        33:2e:b8:63:98:9f:76:75:6d:f7:fa:02:aa:9a:35:27:08:f8:
        04:16:31:69:d2:3e:24:b2:e5:da:fc:d6:b7:a6:c2:e0:f9:fc:
        c3:a1:b4:34:ed:a2:02:f0:37:04:4e:b1:f8:47:ee:1b:ea:ec:
        e2:f2:9c:63:af:86:6e:cc:1d:b7:94:56:32:be:d3:6b:a0:b1:
        a5:d0:24:c0:ab:25:c2:df:35:f0:76:64:b5:0f:fb:11:21:7f:
        2e:cd:6d:bd

D:\SMKI_CSR>

