swagger: '2.0'
info:
  title: o2apic-novum-billccaphoneplan
  x-ibm-name: o2apic-novum-billccaphoneplan
  version: 1.0.0
host: $(catalog.host)
schemes:
  - https
basePath: /postpay
produces:
  - application/json
consumes:
  - application/json
security:
  - clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: 'http://example.com/operation-name'
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
      - activity-log:
          title: 'Log:Payload'
          content: payload
          error-content: payload
          version: 1.0.0
      - gatewayscript:
          version: 1.0.0
          title: 'GS:FetchValidationConfig'
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* FetchValidationConfig.js      1.0        Dinesh
            Tomar                                          04-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will create URL to fetch validation
            config for all apis                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            var clientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', clientId);

            apim.setvariable('message.headers.content-type',
            'application/json');

            //form url for to fetch errorConfig JSON

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');

            var validationConfigURL =
            hostName+orgName+'/'+catalog+'/'+'config/validationconfig';

            apim.setvariable('validationConfigURL', validationConfigURL);
      - invoke:
          version: 1.0.0
          title: 'Invoke:ValidationConfig'
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          target-url: $(validationConfigURL)
          output: validationConfig
      - gatewayscript:
          version: 1.0.0
          title: 'GS:ValidateParams'
          description: >-
            This GW Script file will return all API configurations to be used
            for validating input params
          source: >-
            /*
            **********************************************************************************************************
            */

            /*
            **********************************************************************************************************
            */

            /* FileName                   Version    Created By                 
            Modified By               Date           */

            /* ValidateParams.js          1.0        Dinesh
            Tomar                                          03-July-2018   */

            /*                                                                                                           
            */

            /*
            **********************************************************************************************************
            */

            /* Purpose: This GW Script file will return all API configurations
            to be used for validating input params     */

            /*                                                                                                           
            */

            /* Required
            params:                                                                                          
            */

            /*
            ************************************************************************************************************/

            var validationConfig = apim.getvariable('validationConfig.body');

            if (validationConfig == null || isJSONEmpty(validationConfig)){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                var apiName = apim.getvariable('api.name');
                var operationName = apim.getvariable('api.operation.path');
                var apiConfig = validationConfig.apisConfig[apiName][operationName];
                var paramsConfig = validationConfig.paramsConfig;
                var requiredPathParams = apiConfig.requiredPathParams;
                var requiredQueryParams = apiConfig.requiredQueryParams;
                var requiredHeaderParams = apiConfig.requiredHeaderParams;
                validateRequiredParams('headers', requiredHeaderParams, paramsConfig);
                validateRequiredParams('parameters', requiredQueryParams, paramsConfig);
                validateRequiredParams('parameters', requiredPathParams, paramsConfig);
            }


            function validateRequiredParams(paramType, requiredParams,
            paramsConfig){
                if (requiredParams !== ""){
                    var reqParams = requiredParams.split('|');
                    for (var i = 0; i < reqParams.length; i++){
                        var paramConfig = paramsConfig[reqParams[i]];
                        var inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);
                        var nullValidation = ((inputParam != undefined) || (inputParam != null));
                        if (nullValidation){
                            var dataTypeValidation = true;
                            dataTypeValidation = validateDataType(inputParam, paramConfig);
                            var lengthValidation = true;
                            var allowedValuesValidation = true;
                            if (paramConfig.manLength || paramConfig.maxLength){
                                lengthValidation = validateLength(inputParam, paramConfig);
                            }
                            if (paramConfig.allowedValues){
                                allowedValuesValidation = validateAllowedValues(inputParam, paramConfig);
                            }
                            if (!(dataTypeValidation) || !(lengthValidation) || !(allowedValuesValidation)){
                                apim.setvariable('errorName', paramConfig.validationErrorName);
                                apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                                return;
                            }
                            else {
                                apim.setvariable('message.headers.'+reqParams[i], inputParam);
                            }
                        }
                        else {
                            apim.setvariable('errorName', paramConfig.validationErrorName);
                            apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                            return;
                        }
                        
                    }
                }
            }


            function validateDataType(inputParam, paramConfig){
                if (paramConfig.dataType == 'number'){
                    return !(isNaN(parseInt(inputParam)));
                }
                else if (paramConfig.dataType == 'email'){ 
                    if (inputParam.includes('.') && inputParam.includes('@') && (! inputParam.includes(' ')))
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'string'){
                    if (inputParam != null && inputParam.length != 0)
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'version'){
                    if (inputParam == null || inputParam.length == 0)
                        return false;
                    else if (inputParam.includes('.')) {
                        var splittedArray = inputParam.split('.');
                        var result = true;
                        for (var i = 0; i < splittedArray.length; i++){
                            if (isNaN(parseInt(splittedArray[i]))){
                                result = false;
                                return result;
                            }
                        }
                        return result;
                    }
                    else{
                        return !(isNaN(parseInt(inputParam)));
                    }
                }
                else
                    return true;
            }


            function validateLength(inputParam, paramConfig){
                var minLength = paramConfig.minLength;
                var maxLength = paramConfig.maxLength;
                if ((inputParam.length >= minLength) && (inputParam.length <= maxLength))
                    return true;
                else
                    return false;
            }


            function validateAllowedValues(inputParam, paramConfig){
                var allowedValues = paramConfig.allowedValues;
                var allowedValuesArray = allowedValues.split('|');
                var result = false;
                for (var i = 0; i < allowedValuesArray.length; i++){
                    if (allowedValuesArray[i] == inputParam){
                        result = true;
                        return result;
                    }
                }
                return result;
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
      - gatewayscript:
          title: 'GS:FetchProperties'
          version: 1.0.0
          source: >-
            /*
            ******************************************************************************************************************
            */

            /*
            ******************************************************************************************************************
            */

            /* FileName                           Version    Created
            By                  Modified By               Date           */

            /* FetchProperties.js                 1.0        Dinesh
            Tomar                                          14-June-2018   */

            /*                                                                                                                   
            */

            /*
            ******************************************************************************************************************
            */

            /* Purpose: This GW Script will create URL to fetch properties from
            config api                                        */

            /*                                                                                                                   
            */

            /* Required
            params:                                                                                                  
            */

            /*
            ******************************************************************************************************************
            */

            var clientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', clientId);

            apim.setvariable('message.headers.content-type',

            'application/json');


            //form url for to fetch errorConfig JSON

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');

            var configPropertiesURL =hostName + orgName + '/' + catalog + '/' +
            'config/properties';

            apim.setvariable('configPropertiesURL', configPropertiesURL);
      - invoke:
          title: 'Invoke:PropertiesHandler'
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          version: 1.0.0
          target-url: $(configPropertiesURL)
          output: messages-property
      - gatewayscript:
          title: 'GS:GetAccessToken'
          version: 1.0.0
          source: >-
            /*
            ***********************************************************************************************************************
            */

            /*
            ***********************************************************************************************************************
            */

            /* FileName                                Version    Created
            By                  Modified By               Date           */

            /* GetAccessToken.js                       1.0        Dinesh
            Tomar                                          08-May-2018    */

            /*                                                                                                                        
            */

            /*
            ***********************************************************************************************************************
            */

            /* Purpose: This GW Script file will create request to get access
            token for the auth code received                         */

            /*                                                                                                                        
            */

            /* Required
            params:                                                                                                       
            */

            /*
            ***********************************************************************************************************************
            */

            //load properties configuration from context variable

            var messages = apim.getvariable('messages-property.body');

             if (messages == null || isJSONEmpty(messages)) {
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            } else {
                apim.setvariable('message.headers.x-ibm-client-id', clientId);
                apim.setvariable('message.headers.msisdn', msisdn);
                apim.setvariable('message.headers.x-authcode', authCode);
                var requestURL = apim.getvariable('request.uri');
                var orgName = apim.getvariable('api.org.name');
                var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
                var catalog = apim.getvariable('env.path');
                var apicDisambiguationIdURL = hostName+orgName+'/'+catalog+messages.authserver.generateDisambiguationId.apicURI;
                apim.setvariable('apicDisambiguationIdURL', apicDisambiguationIdURL);
            }

            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
      - invoke:
          title: 'Invoke:GetDisambiguationId'
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          stop-on-error:
            - null
            - ConnectionError
            - OperationError
          version: 1.0.0
          target-url: $(apicDisambiguationIdURL)
          output: disambiguationId
      - gatewayscript:
          title: 'GS:GetPhoneDetails'
          version: 1.0.0
          source: >-
            /*
            ***********************************************************************************************************************
            */

            /*
            ***********************************************************************************************************************
            */

            /* FileName                                Version    Created
            By                  Modified By               Date           */

            /* GetPhoneDetails.js                      1.0        Dinesh
            Tomar                                          08-May-2018    */

            /*                                                                                                                        
            */

            /*
            ***********************************************************************************************************************
            */

            /* Purpose: This GW Script file will create request to get phone
            details                                                   */

            /*                                                                                                                        
            */

            /* Required
            params:                                                                                                       
            */

            /*
            ***********************************************************************************************************************
            */

            //load properties configuration from context variable

            var messages = apim.getvariable('messages-property.body');

            //get access token and Disambiguation Id from context variables

            //if (isJSONEmpty(apim.getvariable('accessToken.body'))){

            //   apim.setvariable('errorName', ConnectionError);

            //    apim.error('ConnectionError', 500, 'Internal Error',
            'Connection error');

            //} else

            if (isJSONEmpty(apim.getvariable('disambiguationId.body'))){
                apim.setvariable('errorName', ConnectionError);
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                var accessToken = apim.getvariable('disambiguationId.body').access_token;
                var disambiguationId = apim.getvariable('disambiguationId.body').disambiguation_id;
                apim.setvariable('message.headers.disambiguation-id', disambiguationId);
                apim.setvariable('message.headers.authorization', "Bearer "+accessToken);
                var phonePlanURL = messages.phoneservice.phoneplan.uri;
                //phonePlanURL = phonePlanURL.replace('CURRENT', apim.getvariable('message.headers.msisdn'));
                apim.setvariable('phonePlanURL', phonePlanURL);
                
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
      - invoke:
          title: 'Invoke:GetPhonePlan'
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          version: 1.0.0
          target-url: $(phonePlanURL)
          output: phonePlan
      - map:
          title: 'Map:PhonePlanResponse'
          inputs:
            input:
              schema:
                $ref: '#/definitions/PhonePlan'
              variable: phonePlan.body
              content: application/json
          outputs:
            output:
              schema:
                $ref: '#/definitions/PhonePlan'
              variable: message.body
              content: application/json
          actions:
            - set: output.phoneName
              from: input.phoneName
              value: |
                $(input.phoneName.length != 0);
            - set: output.startDate
              from: input.startDate
            - set: output.installmentDate
              from: input.installmentDate
            - set: output.ccaNumber
              from: input.ccaNumber
            - set: output.totalCredit
              from: input.totalCredit
              value: |-
                if($(input.totalCredit).length != 0)
                {
                "£".concat($(input.totalCredit));
                }
            - set: output.apr
              from: input.apr
            - set: output.duration
              from: input.duration
            - set: output.settlementAmount
              from: input.settlementAmount
              value: |-
                if($(input.settlementAmount).length != 0)
                {
                "£".concat($(input.settlementAmount));
                }
            - set: output.installmentAmount
              from: input.installmentAmount
              value: |-
                if($(input.installmentAmount).length != 0)
                {
                "£".concat($(input.installmentAmount));
                }
            - set: output.pendingAmount
              from: input.pendingAmount
              value: |
                if($(input.pendingAmount).length != 0)
                {
                "£".concat($(input.pendingAmount));
                }
            - set: output.paidToDate
              from: input.paidToDate
              value: |-
                if($(input.paidToDate).length != 0)
                {
                "£".concat($(input.paidToDate));
                }
            - set: output.ccaStatus
              from: input.ccaStatus
            - set: output.paymentStatus
              from: input.paymentStatus
            - set: output.paymentMessage
              value: >-
                var messages = apim.getvariable('messages-property.body');

                var phoneplan = apim.getvariable('phonePlan.body');

                var paymentStatus =
                apim.getvariable('phonePlan.body.paymentStatus').toLowerCase();

                if(paymentStatus == 'unpaid')

                {
                    var paidToDate = phoneplan.paidToDate;
                    var totalCredit = phoneplan.totalCredit;
                    var paymentMessage = messages.phoneplan[paymentStatus].message;
                    paymentMessage = paymentMessage.replace(/[{}]/g, "");
                    paymentMessage.replace('paidToDate', "£".concat(paidToDate)).replace('totalCredit', "£".concat(totalCredit));
                    
                }

                else{

                messages.phoneplan[paymentStatus].message;

                }
            - set: output.ccaInfoMessage
              from: input.ccaInfoMessage
            - set: output.cca_info_message"
              from: input.ccaInfoMessage
            - set: output.billDate
              from: input.billDate
          version: 1.0.0
    catch:
      - errors:
          - InvalidMsisdn
          - ConnectionError
          - UnauthorizedError
          - InvalidAuthCode
          - InvalidDeviceType
          - InvalidClientId
          - InvalidCorrelator
        execute:
          - gatewayscript:
              title: 'GS:ErrorHandling'
              version: 1.0.0
              source: "/* *********************************************************************************************************************** */\r\n/* *********************************************************************************************************************** */\r\n/* FileName                                Version    Created By                  Modified By               Date           */\r\n/* Errorhandling.js                        1.0        Dinesh Tomar                                          07-May-2018    */\r\n/*                                                                                                                         */\r\n/* *********************************************************************************************************************** */\r\n/* Purpose: This GW Script file will read error config for the catch block error name and will set the necessary params    */\r\n/*          like status code, reason phrase and will return the error json                                                 */\r\n/* Required params: errorName                                                                                              */\r\n/* *********************************************************************************************************************** */\r\nvar urlOpen = require('urlopen');\r\n//form url for to fetch errorConfig JSON\r\nvar hostName = apim.getvariable('api.endpoint.hostname');\r\nvar orgName = apim.getvariable('api.org.name');\r\nvar catalog = apim.getvariable('env.path');\r\nvar errorConfigURL = 'https://'+hostName+'/'+orgName+'/'+catalog+'/'+'config/errorconfig';\r\nvar clientId = apim.getvariable('client.app.id');\r\nvar errorConfigURLOptions = {\r\n    target: errorConfigURL,\r\n    sslClientProfile: 'api-sslcli-all',\r\n    headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json' }\r\n};\r\n//fetch errorName and errorConfig JSON from context variables\r\nurlOpen.open(errorConfigURLOptions, function (error, response) {\r\n    if (error) {\r\n        throw error;\r\n    } else {\r\n        response.readAsJSON(function (error, errorConfigJSON) {\r\n            if (error) {\r\n                throw error;\r\n            } else {\r\n                var errorName = apim.getvariable('errorName');\r\n                if (errorName == null && apim.getvariable('message.status.code') == null) {\r\n                    errorName = 'default';\r\n                } else if (errorName == null && apim.getvariable('message.status.reason') != null && apim.getvariable('message.status.reason').startsWith('APIC:') ) {\r\n                    errorName = 'default';\r\n                    apim.setvariable('message.status.code', apim.getvariable('message.status.code'));\r\n                    apim.setvariable('message.status.reason', apim.getvariable('message.status.reason'));\r\n                    apim.setvariable('message.body', apim.getvariable('message.body'));\r\n                } else {\r\n                    //fetch specific block from error config JSON\r\n                    if (! isJSONEmpty(errorConfigJSON)) {\r\n                        var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];\r\n                        var statusCode = errorDetails.statusCode;\r\n                        var reasonPhrase = errorDetails.reasonPhrase;\r\n                        var errorMessage = errorDetails.errorMessage;\r\n                        apim.setvariable('message.headers.content-type', 'application/json');\r\n                        apim.setvariable('message.status.code', statusCode);\r\n                        apim.setvariable('message.status.reason', reasonPhrase);\r\n                        apim.setvariable('message.body', errorMessage);\r\n                    }\r\n                    //else block executes in case error config file is not loaded. it will set a default error message\r\n                    else {\r\n                        apim.setvariable('message.headers.content-type', 'application/json');\r\n                        apim.setvariable('message.status.code', 500);\r\n                        apim.setvariable('message.status.reason', 'Internal Server Error');\r\n                        apim.setvariable('message.body', {\r\n                            \"error\": \"Something went wrong\"\r\n                        });\r\n                    }\r\n                }\r\n            }\r\n        });\r\n    }\r\n});\r\n\r\n//below function checks if json object is null or not\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
  gateway: datapower-gateway
  type: rest
tags: []
definitions:
  PhonePlan:
    type: object
    properties:
      phoneName:
        type: string
      startDate:
        type: string
        format: date-time
      installmentDate:
        type: string
        format: date-time
      billDate:
        type: string
        format: date-time
      ccaNumber:
        type: string
      totalCredit:
        type: number
      apr:
        type: number
        format: double
      duration:
        type: integer
        format: int32
      settlementAmount:
        type: number
      installmentAmount:
        type: number
      pendingAmount:
        type: number
      paidToDate:
        type: number
      message:
        type: string
      ccaMessage:
        type: string
      ccaStatus:
        type: string
        enum:
          - ACTIVE
          - PENDING_CLOSURE
          - NEW
          - ASSIGNED
          - CLOSED
          - CANCELLED
      paymentStatus:
        type: string
        enum:
          - PAID
          - UNPAID
          - GRACE
          - LATE
          - NEUTRAL
          - UNKNOWN
          - NOBILL
      paymentMessage:
        type: string
      ccaInfoMessage:
        type: string
      cca_info_message:
        type: string
paths:
  '/{msisdn}/bill/cca/phoneplan':
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/PhonePlan'
      parameters:
        - name: msisdn
          format: int32
          type: integer
          in: path
          required: true
        - name: x-authcode
          type: string
          in: header
          required: true
        - name: x-device
          type: string
          in: header
          required: true
        - name: x-user-id
          type: string
          in: header
          required: true
        - name: x-correlator
          type: string
          in: header
          required: true
        - name: x-client-id
          type: string
          in: header
          required: true
      consumes: []
      produces: []
