swagger: '2.0'
info:
  title: o2apic-novum-userprofile
  x-ibm-name: o2apic-novum-userprofile
  version: 1.0.0
schemes:
  - https
basePath: /apic
produces:
  - application/json
consumes:
  - application/json
security:
  - clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: 'http://example.com/operation-name'
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
      - activity-log:
          title: 'Log:Payload'
          content: payload
          error-content: payload
          version: 1.0.0
      - gatewayscript:
          version: 1.0.0
          title: 'GS:FetchValidationConfig'
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* FetchValidationConfig.js      1.0        Dinesh
            Tomar                                          04-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will create URL to fetch validation
            config for all apis                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            var clientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', clientId);

            apim.setvariable('message.headers.content-type',
            'application/json');

            //form url for to fetch errorConfig JSON

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');

            var validationConfigURL =
            hostName+orgName+'/'+catalog+'/'+'config/validationconfig';

            apim.setvariable('validationConfigURL', validationConfigURL);
          description: >-
            This GW Script will create URL to fetch validation config for all
            apis
      - invoke:
          version: 1.0.0
          title: 'Invoke:ValidationConfig'
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 59
          description: Load all messages  and properties in context
          target-url: $(validationConfigURL)
          output: validationConfig
      - gatewayscript:
          title: 'GS:ValidateParams'
          version: 1.0.0
          source: >-
            /*
            **********************************************************************************************************
            */

            /*
            **********************************************************************************************************
            */

            /* FileName                   Version    Created By                 
            Modified By               Date           */

            /* ValidateParams.js          1.0        Dinesh
            Tomar                                          03-July-2018   */

            /*                                                                                                           
            */

            /*
            **********************************************************************************************************
            */

            /* Purpose: This GW Script file will return all API configurations
            to be used for validating input params     */

            /*                                                                                                           
            */

            /* Required
            params:                                                                                          
            */

            /*
            ************************************************************************************************************/

            var validationConfig = apim.getvariable('validationConfig.body');

            if (validationConfig == null || isJSONEmpty(validationConfig)){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                var apiName = apim.getvariable('api.name');
                var operationName = apim.getvariable('api.operation.path');
                var apiConfig = validationConfig.apisConfig[apiName][operationName];
                var paramsConfig = validationConfig.paramsConfig;
                var requiredPathParams = apiConfig.requiredPathParams;
                var requiredQueryParams = apiConfig.requiredQueryParams;
                var requiredHeaderParams = apiConfig.requiredHeaderParams;
                validateRequiredParams('headers', requiredHeaderParams, paramsConfig);
                validateRequiredParams('parameters', requiredQueryParams, paramsConfig);
                validateRequiredParams('parameters', requiredPathParams, paramsConfig);
            }


            function validateRequiredParams(paramType, requiredParams,
            paramsConfig){
                if (requiredParams !== ""){
                    var reqParams = requiredParams.split('|');
                    for (var i = 0; i < reqParams.length; i++){
                        var paramConfig = paramsConfig[reqParams[i]];
                        var inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);
                        var nullValidation = ((inputParam != undefined) || (inputParam != null));
                        if (nullValidation){
                            var dataTypeValidation = true;
                            dataTypeValidation = validateDataType(inputParam, paramConfig);
                            var lengthValidation = true;
                            var allowedValuesValidation = true;
                            if (paramConfig.manLength || paramConfig.maxLength){
                                lengthValidation = validateLength(inputParam, paramConfig);
                            }
                            if (paramConfig.allowedValues){
                                allowedValuesValidation = validateAllowedValues(inputParam, paramConfig);
                            }
                            if (!(dataTypeValidation) || !(lengthValidation) || !(allowedValuesValidation)){
                                apim.setvariable('errorName', paramConfig.validationErrorName);
                                apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                                return;
                            }
                        }
                        else {
                            apim.setvariable('errorName', paramConfig.validationErrorName);
                            apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                            return;
                        }
                        
                    }
                }
            }


            function validateDataType(inputParam, paramConfig){
                if (paramConfig.dataType == 'number'){
                    return !(isNaN(parseInt(inputParam)));
                }
                else if (paramConfig.dataType == 'email'){ 
                    if (inputParam.includes('.') && inputParam.includes('@') && (! inputParam.includes(' ')))
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'string'){
                    if (inputParam != null && inputParam.length != 0)
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'version'){
                    if (inputParam == null || inputParam.length == 0)
                        return false;
                    else if (inputParam.includes('.')) {
                        var splittedArray = inputParam.split('.');
                        var result = true;
                        for (var i = 0; i < splittedArray.length; i++){
                            if (isNaN(parseInt(splittedArray[i]))){
                                result = false;
                                return result;
                            }
                        }
                        return result;
                    }
                    else{
                        return !(isNaN(parseInt(inputParam)));
                    }
                }
                else
                    return true;
            }


            function validateLength(inputParam, paramConfig){
                var minLength = paramConfig.minLength;
                var maxLength = paramConfig.maxLength;
                if ((inputParam.length >= minLength) && (inputParam.length <= maxLength))
                    return true;
                else
                    return false;
            }


            function validateAllowedValues(inputParam, paramConfig){
                var allowedValues = paramConfig.allowedValues;
                var allowedValuesArray = allowedValues.split('|');
                var result = false;
                for (var i = 0; i < allowedValuesArray.length; i++){
                    if (allowedValuesArray[i] == inputParam){
                        result = true;
                        return result;
                    }
                }
                return result;
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
          description: >-
            This GW Script file will return all REST API configurations to be
            used in caching layer APIs
      - invoke:
          target-url: >-
            https://auth.ref.o2.co.uk:443/auth/userprofile/v1/users/$(request.parameters.UID)
          verb: GET
          title: 'Invoke:IdentityService'
          username: admin
          password: '@dm1nc0n50l3'
          timeout: 60
          cache-ttl: 60
          output: userProfileResponse
      - gatewayscript:
          version: 1.0.0
          title: 'GS: ResponseValidation'
          source: "/* ****************************************************************************************************************** */\r\n/* ****************************************************************************************************************** */\r\n/* FileName                           Version    Created By                  Modified By               Date           */\r\n/* responseValidation.js      1.0        Chiranjibi Panigrahi                                          20-Apr-2018    */\r\n/*                                                                                                                    */\r\n/* ****************************************************************************************************************** */\r\n/* Purpose: This GW Script file will Check if we are recieving blank payload from backend system                                                   */\r\n/*                                                                                                                    */\r\n/* Required params:                                                                                                   */\r\n/* ****************************************************************************************************************** */\r\n\r\nvar UserProfileresponse = apim.getvariable('userProfileResponse.body');\r\n\r\nif (UserProfileresponse == null || isJSONEmpty(UserProfileresponse)){\r\n    apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');\r\n}else {\r\n apim.setvariable('message.body', UserProfileresponse);\r\n}\r\n\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
    catch:
      - errors:
          - ConnectionError
          - SOAPError
          - OperationError
          - InvalidUserID
        execute:
          - gatewayscript:
              title: 'GS:Errorhandling'
              version: 1.0.0
              source: >-
                /*
                ******************************************************************************************************************
                */

                /*
                ******************************************************************************************************************
                */

                /* FileName                           Version    Created
                By                  Modified By               Date           */

                /* Errorhandling.js                   1.0        Dinesh
                Tomar                                          07-May-2018    */

                /*                                                                                                                   
                */

                /*
                ******************************************************************************************************************
                */

                /* Purpose: This GW Script file will read error config for the
                catch block error name and will set the necessary      */

                /*          params like status code, reason phrase and will
                return the error json                                     */

                /* Required params:
                errorName                                                                                        
                */

                /*
                ******************************************************************************************************************
                */

                var urlOpen = require('urlopen');

                //form url for to fetch errorConfig JSON

                var requestURL = apim.getvariable('request.uri');

                var orgName = apim.getvariable('api.org.name');

                var hostName = requestURL.substr(0,
                requestURL.indexOf(orgName));

                var catalog = apim.getvariable('env.path');

                var errorConfigURL =
                hostName+orgName+'/'+catalog+'/'+'config/errorconfig';

                var clientId = apim.getvariable('client.app.id');

                var errorConfigURLOptions = {
                    target: errorConfigURL,
                    sslClientProfile: 'api-sslcli-all',
                    headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json' }
                };

                //fetch errorName and errorConfig JSON from context variables

                urlOpen.open(errorConfigURLOptions, function (error, response) {
                    if (error) {
                        throw error;
                    } else {
                        response.readAsJSON(function (error, errorConfigJSON) {
                            if (error) {
                                throw error;
                            } else {
                                var errorName = apim.getvariable('errorName');
                                if (errorName == null && apim.getvariable('message.status.code') == null) {
                                    errorName = 'default';
                                } else if (errorName == null && apim.getvariable('message.status.reason') != null && apim.getvariable('message.status.reason').startsWith('APIC:') ) {
                                    errorName = 'default';
                                    apim.setvariable('message.status.code', apim.getvariable('message.status.code'));
                                    apim.setvariable('message.status.reason', apim.getvariable('message.status.reason'));
                                    apim.setvariable('message.body', apim.getvariable('message.body'));
                                } else {
                                    //fetch specific block from error config JSON
                                    if (! isJSONEmpty(errorConfigJSON)) {
                                        var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];
                                        var statusCode = errorDetails.statusCode;
                                        var reasonPhrase = errorDetails.reasonPhrase;
                                        var errorMessage = errorDetails.errorMessage;
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', statusCode);
                                        apim.setvariable('message.status.reason', reasonPhrase);
                                        apim.setvariable('message.body', errorMessage);
                                    }
                                    //else block executes in case error config file is not loaded. it will set a default error message
                                    else {
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', 500);
                                        apim.setvariable('message.status.reason', 'Internal Server Error');
                                        apim.setvariable('message.body', {
                                            "error": "Something went wrong"
                                        });
                                    }
                                }
                            }
                        });
                    }
                });


                //below function checks if json object is null or not

                function isJSONEmpty(jsonObject) {
                    var member;
                    var result = true;
                    for (member in jsonObject) {
                        if (jsonObject[member] != null) {
                            result = false;
                        }
                    }
                    return result;
                }
  gateway: datapower-gateway
  type: rest
tags: []
definitions:
  userProfileresponse:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
      identities:
        $ref: '#/definitions/identities'
  identities:
    type: array
    items:
      $ref: '#/definitions/identitiesType'
  services:
    type: array
    items:
      type: string
  identitiesType:
    properties:
      type:
        type: string
      id:
        type: string
      services:
        $ref: '#/definitions/services'
    additionalProperties: false
paths:
  '/userprofile/v1/users/{UID}':
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/userProfileresponse'
    parameters:
      - name: UID
        type: string
        in: path
        required: true
      - name: x-authcode
        type: string
        in: header
        required: true
      - name: x-device
        type: string
        in: header
        required: true
      - name: x-user-id
        type: string
        in: header
        required: true
      - name: x-correlator
        type: string
        in: header
        required: true
      - name: x-client-id
        type: string
        in: header
        required: true
