swagger: '2.0'
info:
  title: o2apic-novum-v2verify
  x-ibm-name: o2apic-novum-v2verify
  version: 1.0.0
host: $(catalog.host)
schemes:
  - https
basePath: /apic
produces:
  - application/json
consumes:
  - application/json
security:
  - clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: 'http://example.com/operation-name'
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
      - activity-log:
          title: 'Log:Payload'
          content: payload
          error-content: payload
          version: 1.0.0
      - gatewayscript:
          title: 'GS:FetchValidationConfig'
          version: 1.0.0
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* FetchValidationConfig.js      1.0        Dinesh
            Tomar                                          04-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will create URL to fetch validation
            config for all apis                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            var clientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', clientId);

            apim.setvariable('message.headers.content-type',
            'application/json');

            //form url for to fetch errorConfig JSON

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');

            var validationConfigURL =
            hostName+orgName+'/'+catalog+'/'+'config/validationconfig';

            apim.setvariable('validationConfigURL', validationConfigURL);
          description: >-
            This GW Script will create URL to fetch validation config for all
            apis
      - invoke:
          title: 'Invoke:ValidationConfig'
          timeout: 60
          verb: GET
          cache-response: time-to-live
          cache-ttl: 60
          version: 1.0.0
          description: Load all messages  and properties in context
          target-url: $(validationConfigURL)
          output: validationConfig
          stop-on-error:
            - ConnectionError
      - gatewayscript:
          version: 1.0.0
          title: 'GS:ValidateParams'
          source: >-
            /*
            **********************************************************************************************************
            */

            /*
            **********************************************************************************************************
            */

            /* FileName                   Version    Created By                 
            Modified By               Date           */

            /* ValidateParams.js          1.0        Dinesh
            Tomar                                          03-July-2018   */

            /*                                                                                                           
            */

            /*
            **********************************************************************************************************
            */

            /* Purpose: This GW Script file will return all API configurations
            to be used for validating input params     */

            /*                                                                                                           
            */

            /* Required
            params:                                                                                          
            */

            /*
            ************************************************************************************************************/

            var validationConfig = apim.getvariable('validationConfig.body');

            if (validationConfig == null || isJSONEmpty(validationConfig)){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                var apiName = apim.getvariable('api.name');
                var operationName = apim.getvariable('api.operation.path');
                var apiConfig = validationConfig.apisConfig[apiName][operationName];
                var paramsConfig = validationConfig.paramsConfig;
                var requiredPathParams = apiConfig.requiredPathParams;
                var requiredQueryParams = apiConfig.requiredQueryParams;
                var requiredHeaderParams = apiConfig.requiredHeaderParams;
                validateRequiredParams('headers', requiredHeaderParams, paramsConfig);
                validateRequiredParams('parameters', requiredQueryParams, paramsConfig);
                validateRequiredParams('parameters', requiredPathParams, paramsConfig);
            }


            function validateRequiredParams(paramType, requiredParams,
            paramsConfig){
                if (requiredParams !== ""){
                    var reqParams = requiredParams.split('|');
                    for (var i = 0; i < reqParams.length; i++){
                        var paramConfig = paramsConfig[reqParams[i]];
                        var inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);
                        var nullValidation = ((inputParam != undefined) || (inputParam != null));
                        if (nullValidation){
                            var dataTypeValidation = true;
                            dataTypeValidation = validateDataType(inputParam, paramConfig);
                            var lengthValidation = true;
                            var allowedValuesValidation = true;
                            if (paramConfig.manLength || paramConfig.maxLength){
                                lengthValidation = validateLength(inputParam, paramConfig);
                            }
                            if (paramConfig.allowedValues){
                                allowedValuesValidation = validateAllowedValues(inputParam, paramConfig);
                            }
                            if (!(dataTypeValidation) || !(lengthValidation) || !(allowedValuesValidation)){
                                apim.setvariable('errorName', paramConfig.validationErrorName);
                                apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                                return;
                            }
                            else {
                                apim.setvariable('message.headers.'+reqParams[i], inputParam);
                            }
                        }
                        else {
                            apim.setvariable('errorName', paramConfig.validationErrorName);
                            apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                            return;
                        }
                        
                    }
                }
            }


            function validateDataType(inputParam, paramConfig){
                if (paramConfig.dataType == 'number'){
                    return !(isNaN(parseInt(inputParam)));
                }
                else if (paramConfig.dataType == 'email'){ 
                    if (inputParam.includes('.') && inputParam.includes('@') && (! inputParam.includes(' ')))
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'string'){
                    if (inputParam != null && inputParam.length != 0)
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'version'){
                    if (inputParam == null || inputParam.length == 0)
                        return false;
                    else if (inputParam.includes('.')) {
                        var splittedArray = inputParam.split('.');
                        var result = true;
                        for (var i = 0; i < splittedArray.length; i++){
                            if (isNaN(parseInt(splittedArray[i]))){
                                result = false;
                                return result;
                            }
                        }
                        return result;
                    }
                    else{
                        return !(isNaN(parseInt(inputParam)));
                    }
                }
                else
                    return true;
            }


            function validateLength(inputParam, paramConfig){
                var minLength = paramConfig.minLength;
                var maxLength = paramConfig.maxLength;
                if ((inputParam.length >= minLength) && (inputParam.length <= maxLength))
                    return true;
                else
                    return false;
            }


            function validateAllowedValues(inputParam, paramConfig){
                var allowedValues = paramConfig.allowedValues;
                var allowedValuesArray = allowedValues.split('|');
                var result = false;
                for (var i = 0; i < allowedValuesArray.length; i++){
                    if (allowedValuesArray[i] == inputParam){
                        result = true;
                        return result;
                    }
                }
                return result;
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
          description: >-
            This GW Script file will return all API configurations to be used
            for validating input params
      - gatewayscript:
          title: 'GS:FetchProperties'
          version: 1.0.0
          source: >-
            /*
            ***************************************************************************************************************
            */

            /*
            ***************************************************************************************************************
            */

            /* FileName                        Version    Created
            By                  Modified By               Date           */

            /* FetchProperties.js              1.0        Dinesh
            Tomar                                          14-June-2018   */

            /*                                                                                                                
            */

            /*
            ***************************************************************************************************************
            */

            /* Purpose: This GW Script will create URL to fetch properties from
            config api                                     */

            /*                                                                                                                
            */

            /* Required
            params:                                                                                               
            */

            /*
            ***************************************************************************************************************
            */

            var clientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', clientId);

            apim.setvariable('message.headers.content-type',
            'application/json');

            //form url for to fetch errorConfig JSON

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');

            var configPropertiesURL =
            hostName+orgName+'/'+catalog+'/'+'config/properties';

            apim.setvariable('configPropertiesURL', configPropertiesURL);
          description: This GW Script will create URL to fetch properties from config api
      - invoke:
          title: 'Invoke:PropertiesHandler'
          timeout: 60
          verb: GET
          cache-response: time-to-live
          cache-ttl: 60
          version: 1.0.0
          target-url: $(configPropertiesURL)
          description: Load all messages  and properties in context
          output: messages-property
          cache-key: messageProperties
          username: prafullk
          password: Temp12$$
          stop-on-error:
            - ConnectionError
            - OperationError
      - gatewayscript:
          title: 'GS:GetAccessToken'
          version: 1.0.0
          source: >-
            /*
            **************************************************************************************************************
            */

            /*
            **************************************************************************************************************
            */

            /* FileName                       Version    Created
            By                  Modified By               Date           */

            /* GetAccessToken.js              1.0        Dinesh
            Tomar                                          08-May-2018    */

            /*                                                                                                               
            */

            /*
            **************************************************************************************************************
            */

            /* Purpose: This GW Script file will create request to get access
            token for the auth code received                */

            /*                                                                                                               
            */

            /* Required
            params:                                                                                              
            */

            /*
            **************************************************************************************************************
            */

            //load properties configuration from context variable

            var messages = apim.getvariable('messages-property.body');

            //get all headers

            var clientId = apim.getvariable('client.app.id');

            var authCode = apim.getvariable('request.headers.x-authcode');

            var appVersion = apim.getvariable('request.headers.x-appversion');

            var deviceType = apim.getvariable('request.headers.x-device');

            if (deviceType != null){
                deviceType = deviceType.toLowerCase();
            }

            if (messages == null || isJSONEmpty(messages)){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                apim.setvariable('message.headers.x-ibm-client-id', clientId);
                apim.setvariable('message.headers.x-authcode', authCode);
                apim.setvariable('message.headers.x-appversion', appVersion);
                apim.setvariable('message.headers.x-device', deviceType);
                var requestURL = apim.getvariable('request.uri');
                var orgName = apim.getvariable('api.org.name');
                var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
                var catalog = apim.getvariable('env.path');
                var apicAccessTokenURL = hostName+orgName+'/'+catalog+messages.authserver.generateAccessToken.apicURI;
                apim.setvariable('apicAccessTokenURL', apicAccessTokenURL);
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
          description: >-
            This GW Script file will create request to get access token for the
            auth code received
      - invoke:
          target-url: $(apicAccessTokenURL)
          title: 'Invoke:GetAccessToken'
          output: accessToken
          cache-response: no-cache
          cache-ttl: 60
      - gatewayscript:
          title: 'GS:GetAllAssets'
          version: 1.0.0
          source: >-
            /*
            ***************************************************************************************************************
            */

            /*
            ***************************************************************************************************************
            */

            /* FileName                        Version    Created
            By                  Modified By               Date           */

            /* GetAllAssets.js                 1.0        Dinesh
            Tomar                                          08-May-2018    */

            /*                                                                                                                
            */

            /*
            ***************************************************************************************************************
            */

            /* Purpose: This GW Script file will create request to get all
            assets for the auth token supplied                  */

            /*                                                                                                                
            */

            /* Required
            params:                                                                                               
            */

            /*
            ***************************************************************************************************************
            */

            //load properties configuration from context variable

            var messages = apim.getvariable('messages-property.body');

            //get access token response

            if (isJSONEmpty(apim.getvariable('accessToken.body')) ||
            apim.getvariable('accessToken.body').access_token == null) {
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            } else {
                var accessToken = apim.getvariable('accessToken.body').access_token;
                //set URL and pass access token as authorization header
                var authZHeader = "Bearer ".concat(accessToken);
                apim.setvariable('message.headers.authorization', authZHeader);
                apim.setvariable('allAssetsURL', messages.assetservice.assets.uri);
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
          description: >-
            This GW Script file will create request to get all assets for the
            auth token supplied
      - invoke:
          title: 'Invoke:GetPhoneAssets'
          timeout: 60
          verb: GET
          cache-response: no-cache
          cache-ttl: 900
          version: 1.0.0
          output: allAssets
          target-url: $(allAssetsURL)
      - gatewayscript:
          title: 'GS:GetV2Verify'
          version: 1.0.0
          source: >-
            /*
            ************************************************************************************************************
            */

            /*
            ************************************************************************************************************
            */

            /* FileName                     Version    Created
            By                  Modified By               Date           */

            /* GetV2Verify.js               1.0        Dinesh
            Tomar                                          08-May-2018    */

            /*                                                                                                             
            */

            /*
            ************************************************************************************************************
            */

            /* Purpose: This GW Script file will process phone assets and
            generate v2verify response                        */

            /*                                                                                                             
            */

            /* Required
            params:                                                                                            
            */

            /*
            ************************************************************************************************************
            */

            //load urlopen module

            var urlOpen = require('urlopen');

            //load properties configuration from context variable

            var messages = apim.getvariable('messages-property.body');

            var accessToken = apim.getvariable('accessToken.body').access_token;

            //get all headers

            var clientId = apim.getvariable('client.app.id');

            var authCode = apim.getvariable('message.headers.x-authcode');

            var appVersion = apim.getvariable('message.headers.x-appversion');

            var deviceType = apim.getvariable('message.headers.x-device');


            //get all assets response and filter phone assets

            if (isJSONEmpty(apim.getvariable('allAssets.body'))) {
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            } else {
                var assets = apim.getvariable('allAssets.body');
                var phoneAssets = getAssets(assets,[ 'PAYG', 'PAYM', 'PAYMMBB']);
                phoneAssets = sortJSONArray(phoneAssets, 'msisdn');
                var o2WiFiAssets = getAssets(assets,[ 'O2WIFI']);
                var o2DriveAssets = getAssets(assets,[ 'O2DRIVE']);
                var o2WalletAssets = getAssets(assets,[ 'WALLET']);
                
                var v2VerifyJSON = {
                };
                v2VerifyJSON.broadcastMessage = getBroadcastMessage(appVersion, deviceType);
                v2VerifyJSON.o2WifiEnabled = (o2WiFiAssets.length > 0);
                v2VerifyJSON.o2DriveEnabled = (o2DriveAssets.length > 0);
                v2VerifyJSON.hasWallet = (o2WalletAssets.length > 0);
                v2VerifyJSON.offerLandingPageLoginFrequency = parseInt(messages.offer.landingpage.login.frequency);
                v2VerifyJSON.offerLandingPageTimeDurationFrequency = parseInt(messages.offer.landingpage.timeduration.frequency);
                var accounts =[];
                var phonedetails =[];
                v2VerifyJSON.accounts = accounts;
                v2VerifyJSON.phonedetails = phonedetails;
                var requestURL = apim.getvariable('request.uri');
                var orgName = apim.getvariable('api.org.name');
                var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
                var catalog = apim.getvariable('env.path');
                for (var i = 0; i < phoneAssets.length; i++) {
                    var assetValue = phoneAssets[i].asset_value;
                    var assetType = phoneAssets[i].asset_type;
                    var contractType = getContractType(assetType);
                    var msisdn = "";
                    if (assetValue.startsWith('+')) {
                        msisdn = assetValue.substring(1);
                    } else {
                        msisdn = assetValue;
                    }
                    var msisdnDetails = {
                    };
                    msisdnDetails.msisdn = msisdn;
                    msisdnDetails.deviceType = getDeviceType(assetType);
                    msisdnDetails.postpay = (contractType == 'POSTPAY');
                    msisdnDetails.contract_type = contractType;
                    msisdnDetails.asset_type = assetType;
                    v2VerifyJSON.accounts.push(msisdnDetails);
                    if (contractType == 'POSTPAY') {
                        var disambiguationIdURL = hostName + orgName + '/' + catalog + messages.authserver.generateDisambiguationId.apicURI;
                        var disambiguationIdOptions = {
                            target: disambiguationIdURL,
                            sslClientProfile: 'api-sslcli-all',
                            headers: {
                                'x-ibm-client-id': clientId, 'x-authcode': authCode, 'msisdn': msisdn, 'content-type': 'application/json'
                            }
                        };
                        urlOpen.open(disambiguationIdOptions, function (error, response) {
                            if (error) {
                                throw error;
                            } else {
                                response.readAsJSON(function (error, disambiguationIdResponse) {
                                    if (error) {
                                        throw error;
                                    } else {
                                        var disambiguationId = disambiguationIdResponse.disambiguation_id;
                                        var phoneDetailsURL = messages.phoneservice.msisdndetails.uri;
                                        var phoneDetailsOptions = {
                                            target: phoneDetailsURL,
                                            sslClientProfile: 'api-sslcli-all',
                                            headers: {
                                                'content-type': 'application/json', 'disambiguation-id': disambiguationId, 'Authorization': "Bearer ".concat(accessToken)
                                            }
                                        };
                                        urlOpen.open(phoneDetailsOptions, function (error, response) {
                                            if (error) {
                                                throw error;
                                            } else if (response.statusCode == '200') {
                                                response.readAsJSON(function (error, phoneDetailsJSON) {
                                                    if (error) {
                                                        throw error;
                                                    } else {
                                                        v2VerifyJSON.phonedetails.push(phoneDetailsJSON);
                                                        apim.setvariable('message.body', v2VerifyJSON);
                                                    }
                                                });
                                            }
                                        });
                                    }
                                });
                            }
                        });
                    } else {
                        apim.setvariable('message.body', v2VerifyJSON);
                    }
                }
            }


            //below function returns only those assets which has asset types
            from supplied asset types array

            function getAssets(assets, assetTypes) {
                var filteredAssets =[];
                for (var i = 0; i < assets.length; i++) {
                    for (var j = 0; j < assetTypes.length; j++) {
                        if (assets[i] != null && assets[i].asset_type != null && assets[i].asset_type == assetTypes[j]) {
                            filteredAssets.push(assets[i]);
                        }
                    }
                }
                return filteredAssets;
            }



            function getContractType(assetType) {
                if (assetType == 'PAYM') {
                    return 'POSTPAY';
                } else if (assetType == 'PAYMMBB') {
                    return 'POSTPAY';
                } else if (assetType == 'PAYG') {
                    return 'PREPAY';
                }
            }


            function getDeviceType(assetType) {
                if (assetType == 'PAYMMBB') {
                    return 'TABLET';
                } else {
                    return 'PHONE';
                }
            }


            function sortJSONArray(jsonArray, sortingField) {
                var jsonArrayLength = jsonArray.length;
                for (var i = 0; i < jsonArrayLength; i++) {
                    for (var j = 0; j < jsonArrayLength - i -1; j++) {
                        var currentObject = jsonArray[j];
                        var nextObject = jsonArray[j + 1];
                        if (currentObject[sortingField] != null && nextObject[sortingField] != null && currentObject[sortingField] > nextObject[sortingField]) {
                            jsonArray[j] = nextObject;
                            jsonArray[j + 1] = currentObject;
                        }
                    }
                }
                return jsonArray;
            }


            function getBroadcastMessage(appVersion, deviceType) {
                var broadcastMessage = {
                };
                var deviceType = deviceType.toLowerCase();
                var versions = messages.broadcast.message[deviceType].versions.split(',');
                for (var i = 0; i < versions.length; i++) {
                    if (versions[i].includes(appVersion)) {
                        broadcastMessage.uuid = messages.myo2.broadcast.id.toString();
                        broadcastMessage.title = messages.myo2.broadcast.title;
                        broadcastMessage.message = messages.myo2.broadcast.message;
                        broadcastMessage.linkLabel = messages.myo2.broadcast.linkLabel;
                        broadcastMessage.linkUrl = messages.myo2.broadcast.linkUrl;
                    }
                }
                return broadcastMessage;
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
          description: >-
            This GW Script file will process phone assets and generate v2verify
            response
      - gatewayscript:
          title: 'GS:SortV2VerificationResponse'
          version: 1.0.0
          source: >-
            /*
            ****************************************************************************************************************
            */

            /*
            ****************************************************************************************************************
            */

            /* FileName                         Version    Created
            By                  Modified By               Date           */

            /* SortV2VerificationResponse.js    1.0        Dinesh
            Tomar                                          09-May-2018    */

            /*                                                                                                                 
            */

            /*
            ****************************************************************************************************************
            */

            /* Purpose: This GW Script file sorts the v2verify
            response                                                         */

            /*                                                                                                                 
            */

            /* Required
            params:                                                                                                
            */

            /*
            ****************************************************************************************************************
            */

            var v2VerifyRawResponse = apim.getvariable('message.body');

            var phonedetails = v2VerifyRawResponse.phonedetails;

            var accounts = v2VerifyRawResponse.accounts;


            for (var i = 0; i < phonedetails.length; i++){
                for (var j = 0; j < accounts.length; j++){
                    if (accounts[j].msisdn == phonedetails[i].productId.value.substring(1)){
                        v2VerifyRawResponse.accounts[j].hasCCA = phonedetails[i].isCCA;
                    }
                    else{
                        continue;
                    }
                }
            }


            delete v2VerifyRawResponse.phonedetails;


            var v2VerifyResponse = {};

            if (v2VerifyRawResponse.broadcastMessage != null){
                v2VerifyResponse.broadcastMessage = v2VerifyRawResponse.broadcastMessage;
            }

            if (v2VerifyRawResponse.accounts != null){
                v2VerifyResponse.accounts = v2VerifyRawResponse.accounts;
            }

            if (v2VerifyRawResponse.o2WifiEnabled != null){
                v2VerifyResponse.o2WifiEnabled = v2VerifyRawResponse.o2WifiEnabled;
            }

            if (v2VerifyRawResponse.o2DriveEnabled != null){
                v2VerifyResponse.o2DriveEnabled = v2VerifyRawResponse.o2DriveEnabled;
            }

            if (v2VerifyRawResponse.hasWallet != null){
                v2VerifyResponse.hasWallet = v2VerifyRawResponse.hasWallet;
            }

            if (v2VerifyRawResponse.offerLandingPageTimeDurationFrequency !=
            null){
                v2VerifyResponse.offerLandingPageTimeDurationFrequency = v2VerifyRawResponse.offerLandingPageTimeDurationFrequency;
            }

            if (v2VerifyRawResponse.offerLandingPageLoginFrequency != null){
                v2VerifyResponse.offerLandingPageLoginFrequency = v2VerifyRawResponse.offerLandingPageLoginFrequency;
            }

            apim.setvariable('message.body', v2VerifyResponse);
          description: This GW Script file sorts the v2verify response
    catch:
      - errors:
          - InvalidAuthCode
          - InvalidAppVersion
          - InvalidDeviceType
          - ConnectionError
          - OperationError
          - SOAPError
          - UnauthorizedError
        execute:
          - gatewayscript:
              title: 'GS:ErrorHandling'
              version: 1.0.0
              source: >-
                /*
                **************************************************************************************************************
                */

                /*
                **************************************************************************************************************
                */

                /* FileName                       Version    Created
                By                  Modified By               Date           */

                /* Errorhandling.js               1.0        Dinesh
                Tomar                                          07-May-2018    */

                /*                                                                                                               
                */

                /*
                **************************************************************************************************************
                */

                /* Purpose: This GW Script file will read error config for the
                catch block error name and will set the necessary  */

                /*          params like status code, reason phrase and will
                return the error json                                 */

                /* Required params:
                errorName                                                                                    
                */

                /*
                **************************************************************************************************************
                */

                var urlOpen = require('urlopen');

                //form url for to fetch errorConfig JSON

                var requestURL = apim.getvariable('request.uri');

                var orgName = apim.getvariable('api.org.name');

                var hostName = requestURL.substr(0,
                requestURL.indexOf(orgName));

                var catalog = apim.getvariable('env.path');

                var errorConfigURL =
                hostName+orgName+'/'+catalog+'/'+'config/errorconfig';

                var clientId = apim.getvariable('client.app.id');

                var errorConfigURLOptions = {
                    target: errorConfigURL,
                    sslClientProfile: 'api-sslcli-all',
                    headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json' }
                };

                //fetch errorName and errorConfig JSON from context variables

                urlOpen.open(errorConfigURLOptions, function (error, response) {
                    if (error) {
                        throw error;
                    } else {
                        response.readAsJSON(function (error, errorConfigJSON) {
                            if (error) {
                                throw error;
                            } else {
                                var errorName = apim.getvariable('errorName');
                                if (errorName == null && apim.getvariable('message.status.code') == null) {
                                    errorName = 'default';
                                } else if (errorName == null && apim.getvariable('message.status.reason') != null && apim.getvariable('message.status.reason').startsWith('APIC:') ) {
                                    errorName = 'default';
                                    apim.setvariable('message.status.code', apim.getvariable('message.status.code'));
                                    apim.setvariable('message.status.reason', apim.getvariable('message.status.reason'));
                                    apim.setvariable('message.body', apim.getvariable('message.body'));
                                } else {
                                    //fetch specific block from error config JSON
                                    if (! isJSONEmpty(errorConfigJSON)) {
                                        var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];
                                        var statusCode = errorDetails.statusCode;
                                        var reasonPhrase = errorDetails.reasonPhrase;
                                        var errorMessage = errorDetails.errorMessage;
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', statusCode);
                                        apim.setvariable('message.status.reason', reasonPhrase);
                                        apim.setvariable('message.body', errorMessage);
                                    }
                                    //else block executes in case error config file is not loaded. it will set a default error message
                                    else {
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', 500);
                                        apim.setvariable('message.status.reason', 'Internal Server Error');
                                        apim.setvariable('message.body', {
                                            "error": "Something went wrong"
                                        });
                                    }
                                }
                            }
                        });
                    }
                });


                //below function checks if json object is null or not

                function isJSONEmpty(jsonObject) {
                    var member;
                    var result = true;
                    for (member in jsonObject) {
                        if (jsonObject[member] != null) {
                            result = false;
                        }
                    }
                    return result;
                }
  gateway: datapower-gateway
  type: rest
parameters:
  x-authcode:
    name: x-authcode
    type: string
    in: header
  x-appversion:
    name: x-appversion
    type: string
    in: header
  x-device:
    name: x-device
    type: string
    in: header
  x-user-id:
    name: x-user-id
    type: string
    in: header
  x-client-id:
    name: x-client-id
    type: string
    in: header
  x-correlator:
    name: x-correlator
    type: string
    in: header
tags: []
definitions:
  MsisdnDetails:
    properties:
      msisdn:
        type: string
      deviceType:
        type: string
        enum:
          - TABLET
          - PHONE
      postpay:
        type: boolean
      contractType:
        type: string
      assetType:
        type: string
        enum:
          - PAYM
          - PAYMMBB
          - PAYG
          - O2WIFI
          - O2DRIVE
          - WALLET
          - PUSHNOTIFICATION
      hasCCA:
        type: boolean
    additionalProperties: false
  BroadcastMessage:
    properties:
      uuid:
        type: string
      title:
        type: string
      message:
        type: string
      linkLabel:
        type: string
      linkUrl:
        type: string
    additionalProperties: false
  VerificationResponse:
    properties:
      hasCCA:
        type: boolean
      broadcastMessage:
        $ref: '#/definitions/BroadcastMessage'
      accounts:
        type: array
        items:
          - $ref: '#/definitions/MsisdnDetails'
      o2WifiEnabled:
        type: boolean
      o2DriveEnabled:
        type: boolean
      hasWallet:
        type: boolean
      offerLandingPageTimeDurationFrequency:
        type: integer
      offerLandingPageLoginFrequency:
        type: integer
    additionalProperties: false
paths:
  /v2/verify:
    get:
      responses:
        '200':
          description: 200 OK
    parameters:
      - $ref: '#/parameters/x-authcode'
      - $ref: '#/parameters/x-appversion'
      - $ref: '#/parameters/x-device'
      - $ref: '#/parameters/x-user-id'
      - $ref: '#/parameters/x-client-id'
      - $ref: '#/parameters/x-correlator'
