swagger: '2.0'
info:
  title: o2apic-novum-postpay-billprofile
  x-ibm-name: o2apic-novum-postpay-billprofile
  version: 1.0.0
host: $(catalog.host)
schemes:
  - https
basePath: /postpay
produces:
  - application/json
consumes:
  - application/json
security:
  - clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: 'http://example.com/operation-name'
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
      - activity-log:
          version: 1.0.0
          title: 'Log:Payload'
          content: payload
          error-content: payload
      - gatewayscript:
          version: 1.0.0
          title: 'GS:FetchValidationConfig'
          description: >-
            This GW Script will create URL to fetch validation config for all
            apis
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* FetchValidationConfig.js      1.0        Dinesh
            Tomar                                          04-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will create URL to fetch validation
            config for all apis                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            var clientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', clientId);

            apim.setvariable('message.headers.content-type',
            'application/json');

            //form url for to fetch errorConfig JSON

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');

            var validationConfigURL =
            hostName+orgName+'/'+catalog+'/'+'config/validationconfig';

            apim.setvariable('validationConfigURL', validationConfigURL);
      - invoke:
          version: 1.0.0
          title: 'Invoke:ValidationConfig'
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          description: Load all messages  and properties in context
          target-url: $(validationConfigURL)
          output: validationConfig
      - gatewayscript:
          version: 1.0.0
          title: 'GS:ValidateParams'
          description: >-
            This GW Script file will return all API configurations to be used
            for validating input params
          source: >-
            /*
            **********************************************************************************************************
            */

            /*
            **********************************************************************************************************
            */

            /* FileName                   Version    Created By                 
            Modified By               Date           */

            /* ValidateParams.js          1.0        Dinesh
            Tomar                                          03-July-2018   */

            /*                                                                                                           
            */

            /*
            **********************************************************************************************************
            */

            /* Purpose: This GW Script file will return all API configurations
            to be used for validating input params     */

            /*                                                                                                           
            */

            /* Required
            params:                                                                                          
            */

            /*
            ************************************************************************************************************/

            var validationConfig = apim.getvariable('validationConfig.body');

            if (validationConfig == null || isJSONEmpty(validationConfig)){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                var apiName = apim.getvariable('api.name');
                var operationName = apim.getvariable('api.operation.path');
                var apiConfig = validationConfig.apisConfig[apiName][operationName];
                var paramsConfig = validationConfig.paramsConfig;
                var requiredPathParams = apiConfig.requiredPathParams;
                var requiredQueryParams = apiConfig.requiredQueryParams;
                var requiredHeaderParams = apiConfig.requiredHeaderParams;
                validateRequiredParams('headers', requiredHeaderParams, paramsConfig);
                validateRequiredParams('parameters', requiredQueryParams, paramsConfig);
                validateRequiredParams('parameters', requiredPathParams, paramsConfig);
            }


            function validateRequiredParams(paramType, requiredParams,
            paramsConfig){
                if (requiredParams !== ""){
                    var reqParams = requiredParams.split('|');
                    for (var i = 0; i < reqParams.length; i++){
                        var paramConfig = paramsConfig[reqParams[i]];
                        var inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);
                        var nullValidation = ((inputParam != undefined) || (inputParam != null));
                        if (nullValidation){
                            var dataTypeValidation = true;
                            dataTypeValidation = validateDataType(inputParam, paramConfig);
                            var lengthValidation = true;
                            var allowedValuesValidation = true;
                            if (paramConfig.manLength || paramConfig.maxLength){
                                lengthValidation = validateLength(inputParam, paramConfig);
                            }
                            if (paramConfig.allowedValues){
                                allowedValuesValidation = validateAllowedValues(inputParam, paramConfig);
                            }
                            if (!(dataTypeValidation) || !(lengthValidation) || !(allowedValuesValidation)){
                                apim.setvariable('errorName', paramConfig.validationErrorName);
                                apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                                return;
                            }
                            else {
                                apim.setvariable('message.headers.'+reqParams[i], inputParam);
                            }
                        }
                        else {
                            apim.setvariable('errorName', paramConfig.validationErrorName);
                            apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                            return;
                        }
                        
                    }
                }
            }


            function validateDataType(inputParam, paramConfig){
                if (paramConfig.dataType == 'number'){
                    return !(isNaN(parseInt(inputParam)));
                }
                else if (paramConfig.dataType == 'email'){ 
                    if (inputParam.includes('.') && inputParam.includes('@') && (! inputParam.includes(' ')))
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'string'){
                    if (inputParam != null && inputParam.length != 0)
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'version'){
                    if (inputParam == null || inputParam.length == 0)
                        return false;
                    else if (inputParam.includes('.')) {
                        var splittedArray = inputParam.split('.');
                        var result = true;
                        for (var i = 0; i < splittedArray.length; i++){
                            if (isNaN(parseInt(splittedArray[i]))){
                                result = false;
                                return result;
                            }
                        }
                        return result;
                    }
                    else{
                        return !(isNaN(parseInt(inputParam)));
                    }
                }
                else
                    return true;
            }


            function validateLength(inputParam, paramConfig){
                var minLength = paramConfig.minLength;
                var maxLength = paramConfig.maxLength;
                if ((inputParam.length >= minLength) && (inputParam.length <= maxLength))
                    return true;
                else
                    return false;
            }


            function validateAllowedValues(inputParam, paramConfig){
                var allowedValues = paramConfig.allowedValues;
                var allowedValuesArray = allowedValues.split('|');
                var result = false;
                for (var i = 0; i < allowedValuesArray.length; i++){
                    if (allowedValuesArray[i] == inputParam){
                        result = true;
                        return result;
                    }
                }
                return result;
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
      - gatewayscript:
          version: 1.0.0
          title: 'GS:FetchProperties'
          source: >-
            /*
            ******************************************************************************************************************
            */

            /*
            ******************************************************************************************************************
            */

            /* FileName                           Version    Created
            By                  Modified By               Date           */

            /* FetchProperties.js                 1.0        Dinesh
            Tomar                                          14-June-2018   */

            /*                                                                                                                   
            */

            /*
            ******************************************************************************************************************
            */

            /* Purpose: This GW Script will create URL to fetch properties from
            config api                                        */

            /*                                                                                                                   
            */

            /* Required
            params:                                                                                                  
            */

            /*
            ******************************************************************************************************************
            */

            var clientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', clientId);

            apim.setvariable('message.headers.content-type',

            'application/json');


            //form url for to fetch errorConfig JSON

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');

            var configPropertiesURL =hostName + orgName + '/' + catalog + '/' +
            'config/properties';

            apim.setvariable('configPropertiesURL', configPropertiesURL);
      - invoke:
          title: 'Invoke:PropertiesHandler'
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          version: 1.0.0
          target-url: $(configPropertiesURL)
          output: Properties
          description: Load all messages and properties in context
      - gatewayscript:
          version: 1.0.0
          title: 'GS:GetAccessTokenandDisambiguitionId'
          source: "/* *********************************************************************************************************************** */\r\n/* *********************************************************************************************************************** */\r\n/* FileName                                Version    Created By                  Modified By               Date           */\r\n/* GetAccessToken.js                       1.0        Dinesh Tomar                                          08-May-2018    */\r\n/*                                                                                                                         */\r\n/* *********************************************************************************************************************** */\r\n/* Purpose: This GW Script file will create request to get access token for the auth code received                         */\r\n/*                                                                                                                         */\r\n/* Required params:                                                                                                        */\r\n/* *********************************************************************************************************************** */\r\n//load properties configuration from context variable\r\nvar messages = apim.getvariable('Properties.body');\r\n//get all headers\r\nvar clientId = apim.getvariable('client.app.id');\r\nvar msisdn = apim.getvariable('request.parameters.msisdn');\r\nvar authCode = apim.getvariable('request.headers.x-authcode');\r\nvar deviceType = apim.getvariable('request.headers.x-device');\r\nvar userId = apim.getvariable('request.headers.x-user-id');\r\nvar correlator = apim.getvariable('request.headers.x-correlator');\r\n//check all headers validation\r\nif (msisdn == null || msisdn == undefined || isNaN(parseInt(msisdn))) {\r\n    apim.setvariable('errorName', 'InvalidMsisdn');\r\n    apim.error('InvalidMsisdn', 500, 'Internal Error', 'Missing or invalid msisdn');\r\n} else if (authCode == null) {\r\n    apim.setvariable('errorName', 'InvalidAuthCode');\r\n    apim.error('InvalidAuthCode', 500, 'Internal Error', 'Missing or invalid authcode');\r\n} else if (deviceType == null) {\r\n    apim.setvariable('errorName', 'InvalidDeviceType');\r\n    apim.error('InvalidDeviceType', 500, 'Internal Error', 'Missing or invalid device type');\r\n} else if (userId == null) {\r\n    apim.setvariable('errorName', 'InvalidUserId');\r\n    apim.error('InvalidUserId', 500, 'Internal Error', 'Missing or invalid user id');\r\n} else if (correlator == null) {\r\n    apim.setvariable('errorName', 'InvalidCorrelator');\r\n    apim.error('InvalidCorrelator', 500, 'Internal Error', 'Missing or invalid correlator');\r\n} else if (messages == null || isJSONEmpty(messages)) {\r\n    apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');\r\n} else {\r\n    apim.setvariable('message.headers.x-ibm-client-id', clientId);\r\n    apim.setvariable('message.headers.msisdn', msisdn);\r\n    apim.setvariable('message.headers.x-authcode', authCode);\r\n    var requestURL = apim.getvariable('request.uri');\r\n    var orgName = apim.getvariable('api.org.name');\r\n    var hostName = requestURL.substr(0, requestURL.indexOf(orgName));\r\n    var catalog = apim.getvariable('env.path');\r\n    //var apicAccessTokenURL = hostName + orgName + '/' + catalog + messages.authserver.generateAccessToken.apicURI;\r\n    var apicDisambiguationIdURL = hostName + orgName + '/' + catalog + messages.authserver.generateDisambiguationId.apicURI;\r\n    //apim.setvariable('apicAccessTokenURL', apicAccessTokenURL);\r\n    apim.setvariable('apicDisambiguationIdURL', apicDisambiguationIdURL);\r\n}\r\n\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
      - invoke:
          version: 1.0.0
          title: GetAccessTokenandDisambiguationId
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          target-url: $(apicDisambiguationIdURL)
          output: disambiguationId
      - gatewayscript:
          title: 'GS:GetPhoneServiceDetails'
          version: 1.0.0
          source: "/* *********************************************************************************************************************** */\r\n/* *********************************************************************************************************************** */\r\n/* FileName                                Version    Created By                  Modified By               Date           */\r\n/* GetPhoneServiceDetails.js                1.0        Dinesh Tomar                                          08-May-2018   */\r\n/*                                                                                                                         */\r\n/* *********************************************************************************************************************** */\r\n/* Purpose: This GW Script file will extract phone service URL's from URI Handler file.                                    */\r\n/*                                                                                                                         */\r\n/* Required params:                                                                                                        */\r\n/* *********************************************************************************************************************** */\r\n\r\n//load properties configuration from context variable\r\nvar messages = apim.getvariable('Properties.body');\r\nvar billNumber = null;\r\nbillNumber = apim.getvariable('request.parameters.billNumber');\r\n\r\n//check all headers validation\r\nif (messages == null || isJSONEmpty(messages)) {\r\n    apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');\r\n} else if (isJSONEmpty(apim.getvariable('disambiguationId.body'))){\r\n    apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');\r\n} else {\r\n    //apim.setvariable('message.headers.msisdn', msisdn);\r\n    var accessToken = apim.getvariable('disambiguationId.body').access_token;\r\n    var disambiguationId = apim.getvariable('disambiguationId.body').disambiguation_id;\r\n    apim.setvariable('message.headers.disambiguation-id', disambiguationId);\r\n    apim.setvariable('message.headers.authorization', \"Bearer \" + accessToken);\r\n    var billProfileURL = messages.phoneservice.billprofile.uri;\r\n    //phoneDetailsURL = phoneDetailsURL.replace('CURRENT', apim.getvariable('message.headers.msisdn'));\r\n    if(billNumber!= null)\r\n    {\r\n     billProfileURL = billProfileURL + '?billnumber=' + billNumber;\r\n    }\r\n    apim.setvariable('billProfileURL', billProfileURL);\r\n    var recommendationsURL = messages.phoneservice.billedcharges.recommendation.uri;\r\n    //phonePlanURL = phonePlanURL.replace('CURRENT', apim.getvariable('message.headers.msisdn'));\r\n    apim.setvariable('recommendationsURL', recommendationsURL);\r\n}\r\n\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
      - invoke:
          title: InvokeBillProfile
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          version: 1.0.0
          target-url: $(billProfileURL)
          output: BillProfileResponse
      - invoke:
          title: InvokeRecommendations
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          version: 1.0.0
          output: RecommendationsResponse
          target-url: $(recommendationsURL)
      - map:
          title: map
          inputs:
            input:
              schema:
                description: ''
                type: object
                properties:
                  paymentStatus:
                    type: string
                    name: paymentStatus
                  defaultLPFCharge:
                    type: string
                    name: defaultLPFCharge
                  bill_amount:
                    type: string
                    name: bill_amount
                  bill_date:
                    type: string
                    name: bill_date
                  payment_date:
                    type: string
                    name: payment_date
                  amount_due:
                    type: string
                    name: amount_due
                  total_before_vat:
                    type: string
                    name: total_before_vat
                  vat:
                    type: string
                    name: vat
                  other_charges_and_credits:
                    type: string
                    name: other_charges_and_credits
                  order_charges:
                    type: string
                    name: order_charges
                  bill_period:
                    type: object
                    properties:
                      bill_date_from:
                        type: string
                        name: bill_date_from
                      bill_date_to:
                        type: string
                        name: bill_date_to
                    name: bill_period
                  next_bill_date:
                    type: string
                    name: next_bill_date
                  balance_brought_forward:
                    type: string
                    name: balance_brought_forward
                  bill_discounts:
                    type: string
                    name: bill_discounts
                  multi_msisdn:
                    type: boolean
                    name: multi_msisdn
                  msisdn_billdetails_list:
                    type: array
                    items:
                      properties:
                        msisdn:
                          type: string
                          name: msisdn
                        billtotal_without_VAT:
                          type: string
                          name: billtotal_without_VAT
                      type: object
                    name: msisdn_billdetails_list
                example: "{\r\n    \"paymentStatus\": \"UNKNOWN\",\r\n    \"defaultLPFCharge\": \"£3.50\",\r\n    \"bill_amount\": \"£145.60\",\r\n    \"bill_date\": \"01.03.2013\",\r\n    \"payment_date\": \"10.03.2013\",\r\n    \"amount_due\": \"£50.50\",\r\n    \"total_before_vat\": \"£125.50\",\r\n    \"vat\": \"£20.21\",\r\n    \"other_charges_and_credits\": \"£0.00\",\r\n    \"order_charges\": \"£0.00\",\r\n    \"bill_period\": {\r\n        \"bill_date_from\": \"01.02.2013\",\r\n        \"bill_date_to\": \"01.03.2013\"\r\n    },\r\n    \"next_bill_date\": \"01.04.2013\",\r\n    \"balance_brought_forward\": \"£25.00\",\r\n    \"bill_discounts\": \"£0.11\",\r\n    \"multi_msisdn\": true,\r\n    \"msisdn_billdetails_list\": [\r\n        {\r\n            \"msisdn\": \"447000000009\",\r\n            \"billtotal_without_VAT\": \"£30.00\"\r\n        },\r\n        {\r\n            \"msisdn\": \"441111112289\",\r\n            \"billtotal_without_VAT\": \"£44.60\"\r\n        }\r\n    ]\r\n}"
              variable: BillProfileResponse.body
              content: application/json
            input_1:
              schema:
                description: ''
                type: object
                properties:
                  recommendations:
                    type: array
                    items:
                      type: string
                    name: recommendations
                example: "{\r\n    \"recommendations\": [\"TARIFF\", \"O2_TRAVEL\", \"PICTURE_MESSAGES\", \"INTERNATIONAL_FAVOURITES\"]\r\n}"
              variable: RecommendationsResponse.body
              content: application/json
          outputs:
            output:
              schema:
                $ref: '#/definitions/BillProfileResponse'
              variable: message.body
              content: application/json
          actions:
            - set: output.paymentStatus
              from: input.paymentStatus
            - set: output.defaultLPFCharge
              value: "var messages = apim.getvariable('Properties.body');\r\nmessages.defaultLPFCharge;"
            - set: output.billAmount
              from: input.bill_amount
            - set: output.billDate
              from: input.bill_date
            - set: output.paymentDate
              from: input.payment_date
            - set: output.amountDue
              from: input.amount_due
            - set: output.totalBeforeVAT
              from: input.total_before_vat
            - set: output.taxCharges
              from: input.vat
            - set: output.otherChargesAndCredits
              from: input.other_charges_and_credits
            - set: output.orderCharges
              from: input.order_charges
            - set: output.billPeriod.billDateFrom
              from: input.bill_period.bill_date_from
            - set: output.billPeriod.billDateTo
              from: input.bill_period.bill_date_to
            - set: output.nextBillDate
              from: input.next_bill_date
            - set: output.balanceBroughtForward
              from: input.balance_brought_forward
            - set: output.billDiscounts
              from: input.bill_discounts
            - set: output.multiMsisdn
              from: input.multi_msisdn
            - create: output.msisdnBillDetails
              foreach: input.msisdn_billdetails_list
              from: input.msisdn_billdetails_list
              actions:
                - set: $item
                  from: $item
            - set: output.extraChargesRecommendation
              from: input_1.recommendations
              value: "recommendation($(input_1.recommendations));\r\nfunction recommendation(recommendations) {\r\n    var extraChargesRecommendation = {\r\n    };\r\n    var extraChargesRecommendationResponse = {\r\n    };\r\n    if (recommendations.length > 0) {\r\n        extraChargesRecommendationResponse = ExtraChargesRecommendation(recommendations);\r\n        \r\n        if (! isJSONEmpty(extraChargesRecommendationResponse) && ! isJSONEmpty(extraChargesRecommendationResponse.recommendations) && extraChargesRecommendationResponse.recommendations.length > 0) {\r\n            extraChargesRecommendation = apim.getvariable('Properties.body').recommendation.homepage.message;\r\n            return extraChargesRecommendation;\r\n        }\r\n        return null;\r\n    }\r\n    return null;\r\n}\r\n\r\nfunction ExtraChargesRecommendation(recommendation) {\r\n    var extraChargesRecommendation = {\r\n    };\r\n    var recommendation = setUpRecommendations(recommendation);\r\n    var hasMultipleMessages = false;\r\n    var header = null;\r\n    if (recommendation.length > 1) {\r\n        hasMultipleMessages = true;\r\n    }\r\n    header = hasMultipleMessages ? apim.getvariable('Properties.body').recommendation.header: null;\r\n    extraChargesRecommendation.hasMultipleMessages = hasMultipleMessages;\r\n    extraChargesRecommendation.header = header;\r\n    extraChargesRecommendation.recommendations = recommendation;\r\n    return extraChargesRecommendation;\r\n}\r\nfunction setUpRecommendations(recommendation) {\r\n    var recommendationDetails =[];\r\n    var boltOnsRecommendations = filterBoltOnRecommendationTypes(recommendation);\r\n    var boltOnRecommendationDetails = getBoltOnRecommendationDetails(boltOnsRecommendations, boltOnsRecommendations);\r\n    var tariffRecommendationDetails = getTariffRecommendationDetails(recommendation);\r\n    \r\n    if (! isJSONEmpty(boltOnRecommendationDetails)) {\r\n        recommendationDetails.push(boltOnRecommendationDetails);\r\n    }\r\n    if (! isJSONEmpty(tariffRecommendationDetails)) {\r\n        recommendationDetails.push(tariffRecommendationDetails);\r\n    }\r\n    return recommendationDetails;\r\n}\r\nfunction filterBoltOnRecommendationTypes(recommendation) {\r\n    var boltOnRecommendationTypes =[];\r\n    for (var i = 0; i < recommendation.length; i++) {\r\n        if (recommendation[i] != 'TARIFF') {\r\n            boltOnRecommendationTypes.push(recommendation[i]);\r\n        }\r\n    }\r\n    return boltOnRecommendationTypes;\r\n}\r\nfunction getBoltOnRecommendationDetails(recommendation, boltOnsRecommendations) {\r\n    if (! isJSONEmpty(boltOnsRecommendations)) {\r\n        for (var i = 0; i < recommendation.length; i++) {\r\n            \r\n            return boltOnsRecommendations.length > 1 ? createRecommendationDetails('MULTIPLE_BOLTONS'):\r\n            createRecommendationDetails(recommendation[i]);\r\n        }\r\n    }\r\n    return null;\r\n}\r\nfunction getTariffRecommendationDetails(recommendation) {\r\n    for (var i = 0; i < recommendation.length; i++) {\r\n        if (recommendation[i] == 'TARIFF') {\r\n            return createRecommendationDetails(recommendation[i]);\r\n        }\r\n    }\r\n    \r\n    return null;\r\n}\r\nfunction createRecommendationDetails(recommendationType) {\r\n    var recommendationDetails = {\r\n    };\r\n    recommendationDetails.Type = apim.getvariable('Properties.body').recommendation[recommendationType].type;\r\n    recommendationDetails.Action = apim.getvariable('Properties.body').recommendation[recommendationType].action;\r\n    recommendationDetails.LinkText = apim.getvariable('Properties.body').recommendation[recommendationType].linkText;\r\n    recommendationDetails.Message = apim.getvariable('Properties.body').recommendation[recommendationType].message;\r\n    return recommendationDetails;\r\n}\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
          version: 1.0.0
    catch:
      - errors:
          - InvalidMsisdn
          - ConnectionError
          - OperationError
          - InvalidDeviceType
          - InvalidUserId
          - InvalidCorrelator
          - SOAPError
          - InvalidClientId
          - InvalidAuthCode
        execute:
          - gatewayscript:
              title: 'GS:ErrorHandling'
              version: 1.0.0
              source: "/* ****************************************************************************************************************** */\r\n/* ****************************************************************************************************************** */\r\n/* FileName                           Version    Created By                  Modified By               Date           */\r\n/* Errorhandling.js                   1.0        Dinesh Tomar                                          07-May-2018    */\r\n/*                                                                                                                    */\r\n/* ****************************************************************************************************************** */\r\n/* Purpose: This GW Script file will read error config for the catch block error name and will set the necessary      */\r\n/*          params like status code, reason phrase and will return the error json                                     */\r\n/* Required params: errorName                                                                                         */\r\n/* ****************************************************************************************************************** */\r\nvar urlOpen = require('urlopen');\r\n//form url for to fetch errorConfig JSON\r\nvar requestURL = apim.getvariable('request.uri');\r\nvar orgName = apim.getvariable('api.org.name');\r\nvar hostName = requestURL.substr(0, requestURL.indexOf(orgName));\r\nvar catalog = apim.getvariable('env.path');\r\nvar errorConfigURL = hostName+orgName+'/'+catalog+'/'+'config/errorconfig';\r\nvar clientId = apim.getvariable('client.app.id');\r\nvar errorConfigURLOptions = {\r\n    target: errorConfigURL,\r\n    sslClientProfile: 'api-sslcli-all',\r\n    headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json' }\r\n};\r\n//fetch errorName and errorConfig JSON from context variables\r\nurlOpen.open(errorConfigURLOptions, function (error, response) {\r\n    if (error) {\r\n        throw error;\r\n    } else {\r\n        response.readAsJSON(function (error, errorConfigJSON) {\r\n            if (error) {\r\n                throw error;\r\n            } else {\r\n                var errorName = apim.getvariable('errorName');\r\n                if (errorName == null && apim.getvariable('message.status.code') == null) {\r\n                    errorName = 'default';\r\n                } else if (errorName == null && apim.getvariable('message.status.reason') != null && apim.getvariable('message.status.reason').startsWith('APIC:') ) {\r\n                    errorName = 'default';\r\n                    apim.setvariable('message.status.code', apim.getvariable('message.status.code'));\r\n                    apim.setvariable('message.status.reason', apim.getvariable('message.status.reason'));\r\n                    apim.setvariable('message.body', apim.getvariable('message.body'));\r\n                } else {\r\n                    //fetch specific block from error config JSON\r\n                    if (! isJSONEmpty(errorConfigJSON)) {\r\n                        var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];\r\n                        var statusCode = errorDetails.statusCode;\r\n                        var reasonPhrase = errorDetails.reasonPhrase;\r\n                        var errorMessage = errorDetails.errorMessage;\r\n                        apim.setvariable('message.headers.content-type', 'application/json');\r\n                        apim.setvariable('message.status.code', statusCode);\r\n                        apim.setvariable('message.status.reason', reasonPhrase);\r\n                        apim.setvariable('message.body', errorMessage);\r\n                    }\r\n                    //else block executes in case error config file is not loaded. it will set a default error message\r\n                    else {\r\n                        apim.setvariable('message.headers.content-type', 'application/json');\r\n                        apim.setvariable('message.status.code', 500);\r\n                        apim.setvariable('message.status.reason', 'Internal Server Error');\r\n                        apim.setvariable('message.body', {\r\n                            \"error\": \"Something went wrong\"\r\n                        });\r\n                    }\r\n                }\r\n            }\r\n        });\r\n    }\r\n});\r\n\r\n//below function checks if json object is null or not\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
  gateway: datapower-gateway
  type: rest
tags: []
definitions:
  BillProfileResponse:
    type: object
    properties:
      billAmount:
        type: number
      billDate:
        type: string
        format: date-time
      paymentDate:
        type: string
        format: date-time
      amountDue:
        type: number
      paymentStatus:
        type: string
        enum:
          - PAID
          - UNPAID
          - GRACE
          - LATE
          - NEUTRAL
          - UNKNOWN
          - NOBILL
      totalBeforeVAT:
        type: number
      taxCharges:
        type: number
      otherChargesAndCredits:
        type: number
      orderCharges:
        type: number
      billPeriod:
        type: object
        properties:
          billDateFrom:
            type: string
            format: date-time
          billDateTo:
            type: string
            format: date-time
      nextBillDate:
        type: string
        format: date-time
      balanceBroughtForward:
        type: number
      billDiscounts:
        type: number
      latePaymentDetails:
        $ref: '#/definitions/LatePaymentDetails'
      latePaymentChargeDetailsList:
        type: array
        items:
          $ref: '#/definitions/OneTimeCharge'
      recycleCredit:
        type: number
      recycleChange:
        type: number
      extraChargesRecommendation:
        type: string
      defaultLPFCharge:
        type: number
      multiMsisdn:
        type: boolean
      lpfaddedToBill:
        type: boolean
      msisdnBillDetails:
        type: array
        items:
          $ref: '#/definitions/MsisdnBillDetails'
  LatePaymentDetails:
    type: object
    properties:
      showBannerMessage:
        type: boolean
      latePaymentFeeStatus:
        type: string
        enum:
          - NONE
          - ELIGIBLE
          - APPLIED
      billPaymentStatus:
        type: string
        enum:
          - PAID
          - UNPAID
          - GRACE
          - LATE
          - NEUTRAL
          - UNKNOWN
          - NOBILL
      latePaymentFeeScheduledDate:
        type: string
      latePaymentFee:
        type: number
  MsisdnBillDetails:
    type: object
    properties:
      msisdn:
        type: string
      billTotalWithoutVAT:
        type: number
  OneTimeCharge:
    type: object
    properties:
      appliedDate:
        type: string
      charge:
        type: number
      billNumber:
        type: string
      productName:
        type: string
paths:
  '/{msisdn}/bill/profile':
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/BillProfileResponse'
      parameters:
        - name: msisdn
          format: int32
          type: integer
          in: path
          required: true
        - name: billnumber
          type: string
          in: query
        - name: x-device
          type: string
          in: header
          required: true
        - name: x-user-id
          type: string
          in: header
          required: true
        - name: x-correlator
          type: string
          in: header
          required: true
        - name: x-authcode
          type: string
          in: header
          required: true
        - name: x-client-id
          type: string
          in: header
          required: true
      consumes: []
      produces: []
    parameters: []
