Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=UK, O=TEF001, CN=cspgwtefm.sitb.tef.dccinterface.co.uk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:d6:a9:d7:c3:d7:51:86:5f:92:11:90:e2:92:
                    9e:8f:53:98:38:63:04:44:7c:a5:56:07:95:7b:41:
                    49:ce:c0:e4:1d:ad:a0:4d:13:19:df:a2:b1:e1:ab:
                    cd:3b:20:80:33:ab:56:c9:49:10:6d:93:f4:87:61:
                    94:f8:36:17:e9:4d:07:38:6e:33:63:e6:12:54:e6:
                    56:ee:ce:24:dd:1a:be:92:d8:b2:26:c7:cb:0d:02:
                    9f:2d:4c:5c:c8:db:24:45:49:31:fd:1d:4e:04:1b:
                    36:3f:a0:f2:d4:f5:1c:50:20:b8:5c:16:4d:a6:83:
                    eb:c9:3d:db:91:cb:ce:96:17:63:02:29:10:db:e8:
                    f6:7a:f3:00:76:65:0e:e0:d5:04:07:09:44:c9:b5:
                    2f:7f:7a:0a:43:6f:9a:e4:8f:db:38:77:ed:03:5b:
                    27:95:5a:ac:22:37:32:e0:00:92:49:28:f6:14:d6:
                    ab:26:35:a2:cb:39:d3:b4:95:c6:4a:c4:53:47:6b:
                    aa:d4:8d:38:28:f5:47:31:84:93:90:4d:96:06:c3:
                    26:5a:b4:45:7d:7e:e3:8b:f1:a5:1b:46:d7:6c:10:
                    a4:3e:b6:6f:31:17:c1:00:61:3a:9e:3c:e2:d0:27:
                    2c:99:e0:38:37:5b:0b:29:59:af:2d:c4:fc:21:f3:
                    3b:a1
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage:
                TLS Web Client Authentication, TLS Web Server Authentication
    Signature Algorithm: sha256WithRSAEncryption
         af:d5:cf:cb:28:50:4b:09:80:58:4c:82:a6:16:cb:c3:01:03:
         ae:c2:8b:9c:35:f8:8e:af:c4:33:70:50:fd:3e:6f:7c:a1:36:
         f6:c3:fb:38:ac:55:71:93:ae:b4:30:b3:ef:64:cd:8b:b3:59:
         d3:1a:d9:59:63:ee:45:a4:c3:52:60:ec:53:18:d0:8a:91:4d:
         8f:34:f5:d3:c3:bc:f7:87:10:82:60:1f:67:c0:a5:38:fb:32:
         d8:24:d7:57:59:ce:ba:20:fe:e8:ec:8f:94:a0:6a:81:ca:77:
         5f:f0:12:2e:48:ed:1e:80:71:d3:ff:1c:10:68:46:71:62:3d:
         61:2e:b7:1f:b5:36:d1:ba:4c:b2:02:17:8c:10:f7:dd:5c:78:
         96:dc:e2:11:10:aa:1a:26:f2:64:e3:99:ec:16:e7:38:e2:79:
         67:3e:f0:c4:7d:9f:27:ab:df:74:f4:1c:4b:3c:2a:f8:22:b3:
         7a:2d:91:41:95:a8:4e:7e:1a:a0:16:21:64:fc:6b:ac:5e:0b:
         ac:5a:e5:f2:5b:94:b9:45:9e:c0:67:f7:51:e3:d6:2a:4f:bf:
         a5:3a:38:b2:d9:b2:9b:bd:32:70:97:a4:13:07:eb:4a:f9:1b:
         74:73:eb:0d:4f:ff:8b:e6:c1:06:8f:e1:aa:27:0b:3f:0d:8f:
         da:1b:ad:d0
