swagger: '2.0'
info:
  title: authapi
  x-ibm-name: authapi
  version: 1.0.0
schemes:
  - https
basePath: /auth
produces:
  - application/json
  - application/xml
consumes:
  - application/json
  - application/xml
security:
  - clientIdSecret: []
    clientIdHeader: []
securityDefinitions:
  clientIdSecret:
    type: apiKey
    name: X-IBM-Client-Secret
    in: header
  clientIdHeader:
    type: apiKey
    name: X-IBM-Client-Id
    in: header
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: 'http://example.com/operation-name'
      description: The URL of the target service
      encoded: false
    authcode-url:
      value: 'https://auth.ref.o2.co.uk/auth/v1/device/auth'
      description: URL of the authcode service.
    accesstoken-url:
      value: 'https://auth.ref.o2.co.uk:443/auth/v1/token'
      description: URL of the access token service.
    grant-type:
      value: auth_cookie
      description: The type of access granted for access token service
    scope:
      value: '[openid,profile,email,phone,legacy]'
      description: Specifies the limit of the access given.
  catalogs:
    sandbox:
      properties:
        authcode-url: 'https://auth.ref.o2.co.uk/auth/v1/device/auth'
        accesstoken-url: 'https://auth.ref.o2.co.uk:443/auth/v1/token'
        grant-type: auth_cookie
        scope: '[openid,profile,email,phone,legacy]'
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
      - gatewayscript:
          version: 1.0.0
          title: GS-ExtractInputLoggingData
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* ExtractInputLoggingData.js    1.0        Dinesh
            Tomar                                          06-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will extract input metadata for
            logging                                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            //Extract general metadata from system variables

            var apiStartTimeMS = (new Date()).getTime();

            apim.setvariable('apiStartTimeMS', apiStartTimeMS);

            var systemDateTime = apim.getvariable('system.datetime');

            var apicTxId = "";

            if (apim.getvariable('request.headers.apic-transaction-id')){
                apicTxId = apim.getvariable('request.headers.apic-transaction-id');
            }

            else {
                apicTxId = uuidv4();
            }

            apim.setvariable('apic-transaction-id', apicTxId);

            apim.setvariable('message.headers.apic-transaction-id', apicTxId);


            var xGlobalTxId =
            apim.getvariable('request.headers.x-global-transaction-id');


            //Extract client metadata from system variables

            var clientIPAddress =
            apim.getvariable('request.headers.x-client-ip');

            var clientId = apim.getvariable('client.app.id');

            var clientAppName = apim.getvariable('client.app.name');

            var clientAppType = apim.getvariable('client.app.type');

            var clientOrgName = apim.getvariable('client.org.name');


            //Extract api metadata from system variables

            var apiName = apim.getvariable('api.name');

            var apiVersion = apim.getvariable('api.version');

            var providerOrgName = apim.getvariable('api.org.name');

            var catalogName = apim.getvariable('env.path');

            var apiBasePath = apim.getvariable('api.root');

            var operationPath = apim.getvariable('api.operation.path');



            //Extract product metadata from system variables

            //var productName = apim.getvariable('product.name');

            //var productVersion = apim.getvariable('product.version');

            var planName = apim.getvariable('plan.name');

            var planVersion = apim.getvariable('plan.version');

            var planRateLimit = apim.getvariable('plan.rate-limit');


            //Extract request metadata from system variables

            var requestMethod = apim.getvariable('request.verb');

            var requestURI = apim.getvariable('request.uri');

            var requestHeaders = apim.getvariable('request.headers');


            delete requestHeaders['accept-encoding'];

            delete requestHeaders['x-global-transaction-id'];

            delete requestHeaders['user-agent'];

            delete requestHeaders['via'];

            delete requestHeaders['x-authcode'];

            delete requestHeaders['authorization'];


            var requestHeadersString = JSON.stringify(requestHeaders);


            var logString = "type:=request"
                            + " | system-datetime:=" +        systemDateTime
                            + " | apic-transaction-id:=" +    apicTxId
                            + " | global-transaction-id:=" +  xGlobalTxId
                            + " | consumer-ip-address:=" +    clientIPAddress
                            + " | x-ibm-client-id:=" +        clientId
                            + " | client-app-name:=" +        clientAppName
                            + " | client-app-type:=" +        clientAppType
                            + " | client-org-name:=" +        clientOrgName
                            + " | api-name:=" +               apiName
                            + " | api-version:=" +            apiVersion
                            + " | provider-org-name:=" +      providerOrgName
                            + " | catalog-name:=" +           catalogName
                            + " | api-base-path:=" +          apiBasePath
                            + " | operation-path:=" +         operationPath
                            + " | plan-name:=" +              planName
                            + " | plan-version:=" +           planVersion
                            + " | plan-rate-limit:=" +        planRateLimit
                            + " | request-http-method:=" +    requestMethod
                            + " | request-uri:=" +            requestURI
                            + " | request-http-headers:=" +   requestHeadersString;
                            
            console.log(logString);

            logString = "";

            apim.setvariable('logString', logString);


            function uuidv4() {
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                    var r = Math.random() * 16 | 0, v = c == 'x' ? r: (r & 0x3 | 0x8);
                    return v.toString(16);
                });
            }
          description: This GW Script will extract input metadata for logging
      - activity-log:
          version: 1.0.0
          title: Log-Payload
          content: payload
          error-content: payload
      - gatewayscript:
          version: 1.0.0
          title: GS-FetchValidationConfig
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* FetchValidationConfig.js      1.0        Dinesh
            Tomar                                          04-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will create URL to fetch validation
            config for all apis                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            var clientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', clientId);

            apim.setvariable('message.headers.content-type',
            'application/json');

            //form url for to fetch errorConfig JSON

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');

            apim.setvariable('apicURLPrefix', hostName+orgName+'/'+catalog);

            var validationConfigURL =
            apim.getvariable('apicURLPrefix')+'/'+'config/validationconfig';

            apim.setvariable('validationConfigURL', validationConfigURL);


            //record time in ms just before the invoke policy

            apim.setvariable('startTimeMS', (new Date()).getTime());

            apim.setvariable('policyName', 'Invoke-ValidationConfig');
          description: >-
            This GW Script will create URL to fetch validation config for all
            apis
      - invoke:
          version: 1.0.0
          title: Invoke-ValidationConfig
          timeout: 60
          verb: GET
          cache-response: time-to-live
          cache-ttl: 60
          description: Load all validation config in context
          target-url: $(validationConfigURL)
          output: validationConfig
      - gatewayscript:
          version: 1.0.0
          title: GS-ValidateParams
          source: >-
            /*
            **********************************************************************************************************
            */

            /*
            **********************************************************************************************************
            */

            /* FileName                   Version    Created By                 
            Modified By               Date           */

            /* ValidateParams.js          1.0        Dinesh
            Tomar                                          03-July-2018   */

            /*                                                                                                           
            */

            /*
            **********************************************************************************************************
            */

            /* Purpose: This GW Script file will return all API configurations
            to be used for validating input params     */

            /*                                                                                                           
            */

            /* Required
            params:                                                                                          
            */

            /*
            ************************************************************************************************************/


            //record time in ms just after the invoke policy

            var endTimeMS = (new Date()).getTime();

            var timeTakenByPreviousPolicy = endTimeMS -
            apim.getvariable('startTimeMS');

            var logString = apim.getvariable('logString');

            logString += " | " + apim.getvariable('policyName') + " := " +
            timeTakenByPreviousPolicy + " ms";

            apim.setvariable('logString', logString);


            var validationConfig = apim.getvariable('validationConfig.body');

            if (validationConfig == null || isJSONEmpty(validationConfig)){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                var apiName = apim.getvariable('api.name');
                var operationName = apim.getvariable('api.operation.path');
                var apiConfig = validationConfig.apisConfig[apiName][operationName];
                var paramsConfig = validationConfig.paramsConfig;
                var requiredPathParams = apiConfig.requiredPathParams;
                var requiredQueryParams = apiConfig.requiredQueryParams;
                var requiredHeaderParams = apiConfig.requiredHeaderParams;
                validateRequiredParams('headers', requiredHeaderParams, paramsConfig);
                validateRequiredParams('parameters', requiredQueryParams, paramsConfig);
                validateRequiredParams('parameters', requiredPathParams, paramsConfig);
                //record time in ms just before the invoke policy
                apim.setvariable('startTimeMS', (new Date()).getTime());
                apim.setvariable('policyName', 'Invoke-AAAConfig');
            }


            function validateRequiredParams(paramType, requiredParams,
            paramsConfig){
                if (requiredParams !== ""){
                    var reqParams = requiredParams.split('|');
                    for (var i = 0; i < reqParams.length; i++){
                        var paramConfig = paramsConfig[reqParams[i]];
                        var inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);
                        var nullValidation = ((inputParam != undefined) || (inputParam != null));
                        if (nullValidation){
                            var dataTypeValidation = true;
                            dataTypeValidation = validateDataType(inputParam, paramConfig);
                            var lengthValidation = true;
                            var allowedValuesValidation = true;
                            if (paramConfig.manLength || paramConfig.maxLength){
                                lengthValidation = validateLength(inputParam, paramConfig);
                            }
                            if (paramConfig.allowedValues){
                                allowedValuesValidation = validateAllowedValues(inputParam, paramConfig);
                            }
                            if (!(dataTypeValidation) || !(lengthValidation) || !(allowedValuesValidation)){
                                apim.setvariable('errorName', paramConfig.validationErrorName);
                                apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                                return;
                            }
                            else {
                                apim.setvariable('message.headers.'+reqParams[i], inputParam);
                                var clientId = apim.getvariable('client.app.id');
                                apim.setvariable('message.headers.x-ibm-client-id', clientId);
                                apim.setvariable('message.headers.content-type', 'application/json');
                                //form url for to fetch properties config JSON
                                var aaaConfigURL = apim.getvariable('apicURLPrefix')+'/'+'config/aaaconfig';
                                apim.setvariable('aaaConfigURL', aaaConfigURL);
                            }
                        }
                        else {
                            apim.setvariable('errorName', paramConfig.validationErrorName);
                            apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                            return;
                        }
                        
                    }
                }
            }


            function validateDataType(inputParam, paramConfig){
                if (paramConfig.dataType == 'number'){
                    return !(isNaN(parseInt(inputParam)));
                }
                else if (paramConfig.dataType == 'email'){ 
                    if (inputParam.includes('.') && inputParam.includes('@') && (! inputParam.includes(' ')))
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'string'){
                    if (inputParam != null && inputParam.length != 0)
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'version'){
                    if (inputParam == null || inputParam.length == 0)
                        return false;
                    else if (inputParam.includes('.')) {
                        var splittedArray = inputParam.split('.');
                        var result = true;
                        for (var i = 0; i < splittedArray.length; i++){
                            if (isNaN(parseInt(splittedArray[i]))){
                                result = false;
                                return result;
                            }
                        }
                        return result;
                    }
                    else{
                        return !(isNaN(parseInt(inputParam)));
                    }
                }
                else
                    return true;
            }


            function validateLength(inputParam, paramConfig){
                var minLength = paramConfig.minLength;
                var maxLength = paramConfig.maxLength;
                if ((inputParam.length >= minLength) && (inputParam.length <= maxLength))
                    return true;
                else
                    return false;
            }


            function validateAllowedValues(inputParam, paramConfig){
                var allowedValues = paramConfig.allowedValues;
                var allowedValuesArray = allowedValues.split('|');
                var result = false;
                for (var i = 0; i < allowedValuesArray.length; i++){
                    if (allowedValuesArray[i] == inputParam){
                        result = true;
                        return result;
                    }
                }
                return result;
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
          description: >-
            This GW Script file will return all API configurations to be used
            for validating input params
      - invoke:
          version: 1.0.0
          title: Invoke-AAAConfig
          timeout: 60
          verb: GET
          cache-response: time-to-live
          cache-ttl: 60
          description: Load AAA config file
          target-url: $(aaaConfigURL)
      - xslt:
          version: 1.0.0
          title: XSLT-AAA
          input: true
          source: >-
            <!--
            ************************************************************************************************************
            -->

            <!--
            ************************************************************************************************************
            -->

            <!-- FileName                          Version    Created
            By             Modified By               Date           -->

            <!-- AAA.xsl                           1.0        Dinesh
            Tomar                                     13-July-2018   -->

            <!--                                                                                                             
            -->

            <!--
            ************************************************************************************************************
            -->

            <!-- Purpose: This XSLT code will authC and authZ the consumer for
            the requested resource                         -->

            <!--                                                                                                             
            -->

            <!-- Required params: request
            specific                                                                           
            -->

            <!--
            ************************************************************************************************************
            -->


            <xsl:stylesheet version="1.0"
            xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
            xmlns:dp="http://www.datapower.com/extensions"
            xmlns:apim="http://www.ibm.com/apimanagement"
            xmlns:str="http://exslt.org/strings" extension-element-prefixes="dp
            apim str">
                <xsl:import href="local:///isp/policy/apim.custom.xsl" />
                <xsl:output omit-xml-declaration="yes" indent="yes" method="xml"/>
                <xsl:strip-space elements="*"/>
                
                <xsl:template match="/">
                    <!--record time in ms just after the invoke policy-->
                    <xsl:variable name="endTimeMS" select="dp:time-value()"/>
                    <xsl:variable name="timeTakenByPreviousPolicy"  select="($endTimeMS - apim:getVariable('startTimeMS'))"/>
                    <xsl:variable name="logString" select="concat(apim:getVariable('logString'),' | ',apim:getVariable('policyName'),' := ',$timeTakenByPreviousPolicy,' ms' )"/>
                    <xsl:call-template name="apim:setVariable">
                        <xsl:with-param name="varName" select="'logString'" />
                        <xsl:with-param name="value" select="$logString" />
                    </xsl:call-template>
                    
                    <xsl:variable name="aaaConfiguration" select="."/>
                    <xsl:call-template name="apim:setVariable">
                        <xsl:with-param name="varName" select="'ipAddressMatched'" />
                        <xsl:with-param name="value" select="'false'" />
                    </xsl:call-template>
                    <xsl:call-template name="apim:setVariable">
                        <xsl:with-param name="varName" select="'passwordMatched'" />
                        <xsl:with-param name="value" select="'false'" />
                    </xsl:call-template>
                    <xsl:call-template name="apim:setVariable">
                        <xsl:with-param name="varName" select="'authCPassed'" />
                        <xsl:with-param name="value" select="'false'" />
                    </xsl:call-template>
                    <xsl:call-template name="apim:setVariable">
                        <xsl:with-param name="varName" select="'authZPassed'" />
                        <xsl:with-param name="value" select="'false'" />
                    </xsl:call-template>
                    <xsl:variable name="clientIPAddress" select="apim:getContext('request.headers.x-client-ip')"/>
                    <xsl:variable name="basicAuthHeader" select="apim:getContext('request.headers.authorization')"/>
                    <xsl:variable name="encodedCreds" select="substring-after($basicAuthHeader, 'Basic ')"/>
                    <xsl:variable name="decodedCreds" select="dp:decode($encodedCreds, 'base-64')"/>
                    <xsl:variable name="userName" select="substring-before($decodedCreds, ':')"/>
                    <xsl:variable name="password" select="substring-after($decodedCreds, ':')"/>
                    <xsl:variable name="userConfig" select="$aaaConfiguration/AAAInfo/Authenticate[Username = $userName]"/>
                    <xsl:choose>
                        <xsl:when test="string-length($userConfig) = 0">
                            <xsl:call-template name="apim:setVariable">
                                <xsl:with-param name="varName" select="'errorName'" />
                                <xsl:with-param name="value" select="'InvalidClientId'" />
                            </xsl:call-template>
                            <xsl:call-template name="apim:error">
                                <xsl:with-param name="httpCode" select="'400'" />
                                <xsl:with-param name="httpReasonPhrase" select="'Invalid request'" />
                                <xsl:with-param name="errorMessage" select="concat('User &quot;', $userName, '&quot; is not provisioned.')" />
                            </xsl:call-template>
                        </xsl:when>
                        <xsl:otherwise>
                            <xsl:for-each select="$userConfig">
                                <xsl:if test="apim:getVariable('authCPassed') = 'false'">
                                    <xsl:variable name="ipRangeFromConfig" select="./IPNetwork/text()"/>
                                    <xsl:variable name="passwordFromConfig" select="./Password/text()"/>
                                    <xsl:if test="apim:getVariable('ipAddressMatched') = 'false'">
                                        <xsl:if test="dp:ip-addr-match($ipRangeFromConfig, $clientIPAddress)">
                                            <xsl:call-template name="apim:setVariable">
                                                <xsl:with-param name="varName" select="'ipAddressMatched'"/>
                                                <xsl:with-param name="value" select="'true'" />
                                            </xsl:call-template>
                                        </xsl:if>
                                    </xsl:if>
                                    <xsl:if test="apim:getVariable('passwordMatched') = 'false'">
                                        <xsl:if test="$password = $passwordFromConfig">
                                            <xsl:call-template name="apim:setVariable">
                                                <xsl:with-param name="varName" select="'passwordMatched'"/>
                                                <xsl:with-param name="value" select="'true'" />
                                            </xsl:call-template>
                                        </xsl:if>
                                    </xsl:if>
                                    <xsl:choose>
                                        <xsl:when test="((apim:getVariable('ipAddressMatched') = 'true') and (apim:getVariable('passwordMatched') = 'true'))">
                                            <xsl:call-template name="apim:setVariable">
                                                <xsl:with-param name="varName" select="'authCPassed'"/>
                                                <xsl:with-param name="value" select="'true'" />
                                            </xsl:call-template>
                                            <xsl:call-template name="apim:setVariable">
                                                <xsl:with-param name="varName" select="'outputCreds'"/>
                                                <xsl:with-param name="value" select="./OutputCredential/text()" />
                                            </xsl:call-template>
                                        </xsl:when>
                                        <xsl:when test="((apim:getVariable('ipAddressMatched') = 'false') and (apim:getVariable('passwordMatched') = 'true'))">
                                            <xsl:call-template name="apim:setVariable">
                                                <xsl:with-param name="varName" select="'errorName'" />
                                                <xsl:with-param name="value" select="'InvalidIPAddress'" />
                                            </xsl:call-template>
                                            <xsl:call-template name="apim:error">
                                                <xsl:with-param name="httpCode" select="'400'" />
                                                <xsl:with-param name="httpReasonPhrase" select="'Invalid request'" />
                                                <xsl:with-param name="errorMessage" select="concat('IP address &quot;', $clientIPAddress, '&quot; is not provisioned.')" />
                                            </xsl:call-template>
                                        </xsl:when>
                                        <xsl:otherwise>
                                            <xsl:call-template name="apim:setVariable">
                                                <xsl:with-param name="varName" select="'errorName'" />
                                                <xsl:with-param name="value" select="'InvalidClientSecret'" />
                                            </xsl:call-template>
                                            <xsl:call-template name="apim:error">
                                                <xsl:with-param name="httpCode" select="'400'" />
                                                <xsl:with-param name="httpReasonPhrase" select="'Invalid request'" />
                                                <xsl:with-param name="errorMessage" select="concat('Authentication failed.')" />
                                            </xsl:call-template>
                                        </xsl:otherwise>
                                    </xsl:choose>
                                </xsl:if>                        
                            </xsl:for-each>
                        </xsl:otherwise>
                    </xsl:choose>
                    <xsl:if test="apim:getVariable('authCPassed') = 'true'">
                        <xsl:variable name="allowedPaths">
                            <allowedPaths>
                                <xsl:for-each select="$aaaConfiguration/AAAInfo/Authorize[InputCredential = apim:getVariable('outputCreds')]">
                                    <xsl:if test="$aaaConfiguration/AAAInfo/Authorize[Access = 'allow']">
                                        <xsl:copy-of select="str:tokenize(./InputResource/text(), '|')"/>
                                    </xsl:if>
                                </xsl:for-each>
                            </allowedPaths>
                        </xsl:variable>
                        <xsl:variable name="requestedPath" select="apim:getContext('api.operation.path')"/>
                        <xsl:for-each select="$allowedPaths/allowedPaths/token">
                            <xsl:if test="apim:getVariable('authZPassed') = 'false'">
                                <xsl:if test="$requestedPath = ./text()">
                                    <xsl:call-template name="apim:setVariable">
                                        <xsl:with-param name="varName" select="'authZPassed'" />
                                        <xsl:with-param name="value" select="'true'" />
                                    </xsl:call-template>
                                </xsl:if>
                            </xsl:if>
                        </xsl:for-each>
                        <xsl:if test="apim:getVariable('authZPassed') = 'false'">
                            <xsl:call-template name="apim:setVariable">
                                <xsl:with-param name="varName" select="'errorName'" />
                                <xsl:with-param name="value" select="'AuthorizationError'" />
                            </xsl:call-template>
                            <xsl:call-template name="apim:error">
                                <xsl:with-param name="httpCode" select="'401'" />
                                <xsl:with-param name="httpReasonPhrase" select="'Invalid request'" />
                                <xsl:with-param name="errorMessage" select="concat('Authorization failed.')" />
                            </xsl:call-template>
                        </xsl:if>
                    </xsl:if>
                </xsl:template>
            </xsl:stylesheet>
          description: Authenticates and authorize the consumer
      - operation-switch:
          version: 1.0.0
          title: operation-switch
          case:
            - operations:
                - verb: get
                  path: /v1/device/auth
              execute:
                - gatewayscript:
                    version: 1.0.0
                    title: GS-GetAuthcode
                    source: "/* ************************************************************************************************************** */\r\n/* ************************************************************************************************************** */\r\n/* FileName                       Version    Created By                  Modified By               Date           */\r\n/* GetAuthcode.js              1.0        Dinesh Tomar                                          08-May-2018       */\r\n/*                                                                                                                */\r\n/* ************************************************************************************************************** */\r\n/* Purpose: This GW Script file will create request to get authcode from authserver                               */\r\n/*                                                                                                                */\r\n/* Required params:                                                                                               */\r\n/* ************************************************************************************************************** */\r\n\r\n    var searchURI = apim.getvariable('request.search');\r\n    apim.setvariable('message.body', '');\r\n    apim.setvariable('message.headers.content-type', 'application/x-www-form-urlencoded');\r\n    var authURL = ($(authcode-url)).toString() + searchURI + '&client_id=' + apim.getvariable('outputCreds');\r\n    apim.setvariable('authURL', authURL);\r\n    \r\n    //record time in ms just before the invoke policy\r\n    apim.setvariable('startTimeMS', (new Date()).getTime());\r\n    apim.setvariable('policyName', 'Invoke-AuthServer');\r\n\r\n\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
                    description: >-
                      This GW Script file will create request to get authcode
                      from authserver
            - operations:
                - verb: get
                  path: /v1/token
              execute:
                - gatewayscript:
                    version: 1.0.0
                    title: GS-GetAccessToken
                    source: >-
                      /*
                      ************************************************************************************************************
                      */

                      /*
                      ************************************************************************************************************
                      */

                      /* FileName                     Version    Created
                      By                  Modified By              
                      Date           */

                      /* CreateAccessTokenRequest.js  1.0        Dinesh
                      Tomar                                         
                      02-May-2018    */

                      /*                                                                                                             
                      */

                      /*
                      ************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will fetch AuthServer URL
                      for AccessToken, prepare AuthZ header and AccessToken */

                      /*           request to be posted in next 
                      call                                                                
                      */

                      /* Required params:
                      x-authcode                                                                                 
                      */

                      /*
                      ************************************************************************************************************
                      */

                          //extract auth server URL to generate access token and set it in a variable
                          var authURL = $(accesstoken-url);
                          apim.setvariable('authURL', authURL);

                          //read all http headers from the input request
                          var authCode = apim.getvariable('message.headers.x-authcode');
                          
                          //get scope and grant type from config xml 
                          var scope = $(scope);
                          var grantType = $(grant-type);
                          //var grantType = messages.authserver.grant_type;
                          //create access token JSON request with authcode, scope and grant type
                          var authServerAccessTokenRequest = {};
                          authServerAccessTokenRequest.code = authCode;
                          authServerAccessTokenRequest.scope = scope;
                          authServerAccessTokenRequest.grant_type = grantType;

                          //write access token request in the context for next call
                          apim.setvariable('message.body', authServerAccessTokenRequest);
                          //apim.setvariable('message.headers.content-type','application/json');
                          
                          var logString = apim.getvariable('logString');
                          logString += " | Invoke-GATAuthService-Body := " + JSON.stringify(authServerAccessTokenRequest) + " | Headers : " + JSON.stringify(apim.getvariable('message.headers'));
                          apim.setvariable('logString', logString);
                          
                          
                          //record time in ms just before the invoke policy
                          apim.setvariable('startTimeMS', (new Date()).getTime());
                          apim.setvariable('policyName', 'Invoke-AuthServer');


                      function isJSONEmpty(jsonObject) {
                          var member;
                          var result = true;
                          for (member in jsonObject) {
                              if (jsonObject[member] != null) {
                                  result = false;
                              }
                          }
                          return result;
                      }
          otherwise: []
      - invoke:
          version: 1.0.0
          title: Invoke-AuthServer
          timeout: 60
          verb: POST
          cache-response: protocol
          cache-ttl: 900
          target-url: $(authURL)
      - gatewayscript:
          version: 1.0.0
          title: GS-ExtractTime
          source: >-
            /*
            ***************************************************************************************************************
            */

            /*
            ***************************************************************************************************************
            */

            /* FileName                        Version    Created
            By                  Modified By               Date           */

            /* ExtractTime.js                  1.0        Dinesh
            Tomar                                          08-May-2018    */

            /*                                                                                                                
            */

            /*
            ***************************************************************************************************************
            */

            /* Purpose: This GW Script file will extract tiem taken by invoke
            policy to execute and pass it to the log string  */

            /*                                                                                                                
            */

            /* Required
            params:                                                                                               
            */

            /*
            ***************************************************************************************************************
            */

            //record time in ms just after the invoke policy

            var endTimeMS = (new Date()).getTime();

            var timeTakenByPreviousPolicy = endTimeMS -
            apim.getvariable('startTimeMS');

            var logString = apim.getvariable('logString');

            logString += " | " + apim.getvariable('policyName') + " := " +
            timeTakenByPreviousPolicy + " ms";

            apim.setvariable('logString', logString);
          description: >-
            This GW Script file will extract tiem taken by invoke policy to
            execute and pass it to the log string
      - gatewayscript:
          version: 1.0.0
          title: GS-ExtractFinalLoggingData
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* ExtractFinalLoggingData.js    1.0        Dinesh
            Tomar                                          06-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will extract final metadata for
            logging                                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            //Extract general metadata from system variables

            var systemDateTime = apim.getvariable('system.datetime');

            var apicTxId = apim.getvariable('apic-transaction-id');

            var xGlobalTxId =
            apim.getvariable('request.headers.x-global-transaction-id');

            var requestURI = apim.getvariable('request.uri');


            //Extract response metadata from system variables

            var responseHeaders = apim.getvariable('message.headers');


            delete responseHeaders['Accept-Encoding'];

            delete responseHeaders['X-Global-Transaction-ID'];

            delete responseHeaders['User-Agent'];

            delete responseHeaders['Via'];

            delete responseHeaders['x-authcode'];

            delete responseHeaders['authorization'];

            delete responseHeaders['Authorization'];

            delete responseHeaders['Access-Control-Allow-Methods'];

            delete responseHeaders['Access-Control-Allow-Origin'];

            delete responseHeaders['Access-Control-Allow-Headers'];

            delete responseHeaders['Access-Control-Expose-Headers'];


            var responseHeadersString = JSON.stringify(responseHeaders);

            var responseStatusCode = apim.getvariable('message.status.code');

            var responseStatusReason =
            apim.getvariable('message.status.reason');

            //calculate time elapsed

            var apiStartTimeMS = apim.getvariable('apiStartTimeMS');

            var apiEndTimeMS = (new Date()).getTime();

            var totalTimeElapsed = (apiEndTimeMS - apiStartTimeMS) + " ms";

            var logString = "type:=response"
                            + " | system-datetime:=" +        systemDateTime
                            + " | apic-transaction-id:=" +    apicTxId
                            + " | global-transaction-id:=" +  xGlobalTxId
                            + " | request-uri:=" +            requestURI
                            + apim.getvariable('logString')
                            + " | response-http-headers:=" +  responseHeadersString
                            + " | response-status-code:=" +   responseStatusCode
                            + " | response-status-reason:=" + responseStatusReason
                            + " | total-time-elapsed:=" +     totalTimeElapsed;
                            ;
            console.log(logString);
          description: This GW Script will extract final metadata for logging
    catch:
      - errors:
          - InvalidUserId
          - InvalidDeviceType
          - InvalidAuthorization
          - InvalidClientId
          - InvalidClientSecret
          - InvalidIPAddress
          - AuthorizationError
          - ConnectionError
          - SOAPError
          - OperationError
        execute:
          - gatewayscript:
              version: 1.0.0
              title: 'GS:ErrorHandling'
              source: >-
                /*
                ******************************************************************************************************************
                */

                /*
                ******************************************************************************************************************
                */

                /* FileName                           Version    Created
                By                  Modified By               Date           */

                /* Errorhandling.js                   1.0        Dinesh
                Tomar                                          07-May-2018    */

                /*                                                                                                                   
                */

                /*
                ******************************************************************************************************************
                */

                /* Purpose: This GW Script file will read error config for the
                catch block error name and will set the necessary      */

                /*          params like status code, reason phrase and will
                return the error json                                     */

                /* Required params:
                errorName                                                                                        
                */

                /*
                ******************************************************************************************************************
                */

                var urlOpen = require('urlopen');

                //form url for to fetch errorConfig JSON

                var requestURL = apim.getvariable('request.uri');

                var orgName = apim.getvariable('api.org.name');

                var hostName = requestURL.substr(0,
                requestURL.indexOf(orgName));

                var catalog = apim.getvariable('env.path');

                var errorConfigURL =
                hostName+orgName+'/'+catalog+'/'+'config/errorconfig';

                var clientId = apim.getvariable('client.app.id');

                var errorConfigURLOptions = {
                    target: errorConfigURL,
                    sslClientProfile: 'api-sslcli-all',
                    headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json' }
                };

                //fetch errorName and errorConfig JSON from context variables

                urlOpen.open(errorConfigURLOptions, function (error, response) {
                    if (error) {
                        throw error;
                    } else {
                        response.readAsJSON(function (error, errorConfigJSON) {
                            if (error) {
                                throw error;
                            } else {
                                var errorName = apim.getvariable('errorName');
                                if (errorName == null && apim.getvariable('message.status.code') == null) {
                                    errorName = 'default';
                                } else if (errorName == null && apim.getvariable('message.status.reason') != null && apim.getvariable('message.status.reason').startsWith('APIC:') ) {
                                    errorName = 'default';
                                    apim.setvariable('message.status.code', apim.getvariable('message.status.code'));
                                    apim.setvariable('message.status.reason', apim.getvariable('message.status.reason'));
                                    apim.setvariable('message.body', apim.getvariable('message.body'));
                                } else {
                                    //fetch specific block from error config JSON
                                    if (! isJSONEmpty(errorConfigJSON)) {
                                        var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];
                                        var statusCode = errorDetails.statusCode;
                                        var reasonPhrase = errorDetails.reasonPhrase;
                                        var errorMessage = errorDetails.errorMessage;
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', statusCode);
                                        apim.setvariable('message.status.reason', reasonPhrase);
                                        apim.setvariable('message.body', errorMessage);
                                    }
                                    //else block executes in case error config file is not loaded. it will set a default error message
                                    else {
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', 500);
                                        apim.setvariable('message.status.reason', 'Internal Server Error');
                                        apim.setvariable('message.body', {
                                            "error": "Something went wrong"
                                        });
                                    }
                                }
                            }
                        });
                    }
                });


                //below function checks if json object is null or not

                function isJSONEmpty(jsonObject) {
                    var member;
                    var result = true;
                    for (member in jsonObject) {
                        if (jsonObject[member] != null) {
                            result = false;
                        }
                    }
                    return result;
                }
              description: >-
                This GW Script file will read error config for the catch block
                error name and will set the necessary params like status code,
                reason phrase and will return the error json
          - gatewayscript:
              version: 1.0.0
              title: GS-ExtractErrorLoggingData
              source: >+
                /*
                *************************************************************************************************************
                */

                /*
                *************************************************************************************************************
                */

                /* FileName                      Version    Created
                By                  Modified By               Date           */

                /* ExtractErrorLoggingData.js    1.0        Dinesh
                Tomar                                          06-July-2018   */

                /*                                                                                                              
                */

                /*
                *************************************************************************************************************
                */

                /* Purpose: This GW Script will extract error metadata for
                logging                                               */

                /*                                                                                                              
                */

                /* Required
                params:                                                                                             
                */

                /*
                ***************************************************************************************************************/

                //Extract general metadata from system variables

                var systemDateTime = apim.getvariable('system.datetime');

                var apicTxId = apim.getvariable('apic-transaction-id');

                var xGlobalTxId =
                apim.getvariable('request.headers.x-global-transaction-id');

                var requestURI = apim.getvariable('request.uri');


                //Extract response metadata from system variables

                var responseHeaders = apim.getvariable('message.headers');


                delete responseHeaders['Accept-Encoding'];

                delete responseHeaders['X-Global-Transaction-ID'];

                delete responseHeaders['User-Agent'];

                delete responseHeaders['Via'];

                delete responseHeaders['x-authcode'];

                delete responseHeaders['authorization'];

                delete responseHeaders['Authorization'];

                delete responseHeaders['Access-Control-Allow-Methods'];

                delete responseHeaders['Access-Control-Allow-Origin'];

                delete responseHeaders['Access-Control-Allow-Headers'];

                delete responseHeaders['Access-Control-Expose-Headers'];


                var responseHeadersString = JSON.stringify(responseHeaders);

                var responseStatusCode =
                apim.getvariable('message.status.code');

                var responseStatusReason =
                apim.getvariable('message.status.reason');

                var errorName = apim.getvariable('errorName');

                //calculate time elapsed

                var apiStartTimeMS = apim.getvariable('apiStartTimeMS');

                var apiEndTimeMS = (new Date()).getTime();

                var totalTimeElapsed = (apiEndTimeMS - apiStartTimeMS) + " ms";


                var logString = "type:=error"
                                + " | system-datetime:=" +        systemDateTime
                                + " | apic-transaction-id:=" +    apicTxId
                                + " | global-transaction-id:=" +  xGlobalTxId
                                + " | request-uri:=" +            requestURI
                                + apim.getvariable('logString')
                                + " | response-http-headers:=" +  responseHeadersString
                                + " | response-status-code:=" +   responseStatusCode
                                + " | response-status-reason:=" + responseStatusReason
                                + " | error-name:=" +             errorName
                                + " | total-time-elapsed:=" +     totalTimeElapsed;
                                
                console.log(logString);

              description: This GW Script will extract error metadata for logging
  gateway: datapower-gateway
  type: rest
paths:
  /v1/token:
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            type: string
      consumes: []
      produces: []
      parameters: []
    parameters:
      - name: x-authcode
        type: string
        in: header
      - name: authorization
        type: string
        in: header
  /v1/device/auth:
    get:
      responses:
        '200':
          description: success
          schema:
            type: integer
      consumes: []
      produces: []
      parameters: []
    parameters:
      - name: user_id
        type: string
        in: query
      - name: device_id
        type: string
        in: query
      - name: authorization
        type: string
        in: header
