swagger: '2.0'
info:
  x-ibm-name: o2apic-novum-postpaypreviousbills
  title: o2apic-novum-postpaypreviousbills
  version: 1.0.0
schemes:
  - https
host: $(catalog.host)
basePath: /postpaypreviousbills
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
security:
  - clientIdHeader: []
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
      - gatewayscript:
          version: 1.0.0
          title: GS-ExtractInputLog
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* ExtractInputLoggingData.js    1.0        Dinesh
            Tomar                                          06-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will extract input metadata for
            logging                                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            //Extract general metadata from system variables

            var apiStartTimeMS = (new Date()).getTime();

            apim.setvariable('apiStartTimeMS', apiStartTimeMS);

            var systemDateTime = apim.getvariable('system.datetime');

            var apicTxId = "";

            if (apim.getvariable('request.headers.apic-transaction-id')){
                apicTxId = apim.getvariable('request.headers.apic-transaction-id');
            }

            else {
                apicTxId = uuidv4();
            }

            apim.setvariable('apic-transaction-id', apicTxId);

            apim.setvariable('message.headers.apic-transaction-id', apicTxId);


            var xGlobalTxId =
            apim.getvariable('request.headers.x-global-transaction-id');


            //Extract client metadata from system variables

            var clientIPAddress =
            apim.getvariable('request.headers.x-client-ip');

            var clientId = apim.getvariable('client.app.id');

            var clientAppName = apim.getvariable('client.app.name');

            var clientAppType = apim.getvariable('client.app.type');

            var clientOrgName = apim.getvariable('client.org.name');


            //Extract api metadata from system variables

            var apiName = apim.getvariable('api.name');

            var apiVersion = apim.getvariable('api.version');

            var providerOrgName = apim.getvariable('api.org.name');

            var catalogName = apim.getvariable('env.path');

            var apiBasePath = apim.getvariable('api.root');

            var operationPath = apim.getvariable('api.operation.path');



            //Extract product metadata from system variables

            //var productName = apim.getvariable('product.name');

            //var productVersion = apim.getvariable('product.version');

            var planName = apim.getvariable('plan.name');

            var planVersion = apim.getvariable('plan.version');

            var planRateLimit = apim.getvariable('plan.rate-limit');


            //Extract request metadata from system variables

            var requestMethod = apim.getvariable('request.verb');

            var requestURI = apim.getvariable('request.uri');

            var requestHeaders = apim.getvariable('request.headers');


            delete requestHeaders['accept-encoding'];

            delete requestHeaders['x-global-transaction-id'];

            delete requestHeaders['user-agent'];

            delete requestHeaders['via'];

            delete requestHeaders['x-authcode'];

            delete requestHeaders['authorization'];


            var requestHeadersString = JSON.stringify(requestHeaders);


            var logString = "type:=request"
                            + " | system-datetime:=" +        systemDateTime
                            + " | apic-transaction-id:=" +    apicTxId
                            + " | global-transaction-id:=" +  xGlobalTxId
                            + " | consumer-ip-address:=" +    clientIPAddress
                            + " | x-ibm-client-id:=" +        clientId
                            + " | client-app-name:=" +        clientAppName
                            + " | client-app-type:=" +        clientAppType
                            + " | client-org-name:=" +        clientOrgName
                            + " | api-name:=" +               apiName
                            + " | api-version:=" +            apiVersion
                            + " | provider-org-name:=" +      providerOrgName
                            + " | catalog-name:=" +           catalogName
                            + " | api-base-path:=" +          apiBasePath
                            + " | operation-path:=" +         operationPath
                            + " | plan-name:=" +              planName
                            + " | plan-version:=" +           planVersion
                            + " | plan-rate-limit:=" +        planRateLimit
                            + " | request-http-method:=" +    requestMethod
                            + " | request-uri:=" +            requestURI
                            + " | request-http-headers:=" +   requestHeadersString;
                            
            console.log(logString);

            logString = "";

            apim.setvariable('logString', logString);


            function uuidv4() {
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                    var r = Math.random() * 16 | 0, v = c == 'x' ? r: (r & 0x3 | 0x8);
                    return v.toString(16);
                });
            }
      - gatewayscript:
          version: 1.0.0
          title: GS-FormValidationAPIURL
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* FetchValidationConfig.js      1.0        Dinesh
            Tomar                                          04-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will create URL to fetch validation
            config for all apis                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            var clientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', clientId);

            apim.setvariable('message.headers.content-type',
            'application/json');

            //form url for to fetch errorConfig JSON

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');

            var validationConfigURL =
            hostName+orgName+'/'+catalog+'/'+'config/validationconfig';

            apim.setvariable('validationConfigURL', validationConfigURL);


            //record time in ms just before the invoke policy

            apim.setvariable('startTimeMS', (new Date()).getTime());

            apim.setvariable('policyName', 'Invoke-ValidationAPI');
      - invoke:
          version: 1.0.0
          title: Invoke-ValidationAPI
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          target-url: $(validationConfigURL)
          output: validationConfig
      - gatewayscript:
          version: 1.0.0
          title: GS-ValidateParams
          source: >-
            /*
            **********************************************************************************************************
            */

            /*
            **********************************************************************************************************
            */

            /* FileName                   Version    Created By                 
            Modified By               Date           */

            /* ValidateParams.js          1.0        Dinesh
            Tomar                                          03-July-2018   */

            /*                                                                                                           
            */

            /*
            **********************************************************************************************************
            */

            /* Purpose: This GW Script file will return all API configurations
            to be used for validating input params     */

            /*                                                                                                           
            */

            /* Required
            params:                                                                                          
            */

            /*
            ************************************************************************************************************/


            //record time in ms just after the invoke policy

            var endTimeMS = (new Date()).getTime();

            var timeTakenByPreviousPolicy = endTimeMS -
            apim.getvariable('startTimeMS');

            var logString = apim.getvariable('logString');

            logString += " | " + apim.getvariable('policyName') + " := " +
            timeTakenByPreviousPolicy + " ms";

            apim.setvariable('logString', logString)




            var validationConfig = apim.getvariable('validationConfig.body');

            if (validationConfig == null || isJSONEmpty(validationConfig)){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                var apiName = apim.getvariable('api.name');
                var operationName = apim.getvariable('api.operation.path');
                var apiConfig = validationConfig.apisConfig[apiName][operationName];
                var paramsConfig = validationConfig.paramsConfig;
                var requiredPathParams = apiConfig.requiredPathParams;
                var requiredQueryParams = apiConfig.requiredQueryParams;
                var requiredHeaderParams = apiConfig.requiredHeaderParams;
                validateRequiredParams('headers', requiredHeaderParams, paramsConfig);
                validateRequiredParams('parameters', requiredQueryParams, paramsConfig);
                validateRequiredParams('parameters', requiredPathParams, paramsConfig);
            }


            function validateRequiredParams(paramType, requiredParams,
            paramsConfig){
                if (requiredParams !== ""){
                    var reqParams = requiredParams.split('|');
                    for (var i = 0; i < reqParams.length; i++){
                        var paramConfig = paramsConfig[reqParams[i]];
                        var inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);
                        var nullValidation = ((inputParam != undefined) || (inputParam != null));
                        if (nullValidation){
                            var dataTypeValidation = true;
                            dataTypeValidation = validateDataType(inputParam, paramConfig);
                            var lengthValidation = true;
                            var allowedValuesValidation = true;
                            if (paramConfig.manLength || paramConfig.maxLength){
                                lengthValidation = validateLength(inputParam, paramConfig);
                            }
                            if (paramConfig.allowedValues){
                                allowedValuesValidation = validateAllowedValues(inputParam, paramConfig);
                            }
                            if (!(dataTypeValidation) || !(lengthValidation) || !(allowedValuesValidation)){
                                apim.setvariable('errorName', paramConfig.validationErrorName);
                                apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                                return;
                            }
                        }
                        else {
                            apim.setvariable('errorName', paramConfig.validationErrorName);
                            apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                            return;
                        }
                        
                    }
                }
            }


            function validateDataType(inputParam, paramConfig){
                if (paramConfig.dataType == 'number'){
                    return !(isNaN(parseInt(inputParam)));
                }
                else if (paramConfig.dataType == 'email'){ 
                    if (inputParam.includes('.') && inputParam.includes('@') && (! inputParam.includes(' ')))
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'string'){
                    if (inputParam != null && inputParam.length != 0)
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'version'){
                    if (inputParam == null || inputParam.length == 0)
                        return false;
                    else if (inputParam.includes('.')) {
                        var splittedArray = inputParam.split('.');
                        var result = true;
                        for (var i = 0; i < splittedArray.length; i++){
                            if (isNaN(parseInt(splittedArray[i]))){
                                result = false;
                                return result;
                            }
                        }
                        return result;
                    }
                    else{
                        return !(isNaN(parseInt(inputParam)));
                    }
                }
                else
                    return true;
            }


            function validateLength(inputParam, paramConfig){
                var minLength = paramConfig.minLength;
                var maxLength = paramConfig.maxLength;
                if ((inputParam.length >= minLength) && (inputParam.length <= maxLength))
                    return true;
                else
                    return false;
            }


            function validateAllowedValues(inputParam, paramConfig){
                var allowedValues = paramConfig.allowedValues;
                var allowedValuesArray = allowedValues.split('|');
                var result = false;
                for (var i = 0; i < allowedValuesArray.length; i++){
                    if (allowedValuesArray[i] == inputParam){
                        result = true;
                        return result;
                    }
                }
                return result;
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
      - gatewayscript:
          title: GS-FormPropertyAPIURL
          version: 1.0.0
          source: >
            /*
            ***********************************************************************************************************************
            */

            /*
            ***********************************************************************************************************************
            */

            /* FileName                                Version    Created
            By                  Modified By               Date           */

            /* FormPropertyInvokeURL.js                1.0        Abhinav
            Saxena                                        25-May-2018    */

            /*                                                                                                                        
            */

            /*
            ***********************************************************************************************************************
            */

            /* Purpose: This GW Script file will for the URL to invoke Property
            API                                                    */

            /*                                                                                                                        
            */

            /* Required
            params:                                                                                                       
            */

            /*
            ***********************************************************************************************************************
            */


            var clientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', clientId);

            apim.setvariable('message.headers.content-type','application/json');


            //form url for to fetch config properties

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');

            var configPropertiesURL =hostName + orgName + '/' + catalog + '/' +
            'config/properties';

            apim.setvariable('configPropertiesURL', configPropertiesURL);


            //record time in ms just before the invoke policy

            apim.setvariable('startTimeMS', (new Date()).getTime());

            apim.setvariable('policyName', 'Invoke-PropertiesHandler');
      - invoke:
          title: Invoke-PropertiesHandler
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          version: 1.0.0
          target-url: $(configPropertiesURL)
          output: messages-property
      - gatewayscript:
          title: GS-CreategetConsolidateAuthRequest
          version: 1.0.0
          source: >-
            /*
            ***********************************************************************************************************************
            */

            /*
            ***********************************************************************************************************************
            */

            /* FileName                                Version    Created
            By                  Modified By               Date           */

            /* ConsolidatedAuthServiceRequest.js       1.0        Abhinav
            Saxena                                        08-May-2018    */

            /*                                                                                                                        
            */

            /*
            ***********************************************************************************************************************
            */

            /* Purpose: This GW Script file will set the URL to call Auth
            Service                                                      */

            /*                                                                                                                        
            */

            /* Required
            params:                                                                                                       
            */

            /*
            ***********************************************************************************************************************
            */


            //record time in ms just after the invoke policy

            var endTimeMS = (new Date()).getTime();

            var timeTakenByPreviousPolicy = endTimeMS -
            apim.getvariable('startTimeMS');

            var logString = apim.getvariable('logString');

            logString += " | " + apim.getvariable('policyName') + " := " +
            timeTakenByPreviousPolicy + " ms";

            apim.setvariable('logString', logString)


            var messages = apim.getvariable('messages-property.body');

            var ibmclientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', ibmclientId);

            apim.setvariable('message.headers.content-type',
            'application/json');


            //form url for consolidated auth service

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');


            var authCodeURL = hostName+orgName+'/'+catalog +
            messages.authserver.generateTransferAuthCode.apicURI ;

            var authcode = apim.getvariable('request.headers.x-authcode');

            var msisdn = apim.getvariable('request.parameters.msisdn');

            var device = apim.getvariable('request.headers.x-device');

            var content = apim.getvariable('request.headers.content-type');

            var correlator = apim.getvariable('request.headers.x-correlator');

            var userid = apim.getvariable('request.headers.x-user-id');

            var clientId = apim.getvariable('request.headers.x-client-id');


            apim.setvariable('authCodeEndPoint', authCodeURL);

            apim.setvariable('message.headers.x-authcode' , authcode);

            apim.setvariable('message.headers.msisdn' , msisdn);

            apim.setvariable('message.headers.x-device' , device);

            apim.setvariable('message.headers.content-type' , content);

            apim.setvariable('message.headers.x-callid' , correlator);

            apim.setvariable('message.headers.x-user-id', userid);
                
            //record time in ms just before the invoke policy

            apim.setvariable('startTimeMS', (new Date()).getTime());

            apim.setvariable('policyName', 'Invoke-getConsolidatedAuth');
                //apim.setvariable('message.headers.x-ibm-client-id', clientId);

            //get header paramerts from the incoming request

            /*var authcode = apim.getvariable('request.headers.x-authcode');

            var msisdn = apim.getvariable('request.parameters.msisdn');

            var device = apim.getvariable('request.headers.x-device');

            var content = apim.getvariable('request.headers.content-type');

            var correlator = apim.getvariable('request.headers.x-correlator');

            var userid = apim.getvariable('request.headers.x-user-id');

            var clientId = apim.getvariable('request.headers.x-client-id');


            var errorName = undefined;


            if(authcode == null || authcode == undefined || authcode.length ==
            0){
                apim.setvariable('errorName', 'InvalidAuthCode');
                apim.error('InvalidAuthCode',500, 'Null Auth Code','Null Auth Code Received');
                
            }

            else if (msisdn == null || msisdn.length !== 12 || msisdn ==
            undefined){
                apim.setvariable('errorName', 'InvalidMsisdn');
                apim.error('InvalidMsisdn', 500 , 'Invalid MSISDN', 'MSISDN Invalid or Null');
                
            }

            else if (device == null || device == undefined || device.length ==
            0){
                apim.setvariable('errorName', 'InvalidDeviceType');
                apim.error('InvalidDeviceType', 500 , 'Invalid Device', 'Device details null');
                
            }

            else if (clientId == null || clientId.length == 0){
                apim.setvariable('errorName', 'InvalidClientId');
                apim.error('InvalidClientId',500, 'Content Incorrect', 'Missing or invalid client id');
                
            }


            else if (content == null || content !== 'application/json'){
                apim.setvariable('errorName', 'InvalidContentType');
                apim.error('InvalidContentType',500, 'Content Incorrect', 'Incorrect Content');
                
            }


            else if (correlator == null || correlator == undefined ||
            correlator.length == 0 ){
                apim.setvariable('errorName', "InvalidCorrelator");
                apim.error('InvalidCorrelator',500, 'Missing Correlator' , 'Missing Correlator');
                
            }

            else if (userid == null || userid == undefined || userid.length == 0
            ){
                apim.setvariable('errorName', "InvalidUserId");
                apim.error('InvalidUserId',500, 'Missing User ID' , 'Missing User ID');
                
            }

            else if (messages == null || isJSONEmpty(messages)){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }



            //else {
                apim.setvariable('authCodeEndPoint', authCodeURL);
                apim.setvariable('message.headers.x-authcode' , authcode);
                apim.setvariable('message.headers.msisdn' , msisdn);
                apim.setvariable('message.headers.x-device' , device);
                apim.setvariable('message.headers.content-type' , content );
                apim.setvariable('message.headers.x-callid' , correlator);
                apim.setvariable('message.headers.x-user-id', userid);
                //apim.setvariable('message.headers.x-ibm-client-id', clientId);
            //}


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }*/
      - invoke:
          target-url: $(authCodeEndPoint)
          verb: GET
          title: Invoke-getConsolidatedAuth
          description: Gets Disambiguation ID and Access Token
          output: getConsolidatedAuthResponseObj
      - gatewayscript:
          title: GS-CreatePhoneServiceRequest
          version: 1.0.0
          source: >-
            /*
            ***********************************************************************************************************************
            */

            /*
            ***********************************************************************************************************************
            */

            /* FileName                                Version    Created
            By                  Modified By               Date           */

            /* PhoneServiceRequest.js                   1.0       Abhinav
            Saxena                                        08-May-2018    */

            /*                                                                                                                        
            */

            /*
            ***********************************************************************************************************************
            */

            /* Purpose: This GW Script file will create request for phone
            service.                                                     */

            /*                                                                                                                        
            */

            /* Required
            params:                                                                                                       
            */

            /*
            ***********************************************************************************************************************
            */



            //record time in ms just after the invoke policy

            var endTimeMS = (new Date()).getTime();

            var timeTakenByPreviousPolicy = endTimeMS -
            apim.getvariable('startTimeMS');

            var logString = apim.getvariable('logString');

            logString += " | " + apim.getvariable('policyName') + " := " +
            timeTakenByPreviousPolicy + " ms";

            apim.setvariable('logString', logString)


            //Save the getConsolidatedAuth call response body to a variable

            var getConsolidatedAuthResponse =
            apim.getvariable('getConsolidatedAuthResponseObj.body');

            var msisdn = apim.getvariable('request.parameters.msisdn');

            var messages = apim.getvariable('messages-property.body');


            var url = messages.phoneservice.previousbills.uri;


            //Set the incoming MSISDN value in the phone service URI part.

            apim.setvariable('phoneServiceEndpoint',url);


            var errorName = undefined;


            //Check if the consolidated auth response is empty

            if (getConsolidatedAuthResponse == null ||
            isJSONEmpty(getConsolidatedAuthResponse)){
                apim.setvariable('errorName','ConnectionError');
                apim.error('ConnectionError',500,'Internal Error','Connection Error Has Occured');
            }


            else {

            //Create request for phone details service

            apim.setvariable('message.headers.disambiguation-id',
            getConsolidatedAuthResponse.disambiguation_id);

            apim.setvariable('message.headers.Authorization', 'Bearer '+
            getConsolidatedAuthResponse.access_token);


            //record time in ms just before the invoke policy

            apim.setvariable('startTimeMS', (new Date()).getTime());

            apim.setvariable('policyName', 'Invoke-PhoneDetailsService');

            }



            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
      - invoke:
          title: Invoke-PhoneDetailsService
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          version: 1.0.0
          target-url: $(phoneServiceEndpoint)
          output: phoneServiceResponseObj
      - gatewayscript:
          title: Validate Phone Service Response
          version: 1.0.0
          source: "/* *********************************************************************************************************************** */\r\n/* *********************************************************************************************************************** */\r\n/* FileName                                Version    Created By                  Modified By               Date           */\r\n/* ValidatePhoneServiceResponse.js         1.0        Abhinav Saxena                                        08-May-2018    */\r\n/*                                                                                                                         */\r\n/* *********************************************************************************************************************** */\r\n/* Purpose: This GW Script file will validate response object of phone service.                                            */\r\n/*                                                                                                                         */\r\n/* Required params:                                                                                                        */\r\n/* *********************************************************************************************************************** */\r\n\r\n\r\n//record time in ms just after the invoke policy\r\nvar endTimeMS = (new Date()).getTime();\r\nvar timeTakenByPreviousPolicy = endTimeMS - apim.getvariable('startTimeMS');\r\nvar logString = apim.getvariable('logString');\r\nlogString += \" | \" + apim.getvariable('policyName') + \" := \" + timeTakenByPreviousPolicy + \" ms\";\r\napim.setvariable('logString', logString)\r\n\r\nvar errorName = undefined;\r\n\r\n//Save the getConsolidatedAuth call response body to a variable\r\nvar getPhoneServiceResponse = apim.getvariable('phoneServiceResponseObj.body');\r\n\r\n//Check the response object if it is empty\r\nif(getPhoneServiceResponse == null || isJSONEmpty(getPhoneServiceResponse)){\r\n    apim.setvariable('errorName','ConnectionError' );\r\n    apim.error('ConnectionError', 500 , 'Internal Error','Connection Error Has Occured');\r\n    \r\n}\r\n\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
      - map:
          title: map
          inputs:
            input:
              schema:
                $ref: '#/definitions/PhoneServiceOut'
              variable: phoneServiceResponseObj.body
              content: application/json
          outputs:
            output:
              schema:
                $ref: '#/definitions/PreviousBillAPIResponse'
              variable: message.body
              content: application/json
          actions:
            - create: output.previousBills
              foreach: input.previousBills
              from: input.previousBills
              actions:
                - set: totalBillAmount
                  from: totalBillAmount
                - set: billNumber
                  from: billNumber
                - set: billDate
                  from: billDate
                  value: $(billDate).toLocaleString()
          version: 1.0.0
      - gatewayscript:
          version: 1.0.0
          title: GS-ExtractFinalLoggingData
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* ExtractFinalLoggingData.js    1.0        Dinesh
            Tomar                                          06-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will extract final metadata for
            logging                                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            //Extract general metadata from system variables

            var systemDateTime = apim.getvariable('system.datetime');

            var apicTxId = apim.getvariable('apic-transaction-id');

            var xGlobalTxId =
            apim.getvariable('request.headers.x-global-transaction-id');

            var requestURI = apim.getvariable('request.uri');


            //Extract response metadata from system variables

            var responseHeaders = apim.getvariable('message.headers');


            delete responseHeaders['Accept-Encoding'];

            delete responseHeaders['X-Global-Transaction-ID'];

            delete responseHeaders['User-Agent'];

            delete responseHeaders['Via'];

            delete responseHeaders['x-authcode'];

            delete responseHeaders['authorization'];

            delete responseHeaders['Authorization'];

            delete responseHeaders['Access-Control-Allow-Methods'];

            delete responseHeaders['Access-Control-Allow-Origin'];

            delete responseHeaders['Access-Control-Allow-Headers'];

            delete responseHeaders['Access-Control-Expose-Headers'];


            var responseHeadersString = JSON.stringify(responseHeaders);

            var responseStatusCode = apim.getvariable('message.status.code');

            var responseStatusReason =
            apim.getvariable('message.status.reason');

            //calculate time elapsed

            var apiStartTimeMS = apim.getvariable('apiStartTimeMS');

            var apiEndTimeMS = (new Date()).getTime();

            var totalTimeElapsed = (apiEndTimeMS - apiStartTimeMS) + " ms";

            var logString = "type:=response"
                            + " | system-datetime:=" +        systemDateTime
                            + " | apic-transaction-id:=" +    apicTxId
                            + " | global-transaction-id:=" +  xGlobalTxId
                            + " | request-uri:=" +            requestURI
                            + apim.getvariable('logString')
                            + " | response-http-headers:=" +  responseHeadersString
                            + " | response-status-code:=" +   responseStatusCode
                            + " | response-status-reason:=" + responseStatusReason
                            + " | total-time-elapsed:=" +     totalTimeElapsed;
                            ;
            console.log(logString);
    catch:
      - errors:
          - ConnectionError
          - InvalidMsisdn
          - InvalidDeviceType
          - IncorrectContent
          - InvalidAuthCode
          - InvalidDisambiguationID
          - InvalidAccessToken
          - InvalidCorrelator
          - InvalidContentType
          - InvalivClientid
          - InvalidUserid
          - default
        execute:
          - gatewayscript:
              title: GS-ErrorHandling
              version: 1.0.0
              source: >-
                /*
                ******************************************************************************************************************
                */

                /*
                ******************************************************************************************************************
                */

                /* FileName                           Version    Created
                By                  Modified By               Date           */

                /* Errorhandling.js                   1.0        Dinesh
                Tomar                                          07-May-2018    */

                /*                                                                                                                   
                */

                /*
                ******************************************************************************************************************
                */

                /* Purpose: This GW Script file will read error config for the
                catch block error name and will set the necessary      */

                /*          params like status code, reason phrase and will
                return the error json                                     */

                /* Required params:
                errorName                                                                                        
                */

                /*
                ******************************************************************************************************************
                */

                var urlOpen = require('urlopen');

                //form url for to fetch errorConfig JSON

                var requestURL = apim.getvariable('request.uri');

                var orgName = apim.getvariable('api.org.name');

                var hostName = requestURL.substr(0,
                requestURL.indexOf(orgName));

                var catalog = apim.getvariable('env.path');

                var errorConfigURL =
                hostName+orgName+'/'+catalog+'/'+'config/errorconfig';

                var clientId = apim.getvariable('client.app.id');

                var errorConfigURLOptions = {
                    target: errorConfigURL,
                    sslClientProfile: 'api-sslcli-all',
                    headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json' }
                };

                //fetch errorName and errorConfig JSON from context variables

                urlOpen.open(errorConfigURLOptions, function (error, response) {
                    if (error) {
                        throw error;
                    } else {
                        response.readAsJSON(function (error, errorConfigJSON) {
                            if (error) {
                                throw error;
                            } else {
                                var errorName = apim.getvariable('errorName');
                                if (errorName == null && apim.getvariable('message.status.code') == null) {
                                    errorName = 'default';
                                } else if (errorName == null && apim.getvariable('message.status.reason') != null && apim.getvariable('message.status.reason').startsWith('APIC:') ) {
                                    errorName = 'default';
                                    apim.setvariable('message.status.code', apim.getvariable('message.status.code'));
                                    apim.setvariable('message.status.reason', apim.getvariable('message.status.reason'));
                                    apim.setvariable('message.body', apim.getvariable('message.body'));
                                } else {
                                    //fetch specific block from error config JSON
                                    if (! isJSONEmpty(errorConfigJSON)) {
                                        var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];
                                        var statusCode = errorDetails.statusCode;
                                        var reasonPhrase = errorDetails.reasonPhrase;
                                        var errorMessage = errorDetails.errorMessage;
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', statusCode);
                                        apim.setvariable('message.status.reason', reasonPhrase);
                                        apim.setvariable('message.body', errorMessage);
                                    }
                                    //else block executes in case error config file is not loaded. it will set a default error message
                                    else {
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', 500);
                                        apim.setvariable('message.status.reason', 'Internal Server Error');
                                        apim.setvariable('message.body', {
                                            "error": "Something went wrong"
                                        });
                                    }
                                }
                            }
                        });
                    }
                });


                //below function checks if json object is null or not

                function isJSONEmpty(jsonObject) {
                    var member;
                    var result = true;
                    for (member in jsonObject) {
                        if (jsonObject[member] != null) {
                            result = false;
                        }
                    }
                    return result;
                }
          - gatewayscript:
              title: GS-ExtractErrorLoggingData
              version: 1.0.0
              source: >+
                /*
                *************************************************************************************************************
                */

                /*
                *************************************************************************************************************
                */

                /* FileName                      Version    Created
                By                  Modified By               Date           */

                /* ExtractErrorLoggingData.js    1.0        Dinesh
                Tomar                                          06-July-2018   */

                /*                                                                                                              
                */

                /*
                *************************************************************************************************************
                */

                /* Purpose: This GW Script will extract error metadata for
                logging                                               */

                /*                                                                                                              
                */

                /* Required
                params:                                                                                             
                */

                /*
                ***************************************************************************************************************/

                //Extract general metadata from system variables

                var systemDateTime = apim.getvariable('system.datetime');

                var apicTxId = apim.getvariable('apic-transaction-id');

                var xGlobalTxId =
                apim.getvariable('request.headers.x-global-transaction-id');

                var requestURI = apim.getvariable('request.uri');


                //Extract response metadata from system variables

                var responseHeaders = apim.getvariable('message.headers');


                delete responseHeaders['Accept-Encoding'];

                delete responseHeaders['X-Global-Transaction-ID'];

                delete responseHeaders['User-Agent'];

                delete responseHeaders['Via'];

                delete responseHeaders['x-authcode'];

                delete responseHeaders['authorization'];

                delete responseHeaders['Authorization'];

                delete responseHeaders['Access-Control-Allow-Methods'];

                delete responseHeaders['Access-Control-Allow-Origin'];

                delete responseHeaders['Access-Control-Allow-Headers'];

                delete responseHeaders['Access-Control-Expose-Headers'];


                var responseHeadersString = JSON.stringify(responseHeaders);

                var responseStatusCode =
                apim.getvariable('message.status.code');

                var responseStatusReason =
                apim.getvariable('message.status.reason');

                var errorName = apim.getvariable('errorName');

                //calculate time elapsed

                var apiStartTimeMS = apim.getvariable('apiStartTimeMS');

                var apiEndTimeMS = (new Date()).getTime();

                var totalTimeElapsed = (apiEndTimeMS - apiStartTimeMS) + " ms";


                var logString = "type:=error"
                                + " | system-datetime:=" +        systemDateTime
                                + " | apic-transaction-id:=" +    apicTxId
                                + " | global-transaction-id:=" +  xGlobalTxId
                                + " | request-uri:=" +            requestURI
                                + apim.getvariable('logString')
                                + " | response-http-headers:=" +  responseHeadersString
                                + " | response-status-code:=" +   responseStatusCode
                                + " | response-status-reason:=" + responseStatusReason
                                + " | error-name:=" +             errorName
                                + " | total-time-elapsed:=" +     totalTimeElapsed;
                                
                console.log(logString);

  phase: realized
  properties:
    phoneURL:
      value: >-
        http://demo5598884.mockable.io/phoneservice/consumer/CURRENT/paym/bill/previousbills
      description: ''
      encoded: false
    target-url:
      value: 'http://example.com/operation-name'
      description: The URL of the target service
      encoded: false
  type: rest
  gateway: datapower-gateway
paths:
  '/{msisdn}/postpay/bill/previousbills':
    get:
      responses:
        '200':
          description: 200 OK
    parameters:
      - name: msisdn
        type: string
        required: true
        in: path
      - name: x-authcode
        type: string
        required: true
        in: header
      - name: x-device
        type: string
        required: true
        in: header
      - name: x-correlator
        type: string
        required: true
        in: header
      - name: x-user-id
        type: string
        required: true
        in: header
      - name: x-client-id
        type: string
        required: true
        in: header
definitions:
  PhoneServiceOut:
    description: ''
    type: object
    properties:
      previousBills:
        type: array
        items:
          properties:
            totalBillAmount:
              type: number
            billNumber:
              type: string
            billDate:
              type: string
          type: object
    example: "{\r\n    \"previousBills\": [{\r\n        \"totalBillAmount\": 655.81,\r\n        \"billNumber\": \"447000000009-07\",\r\n        \"billDate\": \"01.03.2013\"\r\n    }, {\r\n        \"totalBillAmount\": 118.63,\r\n        \"billNumber\": \"447000000009-06\",\r\n        \"billDate\": \"01.02.2013\"\r\n    }, {\r\n        \"totalBillAmount\": 56.63,\r\n        \"billNumber\": \"447000000009-05\",\r\n        \"billDate\": \"01.01.2013\"\r\n    }, {\r\n        \"totalBillAmount\": 43.63,\r\n        \"billNumber\": \"447000000009-04\",\r\n        \"billDate\": \"01.12.2012\"\r\n    }, {\r\n        \"totalBillAmount\": 21.63,\r\n        \"billNumber\": \"447000000009-03\",\r\n        \"billDate\": \"01.11.2012\"\r\n    }, {\r\n        \"totalBillAmount\": -1.63,\r\n        \"billNumber\": \"447000000009-02\",\r\n        \"billDate\": \"01.10.2012\"\r\n    }]\r\n}"
  PreviousBillAPIResponse:
    description: ''
    type: object
    properties:
      previousBills:
        type: array
        items:
          properties:
            totalBillAmount:
              type: number
            billNumber:
              type: string
            billDate:
              type: string
          type: object
    example: "{\r\n  \"previousBills\": [\r\n    {\r\n      \"totalBillAmount\": 0,\r\n      \"billNumber\": \"string\",\r\n      \"billDate\": \"2018-05-17T04:46:23.890Z\"\r\n    }\r\n  ]\r\n}"
tags: []
