swagger: '2.0'
info:
  title: o2apic-novum-postpaybilledcharges
  x-ibm-name: o2apic-novum-postpaybilledcharges
  version: 1.0.0
schemes:
  - https
basePath: /apic
produces:
  - application/json
consumes:
  - application/json
security:
  - clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: 'http://example.com/operation-name'
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
      - gatewayscript:
          version: 1.0.0
          title: GS-ExtractInputLoggingData
          description: This GW Script will extract input metadata for logging
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* ExtractInputLoggingData.js    1.0        Dinesh
            Tomar                                          06-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will extract input metadata for
            logging                                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            //Extract general metadata from system variables

            var apiStartTimeMS = (new Date()).getTime();

            apim.setvariable('apiStartTimeMS', apiStartTimeMS);

            var systemDateTime = apim.getvariable('system.datetime');

            var apicTxId = "";

            if (apim.getvariable('request.headers.apic-transaction-id')){
                apicTxId = apim.getvariable('request.headers.apic-transaction-id');
            }

            else {
                apicTxId = uuidv4();
            }

            apim.setvariable('apic-transaction-id', apicTxId);

            apim.setvariable('message.headers.apic-transaction-id', apicTxId);


            var xGlobalTxId =
            apim.getvariable('request.headers.x-global-transaction-id');


            //Extract client metadata from system variables

            var clientIPAddress =
            apim.getvariable('request.headers.x-client-ip');

            var clientId = apim.getvariable('client.app.id');

            var clientAppName = apim.getvariable('client.app.name');

            var clientAppType = apim.getvariable('client.app.type');

            var clientOrgName = apim.getvariable('client.org.name');


            //Extract api metadata from system variables

            var apiName = apim.getvariable('api.name');

            var apiVersion = apim.getvariable('api.version');

            var providerOrgName = apim.getvariable('api.org.name');

            var catalogName = apim.getvariable('env.path');

            var apiBasePath = apim.getvariable('api.root');

            var operationPath = apim.getvariable('api.operation.path');



            //Extract product metadata from system variables

            //var productName = apim.getvariable('product.name');

            //var productVersion = apim.getvariable('product.version');

            var planName = apim.getvariable('plan.name');

            var planVersion = apim.getvariable('plan.version');

            var planRateLimit = apim.getvariable('plan.rate-limit');


            //Extract request metadata from system variables

            var requestMethod = apim.getvariable('request.verb');

            var requestURI = apim.getvariable('request.uri');

            var requestHeaders = apim.getvariable('request.headers');


            delete requestHeaders['accept-encoding'];

            delete requestHeaders['x-global-transaction-id'];

            delete requestHeaders['user-agent'];

            delete requestHeaders['via'];

            delete requestHeaders['x-authcode'];

            delete requestHeaders['authorization'];


            var requestHeadersString = JSON.stringify(requestHeaders);


            var logString = "type:=request"
                            + " | system-datetime:=" +        systemDateTime
                            + " | apic-transaction-id:=" +    apicTxId
                            + " | global-transaction-id:=" +  xGlobalTxId
                            + " | consumer-ip-address:=" +    clientIPAddress
                            + " | x-ibm-client-id:=" +        clientId
                            + " | client-app-name:=" +        clientAppName
                            + " | client-app-type:=" +        clientAppType
                            + " | client-org-name:=" +        clientOrgName
                            + " | api-name:=" +               apiName
                            + " | api-version:=" +            apiVersion
                            + " | provider-org-name:=" +      providerOrgName
                            + " | catalog-name:=" +           catalogName
                            + " | api-base-path:=" +          apiBasePath
                            + " | operation-path:=" +         operationPath
                            + " | plan-name:=" +              planName
                            + " | plan-version:=" +           planVersion
                            + " | plan-rate-limit:=" +        planRateLimit
                            + " | request-http-method:=" +    requestMethod
                            + " | request-uri:=" +            requestURI
                            + " | request-http-headers:=" +   requestHeadersString;
                            
            console.log(logString);

            logString = "";

            apim.setvariable('logString', logString);


            function uuidv4() {
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                    var r = Math.random() * 16 | 0, v = c == 'x' ? r: (r & 0x3 | 0x8);
                    return v.toString(16);
                });
            }
      - activity-log:
          title: Log-Payload
          content: payload
          error-content: payload
          version: 1.0.0
      - gatewayscript:
          version: 1.0.0
          title: GS-FetchValidationConfig
          description: >-
            This GW Script will create URL to fetch validation config for all
            apis
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* FetchValidationConfig.js      1.0        Dinesh
            Tomar                                          04-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will create URL to fetch validation
            config for all apis                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            var clientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', clientId);

            apim.setvariable('message.headers.content-type',
            'application/json');

            //form url for to fetch errorConfig JSON

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');

            apim.setvariable('apicURLPrefix', hostName+orgName+'/'+catalog);

            var validationConfigURL =
            apim.getvariable('apicURLPrefix')+'/'+'config/validationconfig';

            apim.setvariable('validationConfigURL', validationConfigURL);


            //record time in ms just before the invoke policy

            apim.setvariable('startTimeMS', (new Date()).getTime());

            apim.setvariable('policyName', 'Invoke-ValidationConfig');
      - invoke:
          version: 1.0.0
          title: Invoke-ValidationConfig
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 60
          description: Load all messages  and properties in context
          target-url: $(validationConfigURL)
          output: validationConfig
      - gatewayscript:
          version: 1.0.0
          title: GS-ValidateParams
          description: >-
            This GW Script file will return all API configurations to be used
            for validating input params
          source: >-
            /*
            **********************************************************************************************************
            */

            /*
            **********************************************************************************************************
            */

            /* FileName                   Version    Created By                 
            Modified By               Date           */

            /* ValidateParams.js          1.0        Dinesh
            Tomar                                          03-July-2018   */

            /*                                                                                                           
            */

            /*
            **********************************************************************************************************
            */

            /* Purpose: This GW Script file will return all API configurations
            to be used for validating input params     */

            /*                                                                                                           
            */

            /* Required
            params:                                                                                          
            */

            /*
            ************************************************************************************************************/


            //record time in ms just after the invoke policy

            var endTimeMS = (new Date()).getTime();

            var timeTakenByPreviousPolicy = endTimeMS -
            apim.getvariable('startTimeMS');

            var logString = apim.getvariable('logString');

            logString += " | " + apim.getvariable('policyName') + " := " +
            timeTakenByPreviousPolicy + " ms";

            apim.setvariable('logString', logString);


            var validationConfig = apim.getvariable('validationConfig.body');

            if (validationConfig == null || isJSONEmpty(validationConfig)){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                var apiName = apim.getvariable('api.name');
                var operationName = apim.getvariable('api.operation.path');
                var apiConfig = validationConfig.apisConfig[apiName][operationName];
                var paramsConfig = validationConfig.paramsConfig;
                var requiredPathParams = apiConfig.requiredPathParams;
                var requiredQueryParams = apiConfig.requiredQueryParams;
                var requiredHeaderParams = apiConfig.requiredHeaderParams;
                validateRequiredParams('headers', requiredHeaderParams, paramsConfig);
                validateRequiredParams('parameters', requiredQueryParams, paramsConfig);
                validateRequiredParams('parameters', requiredPathParams, paramsConfig);
                //record time in ms just before the invoke policy
                apim.setvariable('startTimeMS', (new Date()).getTime());
                apim.setvariable('policyName', 'Invoke-PropertiesHandler');
            }


            function validateRequiredParams(paramType, requiredParams,
            paramsConfig){
                if (requiredParams !== ""){
                    var reqParams = requiredParams.split('|');
                    for (var i = 0; i < reqParams.length; i++){
                        var paramConfig = paramsConfig[reqParams[i]];
                        var inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);
                        var nullValidation = ((inputParam != undefined) || (inputParam != null));
                        if (nullValidation){
                            var dataTypeValidation = true;
                            dataTypeValidation = validateDataType(inputParam, paramConfig);
                            var lengthValidation = true;
                            var allowedValuesValidation = true;
                            if (paramConfig.manLength || paramConfig.maxLength){
                                lengthValidation = validateLength(inputParam, paramConfig);
                            }
                            if (paramConfig.allowedValues){
                                allowedValuesValidation = validateAllowedValues(inputParam, paramConfig);
                            }
                            if (!(dataTypeValidation) || !(lengthValidation) || !(allowedValuesValidation)){
                                apim.setvariable('errorName', paramConfig.validationErrorName);
                                apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                                return;
                            }
                            else {
                                apim.setvariable('message.headers.'+reqParams[i], inputParam);
                                var clientId = apim.getvariable('client.app.id');
                                apim.setvariable('message.headers.x-ibm-client-id', clientId);
                                apim.setvariable('message.headers.content-type', 'application/json');
                                //form url for to fetch properties config JSON
                                var configPropertiesURL = apim.getvariable('apicURLPrefix')+'/'+'config/properties';
                                apim.setvariable('configPropertiesURL', configPropertiesURL);
                            }
                        }
                        else {
                            apim.setvariable('errorName', paramConfig.validationErrorName);
                            apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                            return;
                        }
                        
                    }
                }
            }


            function validateDataType(inputParam, paramConfig){
                if (paramConfig.dataType == 'number'){
                    return !(isNaN(parseInt(inputParam)));
                }
                else if (paramConfig.dataType == 'email'){ 
                    if (inputParam.includes('.') && inputParam.includes('@') && (! inputParam.includes(' ')))
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'string'){
                    if (inputParam != null && inputParam.length != 0)
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'version'){
                    if (inputParam == null || inputParam.length == 0)
                        return false;
                    else if (inputParam.includes('.')) {
                        var splittedArray = inputParam.split('.');
                        var result = true;
                        for (var i = 0; i < splittedArray.length; i++){
                            if (isNaN(parseInt(splittedArray[i]))){
                                result = false;
                                return result;
                            }
                        }
                        return result;
                    }
                    else{
                        return !(isNaN(parseInt(inputParam)));
                    }
                }
                else
                    return true;
            }


            function validateLength(inputParam, paramConfig){
                var minLength = paramConfig.minLength;
                var maxLength = paramConfig.maxLength;
                if ((inputParam.length >= minLength) && (inputParam.length <= maxLength))
                    return true;
                else
                    return false;
            }


            function validateAllowedValues(inputParam, paramConfig){
                var allowedValues = paramConfig.allowedValues;
                var allowedValuesArray = allowedValues.split('|');
                var result = false;
                for (var i = 0; i < allowedValuesArray.length; i++){
                    if (allowedValuesArray[i] == inputParam){
                        result = true;
                        return result;
                    }
                }
                return result;
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
      - invoke:
          title: Invoke-PropertiesHandler
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 60
          version: 1.0.0
          target-url: $(configPropertiesURL)
          output: messages-property
      - gatewayscript:
          title: GS-FetchDisAmbiguitionIdURL
          version: 1.0.0
          source: "/* *********************************************************************************************************************** */\r\n/* *********************************************************************************************************************** */\r\n/* FileName                                Version    Created By                  Modified By               Date           */\r\n/* FetchDisAmbiguitionIdURL.js                      1.0        Dinesh Tomar                                          14-June-2018   */\r\n/*                                                                                                                         */\r\n/* *********************************************************************************************************************** */\r\n/* Purpose: This GW Script will create URL to fetch properties from config api                                             */\r\n/*                                                                                                                         */\r\n/* Required params:                                                                                                        */\r\n/* *********************************************************************************************************************** */\r\n\r\n\r\n//record time in ms just after the invoke policy\r\nvar endTimeMS = (new Date()).getTime();\r\nvar timeTakenByPreviousPolicy = endTimeMS - apim.getvariable('startTimeMS');\r\nvar logString = apim.getvariable('logString');\r\nlogString += \" | \" + apim.getvariable('policyName') + \" := \" + timeTakenByPreviousPolicy + \" ms\";\r\napim.setvariable('logString', logString);\r\n\r\n\r\nvar messages = apim.getvariable('messages-property.body');\r\n\r\nif (messages == null || isJSONEmpty(messages)) {\r\n    apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');\r\n   \r\n}else{\r\nvar msisdn = apim.getvariable('request.parameters.msisdn');\r\nvar authCode = apim.getvariable('request.headers.x-authcode');\r\nvar disambiguitionIdUri = messages.authserver.generateDisambiguationId.apicURI;\r\n\r\nvar DisAmbiguitionIdURL =apim.getvariable('apicURLPrefix') + disambiguitionIdUri ;\r\napim.setvariable('message.headers.msisdn', msisdn);\r\napim.setvariable('message.headers.x-authcode', authCode);\r\napim.setvariable('apicDisambiguationIdURL', DisAmbiguitionIdURL);\r\n\r\n//record time in ms just before the invoke policy\r\napim.setvariable('startTimeMS', (new Date()).getTime());\r\napim.setvariable('policyName', 'Invoke-GetdisambiguationIdService');\r\n}\r\n\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}\r\n"
      - invoke:
          target-url: $(apicDisambiguationIdURL)
          title: Invoke-GetdisambiguationIdService
          verb: GET
          output: DisambiguationId
          cache-ttl: 60
      - gatewayscript:
          title: GS-FetchPhoneSeriviceDetails
          version: 1.0.0
          source: "/* *********************************************************************************************************************** */\r\n/* *********************************************************************************************************************** */\r\n/* FileName                                Version    Created By                  Modified By               Date           */\r\n/* GS:GetPhoneServiceURL.js                      1.0        Chiranjibi Panigrahi                            08-May-2018    */\r\n/*                                                                                                                         */\r\n/* *********************************************************************************************************************** */\r\n/* Purpose: This GW Script file will construct the phone service end point                                                 */\r\n/*                                                                                                                         */\r\n/* Required params:                                                                                                        */\r\n/* *********************************************************************************************************************** */\r\n\r\n//record time in ms just after the invoke policy\r\nvar endTimeMS = (new Date()).getTime();\r\nvar timeTakenByPreviousPolicy = endTimeMS - apim.getvariable('startTimeMS');\r\nvar logString = apim.getvariable('logString');\r\nlogString += \" | \" + apim.getvariable('policyName') + \" := \" + timeTakenByPreviousPolicy + \" ms\";\r\napim.setvariable('logString', logString);\r\n\r\n\r\n//validate all parameters or messages\r\nif (isJSONEmpty(apim.getvariable('DisambiguationId.body'))) {\r\n     apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');\r\n   \r\n    \r\n} else {\r\n//load values in to context variable\r\n    var messages = apim.getvariable('messages-property.body');\r\n    var msisdn = apim.getvariable('request.parameters.msisdn');\r\n    var billnumber = apim.getvariable('request.parameters.billnumber');\r\n    var filteringmsisdn = apim.getvariable('request.parameters.filteringmsisdn');\r\n    var DisambiguationIdBody = apim.getvariable('DisambiguationId.body');\r\n    var DisambiguationId = DisambiguationIdBody.disambiguation_id;\r\n    var accessToken=DisambiguationIdBody.access_token;\r\n    var baseURL = messages.phoneservice.billedcharges.uri;\r\n   \r\n    var BilledChargesURL = \"\";\r\n    \r\n    if (billnumber !== null) {\r\n        BilledChargesURL = baseURL.concat(\"?billnumber=\", billnumber);\r\n    }\r\n    \r\n    if (filteringmsisdn !== null) {\r\n        if (BilledChargesURL !== null) {\r\n            BilledChargesURL = BilledChargesURL.concat(\"&filteringmsisdn=\", filteringmsisdn);\r\n        } else {\r\n            BilledChargesURL = baseURL.concat(\"?filteringmsisdn=\", filteringmsisdn);\r\n        }\r\n    }\r\n    if (BilledChargesURL == null) {\r\n        BilledChargesURL = baseURL;\r\n    }\r\n    apim.setvariable('BilledChargesURL', BilledChargesURL);\r\n    \r\n    apim.setvariable('message.headers.disambiguation-id', DisambiguationId);\r\n    apim.setvariable('message.headers.Authorization', \"Bearer \".concat(accessToken));\r\n    apim.setvariable('RecommendationURL', messages.phoneservice.billedcharges.recommendation.uri);\r\n    \r\n    //record time in ms just before the invoke policy\r\n    apim.setvariable('startTimeMS', (new Date()).getTime());\r\n    apim.setvariable('policyName', 'Invoke-BillSummeryService');\r\n}\r\n\r\n//below function checks if json object is null or not\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
      - invoke:
          title: Invoke-BillSummeryService
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          version: 1.0.0
          target-url: $(BilledChargesURL)
          output: billSummeryResponse
      - gatewayscript:
          version: 1.0.0
          title: GS-TimeStampRecorder
          source: "/* *********************************************************************************************************************** */\r\n/* *********************************************************************************************************************** */\r\n/* FileName                                Version    Created By                  Modified By               Date           */\r\n/* GS-TimeStampRecorder.js                      1.0        Chiranjibi Panigrahi                            08-May-2018     */\r\n/*                                                                                                                         */\r\n/* *********************************************************************************************************************** */\r\n/* Purpose: This GW Script file will record the time before and after the invoke action                                    */\r\n/*                                                                                                                         */\r\n/* Required params:                                                                                                        */\r\n/* *********************************************************************************************************************** */\r\n\r\n//record time in ms just after the invoke policy\r\nvar endTimeMS = (new Date()).getTime();\r\nvar timeTakenByPreviousPolicy = endTimeMS - apim.getvariable('startTimeMS');\r\nvar logString = apim.getvariable('logString');\r\nlogString += \" | \" + apim.getvariable('policyName') + \" := \" + timeTakenByPreviousPolicy + \" ms\";\r\napim.setvariable('logString', logString);\r\n\r\n//record time in ms just before the invoke policy\r\napim.setvariable('startTimeMS', (new Date()).getTime());\r\napim.setvariable('policyName', 'Invoke-RecommendationService');\r\n"
      - invoke:
          title: Invoke-RecommendationService
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          version: 1.0.0
          output: recommendationResponse
          target-url: $(RecommendationURL)
      - gatewayscript:
          title: GS-GetBillSummeryResponse
          version: 1.0.0
          source: "/* *********************************************************************************************************************** */\r\n/* *********************************************************************************************************************** */\r\n/* FileName                                Version    Created By                  Modified By               Date           */\r\n/* GS:GetBillSummeryResponse.js                      1.0        Chiranjibi Panigrahi                        10-May-2018    */\r\n/*                                                                                                                         */\r\n/* *********************************************************************************************************************** */\r\n/* Purpose: This GW Script file will map the response recieved from phone service to the actual output                     */\r\n/*                                                                                                                         */\r\n/* Required params:                                                                                                        */\r\n/* *********************************************************************************************************************** */\r\n\r\n\r\n//record time in ms just after the invoke policy\r\nvar endTimeMS = (new Date()).getTime();\r\nvar timeTakenByPreviousPolicy = endTimeMS - apim.getvariable('startTimeMS');\r\nvar logString = apim.getvariable('logString');\r\nlogString += \" | \" + apim.getvariable('policyName') + \" := \" + timeTakenByPreviousPolicy + \" ms\";\r\napim.setvariable('logString', logString);\r\n\r\n//load properties configuration from context variable\r\nvar messages = apim.getvariable('messages-property.body');\r\n\r\n//fetch all the path or query parameters\r\nvar msisdn = apim.getvariable('request.parameters.msisdn');\r\nvar filteringMsisdn = apim.getvariable('request.parameters.filteringmsisdn');\r\nvar billNumber = apim.getvariable('request.parameters.billnumber');\r\nvar phoneServiceRecommendation = apim.getvariable('recommendationResponse.body');\r\nvar phoneServiceBillSummaryResponse = apim.getvariable('billSummeryResponse.body');\r\n\r\n//phone service response validation\r\nif (isJSONEmpty(phoneServiceBillSummaryResponse)) {\r\n    apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');\r\n} else {\r\n    //phone service response mapping\r\n    if (phoneServiceBillSummaryResponse.error) {\r\n        apim.setvariable('message.body', phoneServiceBillSummaryResponse);\r\n    } else {\r\n        var billSummeryResponse = {\r\n        };\r\n        billSummeryResponse.tariffCharge = phoneServiceBillSummaryResponse.tariff_charges;\r\n        billSummeryResponse.monthly_extras = phoneServiceBillSummaryResponse.monthly_extras;\r\n        billSummeryResponse.voiceCharges = phoneServiceBillSummaryResponse.voice_charges;\r\n        billSummeryResponse.messageCharges = phoneServiceBillSummaryResponse.message_charges;\r\n        billSummeryResponse.dataCharges = phoneServiceBillSummaryResponse.dataCharges;\r\n        billSummeryResponse.internationalCharges = phoneServiceBillSummaryResponse.international_charges;\r\n        billSummeryResponse.directToBillCharges = phoneServiceBillSummaryResponse.directtobill_charges;\r\n        billSummeryResponse.premiumAndInfoServicesCharges = phoneServiceBillSummaryResponse.premiumAndInfoServices_charges;\r\n        billSummeryResponse.showUsageDetails = phoneServiceBillSummaryResponse.show_usage_details;\r\n        billSummeryResponse.latePaymentChargeDetails = phoneServiceBillSummaryResponse.latePayment_Charge_Details;\r\n        if (msisdn == filteringMsisdn) {\r\n            billSummeryResponse.extraChargesRecommendation = getExtraChargesRecommendation(phoneServiceRecommendation);\r\n        }\r\n        billSummeryResponse.lpfaddedToBill = setIsLPFAddedToBill(phoneServiceBillSummaryResponse);\r\n        \r\n        apim.setvariable('message.body', billSummeryResponse);\r\n    }\r\n}\r\n\r\n//below function will set values in to extraChargesRecommendation object.\r\nfunction getExtraChargesRecommendation(phoneServiceRecommendation) {\r\n    \r\n    var ExtraChargesRecommendation = {\r\n    };\r\n    var RecomendationResponse = setUpRecommendations(phoneServiceRecommendation.recommendations);\r\n    ExtraChargesRecommendation.header = setHeader(RecomendationResponse);\r\n    ExtraChargesRecommendation.recommendations = RecomendationResponse;\r\n    \r\n    return ExtraChargesRecommendation;\r\n}\r\n\r\n//below function will set header value in extraChargesRecommendation object\r\nfunction setHeader(RecomendationResponse) {\r\n    if (RecomendationResponse.length > 1) {\r\n        var header = messages.recommendation.header;\r\n        return header;\r\n    } else {\r\n        return null;\r\n    }\r\n}\r\n\r\n//below function will populate value in to isLPFAddedToBill field\r\nfunction setIsLPFAddedToBill(phoneServiceBillSummaryResponse) {\r\n    if (phoneServiceBillSummaryResponse.latePayment_Charge_Details == null) {\r\n        return null;\r\n    } else if (phoneServiceBillSummaryResponse.latePayment_Charge_Details.length > 0)\r\n    return true; else\r\n    return false;\r\n}\r\n\r\n//below function will set values in to recommendations array under extraChargesRecommendation object\r\nfunction setUpRecommendations(recommendation) {\r\n    if (! isJSONEmpty(recommendation)) {\r\n        var recommendationDetails =[];\r\n        var boltOnsRecommendation = filterBoltOnRecommendationTypes(recommendation);\r\n        var boltOnRecommendationDetails = getBoltOnRecommendationDetails(boltOnsRecommendation);\r\n        var tariffRecommendationDetails = getTariffRecommendationDetails(recommendation);\r\n        if (boltOnRecommendationDetails !== null) {\r\n            recommendationDetails.push(boltOnRecommendationDetails);\r\n        }\r\n        if (tariffRecommendationDetails !== null) {\r\n            recommendationDetails.push(tariffRecommendationDetails);\r\n        }\r\n        return recommendationDetails;\r\n    }\r\n}\r\n\r\n\r\n//below function will fetch the filter the recommendations whose value is not \"TARIFF\"\r\nfunction filterBoltOnRecommendationTypes(recommendation) {\r\n    var filteredboltOnsRecommendations =[];\r\n    for (var i = 0; i < recommendation.length; i++) {\r\n        if (recommendation[i] != \"TARIFF\") {\r\n            filteredboltOnsRecommendations.push(recommendation[i]);\r\n        }\r\n    }\r\n    return filteredboltOnsRecommendations;\r\n}\r\n\r\n//below function will update the recommendation instance where value is not \"TARIFF\"\r\nfunction getBoltOnRecommendationDetails(boltOnsRecommendation) {\r\n    if (! isJSONEmpty(boltOnsRecommendation)) {\r\n        var RecommendationDetails = {\r\n        };\r\n        if (boltOnsRecommendation.length > 1) {\r\n            RecommendationDetails = createRecommendationDetails(\"MULTIPLE_BOLTONS\");\r\n        }\r\n        if (boltOnsRecommendation.length == 1) {\r\n            var RecommendationType = boltOnsRecommendation[0];\r\n            RecommendationDetails = createRecommendationDetails(RecommendationType);\r\n        }\r\n        return RecommendationDetails;\r\n    }\r\n    return null;\r\n}\r\n\r\n//below function will update the recommendation instance where value is  \"TARIFF\"\r\nfunction getTariffRecommendationDetails(TariffRecommendation) {\r\n    var RecommendationDetails =[];\r\n    if (isTariffRecommended(TariffRecommendation)) {\r\n        RecommendationDetails = createRecommendationDetails(\"TARIFF\");\r\n        return RecommendationDetails;\r\n    }\r\n    return null;\r\n}\r\n\r\n//below function will fetch the filter the recommendations whose value is \"TARIFF\"\r\nfunction isTariffRecommended(recommendation) {\r\n    for (var i = 0; i < recommendation.length; i++) {\r\n        if (recommendation[i] == 'TARIFF') {\r\n            return true;\r\n        }\r\n    }\r\n    return false;\r\n}\r\n\r\n//below function will update the object instance under recommendation output array object\r\nfunction createRecommendationDetails(RecommendationType) {\r\n    var RecommendationDetails = {\r\n    };\r\n    RecommendationDetails.type = messages.recommendation[RecommendationType].type;\r\n    RecommendationDetails.action = messages.recommendation[RecommendationType].action;\r\n    RecommendationDetails.linkText = messages.recommendation[RecommendationType].linkText;\r\n    RecommendationDetails.message = messages.recommendation[RecommendationType].message;\r\n    return RecommendationDetails;\r\n}\r\n\r\n//below function checks if json object is null or not\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] !== null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
      - gatewayscript:
          version: 1.0.0
          title: GS-ExtractFinalLoggingData
          description: This GW Script will extract final metadata for logging
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* ExtractFinalLoggingData.js    1.0        Dinesh
            Tomar                                          06-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will extract final metadata for
            logging                                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            //Extract general metadata from system variables

            var systemDateTime = apim.getvariable('system.datetime');

            var apicTxId = apim.getvariable('apic-transaction-id');

            var xGlobalTxId =
            apim.getvariable('request.headers.x-global-transaction-id');

            var requestURI = apim.getvariable('request.uri');


            //Extract response metadata from system variables

            var responseHeaders = apim.getvariable('message.headers');


            delete responseHeaders['Accept-Encoding'];

            delete responseHeaders['X-Global-Transaction-ID'];

            delete responseHeaders['User-Agent'];

            delete responseHeaders['Via'];

            delete responseHeaders['x-authcode'];

            delete responseHeaders['authorization'];

            delete responseHeaders['Authorization'];

            delete responseHeaders['Access-Control-Allow-Methods'];

            delete responseHeaders['Access-Control-Allow-Origin'];

            delete responseHeaders['Access-Control-Allow-Headers'];

            delete responseHeaders['Access-Control-Expose-Headers'];


            var responseHeadersString = JSON.stringify(responseHeaders);

            var responseStatusCode = apim.getvariable('message.status.code');

            var responseStatusReason =
            apim.getvariable('message.status.reason');

            //calculate time elapsed

            var apiStartTimeMS = apim.getvariable('apiStartTimeMS');

            var apiEndTimeMS = (new Date()).getTime();

            var totalTimeElapsed = (apiEndTimeMS - apiStartTimeMS) + " ms";

            var logString = "type:=response"
                            + " | system-datetime:=" +        systemDateTime
                            + " | apic-transaction-id:=" +    apicTxId
                            + " | global-transaction-id:=" +  xGlobalTxId
                            + " | request-uri:=" +            requestURI
                            + apim.getvariable('logString')
                            + " | response-http-headers:=" +  responseHeadersString
                            + " | response-status-code:=" +   responseStatusCode
                            + " | response-status-reason:=" + responseStatusReason
                            + " | total-time-elapsed:=" +     totalTimeElapsed;
                            ;
            console.log(logString);
    catch:
      - errors:
          - InvalidAuthCode
          - InvalidDeviceType
          - InvalidClientId
          - InvalidUserId
          - InvalidCorrelator
          - InvalidMsisdn
          - ConnectionError
          - OperationError
          - SOAPError
        execute:
          - gatewayscript:
              title: 'GS:ErrorHandling'
              version: 1.0.0
              source: "/* *********************************************************************************************************************** */\r\n/* *********************************************************************************************************************** */\r\n/* FileName                                Version    Created By                  Modified By               Date           */\r\n/* Errorhandling.js                        1.0        Dinesh Tomar                                          07-May-2018    */\r\n/*                                                                                                                         */\r\n/* *********************************************************************************************************************** */\r\n/* Purpose: This GW Script file will read error config for the catch block error name and will set the necessary params    */\r\n/*          like status code, reason phrase and will return the error json                                                 */\r\n/* Required params: errorName                                                                                              */\r\n/* *********************************************************************************************************************** */\r\nvar urlOpen = require('urlopen');\r\n//fetch errorName and errorConfig JSON from context variables\r\nvar errorConfigURL = \"http://demo9811818.mockable.io/error-config\";\r\nvar errorConfigURLOptions = {\r\n    target: errorConfigURL,\r\n    sslClientProfile: ''\r\n};\r\nurlOpen.open(errorConfigURLOptions, function (error, response) {\r\n    if (error) {\r\n        throw error;\r\n    } else {\r\n        response.readAsJSON(function (error, errorConfigJSON) {\r\n            if (error) {\r\n                throw error;\r\n            } else {\r\n                var errorName = apim.getvariable('errorName');\r\n                if (errorName == null) {\r\n                    errorName = 'default';\r\n                }\r\n                //fetch specific block from error config JSON\r\n                if (! isJSONEmpty(errorConfigJSON)) {\r\n                    var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];\r\n                    var statusCode = errorDetails.statusCode;\r\n                    var reasonPhrase = errorDetails.reasonPhrase;\r\n                    var errorMessage = errorDetails.errorMessage;\r\n                    apim.setvariable('message.headers.content-type', 'application/json');\r\n                    apim.setvariable('message.status.code', statusCode);\r\n                    apim.setvariable('message.status.reason', reasonPhrase);\r\n                    apim.setvariable('message.body', errorMessage);\r\n                }\r\n                //else block executes in case error config file is not loaded. it will set a default error message\r\n                else {\r\n                    apim.setvariable('message.headers.content-type', 'application/json');\r\n                    apim.setvariable('message.status.code', 500);\r\n                    apim.setvariable('message.status.reason', 'Internal Server Error');\r\n                    apim.setvariable('message.body', {\r\n                        \"error\": \"Something went wrong\"\r\n                    });\r\n                }\r\n            }\r\n        });\r\n    }\r\n});\r\n\r\n//below function checks if json object is null or not\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
          - gatewayscript:
              title: GS-ExtractErrorLoggingData
              version: 1.0.0
              source: >+
                /*
                *************************************************************************************************************
                */

                /*
                *************************************************************************************************************
                */

                /* FileName                      Version    Created
                By                  Modified By               Date           */

                /* ExtractErrorLoggingData.js    1.0        Dinesh
                Tomar                                          06-July-2018   */

                /*                                                                                                              
                */

                /*
                *************************************************************************************************************
                */

                /* Purpose: This GW Script will extract error metadata for
                logging                                               */

                /*                                                                                                              
                */

                /* Required
                params:                                                                                             
                */

                /*
                ***************************************************************************************************************/

                //Extract general metadata from system variables

                var systemDateTime = apim.getvariable('system.datetime');

                var apicTxId = apim.getvariable('apic-transaction-id');

                var xGlobalTxId =
                apim.getvariable('request.headers.x-global-transaction-id');

                var requestURI = apim.getvariable('request.uri');


                //Extract response metadata from system variables

                var responseHeaders = apim.getvariable('message.headers');


                delete responseHeaders['Accept-Encoding'];

                delete responseHeaders['X-Global-Transaction-ID'];

                delete responseHeaders['User-Agent'];

                delete responseHeaders['Via'];

                delete responseHeaders['x-authcode'];

                delete responseHeaders['authorization'];

                delete responseHeaders['Authorization'];

                delete responseHeaders['Access-Control-Allow-Methods'];

                delete responseHeaders['Access-Control-Allow-Origin'];

                delete responseHeaders['Access-Control-Allow-Headers'];

                delete responseHeaders['Access-Control-Expose-Headers'];


                var responseHeadersString = JSON.stringify(responseHeaders);

                var responseStatusCode =
                apim.getvariable('message.status.code');

                var responseStatusReason =
                apim.getvariable('message.status.reason');

                var errorName = apim.getvariable('errorName');

                //calculate time elapsed

                var apiStartTimeMS = apim.getvariable('apiStartTimeMS');

                var apiEndTimeMS = (new Date()).getTime();

                var totalTimeElapsed = (apiEndTimeMS - apiStartTimeMS) + " ms";


                var logString = "type:=error"
                                + " | system-datetime:=" +        systemDateTime
                                + " | apic-transaction-id:=" +    apicTxId
                                + " | global-transaction-id:=" +  xGlobalTxId
                                + " | request-uri:=" +            requestURI
                                + apim.getvariable('logString')
                                + " | response-http-headers:=" +  responseHeadersString
                                + " | response-status-code:=" +   responseStatusCode
                                + " | response-status-reason:=" + responseStatusReason
                                + " | error-name:=" +             errorName
                                + " | total-time-elapsed:=" +     totalTimeElapsed;
                                
                console.log(logString);

              description: This GW Script will extract error metadata for logging
  gateway: datapower-gateway
  type: rest
parameters:
  msisdn:
    name: msisdn
    type: string
    in: path
    required: true
  billnumber:
    name: billnumber
    type: string
    in: query
    required: false
  filteringmsisdn:
    name: filteringmsisdn
    type: string
    in: query
    required: false
  x-authcode:
    name: x-authcode
    type: string
    in: header
    required: true
tags: []
definitions:
  OneTimeCharge:
    properties:
      appliedDate:
        type: string
      charge:
        type: integer
        format: int32
      billNumber:
        type: string
      productName:
        type: string
    additionalProperties: false
  RecommendationDetails:
    properties:
      type:
        type: string
      action:
        type: string
      linkText:
        type: string
      message:
        type: string
    additionalProperties: false
  recommendations:
    type: array
    items:
      $ref: '#/definitions/RecommendationDetails'
  latePaymentChargeDetails:
    type: array
    items:
      $ref: '#/definitions/OneTimeCharge'
  EventBillSummary:
    properties:
      billCharge:
        type: integer
        format: int32
      numberOfEvents:
        type: integer
        format: int32
    additionalProperties: false
  extraChargesRecommendation:
    properties:
      header:
        type: string
      recommendations:
        $ref: '#/definitions/recommendations'
    additionalProperties: false
  BillSummaryResponse:
    properties:
      tariffCharge:
        type: string
      monthlyExtras:
        type: string
      voiceCharges:
        $ref: '#/definitions/EventBillSummary'
      messageCharges:
        $ref: '#/definitions/EventBillSummary'
      dataCharges:
        $ref: '#/definitions/EventBillSummary'
      internationalCharges:
        $ref: '#/definitions/EventBillSummary'
      directToBillCharges:
        $ref: '#/definitions/EventBillSummary'
      premiumAndInfoServicesCharges:
        $ref: '#/definitions/EventBillSummary'
      showUsageDetails:
        type: boolean
      latePaymentChargeDetails:
        $ref: '#/definitions/latePaymentChargeDetails'
      extraChargesRecommendation:
        $ref: '#/definitions/extraChargesRecommendation'
      builderInstance:
        $ref: '#/definitions/Builder'
      lpfaddedToBill:
        type: boolean
    additionalProperties: false
  Builder:
    properties: {}
    additionalProperties: false
paths:
  '/{msisdn}/postpay/bill/billedcharges':
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/BillSummaryResponse'
    parameters:
      - name: msisdn
        type: string
        in: path
        required: true
      - name: billnumber
        type: string
        in: query
      - name: filteringmsisdn
        type: string
        in: query
      - name: x-authcode
        type: string
        in: header
        required: true
      - name: x-device
        type: string
        in: header
        required: true
      - name: x-user-id
        type: string
        in: header
        required: true
      - name: x-correlator
        type: string
        in: header
        required: true
      - name: x-client-id
        type: string
        in: header
        required: true
