swagger: '2.0'
info:
  title: o2apic-authservice
  x-ibm-name: o2apic-authservice
  version: 1.0.0
host: $(catalog.host)
schemes:
  - https
basePath: /authservice
produces:
  - application/json
consumes:
  - application/json
security:
  - clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: 'http://example.com/operation-name'
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
      - gatewayscript:
          version: 1.0.0
          title: GS-ExtractInputLoggingData
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* ExtractInputLoggingData.js    1.0        Dinesh
            Tomar                                          06-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will extract input metadata for
            logging                                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            //Extract general metadata from system variables

            var apiStartTimeMS = (new Date()).getTime();

            apim.setvariable('apiStartTimeMS', apiStartTimeMS);

            var systemDateTime = apim.getvariable('system.datetime');

            var apicTxId = "";

            if (apim.getvariable('request.headers.apic-transaction-id')){
                apicTxId = apim.getvariable('request.headers.apic-transaction-id');
            }

            else {
                apicTxId = uuidv4();
            }

            apim.setvariable('apic-transaction-id', apicTxId);

            apim.setvariable('message.headers.apic-transaction-id', apicTxId);


            var xGlobalTxId =
            apim.getvariable('request.headers.x-global-transaction-id');


            //Extract client metadata from system variables

            var clientIPAddress =
            apim.getvariable('request.headers.x-client-ip');

            var clientId = apim.getvariable('client.app.id');

            var clientAppName = apim.getvariable('client.app.name');

            var clientAppType = apim.getvariable('client.app.type');

            var clientOrgName = apim.getvariable('client.org.name');


            //Extract api metadata from system variables

            var apiName = apim.getvariable('api.name');

            var apiVersion = apim.getvariable('api.version');

            var providerOrgName = apim.getvariable('api.org.name');

            var catalogName = apim.getvariable('env.path');

            var apiBasePath = apim.getvariable('api.root');

            var operationPath = apim.getvariable('api.operation.path');



            //Extract product metadata from system variables

            //var productName = apim.getvariable('product.name');

            //var productVersion = apim.getvariable('product.version');

            var planName = apim.getvariable('plan.name');

            var planVersion = apim.getvariable('plan.version');

            var planRateLimit = apim.getvariable('plan.rate-limit');


            //Extract request metadata from system variables

            var requestMethod = apim.getvariable('request.verb');

            var requestURI = apim.getvariable('request.uri');

            var requestHeaders = apim.getvariable('request.headers');


            delete requestHeaders['accept-encoding'];

            delete requestHeaders['x-global-transaction-id'];

            delete requestHeaders['user-agent'];

            delete requestHeaders['via'];

            delete requestHeaders['x-authcode'];

            delete requestHeaders['authorization'];


            var requestHeadersString = JSON.stringify(requestHeaders);


            var logString = "type:=request"
                            + " | system-datetime:=" +        systemDateTime
                            + " | apic-transaction-id:=" +    apicTxId
                            + " | global-transaction-id:=" +  xGlobalTxId
                            + " | consumer-ip-address:=" +    clientIPAddress
                            + " | x-ibm-client-id:=" +        clientId
                            + " | client-app-name:=" +        clientAppName
                            + " | client-app-type:=" +        clientAppType
                            + " | client-org-name:=" +        clientOrgName
                            + " | api-name:=" +               apiName
                            + " | api-version:=" +            apiVersion
                            + " | provider-org-name:=" +      providerOrgName
                            + " | catalog-name:=" +           catalogName
                            + " | api-base-path:=" +          apiBasePath
                            + " | operation-path:=" +         operationPath
                            + " | plan-name:=" +              planName
                            + " | plan-version:=" +           planVersion
                            + " | plan-rate-limit:=" +        planRateLimit
                            + " | request-http-method:=" +    requestMethod
                            + " | request-uri:=" +            requestURI
                            + " | request-http-headers:=" +   requestHeadersString;
                            
            console.log(logString);

            logString = "";

            apim.setvariable('logString', logString);


            function uuidv4() {
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                    var r = Math.random() * 16 | 0, v = c == 'x' ? r: (r & 0x3 | 0x8);
                    return v.toString(16);
                });
            }
          description: This GW Script will extract input metadata for logging
      - activity-log:
          title: Log-Payload
          content: payload
          error-content: payload
          version: 1.0.0
      - gatewayscript:
          version: 1.0.0
          title: GS-FetchValidationConfig
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* FetchValidationConfig.js      1.0        Dinesh
            Tomar                                          04-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will create URL to fetch validation
            config for all apis                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            var clientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', clientId);

            apim.setvariable('message.headers.content-type',
            'application/json');

            //form url for to fetch errorConfig JSON

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');

            apim.setvariable('apicURLPrefix', hostName+orgName+'/'+catalog);

            var validationConfigURL =
            apim.getvariable('apicURLPrefix')+'/'+'config/validationconfig';

            apim.setvariable('validationConfigURL', validationConfigURL);


            //record time in ms just before the invoke policy

            apim.setvariable('startTimeMS', (new Date()).getTime());

            apim.setvariable('policyName', 'Invoke-ValidationConfig');
          description: >-
            This GW Script will create URL to fetch validation config for all
            apis
      - invoke:
          version: 1.0.0
          title: Invoke-ValidationConfig
          timeout: 60
          verb: GET
          cache-response: time-to-live
          cache-ttl: 60
          stop-on-error:
            - ConnectionError
          description: Load all validation config in context
          target-url: $(validationConfigURL)
          output: validationConfig
      - gatewayscript:
          version: 1.0.0
          title: GS-ValidateParams
          source: >-
            /*
            **********************************************************************************************************
            */

            /*
            **********************************************************************************************************
            */

            /* FileName                   Version    Created By                 
            Modified By               Date           */

            /* ValidateParams.js          1.0        Dinesh
            Tomar                                          03-July-2018   */

            /*                                                                                                           
            */

            /*
            **********************************************************************************************************
            */

            /* Purpose: This GW Script file will return all API configurations
            to be used for validating input params     */

            /*                                                                                                           
            */

            /* Required
            params:                                                                                          
            */

            /*
            ************************************************************************************************************/


            //record time in ms just after the invoke policy

            var endTimeMS = (new Date()).getTime();

            var timeTakenByPreviousPolicy = endTimeMS -
            apim.getvariable('startTimeMS');

            var logString = apim.getvariable('logString');

            logString += " | " + apim.getvariable('policyName') + " := " +
            timeTakenByPreviousPolicy + " ms";

            apim.setvariable('logString', logString);


            var validationConfig = apim.getvariable('validationConfig.body');

            if (validationConfig == null || isJSONEmpty(validationConfig)){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                var apiName = apim.getvariable('api.name');
                var operationName = apim.getvariable('api.operation.path');
                var apiConfig = validationConfig.apisConfig[apiName][operationName];
                var paramsConfig = validationConfig.paramsConfig;
                var requiredPathParams = apiConfig.requiredPathParams;
                var requiredQueryParams = apiConfig.requiredQueryParams;
                var requiredHeaderParams = apiConfig.requiredHeaderParams;
                validateRequiredParams('headers', requiredHeaderParams, paramsConfig);
                validateRequiredParams('parameters', requiredQueryParams, paramsConfig);
                validateRequiredParams('parameters', requiredPathParams, paramsConfig);
                //record time in ms just before the invoke policy
                apim.setvariable('startTimeMS', (new Date()).getTime());
                apim.setvariable('policyName', 'Invoke-PropertiesHandler');
            }


            function validateRequiredParams(paramType, requiredParams,
            paramsConfig){
                if (requiredParams !== ""){
                    var reqParams = requiredParams.split('|');
                    for (var i = 0; i < reqParams.length; i++){
                        var paramConfig = paramsConfig[reqParams[i]];
                        var inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);
                        var nullValidation = ((inputParam != undefined) || (inputParam != null));
                        if (nullValidation){
                            var dataTypeValidation = true;
                            dataTypeValidation = validateDataType(inputParam, paramConfig);
                            var lengthValidation = true;
                            var allowedValuesValidation = true;
                            if (paramConfig.manLength || paramConfig.maxLength){
                                lengthValidation = validateLength(inputParam, paramConfig);
                            }
                            if (paramConfig.allowedValues){
                                allowedValuesValidation = validateAllowedValues(inputParam, paramConfig);
                            }
                            if (!(dataTypeValidation) || !(lengthValidation) || !(allowedValuesValidation)){
                                apim.setvariable('errorName', paramConfig.validationErrorName);
                                apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                                return;
                            }
                            else {
                                apim.setvariable('message.headers.'+reqParams[i], inputParam);
                                var clientId = apim.getvariable('client.app.id');
                                apim.setvariable('message.headers.x-ibm-client-id', clientId);
                                apim.setvariable('message.headers.content-type', 'application/json');
                                //form url for to fetch properties config JSON
                                var configPropertiesURL = apim.getvariable('apicURLPrefix')+'/'+'config/properties';
                                apim.setvariable('configPropertiesURL', configPropertiesURL);
                            }
                        }
                        else {
                            apim.setvariable('errorName', paramConfig.validationErrorName);
                            apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                            return;
                        }
                        
                    }
                }
            }


            function validateDataType(inputParam, paramConfig){
                if (paramConfig.dataType == 'number'){
                    return !(isNaN(parseInt(inputParam)));
                }
                else if (paramConfig.dataType == 'email'){ 
                    if (inputParam.includes('.') && inputParam.includes('@') && (! inputParam.includes(' ')))
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'string'){
                    if (inputParam != null && inputParam.length != 0)
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'version'){
                    if (inputParam == null || inputParam.length == 0)
                        return false;
                    else if (inputParam.includes('.')) {
                        var splittedArray = inputParam.split('.');
                        var result = true;
                        for (var i = 0; i < splittedArray.length; i++){
                            if (isNaN(parseInt(splittedArray[i]))){
                                result = false;
                                return result;
                            }
                        }
                        return result;
                    }
                    else{
                        return !(isNaN(parseInt(inputParam)));
                    }
                }
                else
                    return true;
            }


            function validateLength(inputParam, paramConfig){
                var minLength = paramConfig.minLength;
                var maxLength = paramConfig.maxLength;
                if ((inputParam.length >= minLength) && (inputParam.length <= maxLength))
                    return true;
                else
                    return false;
            }


            function validateAllowedValues(inputParam, paramConfig){
                var allowedValues = paramConfig.allowedValues;
                var allowedValuesArray = allowedValues.split('|');
                var result = false;
                for (var i = 0; i < allowedValuesArray.length; i++){
                    if (allowedValuesArray[i] == inputParam){
                        result = true;
                        return result;
                    }
                }
                return result;
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
          description: >-
            This GW Script file will return all API configurations to be used
            for validating input params
      - invoke:
          version: 1.0.0
          title: Invoke-PropertiesHandler
          timeout: 60
          verb: GET
          cache-response: time-to-live
          cache-ttl: 60
          stop-on-error:
            - ConnectionError
          description: Load all messages  and properties in context
          target-url: $(configPropertiesURL)
          output: messages-property
      - operation-switch:
          title: AuthServiceOperationSwitch
          case:
            - operations:
                - verb: get
                  path: /getaccesstoken
              execute:
                - gatewayscript:
                    title: GS-CreateAccessTokenRequest
                    version: 1.0.0
                    source: >-
                      /*
                      ************************************************************************************************************
                      */

                      /*
                      ************************************************************************************************************
                      */

                      /* FileName                     Version    Created
                      By                  Modified By              
                      Date           */

                      /* CreateAccessTokenRequest.js  1.0        Dinesh
                      Tomar                                         
                      02-May-2018    */

                      /*                                                                                                             
                      */

                      /*
                      ************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will fetch AuthServer URL
                      for AccessToken, prepare AuthZ header and AccessToken */

                      /*           request to be posted in next 
                      call                                                                
                      */

                      /* Required params:
                      x-authcode                                                                                 
                      */

                      /*
                      ************************************************************************************************************
                      */

                      //record time in ms just after the invoke policy

                      var endTimeMS = (new Date()).getTime();

                      var timeTakenByPreviousPolicy = endTimeMS -
                      apim.getvariable('startTimeMS');

                      var logString = apim.getvariable('logString');

                      logString += " | " + apim.getvariable('policyName') + " :=
                      " + timeTakenByPreviousPolicy + " ms";

                      apim.setvariable('logString', logString);


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      if (messages == null || isJSONEmpty(messages)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else {
                          //extract auth server URL to generate access token and set it in a variable
                          var authServerAccessTokenURL = messages.authserver.generateAccessToken.uri;
                          apim.setvariable('authServerAccessTokenURL', authServerAccessTokenURL);

                          //read client id and client secret from config and create AuthZ header for access token call
                          var authServerClientId = messages.authserver.client_id;
                          var authServerClientSecret = messages.authserver.client_secret;
                          var buffer = new Buffer(authServerClientId+":"+authServerClientSecret);
                          var authorizationHeader = "Basic " + buffer.toString('base64');
                          apim.setvariable('message.headers.authorization', authorizationHeader);

                          //read all http headers from the input request
                          var authCode = apim.getvariable('message.headers.x-authcode');
                          
                          //get scope and grant type from config xml 
                          var scope = messages.authserver.scope;
                          var grantType = messages.authserver.oauth.grant_type;
                          //var grantType = messages.authserver.grant_type;
                          //create access token JSON request with authcode, scope and grant type
                          var authServerAccessTokenRequest = {};
                          authServerAccessTokenRequest.code = authCode;
                          authServerAccessTokenRequest.scope = scope;
                          authServerAccessTokenRequest.grant_type = grantType;

                          //write access token request in the context for next call
                          apim.setvariable('message.body', authServerAccessTokenRequest);
                          
                      var logString = apim.getvariable('logString');

                      logString += " | Invoke-GATAuthService-Body := " +
                      JSON.stringify(authServerAccessTokenRequest) + " | Headers
                      : " + JSON.stringify(apim.getvariable('message.headers'));

                      apim.setvariable('logString', logString);
                          
                          //record time in ms just before the invoke policy
                          apim.setvariable('startTimeMS', (new Date()).getTime());
                          apim.setvariable('policyName', 'Invoke-GATAuthService');
                      }


                      function isJSONEmpty(jsonObject) {
                          var member;
                          var result = true;
                          for (member in jsonObject) {
                              if (jsonObject[member] != null) {
                                  result = false;
                              }
                          }
                          return result;
                      }
                    description: GW Script to create access token request for auth service
                - invoke:
                    target-url: $(authServerAccessTokenURL)
                    title: Invoke-GATAuthService
                    verb: POST
                - gatewayscript:
                    version: 1.0.0
                    title: GS-RecordTimeStamp
                    description: >-
                      Record time in ms taken by the previous invoke policy for
                      logging
                    source: >-
                      //record time in ms just after the invoke policy

                      var endTimeMS = (new Date()).getTime();

                      var timeTakenByPreviousPolicy = endTimeMS -
                      apim.getvariable('startTimeMS');

                      var logString = apim.getvariable('logString');

                      logString += " | " + apim.getvariable('policyName') + " :=
                      " + timeTakenByPreviousPolicy + " ms";

                      apim.setvariable('logString', logString);
            - operations:
                - verb: get
                  path: /getconsolidatedauth
              execute:
                - gatewayscript:
                    title: GS-CreateAccessTokenRequest
                    version: 1.0.0
                    source: >-
                      /*
                      ************************************************************************************************************
                      */

                      /*
                      ************************************************************************************************************
                      */

                      /* FileName                     Version    Created
                      By                  Modified By              
                      Date           */

                      /* CreateAccessTokenRequest.js  1.0        Dinesh
                      Tomar                                         
                      02-May-2018    */

                      /*                                                                                                             
                      */

                      /*
                      ************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will fetch AuthServer URL
                      for AccessToken, prepare AuthZ header and AccessToken */

                      /*           request to be posted in next 
                      call                                                                
                      */

                      /* Required params:
                      x-authcode                                                                                 
                      */

                      /*
                      ************************************************************************************************************
                      */

                      //record time in ms just after the invoke policy

                      var endTimeMS = (new Date()).getTime();

                      var timeTakenByPreviousPolicy = endTimeMS -
                      apim.getvariable('startTimeMS');

                      var logString = apim.getvariable('logString');

                      logString += " | " + apim.getvariable('policyName') + " :=
                      " + timeTakenByPreviousPolicy + " ms";

                      apim.setvariable('logString', logString);


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      if (messages == null || isJSONEmpty(messages)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else {
                          //extract auth server URL to generate access token and set it in a variable
                          var authServerAccessTokenURL = messages.authserver.generateAccessToken.uri;
                          apim.setvariable('authServerAccessTokenURL', authServerAccessTokenURL);

                          //read client id and client secret from config and create AuthZ header for access token call
                          var authServerClientId = messages.authserver.client_id;
                          var authServerClientSecret = messages.authserver.client_secret;
                          var buffer = new Buffer(authServerClientId+":"+authServerClientSecret);
                          var authorizationHeader = "Basic " + buffer.toString('base64');
                          apim.setvariable('message.headers.authorization', authorizationHeader);

                          //read all http headers from the input request
                          var authCode = apim.getvariable('message.headers.x-authcode');
                          
                          //get scope and grant type from config xml 
                          var scope = messages.authserver.scope;
                          var grantType = messages.authserver.oauth.grant_type;

                          //create access token JSON request with authcode, scope and grant type
                          var authServerAccessTokenRequest = {};
                          authServerAccessTokenRequest.code = authCode;
                          authServerAccessTokenRequest.scope = scope;
                          authServerAccessTokenRequest.grant_type = grantType;

                          //write access token request in the context for next call
                          apim.setvariable('message.body', authServerAccessTokenRequest);
                          
                          //record time in ms just before the invoke policy
                          apim.setvariable('startTimeMS', (new Date()).getTime());
                          apim.setvariable('policyName', 'Invoke-GATAuthService');
                      }


                      function isJSONEmpty(jsonObject) {
                          var member;
                          var result = true;
                          for (member in jsonObject) {
                              if (jsonObject[member] != null) {
                                  result = false;
                              }
                          }
                          return result;
                      }
                    description: GW Script to create access token request for auth service
                - invoke:
                    target-url: $(authServerAccessTokenURL)
                    title: Invoke-GATAuthService
                    verb: POST
                    output: accessToken
                - gatewayscript:
                    title: GS-PrepareAssetTypeCall
                    version: 1.0.0
                    source: >-
                      /*
                      ************************************************************************************************************
                      */

                      /*
                      ************************************************************************************************************
                      */

                      /* FileName                     Version    Created
                      By                  Modified By              
                      Date           */

                      /* PrepareAssetTypeCall.js      1.0        Dinesh
                      Tomar                                         
                      02-May-2018    */

                      /*                                                                                                             
                      */

                      /*
                      ************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will prepare AssetType
                      call                                                    
                      */

                      /*                                                                                                             
                      */

                      /* Required params:
                      msisdn                                                                                     
                      */

                      /*
                      ************************************************************************************************************
                      */

                      //record time in ms just after the invoke policy

                      var endTimeMS = (new Date()).getTime();

                      var timeTakenByPreviousPolicy = endTimeMS -
                      apim.getvariable('startTimeMS');

                      var logString = apim.getvariable('logString');

                      logString += " | " + apim.getvariable('policyName') + " :=
                      " + timeTakenByPreviousPolicy + " ms";

                      apim.setvariable('logString', logString);


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      var accessTokenResponse =
                      apim.getvariable('accessToken.body');

                      if (messages == null || isJSONEmpty(messages)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else if (accessTokenResponse == null ||
                      isJSONEmpty(accessTokenResponse)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else {
                          //load msisdn from request header in a variable
                          var msisdn = apim.getvariable('message.headers.msisdn');
                          //get access token from previous call and set it as Bearer AuthZ header for next call
                          var accessToken = accessTokenResponse.access_token;
                          var authorizationHeader = "Bearer " + accessToken;
                          apim.setvariable('message.headers.authorization', authorizationHeader);
                          //fetch assets service assetType URL from config file, replace CURRENT with msisdn and set variable for next call
                          var assetTypeCallURL = messages.assetservice.assets.uri;
                          //assetTypeCallURL = assetTypeCallURL.replace('CURRENT', msisdn);
                          apim.setvariable('assetTypeCallURL', assetTypeCallURL);
                          
                          //record time in ms just before the invoke policy
                          apim.setvariable('startTimeMS', (new Date()).getTime());
                          apim.setvariable('policyName', 'Invoke-AssetTypeService');
                      }


                      function isJSONEmpty(jsonObject) {
                          var member;
                          var result = true;
                          for (member in jsonObject) {
                              if (jsonObject[member] != null) {
                                  result = false;
                              }
                          }
                          return result;
                      }
                    description: This GW Script file will prepare AssetType call
                - invoke:
                    title: Invoke-AssetTypeService
                    timeout: 60
                    verb: GET
                    cache-response: protocol
                    cache-ttl: 900
                    version: 1.0.0
                    description: Fetch all assets from identity
                    target-url: $(assetTypeCallURL)
                    output: assets
                - gatewayscript:
                    title: GS-CreateDisambiguationIdRequest
                    version: 1.0.0
                    source: >-
                      /*
                      ****************************************************************************************************************
                      */

                      /*
                      ****************************************************************************************************************
                      */

                      /* FileName                         Version    Created
                      By                  Modified By              
                      Date           */

                      /* CreateDisambiguationIdRequest.js 1.0        Dinesh
                      Tomar                                         
                      02-May-2018    */

                      /*                                                                                                                 
                      */

                      /*
                      ****************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will process AssetType
                      call response and prepare the request for
                      disambiguationId   */

                      /*                                                                                                                 
                      */

                      /* Required params:
                      msisdn                                                                                         
                      */

                      /*
                      ****************************************************************************************************************
                      */

                      //record time in ms just after the invoke policy

                      var endTimeMS = (new Date()).getTime();

                      var timeTakenByPreviousPolicy = endTimeMS -
                      apim.getvariable('startTimeMS');

                      var logString = apim.getvariable('logString');

                      logString += " | " + apim.getvariable('policyName') + " :=
                      " + timeTakenByPreviousPolicy + " ms";

                      apim.setvariable('logString', logString);


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      //create phone number from msisdn received in request
                      header

                      var msisdn = apim.getvariable('message.headers.msisdn');

                      var phoneNumber = msisdn;

                      //load assets response in a variable

                      var assets = apim.getvariable('assets.body');

                      //get all assets

                      var assetTypes = ['PAYG'];

                      var filteredAssets = getAssets(assets, assetTypes);

                      //evaluate assetType response to check if asset is PAYG or
                      not

                      var isPayg = false;

                      for (var i = 0; i < filteredAssets.length; i++){
                          if (filteredAssets[i].asset_value.includes(msisdn)){
                              isPayg = true;
                          }
                      }

                      var productIdentifier = "product_id/PAYM";

                      if (isPayg) {
                          productIdentifier = "product_id/PAYG";
                      }

                      apim.setvariable('isPayg', isPayg);

                      //create disambiguationIdRequest with productIdentifier

                      var disambiguationIdRequest = {

                      };

                      disambiguationIdRequest.selected_identifier_type =
                      productIdentifier;

                      disambiguationIdRequest.selected_identifier_value =
                      phoneNumber;

                      //read disambiguationId URL from config and set it in a
                      variable for next call

                      apim.setvariable('generateDisambiguationIdURL',
                      messages.authserver.generateDisambiguationId.uri);

                      //write disambiguationId request in the context for next
                      call

                      apim.setvariable('message.body', disambiguationIdRequest);

                      //record time in ms just before the invoke policy

                      apim.setvariable('startTimeMS', (new Date()).getTime());

                      apim.setvariable('policyName',
                      'Invoke-DisambiguationIdService');


                      function getAssets(assets, assetTypes){
                          var filteredAssets = [];
                          for (var i = 0; i < assets.length; i++){
                              for (var j = 0; j < assetTypes.length; j++){
                                  if (assets[i] != null && assets[i].asset_type != null && assets[i].asset_type == assetTypes[j]){
                                      filteredAssets.push(assets[i]);
                                  }
                              }
                          }
                          return filteredAssets;
                      }
                    description: >-
                      This GW Script file will process AssetType call response
                      and prepare the request for disambiguationId
                - invoke:
                    title: Invoke-DisambiguationIdService
                    timeout: 60
                    verb: POST
                    cache-response: protocol
                    cache-ttl: 900
                    version: 1.0.0
                    description: Fetch disambiguationid from identity
                    target-url: $(generateDisambiguationIdURL)
                    output: disambiguationId
                - gatewayscript:
                    title: GS-CreateTransferAuthCodeRequest
                    version: 1.0.0
                    source: >-
                      /*
                      ****************************************************************************************************************
                      */

                      /*
                      ****************************************************************************************************************
                      */

                      /* FileName                         Version    Created
                      By                  Modified By              
                      Date           */

                      /* CreateTransferAuthCodeRequest.js 1.0        Dinesh
                      Tomar                                         
                      02-May-2018    */

                      /*                                                                                                                 
                      */

                      /*
                      ****************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will fetch AuthServer URL
                      for TransferAuthCode, prepare AuthZ header and           
                      */

                      /*          TransferAuthCode request to be posted in next 
                      call                                                    
                      */

                      /* Required params: x-authcode, x-device,
                      clientId                                                                 
                      */

                      /*
                      ****************************************************************************************************************
                      */

                      //record time in ms just after the invoke policy

                      var endTimeMS = (new Date()).getTime();

                      var timeTakenByPreviousPolicy = endTimeMS -
                      apim.getvariable('startTimeMS');

                      var logString = apim.getvariable('logString');

                      logString += " | " + apim.getvariable('policyName') + " :=
                      " + timeTakenByPreviousPolicy + " ms";

                      apim.setvariable('logString', logString);


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      //extract auth server URL to generate transfer auth code
                      and set it in a variable

                      var authServerTransferAuthCodeURL =
                      messages.authserver.generateTransferAuthCode.uri;

                      apim.setvariable('authServerTransferAuthCodeURL',
                      authServerTransferAuthCodeURL);

                      //get headers values from request

                      var deviceType =
                      apim.getvariable('message.headers.x-device');

                      var clientId = apim.getvariable('client.app.id');

                      //get access token from previous call and set it as Bearer
                      AuthZ header for next call

                      var accessToken =
                      apim.getvariable('accessToken.body').access_token;

                      var authorizationHeader = "Bearer " + accessToken;

                      apim.setvariable('message.headers.authorization',
                      authorizationHeader);

                      //get disambiguationId from previous call response

                      var disambiguationId =
                      apim.getvariable('disambiguationId.body').disambiguation_id;

                      var replacedParam = 'disambiguation_id=';

                      //load sendTo and failureURL from config and set
                      deviceType, clientId and disambiguationId in the URL

                      var sendToURL = messages.sso.endpoint.paybill.sendto;

                      var failureURL = messages.sso.endpoint.paybill.failure;

                      sendToURL =  sendToURL.replace('#deviceType#',
                      deviceType).replace('#clientId#',
                      clientId).replace('disambiguation_id=%s',
                      replacedParam.concat(disambiguationId));

                      failureURL = failureURL.replace('#deviceType#',
                      deviceType).replace('#clientId#',
                      clientId).replace('disambiguation_id=%s',
                      replacedParam.concat(disambiguationId));

                      apim.setvariable('sendToURL', sendToURL);

                      apim.setvariable('failureURL', failureURL);

                      var credhandlerRedemptionURL =
                      messages.sso.credhandler_redemption_url;

                      apim.setvariable('credhandlerRedemptionURL',
                      credhandlerRedemptionURL);

                      //create transfer auth code request and write it in
                      context variable

                      var transferAuthCodeRequest = {};

                      transferAuthCodeRequest.send_to = sendToURL;

                      apim.setvariable('message.body', transferAuthCodeRequest);


                      //record time in ms just before the invoke policy

                      apim.setvariable('startTimeMS', (new Date()).getTime());

                      apim.setvariable('policyName',
                      'Invoke-TransferAuthCodeService');
                    description: >-
                      GW script to process disambiguationid and create transfer
                      authcode request
                - invoke:
                    title: Invoke-TransferAuthCodeService
                    timeout: 60
                    verb: POST
                    cache-response: protocol
                    cache-ttl: 900
                    version: 1.0.0
                    description: Fetch Transfer Auth Code from identity
                    target-url: $(authServerTransferAuthCodeURL)
                    output: transferAuthCode
                - gatewayscript:
                    title: GS-ConsolidateAuthResponses
                    version: 1.0.0
                    description: >-
                      This GW Script file will consolidate all auth responses
                      (authCode, accessToken, disambiguationId and
                      transferAuthCode) together in a single response
                    source: >-
                      /*
                      ********************************************************************************************************************
                      */

                      /*
                      ********************************************************************************************************************
                      */

                      /* FileName                             Version    Created
                      By                  Modified By              
                      Date           */

                      /* ConsolidateAuthResponses.js          1.0        Dinesh
                      Tomar                                         
                      02-May-2018    */

                      /*                                                                                                                     
                      */

                      /*
                      ********************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will consolidate all auth
                      responses (authCode, accessToken, disambiguationId
                      and        */

                      /*          transferAuthCode) together in a single
                      response                                                            
                      */

                      /* Required params: x-authcode, x-device,
                      clientId                                                                     
                      */

                      /*
                      ********************************************************************************************************************
                      */

                      //record time in ms just after the invoke policy

                      var endTimeMS = (new Date()).getTime();

                      var timeTakenByPreviousPolicy = endTimeMS -
                      apim.getvariable('startTimeMS');

                      var logString = apim.getvariable('logString');

                      logString += " | " + apim.getvariable('policyName') + " :=
                      " + timeTakenByPreviousPolicy + " ms";

                      apim.setvariable('logString', logString);


                      //fetch transferAuthCode, sendToURL and failureURL and
                      generate sso link 

                      var transferAuthCodeResponse =
                      apim.getvariable('transferAuthCode.body');

                      if (transferAuthCodeResponse == null ||
                      isJSONEmpty(transferAuthCodeResponse)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else {
                          var transferAuthCode = transferAuthCodeResponse.transfer_auth_code;
                          var sendToURL = apim.getvariable('sendToURL');
                          var failureURL = apim.getvariable('failureURL');
                          var credhandlerRedemptionURL = apim.getvariable('credhandlerRedemptionURL');
                          var ssoLink = credhandlerRedemptionURL.replace('#AUTH_CODE#', transferAuthCode).replace('#SEND_TO#', sendToURL).replace('#FAILURE_URL#', failureURL);

                          //load all responses configuration from context variables and generate consolidatedAUthResponse
                          var consolidatedAuthResponse = {};
                          consolidatedAuthResponse.msisdn = apim.getvariable('message.headers.msisdn');
                          consolidatedAuthResponse.isPayg = apim.getvariable('isPayg');
                          consolidatedAuthResponse.authCode = apim.getvariable('message.headers.x-authcode');
                          consolidatedAuthResponse.access_token = apim.getvariable('accessToken.body').access_token;
                          consolidatedAuthResponse.disambiguation_id = apim.getvariable('disambiguationId.body').disambiguation_id;
                          consolidatedAuthResponse.transfer_auth_code = transferAuthCode;
                          consolidatedAuthResponse.ssoLink = ssoLink;
                          //write consolidated auth response as the final operation response
                          apim.setvariable('message.body', consolidatedAuthResponse);
                      }


                      //below function checks if json object is null or not

                      function isJSONEmpty(jsonObject) {
                          var member;
                          var result = true;
                          for (member in jsonObject) {
                              if (jsonObject[member] != null) {
                                  result = false;
                              }
                          }
                          return result;
                      }
            - operations:
                - verb: get
                  path: /getdisambiguationid
              execute:
                - gatewayscript:
                    title: GS-CreateAccessTokenRequest
                    version: 1.0.0
                    source: >-
                      /*
                      ************************************************************************************************************
                      */

                      /*
                      ************************************************************************************************************
                      */

                      /* FileName                     Version    Created
                      By                  Modified By              
                      Date           */

                      /* CreateAccessTokenRequest.js  1.0        Dinesh
                      Tomar                                         
                      02-May-2018    */

                      /*                                                                                                             
                      */

                      /*
                      ************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will fetch AuthServer URL
                      for AccessToken, prepare AuthZ header and AccessToken */

                      /*           request to be posted in next 
                      call                                                                
                      */

                      /* Required params:
                      x-authcode                                                                                 
                      */

                      /*
                      ************************************************************************************************************
                      */

                      //record time in ms just after the invoke policy

                      var endTimeMS = (new Date()).getTime();

                      var timeTakenByPreviousPolicy = endTimeMS -
                      apim.getvariable('startTimeMS');

                      var logString = apim.getvariable('logString');

                      logString += " | " + apim.getvariable('policyName') + " :=
                      " + timeTakenByPreviousPolicy + " ms";

                      apim.setvariable('logString', logString);


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      if (messages == null || isJSONEmpty(messages)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else {
                          //extract auth server URL to generate access token and set it in a variable
                          var authServerAccessTokenURL = messages.authserver.generateAccessToken.uri;
                          apim.setvariable('authServerAccessTokenURL', authServerAccessTokenURL);

                          //read client id and client secret from config and create AuthZ header for access token call
                          var authServerClientId = messages.authserver.client_id;
                          var authServerClientSecret = messages.authserver.client_secret;
                          var buffer = new Buffer(authServerClientId+":"+authServerClientSecret);
                          var authorizationHeader = "Basic " + buffer.toString('base64');
                          apim.setvariable('message.headers.authorization', authorizationHeader);

                          //read all http headers from the input request
                          var authCode = apim.getvariable('message.headers.x-authcode');
                          
                          //get scope and grant type from config xml 
                          var scope = messages.authserver.scope;
                          var grantType = messages.authserver.oauth.grant_type;

                          //create access token JSON request with authcode, scope and grant type
                          var authServerAccessTokenRequest = {};
                          authServerAccessTokenRequest.code = authCode;
                          authServerAccessTokenRequest.scope = scope;
                          authServerAccessTokenRequest.grant_type = grantType;

                          //write access token request in the context for next call
                          apim.setvariable('message.body', authServerAccessTokenRequest);
                          
                          //record time in ms just before the invoke policy
                          apim.setvariable('startTimeMS', (new Date()).getTime());
                          apim.setvariable('policyName', 'Invoke-GATAuthService');
                      }


                      function isJSONEmpty(jsonObject) {
                          var member;
                          var result = true;
                          for (member in jsonObject) {
                              if (jsonObject[member] != null) {
                                  result = false;
                              }
                          }
                          return result;
                      }
                    description: GW Script to create access token request for auth service
                - invoke:
                    target-url: $(authServerAccessTokenURL)
                    title: Invoke-GATAuthService
                    verb: POST
                    output: accessToken
                - gatewayscript:
                    title: GS-PrepareAssetTypeCall
                    version: 1.0.0
                    source: >-
                      /*
                      ************************************************************************************************************
                      */

                      /*
                      ************************************************************************************************************
                      */

                      /* FileName                     Version    Created
                      By                  Modified By              
                      Date           */

                      /* PrepareAssetTypeCall.js      1.0        Dinesh
                      Tomar                                         
                      02-May-2018    */

                      /*                                                                                                             
                      */

                      /*
                      ************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will prepare AssetType
                      call                                                    
                      */

                      /*                                                                                                             
                      */

                      /* Required params:
                      msisdn                                                                                     
                      */

                      /*
                      ************************************************************************************************************
                      */

                      //record time in ms just after the invoke policy

                      var endTimeMS = (new Date()).getTime();

                      var timeTakenByPreviousPolicy = endTimeMS -
                      apim.getvariable('startTimeMS');

                      var logString = apim.getvariable('logString');

                      logString += " | " + apim.getvariable('policyName') + " :=
                      " + timeTakenByPreviousPolicy + " ms";

                      apim.setvariable('logString', logString);


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      var accessTokenResponse =
                      apim.getvariable('accessToken.body');

                      if (messages == null || isJSONEmpty(messages)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else if (accessTokenResponse == null ||
                      isJSONEmpty(accessTokenResponse)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else {
                          //load msisdn from request header in a variable
                          var msisdn = apim.getvariable('message.headers.msisdn');
                          //get access token from previous call and set it as Bearer AuthZ header for next call
                          var accessToken = accessTokenResponse.access_token;
                          var authorizationHeader = "Bearer " + accessToken;
                          apim.setvariable('message.headers.authorization', authorizationHeader);
                          //fetch assets service assetType URL from config file, replace CURRENT with msisdn and set variable for next call
                          var assetTypeCallURL = messages.assetservice.assets.uri;
                          //assetTypeCallURL = assetTypeCallURL.replace('CURRENT', msisdn);
                          apim.setvariable('assetTypeCallURL', assetTypeCallURL);
                          
                          //record time in ms just before the invoke policy
                          apim.setvariable('startTimeMS', (new Date()).getTime());
                          apim.setvariable('policyName', 'Invoke-AssetTypeService');
                      }


                      function isJSONEmpty(jsonObject) {
                          var member;
                          var result = true;
                          for (member in jsonObject) {
                              if (jsonObject[member] != null) {
                                  result = false;
                              }
                          }
                          return result;
                      }
                    description: This GW Script file will prepare AssetType call
                - invoke:
                    title: Invoke-AssetTypeService
                    timeout: 60
                    verb: GET
                    cache-response: protocol
                    cache-ttl: 900
                    version: 1.0.0
                    description: Fetch all assets from identity
                    target-url: $(assetTypeCallURL)
                    output: assets
                - gatewayscript:
                    title: GS-CreateDisambiguationIdRequest
                    version: 1.0.0
                    source: >-
                      /*
                      ****************************************************************************************************************
                      */

                      /*
                      ****************************************************************************************************************
                      */

                      /* FileName                         Version    Created
                      By                  Modified By              
                      Date           */

                      /* CreateDisambiguationIdRequest.js 1.0        Dinesh
                      Tomar                                         
                      02-May-2018    */

                      /*                                                                                                                 
                      */

                      /*
                      ****************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will process AssetType
                      call response and prepare the request for
                      disambiguationId   */

                      /*                                                                                                                 
                      */

                      /* Required params:
                      msisdn                                                                                         
                      */

                      /*
                      ****************************************************************************************************************
                      */

                      //record time in ms just after the invoke policy

                      var endTimeMS = (new Date()).getTime();

                      var timeTakenByPreviousPolicy = endTimeMS -
                      apim.getvariable('startTimeMS');

                      var logString = apim.getvariable('logString');

                      logString += " | " + apim.getvariable('policyName') + " :=
                      " + timeTakenByPreviousPolicy + " ms";

                      apim.setvariable('logString', logString);


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      //create phone number from msisdn received in request
                      header

                      var msisdn = apim.getvariable('message.headers.msisdn');

                      var phoneNumber = msisdn;

                      //load assets response in a variable

                      var assets = apim.getvariable('assets.body');

                      //get all assets

                      var assetTypes = ['PAYG'];

                      var filteredAssets = getAssets(assets, assetTypes);

                      //evaluate assetType response to check if asset is PAYG or
                      not

                      var isPayg = false;

                      for (var i = 0; i < filteredAssets.length; i++){
                          if (filteredAssets[i].asset_value.includes(msisdn)){
                              isPayg = true;
                          }
                      }

                      var productIdentifier = "product_id/PAYM";

                      if (isPayg) {
                          productIdentifier = "product_id/PAYG";
                      }

                      apim.setvariable('isPayg', isPayg);

                      //create disambiguationIdRequest with productIdentifier

                      var disambiguationIdRequest = {

                      };

                      disambiguationIdRequest.selected_identifier_type =
                      productIdentifier;

                      disambiguationIdRequest.selected_identifier_value =
                      phoneNumber;

                      //read disambiguationId URL from config and set it in a
                      variable for next call

                      apim.setvariable('generateDisambiguationIdURL',
                      messages.authserver.generateDisambiguationId.uri);

                      //write disambiguationId request in the context for next
                      call

                      apim.setvariable('message.body', disambiguationIdRequest);

                      //record time in ms just before the invoke policy

                      apim.setvariable('startTimeMS', (new Date()).getTime());

                      apim.setvariable('policyName',
                      'Invoke-DisambiguationIdService');


                      function getAssets(assets, assetTypes){
                          var filteredAssets = [];
                          for (var i = 0; i < assets.length; i++){
                              for (var j = 0; j < assetTypes.length; j++){
                                  if (assets[i] != null && assets[i].asset_type != null && assets[i].asset_type == assetTypes[j]){
                                      filteredAssets.push(assets[i]);
                                  }
                              }
                          }
                          return filteredAssets;
                      }
                    description: >-
                      This GW Script file will process AssetType call response
                      and prepare the request for disambiguationId
                - invoke:
                    title: Invoke-DisambiguationIdService
                    timeout: 60
                    verb: POST
                    cache-response: protocol
                    cache-ttl: 900
                    version: 1.0.0
                    description: Fetch disambiguationid from identity
                    target-url: $(generateDisambiguationIdURL)
                    output: disambiguationId
                - gatewayscript:
                    title: GS-CreateDisambiguationIdResponse
                    version: 1.0.0
                    source: >-
                      /*
                      ******************************************************************************************************************
                      */

                      /*
                      ******************************************************************************************************************
                      */

                      /* FileName                           Version    Created
                      By                  Modified By              
                      Date           */

                      /* CreateDisambiguationIdResponse.js  1.0        Dinesh
                      Tomar                                         
                      02-May-2018    */

                      /*                                                                                                                   
                      */

                      /*
                      ******************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will consolidate auth
                      responses (authCode, accessToken,
                      disambiguationId)             */

                      /*          together in a single
                      response                                                                            
                      */

                      /* Required params: x-authcode, x-device,
                      clientId                                                                   
                      */

                      /*
                      ******************************************************************************************************************
                      */

                      //record time in ms just after the invoke policy

                      var endTimeMS = (new Date()).getTime();

                      var timeTakenByPreviousPolicy = endTimeMS -
                      apim.getvariable('startTimeMS');

                      var logString = apim.getvariable('logString');

                      logString += " | " + apim.getvariable('policyName') + " :=
                      " + timeTakenByPreviousPolicy + " ms";

                      apim.setvariable('logString', logString);


                      //fetch transferAuthCode, sendToURL and failureURL and
                      generate sso link 

                      var disambiguationIdResponse =
                      apim.getvariable('disambiguationId.body');

                      if (disambiguationIdResponse == null ||
                      isJSONEmpty(disambiguationIdResponse)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else {
                          var authCode = apim.getvariable('message.headers.x-authcode');
                          var access_token = apim.getvariable('accessToken.body').access_token;
                          disambiguationIdResponse.access_token = access_token;
                          disambiguationIdResponse.auth_code = authCode;
                          apim.setvariable('message.body', disambiguationIdResponse);
                      }


                      //below function checks if json object is null or not

                      function isJSONEmpty(jsonObject) {
                          var member;
                          var result = true;
                          for (member in jsonObject) {
                              if (jsonObject[member] != null) {
                                  result = false;
                              }
                          }
                          return result;
                      }
                    description: This GW Script file will prepare disambiguationid response
          otherwise: []
          version: 1.0.0
      - gatewayscript:
          version: 1.0.0
          title: GS-ExtractFinalLoggingData
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* ExtractFinalLoggingData.js    1.0        Dinesh
            Tomar                                          06-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will extract final metadata for
            logging                                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            //Extract general metadata from system variables

            var systemDateTime = apim.getvariable('system.datetime');

            var apicTxId = apim.getvariable('apic-transaction-id');

            var xGlobalTxId =
            apim.getvariable('request.headers.x-global-transaction-id');

            var requestURI = apim.getvariable('request.uri');


            //Extract response metadata from system variables

            var responseHeaders = apim.getvariable('message.headers');


            delete responseHeaders['Accept-Encoding'];

            delete responseHeaders['X-Global-Transaction-ID'];

            delete responseHeaders['User-Agent'];

            delete responseHeaders['Via'];

            delete responseHeaders['x-authcode'];

            delete responseHeaders['authorization'];

            delete responseHeaders['Authorization'];

            delete responseHeaders['Access-Control-Allow-Methods'];

            delete responseHeaders['Access-Control-Allow-Origin'];

            delete responseHeaders['Access-Control-Allow-Headers'];

            delete responseHeaders['Access-Control-Expose-Headers'];


            var responseHeadersString = JSON.stringify(responseHeaders);

            var responseStatusCode = apim.getvariable('message.status.code');

            var responseStatusReason =
            apim.getvariable('message.status.reason');

            //calculate time elapsed

            var apiStartTimeMS = apim.getvariable('apiStartTimeMS');

            var apiEndTimeMS = (new Date()).getTime();

            var totalTimeElapsed = (apiEndTimeMS - apiStartTimeMS) + " ms";

            var logString = "type:=response"
                            + " | system-datetime:=" +        systemDateTime
                            + " | apic-transaction-id:=" +    apicTxId
                            + " | global-transaction-id:=" +  xGlobalTxId
                            + " | request-uri:=" +            requestURI
                            + apim.getvariable('logString')
                            + " | response-http-headers:=" +  responseHeadersString
                            + " | response-status-code:=" +   responseStatusCode
                            + " | response-status-reason:=" + responseStatusReason
                            + " | total-time-elapsed:=" +     totalTimeElapsed;
                            ;
            console.log(logString);
          description: This GW Script will extract final metadata for logging
    catch:
      - errors:
          - InvalidMsisdn
          - ConnectionError
          - OperationError
          - SOAPError
          - UnauthorizedError
          - InvalidAuthCode
          - InvalidDeviceType
        execute:
          - gatewayscript:
              title: 'GS:ErrorHandling'
              version: 1.0.0
              source: >-
                /*
                ******************************************************************************************************************
                */

                /*
                ******************************************************************************************************************
                */

                /* FileName                           Version    Created
                By                  Modified By               Date           */

                /* Errorhandling.js                   1.0        Dinesh
                Tomar                                          07-May-2018    */

                /*                                                                                                                   
                */

                /*
                ******************************************************************************************************************
                */

                /* Purpose: This GW Script file will read error config for the
                catch block error name and will set the necessary      */

                /*          params like status code, reason phrase and will
                return the error json                                     */

                /* Required params:
                errorName                                                                                        
                */

                /*
                ******************************************************************************************************************
                */

                var urlOpen = require('urlopen');

                //form url for to fetch errorConfig JSON

                var requestURL = apim.getvariable('request.uri');

                var orgName = apim.getvariable('api.org.name');

                var hostName = requestURL.substr(0,
                requestURL.indexOf(orgName));

                var catalog = apim.getvariable('env.path');

                var errorConfigURL =
                hostName+orgName+'/'+catalog+'/'+'config/errorconfig';

                var clientId = apim.getvariable('client.app.id');

                var errorConfigURLOptions = {
                    target: errorConfigURL,
                    sslClientProfile: 'api-sslcli-all',
                    headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json' }
                };

                //fetch errorName and errorConfig JSON from context variables

                urlOpen.open(errorConfigURLOptions, function (error, response) {
                    if (error) {
                        throw error;
                    } else {
                        response.readAsJSON(function (error, errorConfigJSON) {
                            if (error) {
                                throw error;
                            } else {
                                var errorName = apim.getvariable('errorName');
                                if (errorName == null && apim.getvariable('message.status.code') == null) {
                                    errorName = 'default';
                                } else if (errorName == null && apim.getvariable('message.status.reason') != null && apim.getvariable('message.status.reason').startsWith('APIC:') ) {
                                    errorName = 'default';
                                    apim.setvariable('message.status.code', apim.getvariable('message.status.code'));
                                    apim.setvariable('message.status.reason', apim.getvariable('message.status.reason'));
                                    apim.setvariable('message.body', apim.getvariable('message.body'));
                                } else {
                                    //fetch specific block from error config JSON
                                    if (! isJSONEmpty(errorConfigJSON)) {
                                        var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];
                                        var statusCode = errorDetails.statusCode;
                                        var reasonPhrase = errorDetails.reasonPhrase;
                                        var errorMessage = errorDetails.errorMessage;
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', statusCode);
                                        apim.setvariable('message.status.reason', reasonPhrase);
                                        apim.setvariable('message.body', errorMessage);
                                    }
                                    //else block executes in case error config file is not loaded. it will set a default error message
                                    else {
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', 500);
                                        apim.setvariable('message.status.reason', 'Internal Server Error');
                                        apim.setvariable('message.body', {
                                            "error": "Something went wrong"
                                        });
                                    }
                                }
                            }
                        });
                    }
                });


                //below function checks if json object is null or not

                function isJSONEmpty(jsonObject) {
                    var member;
                    var result = true;
                    for (member in jsonObject) {
                        if (jsonObject[member] != null) {
                            result = false;
                        }
                    }
                    return result;
                }
          - gatewayscript:
              title: GS-ExtractErrorLoggingData
              version: 1.0.0
              source: >+
                /*
                *************************************************************************************************************
                */

                /*
                *************************************************************************************************************
                */

                /* FileName                      Version    Created
                By                  Modified By               Date           */

                /* ExtractErrorLoggingData.js    1.0        Dinesh
                Tomar                                          06-July-2018   */

                /*                                                                                                              
                */

                /*
                *************************************************************************************************************
                */

                /* Purpose: This GW Script will extract error metadata for
                logging                                               */

                /*                                                                                                              
                */

                /* Required
                params:                                                                                             
                */

                /*
                ***************************************************************************************************************/

                //Extract general metadata from system variables

                var systemDateTime = apim.getvariable('system.datetime');

                var apicTxId = apim.getvariable('apic-transaction-id');

                var xGlobalTxId =
                apim.getvariable('request.headers.x-global-transaction-id');

                var requestURI = apim.getvariable('request.uri');


                //Extract response metadata from system variables

                var responseHeaders = apim.getvariable('message.headers');


                delete responseHeaders['Accept-Encoding'];

                delete responseHeaders['X-Global-Transaction-ID'];

                delete responseHeaders['User-Agent'];

                delete responseHeaders['Via'];

                delete responseHeaders['x-authcode'];

                delete responseHeaders['authorization'];

                delete responseHeaders['Authorization'];

                delete responseHeaders['Access-Control-Allow-Methods'];

                delete responseHeaders['Access-Control-Allow-Origin'];

                delete responseHeaders['Access-Control-Allow-Headers'];

                delete responseHeaders['Access-Control-Expose-Headers'];


                var responseHeadersString = JSON.stringify(responseHeaders);

                var responseStatusCode =
                apim.getvariable('message.status.code');

                var responseStatusReason =
                apim.getvariable('message.status.reason');

                var errorName = apim.getvariable('errorName');

                //calculate time elapsed

                var apiStartTimeMS = apim.getvariable('apiStartTimeMS');

                var apiEndTimeMS = (new Date()).getTime();

                var totalTimeElapsed = (apiEndTimeMS - apiStartTimeMS) + " ms";


                var logString = "type:=error"
                                + " | system-datetime:=" +        systemDateTime
                                + " | apic-transaction-id:=" +    apicTxId
                                + " | global-transaction-id:=" +  xGlobalTxId
                                + " | request-uri:=" +            requestURI
                                + apim.getvariable('logString')
                                + " | response-http-headers:=" +  responseHeadersString
                                + " | response-status-code:=" +   responseStatusCode
                                + " | response-status-reason:=" + responseStatusReason
                                + " | error-name:=" +             errorName
                                + " | total-time-elapsed:=" +     totalTimeElapsed;
                                
                console.log(logString);

              description: This GW Script will extract error metadata for logging
  gateway: datapower-gateway
  type: rest
parameters:
  msisdn:
    name: msisdn
    type: string
    in: header
    required: true
  x-authcode:
    name: x-authcode
    type: string
    in: header
    required: true
  x-device:
    name: x-device
    type: string
    in: header
    required: true
tags: []
definitions:
  AccessToken:
    properties:
      access_token:
        type: string
    additionalProperties: false
    required:
      - access_token
paths:
  /getaccesstoken:
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/AccessToken'
    parameters:
      - $ref: '#/parameters/x-authcode'
  /getconsolidatedauth:
    get:
      responses:
        '200':
          description: 200 OK
    parameters:
      - $ref: '#/parameters/msisdn'
      - $ref: '#/parameters/x-authcode'
      - $ref: '#/parameters/x-device'
  /getdisambiguationid:
    get:
      responses:
        '200':
          description: 200 OK
    parameters:
      - $ref: '#/parameters/msisdn'
      - $ref: '#/parameters/x-authcode'
