swagger: '2.0'
info:
  title: o2apic-novum-upgradesandpromotions
  x-ibm-name: o2apic-novum-upgradesandpromotions
  version: 1.0.0
host: $(catalog.host)
schemes:
  - https
basePath: /apic
produces:
  - application/json
consumes:
  - application/json
security:
  - clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: 'http://example.com/operation-name'
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
      - activity-log:
          title: 'Log:Payload'
          content: payload
          error-content: payload
          version: 1.0.0
      - gatewayscript:
          title: 'GS:FetchValidationConfig'
          version: 1.0.0
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* FetchValidationConfig.js      1.0        Dinesh
            Tomar                                          04-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will create URL to fetch validation
            config for all apis                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            var clientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', clientId);

            apim.setvariable('message.headers.content-type',
            'application/json');

            //form url for to fetch errorConfig JSON

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');

            apim.setvariable('apicURLPrefix', hostName+orgName+'/'+catalog);

            var validationConfigURL =
            apim.getvariable('apicURLPrefix')+'/'+'config/validationconfig';

            apim.setvariable('validationConfigURL', validationConfigURL);
          description: >-
            This GW Script will create URL to fetch validation config for all
            apis
      - invoke:
          title: 'Invoke:ValidationConfig'
          timeout: 60
          verb: GET
          cache-response: time-to-live
          cache-ttl: 60
          version: 1.0.0
          description: Load all messages  and properties in context
          target-url: $(validationConfigURL)
          output: validationConfig
          stop-on-error:
            - ConnectionError
      - gatewayscript:
          version: 1.0.0
          title: 'GS:ValidateParams'
          source: >-
            /*
            **********************************************************************************************************
            */

            /*
            **********************************************************************************************************
            */

            /* FileName                   Version    Created By                 
            Modified By               Date           */

            /* ValidateParams.js          1.0        Dinesh
            Tomar                                          03-July-2018   */

            /*                                                                                                           
            */

            /*
            **********************************************************************************************************
            */

            /* Purpose: This GW Script file will return all API configurations
            to be used for validating input params     */

            /*                                                                                                           
            */

            /* Required
            params:                                                                                          
            */

            /*
            ************************************************************************************************************/

            var validationConfig = apim.getvariable('validationConfig.body');

            if (validationConfig == null || isJSONEmpty(validationConfig)){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                var apiName = apim.getvariable('api.name');
                var operationName = apim.getvariable('api.operation.path');
                var apiConfig = validationConfig.apisConfig[apiName][operationName];
                var paramsConfig = validationConfig.paramsConfig;
                var requiredPathParams = apiConfig.requiredPathParams;
                var requiredQueryParams = apiConfig.requiredQueryParams;
                var requiredHeaderParams = apiConfig.requiredHeaderParams;
                validateRequiredParams('headers', requiredHeaderParams, paramsConfig);
                validateRequiredParams('parameters', requiredQueryParams, paramsConfig);
                validateRequiredParams('parameters', requiredPathParams, paramsConfig);
            }


            function validateRequiredParams(paramType, requiredParams,
            paramsConfig){
                if (requiredParams !== ""){
                    var reqParams = requiredParams.split('|');
                    for (var i = 0; i < reqParams.length; i++){
                        var paramConfig = paramsConfig[reqParams[i]];
                        var inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);
                        var nullValidation = ((inputParam != undefined) || (inputParam != null));
                        if (nullValidation){
                            var dataTypeValidation = true;
                            dataTypeValidation = validateDataType(inputParam, paramConfig);
                            var lengthValidation = true;
                            var allowedValuesValidation = true;
                            if (paramConfig.manLength || paramConfig.maxLength){
                                lengthValidation = validateLength(inputParam, paramConfig);
                            }
                            if (paramConfig.allowedValues){
                                allowedValuesValidation = validateAllowedValues(inputParam, paramConfig);
                            }
                            if (!(dataTypeValidation) || !(lengthValidation) || !(allowedValuesValidation)){
                                apim.setvariable('errorName', paramConfig.validationErrorName);
                                apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                                return;
                            }
                            else {
                                apim.setvariable('message.headers.'+reqParams[i], inputParam);
                                var clientId = apim.getvariable('client.app.id');
                                apim.setvariable('message.headers.x-ibm-client-id', clientId);
                                apim.setvariable('message.headers.content-type', 'application/json');
                                //form url for to fetch properties config JSON
                                var configPropertiesURL = apim.getvariable('apicURLPrefix')+'/'+'config/properties';
                                apim.setvariable('configPropertiesURL', configPropertiesURL);
                            }
                        }
                        else {
                            apim.setvariable('errorName', paramConfig.validationErrorName);
                            apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                            return;
                        }
                        
                    }
                }
            }


            function validateDataType(inputParam, paramConfig){
                if (paramConfig.dataType == 'number'){
                    return !(isNaN(parseInt(inputParam)));
                }
                else if (paramConfig.dataType == 'email'){ 
                    if (inputParam.includes('.') && inputParam.includes('@') && (! inputParam.includes(' ')))
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'string'){
                    if (inputParam != null && inputParam.length != 0)
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'version'){
                    if (inputParam == null || inputParam.length == 0)
                        return false;
                    else if (inputParam.includes('.')) {
                        var splittedArray = inputParam.split('.');
                        var result = true;
                        for (var i = 0; i < splittedArray.length; i++){
                            if (isNaN(parseInt(splittedArray[i]))){
                                result = false;
                                return result;
                            }
                        }
                        return result;
                    }
                    else{
                        return !(isNaN(parseInt(inputParam)));
                    }
                }
                else
                    return true;
            }


            function validateLength(inputParam, paramConfig){
                var minLength = paramConfig.minLength;
                var maxLength = paramConfig.maxLength;
                if ((inputParam.length >= minLength) && (inputParam.length <= maxLength))
                    return true;
                else
                    return false;
            }


            function validateAllowedValues(inputParam, paramConfig){
                var allowedValues = paramConfig.allowedValues;
                var allowedValuesArray = allowedValues.split('|');
                var result = false;
                for (var i = 0; i < allowedValuesArray.length; i++){
                    if (allowedValuesArray[i] == inputParam){
                        result = true;
                        return result;
                    }
                }
                return result;
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
          description: >-
            This GW Script file will return all API configurations to be used
            for validating input params
      - invoke:
          title: 'Invoke:PropertiesHandler'
          timeout: 60
          verb: GET
          cache-response: time-to-live
          cache-ttl: 60
          version: 1.0.0
          target-url: $(configPropertiesURL)
          output: messages-property
          description: Load all messages  and properties in context
          username: prafullk
          password: Temp12$$
      - gatewayscript:
          title: 'GS:CreateTACRequest'
          version: 1.0.0
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* CreateTACRequest.js           1.0        Dinesh
            Tomar                                          20-Apr-2018    */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script file will create request for transfer
            auth code                                       */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            *************************************************************************************************************
            */

            //load properties configuration from context variable

            var messages = apim.getvariable('messages-property.body');

            //get all input parameters


            if (messages == null || isJSONEmpty(messages)){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                apim.setvariable('message.headers.content-type', 'application/json');
                var generateTransferAuthCodeURL = apim.getvariable('apicURLPrefix')+messages.authserver.generateTransferAuthCode.apicURI;
                apim.setvariable('generateTransferAuthCodeURL', generateTransferAuthCodeURL);
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
          description: This GW Script file will create request for transfer auth code
      - invoke:
          title: 'Invoke:GetTransferAuthCode'
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          version: 1.0.0
          target-url: $(generateTransferAuthCodeURL)
          output: consolidatedAuthResponse
          username: prafullk
          password: Temp12$$
      - gatewayscript:
          title: 'GS:PreparePhoneServiceCalls'
          version: 1.0.0
          source: >-
            /*
            ************************************************************************************************************
            */

            /*
            ************************************************************************************************************
            */

            /* FileName                     Version    Created
            By                  Modified By               Date           */

            /* PreparePhoneServiceCalls.js  1.0        Dinesh
            Tomar                                          20-Apr-2018    */

            /*                                                                                                             
            */

            /*
            ************************************************************************************************************
            */

            /* Purpose: This GW Script file will validate request
            parameters                                                */

            /*                                                                                                             
            */

            /* Required
            params:                                                                                            
            */

            /*
            ************************************************************************************************************
            */

            //load properties configuration from context variable

            var messages = apim.getvariable('messages-property.body');

            var authResponse =
            apim.getvariable('consolidatedAuthResponse.body');

            if (authResponse == null || isJSONEmpty(authResponse)){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                var accessToken = authResponse.access_token;
                var disambiguationId = authResponse.disambiguation_id;
                var accessToken = authResponse.access_token;
                var authorizationHeader = "Bearer " + accessToken;
                apim.setvariable('message.headers.authorization', authorizationHeader);
                apim.setvariable('message.headers.disambiguation-id', disambiguationId);
                apim.setvariable('phoneDetailsURL', messages.phoneservice.msisdndetails.uri);
                apim.setvariable('upgradesAndPromotionsURL', messages.phoneservice.upgradesandpromotions.uri);
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
          description: This GW Script file will prepare headers for phone service calls
      - invoke:
          title: 'Invoke:GetPhoneDetails'
          timeout: 60
          verb: GET
          cache-response: time-to-live
          cache-ttl: 60
          version: 1.0.0
          target-url: $(phoneDetailsURL)
          output: phoneDetails
      - invoke:
          title: 'Invoke:GetUpgradesAndPromotions'
          timeout: 60
          verb: GET
          cache-response: time-to-live
          cache-ttl: 60
          version: 1.0.0
          target-url: $(upgradesAndPromotionsURL)
          output: phoneServiceUpgradesPromotions
      - gatewayscript:
          title: 'GS:MergePhoneServiceResponses'
          version: 1.0.0
          source: >-
            /*
            ***********************************************************************************************************
            */

            /*
            ***********************************************************************************************************
            */

            /* FileName                        Version    Created
            By              Modified By               Date           */

            /* MergePhoneServiceResponses.js   1.0        Dinesh
            Tomar                                      20-Apr-2018    */

            /*                                                                                                            
            */

            /*
            ***********************************************************************************************************
            */

            /* Purpose: This GW Script file will validate request
            parameters                                               */

            /*                                                                                                            
            */

            /* Required
            params:                                                                                           
            */

            /*
            ***********************************************************************************************************
            */

            if (isJSONEmpty(apim.getvariable('consolidatedAuthResponse.body'))){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else if (isJSONEmpty(apim.getvariable('phoneDetails.body'))){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else if
            (isJSONEmpty(apim.getvariable('phoneServiceUpgradesPromotions.body'))){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                var phoneDetails = apim.getvariable('phoneDetails.body');
                var phoneServiceUpgradesPromotions = apim.getvariable('phoneServiceUpgradesPromotions.body');
                phoneServiceUpgradesPromotions.isCCA = phoneDetails.isCCA;
                apim.setvariable('message.body',phoneServiceUpgradesPromotions);
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
          description: This GW Script file will validate request parameters
      - gatewayscript:
          title: 'GS:GetUpgradeEligibility'
          version: 1.0.0
          source: >-
            /*
            ******************************************************************************************************
            */

            /*
            ******************************************************************************************************
            */

            /* FileName                    Version    Created
            By                  Modified By          Date           */

            /* GetUpgradeEligibility.js    1.0        Dinesh
            Tomar                                     20-Apr-2018    */

            /*                                                                                                       
            */

            /*
            ******************************************************************************************************
            */

            /* Purpose: This GW Script to get upgrade eligibility from phone
            services responses                       */

            /*                                                                                                       
            */

            /* Required
            params:                                                                                      
            */

            /*
            ******************************************************************************************************
            */

            var phoneServiceUpgradesPromotions =
            apim.getvariable('phoneServiceUpgradesPromotions.body');

            var upgradeEligibility = {

            };

            var upgradeEligibility = getUpgradeEligibility(upgradeEligibility,
            phoneServiceUpgradesPromotions);

            apim.setvariable('upgradeEligibility', upgradeEligibility);

            function getUpgradeEligibility(upgradeEligibility,
            phoneServiceUpgradesPromotions) {
                if (! isJSONEmpty(phoneServiceUpgradesPromotions)) {
                    upgradeEligibility.tariffClassification = phoneServiceUpgradesPromotions.tariffClassification;
                    upgradeEligibility.tariffFamily = phoneServiceUpgradesPromotions.tariffFamily;
                    upgradeEligibility.isEligibleToday = phoneServiceUpgradesPromotions.isEligibleToday;
                    upgradeEligibility.isCCA = phoneServiceUpgradesPromotions.isCCA;
                    upgradeEligibility.lastUpgradeOrAcquisitionPartner = phoneServiceUpgradesPromotions.lastUpgradeOrAcquisitionPartner;
                    upgradeEligibility.eligibilityFailureReasons = phoneServiceUpgradesPromotions.eligibilityFailureReasons;
                    upgradeEligibility = setEligibilityFailureReasons(upgradeEligibility);
                    if (phoneServiceUpgradesPromotions.isEligibleToday) {
                        upgradeEligibility = getFreeUpgradeToday(upgradeEligibility, phoneServiceUpgradesPromotions);
                        if (upgradeEligibility.freeUpgradeToday) {
                            upgradeEligibility.freeUpgradeOption = getUpgradeOption(phoneServiceUpgradesPromotions, 'FREE');
                        } else {
                            upgradeEligibility.freeUpgradeOption = getUpgradeOption(phoneServiceUpgradesPromotions, 'FREE');
                            upgradeEligibility.paidUpgradeOption = getUpgradeOption(phoneServiceUpgradesPromotions, 'PAID');
                            if (!(isJSONEmpty(phoneServiceUpgradesPromotions.upgradeOptions.CCA)) && !(isJSONEmpty(phoneServiceUpgradesPromotions.upgradeOptions.CCA.PAID))) {
                                var paidUpgrade = phoneServiceUpgradesPromotions.upgradeOptions.CCA.PAID;
                                if ((!isJSONEmpty(paidUpgrade)) && (paidUpgrade.upgradeCost != undefined) && (paidUpgrade.upgradeCost == '0.00') && (isJSONEmpty(paidUpgrade.rejectionReasons) || paidUpgrade.rejectionReasons.length == 0)) {
                                    upgradeEligibility.isS2R = true;
                                }
                            }
                        }
                    } else {
                        upgradeEligibility.freeUpgradeOption = getUpgradeOption(phoneServiceUpgradesPromotions, 'FREE');
                    }
                    
                    if (! isJSONEmpty(phoneServiceUpgradesPromotions.buyoutOption)) {
                        upgradeEligibility.buyoutOption = phoneServiceUpgradesPromotions.buyoutOption;
                    }
                    
                    if (! isJSONEmpty(phoneServiceUpgradesPromotions.promotions)) {
                        upgradeEligibility.promotions = phoneServiceUpgradesPromotions.promotions;
                    }
                    return upgradeEligibility;
                }
            }


            function setEligibilityFailureReasons(upgradeEligibility){
                var eligibilityFailureReasons = upgradeEligibility.eligibilityFailureReasons;
                if (eligibilityFailureReasons != undefined && eligibilityFailureReasons.length > 0){
                    for (var i = 0; i < eligibilityFailureReasons.length; i++){
                        if (eligibilityFailureReasons[i].reasonCode == 'IN_TREATMENT_ERROR_CODE'){
                            upgradeEligibility.inTreatment = true;
                        }
                        else if (eligibilityFailureReasons[i].reasonCode == 'SIM_SWAPPED_ERROR_CODE'){
                            upgradeEligibility.simSwapped = true;
                        }
                        else if (eligibilityFailureReasons[i].reasonCode == 'ORDER_IN_PROGRESS_ERROR_CODE'){
                            upgradeEligibility.orderInProgress = true;
                        }
                        else if (eligibilityFailureReasons[i].reasonCode == 'SERVICE_BARRED_ERROR_CODE'){
                            upgradeEligibility.serviceBarred = true;
                        }
                        else if (eligibilityFailureReasons[i].reasonCode == 'TARIFF_DOES_NOT_SUPPORTS_UPGRADE_ERROR_CODE'){
                            upgradeEligibility.tariffSupportsUpgrade = true;
                        }
                        else if (eligibilityFailureReasons[i].reasonCode == 'UPGRADE_ENTITLEMENT_SERVICE_NOT_AVAILABLE_ERROR'){
                            upgradeEligibility.upgradeEntitlementServiceNotAvailable = true;
                        }
                    }        
                }
                return upgradeEligibility;
            }


            function getFreeUpgradeToday(upgradeEligibility,
            phoneServiceUpgradesPromotions) {
                var upgradeToType =[ "CCA", "SIMO", "HANDSET"];
                var i = 0;
                for (i; i < upgradeToType.length; i++) {
                    if (! isJSONEmpty(phoneServiceUpgradesPromotions.upgradeOptions[upgradeToType[i]]) && ! isJSONEmpty(phoneServiceUpgradesPromotions.upgradeOptions[upgradeToType[i]].FREE) && phoneServiceUpgradesPromotions.upgradeOptions[upgradeToType[i]].FREE.eligibilityTime == 'IMMEDIATE') {
                        upgradeEligibility.freeUpgradeToday = true;
                        return upgradeEligibility;
                    }
                }
                upgradeEligibility.freeUpgradeToday = false;
                return upgradeEligibility;
            }


            function getUpgradeOption(phoneServiceUpgradesPromotions,
            upgradeType) {
                var upgradeToType =[ "CCA", "SIMO", "HANDSET"];
                var i = 0;
                for (i; i < upgradeToType.length; i++) {
                    var upgradeOptions = phoneServiceUpgradesPromotions.upgradeOptions[upgradeToType[i]];
                    if (! isJSONEmpty(upgradeOptions) && ! isJSONEmpty(upgradeOptions[upgradeType])) {
                        var upgradeOption = upgradeOptions[upgradeType];
                        if (isEligibleForFreeUpgrade(upgradeOption, upgradeType) || isEligibleForFreeUpgradeFuture(upgradeOption, upgradeType) || isEligibleForPaidUpgrade(upgradeOption, upgradeType)) {
                            upgradeOption.upgradeToType = upgradeToType[i];
                            return upgradeOption;
                        }
                    }
                }
                return null;
            }


            function isEligibleForFreeUpgrade(upgradeOption, upgradeType) {
                return (upgradeType == 'FREE') && (isJSONEmpty(upgradeOption.rejectionReasons) && (upgradeOption.eligibilityTime != undefined) && (upgradeOption.eligibilityTime != 'NONE'));
            }


            function isEligibleForFreeUpgradeFuture(upgradeOption, upgradeType)
            {
                return (upgradeType == 'FREE') && (upgradeOption.eligibilityTime != undefined) && (upgradeOption.eligibilityTime == 'FUTURE');
            }


            function isEligibleForPaidUpgrade(upgradeOption, upgradeType) {
                return (upgradeType == 'PAID') && (isJSONEmpty(upgradeOption.rejectionReasons) || upgradeOption.rejectionReasons.length == 0);
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
          description: GW Script to get upgrade eligibility from phone services responses
      - gatewayscript:
          title: 'GS:GetUpgradeOptions'
          version: 1.0.0
          source: >-
            /*
            ******************************************************************************************************
            */

            /*
            ******************************************************************************************************
            */

            /* FileName                 Version    Created By               
            Modified By               Date           */

            /* GetUpgradeOptions.js     1.0        Dinesh
            Tomar                                        20-Apr-2018    */

            /*                                                                                                       
            */

            /*
            ******************************************************************************************************
            */

            /* Purpose: This GW Script to get upgrade options from upgrade
            eligibility                                */

            /*                                                                                                       
            */

            /* Required
            params:                                                                                      
            */

            /*
            ******************************************************************************************************
            */

            var today = new Date();

            var IMMEDIATE = {
                "duration": 0,
                "timeUnit": 'DAY'
            };

            var upgradeOptions = {

            };

            var upgradeOptions = getUpgradesOptions(upgradeOptions,
            apim.getvariable('message.headers.x-authcode'),
            apim.getvariable('request.parameters.msisdn'));

            apim.setvariable('upgradeOptions', upgradeOptions);


            function getUpgradesOptions(upgradeOptions, authcode, msisdn) {
                upgradeOptions.msisdn = msisdn;
                upgradeOptions.authCode = authcode;
                var upgradeEligibility = apim.getvariable('upgradeEligibility');
                var upgrade = {
                };
                upgrade = getUpgrade(upgrade, upgradeEligibility);
                upgradeOptions.upgrade = upgrade;
                var boltOns =[];
                var promotion = {};
                var promotions = {};
                if (! isJSONEmpty(upgradeEligibility.promotions)) {
                    promotions = upgradeEligibility.promotions;
                }
                if (! isJSONEmpty(promotions)) {
                    var promotionDetails = getPromotionDetailsWithBoltOns(upgrade, promotions);
                    if (! isJSONEmpty(promotionDetails)) {
                        var tradinPromotion = getPromotion(promotionDetails.tradeIn);
                        var buyoutPromotion = getPromotion(promotionDetails.buyOut);
                        var boltOnPromotions = promotionDetails.boltOns;
                        if (! isJSONEmpty(tradinPromotion) && ! isJSONEmpty(buyoutPromotion)) {
                            if (getJSDateFormat(tradinPromotion.startDate) < getJSDateFormat(buyoutPromotion.startDate)) {
                                promotion = tradinPromotion;
                                promotion.type = 'TRADEIN';
                            } else {
                                promotion = buyoutPromotion;
                                promotion.type = 'BUYOUT';
                            }
                        } else if (! isJSONEmpty(tradinPromotion)) {
                            promotion = tradinPromotion;
                            promotion.type = 'TRADEIN';
                        } else if (! isJSONEmpty(buyoutPromotion)) {
                            promotion = buyoutPromotion;
                            promotion.type = 'BUYOUT';
                        }
                        if (! isJSONEmpty(boltOnPromotions)) {
                            for (var i = 0; i < boltOnPromotions.length; i++) {
                                if (! isJSONEmpty(boltOnPromotions[i]) && (getJSDateFormat(boltOnPromotions[i].startDate) < today) && (getJSDateFormat(boltOnPromotions[i].endDate) > today)) {
                                    var promo = {
                                    };
                                    promo.type = 'BOLTON';
                                    promo.description = boltOnPromotions[i].promotionDescription;
                                    promo.id = boltOnPromotions[i].promotionId;
                                    boltOns.push(promo);
                                }
                            }
                        }
                    }
                    upgradeOptions.promotion = promotion;
                    upgradeOptions.boltonPromotions = boltOns;
                }
                if (upgrade.eligibilityStatus == 'FREE') {
                    upgradeOptions.timeUntilUpgradeOrPromotion = IMMEDIATE;
                } else if (! isJSONEmpty(promotion)) {
                    if (promotion.eligibilityStatus == 'ELIGIBLE') {
                        upgradeOptions.timeUntilUpgradeOrPromotion = IMMEDIATE;
                    } else {
                        upgradeOptions.timeUntilUpgradeOrPromotion = getTimeUntil(getJSDateFormat(promotion.startDate));
                    }
                } else {
                    if (upgradeEligibility.isS2R) {
                        upgradeOptions.timeUntilUpgradeOrPromotion = IMMEDIATE;
                    } else {
                        upgradeOptions.timeUntilUpgradeOrPromotion = getTimeUntil(getJSDateFormat(upgrade.freeUpgradeDate));
                    }
                }
                upgradeOptions.lastUpgradeOrAcquisitionPartner = upgradeEligibility.lastUpgradeOrAcquisitionPartner;
                return upgradeOptions;
            }


            function getUpgrade(upgrade, upgradeEligibility) {
                var isStaffTariff = ((upgradeEligibility.tariffClassification != null && upgradeEligibility.tariffClassification.toLowerCase().includes('staff')) || (upgradeEligibility.tariffFamily != null && upgradeEligibility.tariffFamily.toLowerCase().includes('staff')));
                if (upgradeEligibility.lastUpgradeOrAcquisitionPartner == 'CPW') {
                    upgrade.partner = 'NON_O2';
                } else {
                    upgrade.partner = 'O2';
                }
                var isMBBUser = ((upgradeEligibility.tariffClassification != null && upgradeEligibility.tariffClassification.includes('MBB')) || (upgradeEligibility.tariffFamily != null && upgradeEligibility.tariffFamily.includes('MBB')));
                if (isMBBUser) {
                    upgrade.eligibilityStatus = 'NONE';
                    upgrade.noUpgradeReason = 'MBB';
                } else if (upgradeEligibility.isEligibleToday) {
                    var isDeviceLeasingTariff = (upgradeEligibility.tariffClassification != null && upgradeEligibility.tariffClassification.toLowerCase().includes('leasing'));
                    var isCCA = upgradeEligibility.isCCA;
                    if (isDeviceLeasingTariff) {
                        upgrade.tariff = "DEVICE_LEASING";
                    } else if (isCCA) {
                        if (isStaffTariff) {
                            upgrade.tariff = "CCA_STAFF";
                        } else {
                            upgrade.tariff = "CCA";
                        }
                    } else {
                        if (isStaffTariff) {
                            upgrade.tariff = "SIMO_STAFF";
                        } else {
                            upgrade.tariff = "SIMO";
                        }
                    }
                    if (upgradeEligibility.freeUpgradeToday) {
                        upgrade.eligibilityStatus = 'FREE';
                        if (!(isStaffTariff || isDeviceLeasingTariff)) {
                            upgrade.showUpgradeLink = true;
                        }
                        upgrade.upgradeToType = upgradeEligibility.freeUpgradeOption.upgradeToType;
                    } else if (! isJSONEmpty(upgradeEligibility.freeUpgradeOption) && ! isJSONEmpty(upgradeEligibility.paidUpgradeOption)) {
                        upgrade.eligibilityStatus = 'PAID';
                        upgrade.upgradeToType = upgradeEligibility.paidUpgradeOption.upgradeToType;
                        upgrade.upgradeCost = upgradeEligibility.paidUpgradeOption.upgradeCost;
                        if (upgradeEligibility.freeUpgradeOption.eligibilityDate != null) {
                            upgrade.freeUpgradeDate = upgradeEligibility.freeUpgradeOption.eligibilityDate;
                        }
                        if (!(isStaffTariff || isDeviceLeasingTariff)) {
                            upgrade.showUpgradeLink = true;
                        }
                        upgrade.S2R = upgradeEligibility.isS2R;
                    } else {
                        upgrade.eligibilityStatus = 'NONE';
                        upgrade.noUpgradeReason = 'DEFAULT';
                    }
                } else {
                    upgrade.eligibilityStatus = 'NONE';
                    if (! isJSONEmpty(upgradeEligibility.freeUpgradeOption) && upgradeEligibility.freeUpgradeOption.eligibilityTime == 'FUTURE') {
                        upgrade.noUpgradeReason = 'FREE_IN_FUTURE';
                        if (upgradeEligibility.freeUpgradeOption.eligibilityDate != null) {
                            upgrade.freeUpgradeDate = upgradeEligibility.freeUpgradeOption.eligibilityDate;
                            upgrade.upgradeToType = upgradeEligibility.freeUpgradeOption.upgradeToType;
                        }
                    } else if (upgradeEligibility.inTreatment) {
                        upgrade.noUpgradeReason = 'IN_TREATMENT';
                    } else if (upgradeEligibility.simSwapped) {
                        upgrade.noUpgradeReason = 'SIM_SWAPPED';
                    } else if (upgradeEligibility.orderInProgress) {
                        upgrade.noUpgradeReason = 'ORDER_IN_PROGRESS';
                    } else if (upgradeEligibility.serviceBarred) {
                        upgrade.noUpgradeReason = 'SERVICE_BARRED';
                    } else if (upgradeEligibility.tariffSupportsUpgrade) {
                        upgrade.noUpgradeReason = 'NON_SUPPORTING_TARIFF';
                    } else if (upgradeEligibility.upgradeEntitlementServiceNotAvailable) {
                        upgrade.noUpgradeReason = 'ENTITLEMENT_SERVICE_UNAVAILABLE';
                    } else {
                        upgrade.noUpgradeReason = 'DEFAULT';
                    }
                }
                return upgrade;
            }


            function getPromotionDetailsWithBoltOns(upgrade, promotions) {
                var promotionDetails;
                if (upgrade.eligibilityStatus != 'NONE' || (upgrade.eligibilityStatus == 'NONE' && upgrade.noUpgradeReason == 'FREE_IN_FUTURE')) {
                    if ((! isJSONEmpty(promotions.CCA)) && (! isJSONEmpty(getActiveBoltOns(promotions.CCA)))) {
                        promotionDetails = promotions.CCA;
                        promotionDetails.boltOns = getActiveBoltOns(promotions.CCA);
                    } else if ((! isJSONEmpty(promotions.SIMO)) && (! isJSONEmpty(getActiveBoltOns(promotions.SIMO)))) {
                        promotionDetails = promotions.SIMO;
                        promotionDetails.boltOns = getActiveBoltOns(promotions.SIMO);
                    } else if ((! isJSONEmpty(promotions.HANDSET)) && (! isJSONEmpty(getActiveBoltOns(promotions.HANDSET)))) {
                        promotionDetails = promotions.HANDSET;
                        promotionDetails.boltOns = getActiveBoltOns(promotions.HANDSET);
                    }
                }
                return promotionDetails;
            }


            function getActiveBoltOns(promotionDetails) {
                if (!(isJSONEmpty(promotionDetails))) {
                    var boltOns = promotionDetails.boltOns;
                    var activeBoltOns =[];
                    var i;
                    for (i = 0; i < boltOns.length; i++) {
                        var startDate = getJSDateFormat(boltOns[i].startDate);
                        var endDate = getJSDateFormat(boltOns[i].endDate);
                        if ((boltOns[i] != null) && (startDate < today) && (endDate > today)) {
                            activeBoltOns.push(boltOns[i]);
                        }
                    }
                    return activeBoltOns;
                }
            }


            function getPromotion(promotionInfo) {
                var promotion = {};
                if (isJSONEmpty(promotionInfo)) {
                    promotion = null;
                } else if (getJSDateFormat(promotionInfo.startDate) > today) {
                    promotion.eligibilityStatus = 'NOT_YET_ELIGIBLE';
                    promotion.startDate = promotionInfo.startDate;
                    promotion.endDate = promotionInfo.endDate;
                    promotion.promotionDescription = promotionInfo.promotionDescription;
                    promotion.promotionId = promotionInfo.promotionId;
                } else if ((getJSDateFormat(promotionInfo.startDate) < today) && (getJSDateFormat(promotionInfo.endDate) > today)) {
                    promotion.eligibilityStatus = 'ELIGIBLE';
                    promotion.startDate = promotionInfo.startDate;
                    promotion.endDate = promotionInfo.endDate;
                    promotion.promotionDescription = promotionInfo.promotionDescription;
                    promotion.promotionId = promotionInfo.promotionId;
                    promotion.showUpgradeLink = true;
                } else {
                    promotion = null;
                }
                return promotion;
            }


            function getJSDateFormat(inputDate) {
                var date = inputDate.substr(0, 2);
                var month = inputDate.substr(3, 2);
                var year = inputDate.substr(6, 4);
                return new Date(month + "-" + date + "-" + year);
            }


            function getTimeUntil(inputDate) {
                var today = new Date();
                var currentDate = today.getDate();
                var currentMonth = today.getMonth() + 1;
                var currentYear = today.getFullYear();
                var timeUntilUpgradeOrBuyout = {
                };
                if (today == inputDate) {
                    return 'IMMEDIATE';
                } else {
                    var daysDiff = Math.floor((today - inputDate) / 86400000);
                    var monthsDiff = Math.floor(daysDiff / 30);
                    var surplusDays = parseInt((daysDiff % 30));
                    if (monthsDiff > 0 && daysDiff != 30) {
                        if (surplusDays > 15) {
                            monthsDiff++;
                        }
                        timeUntilUpgradeOrBuyout.duration = monthsDiff;
                        timeUntilUpgradeOrBuyout.timeUnit = 'MONTH';
                        return timeUntilUpgradeOrBuyout;
                    }
                    timeUntilUpgradeOrBuyout.duration = daysDiff;
                    timeUntilUpgradeOrBuyout.timeUnit = 'DAY';
                    return timeUntilUpgradeOrBuyout;
                }
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
          description: GW Script to get upgrade options from upgrade eligibility
      - gatewayscript:
          title: 'GS:GetUpgradesAndPromotions'
          version: 1.0.0
          source: >-
            /*
            *****************************************************************************************************
            */

            /*
            *****************************************************************************************************
            */

            /* FileName                         Version    Created
            By             Modified By         Date           */

            /* GetUpgradesAndPromotions.js      1.0        Dinesh
            Tomar                               20-Apr-2018    */

            /*                                                                                                      
            */

            /*
            *****************************************************************************************************
            */

            /* Purpose: This GW Script to get upgrade and promotions from
            upgrade options                            */

            /*                                                                                                      
            */

            /* Required
            params:                                                                                     
            */

            /*
            *****************************************************************************************************
            */

            var today = new Date();

            var messages = apim.getvariable('messages-property.body');

            var ssoLink =
            apim.getvariable('consolidatedAuthResponse.body').ssoLink;

            var upgradeOptions = apim.getvariable('upgradeOptions');

            var upgradeEligibility = apim.getvariable('upgradeEligibility');

            var upgradesAndPromotionsJSON = {};

            upgradesAndPromotionsJSON =
            getUpgradesAndPromotionsResponse(upgradesAndPromotionsJSON,
            upgradeOptions, messages);

            apim.setvariable('message.body', upgradesAndPromotionsJSON);


            function getUpgradesAndPromotionsResponse(upgradesAndPromotionsJSON,
            upgradeOptions, messages) {
                upgradesAndPromotionsJSON.shortMessage = buildShortMessageKey(upgradeOptions, messages);
                upgradesAndPromotionsJSON = getUpgradeResponse(upgradesAndPromotionsJSON, upgradeOptions, messages);
                var promotion = getPromotion(upgradeOptions, messages);
                upgradesAndPromotionsJSON.boltonPromotions = getBoltonPromotionsResponse(upgradeOptions.boltonPromotions);
                
                var thirdPartyUpgradeAcquisitionPartners = messages.thirdPartyUpgradeAcquisitionPartners;
                var isUpgradeDisallowedWithLastUpgradeOrAcquisitionPartner = false;
                if ((upgradeOptions.lastUpgradeOrAcquisitionPartner).length != 0 && thirdPartyUpgradeAcquisitionPartners.includes(upgradeOptions.lastUpgradeOrAcquisitionPartner)){
                    isUpgradeDisallowedWithLastUpgradeOrAcquisitionPartner = true;
                }
                var timeUntilUpgradeOrPromotion = upgradeOptions.timeUntilUpgradeOrPromotion;
                var promoBannerNotificationDuration = messages.promoBannerNotificationDuration;
                var upgradeBannerNotificationDuration = messages.upgradeBannerNotificationDuration;
                var alert = {};
                if (isUpgradeDisallowedWithLastUpgradeOrAcquisitionPartner){
                    
                }
                else if (upgradeOptions.upgrade.eligibilityStatus == 'FREE'){
                    alert.text = evaluateStringWithJSONPath(messages.upgrade.free.alert, upgradeOptions.timeUntilUpgradeOrPromotion, '#');
                    alert.id = "upgrade_free";
                    alert.type = "UPGRADE";
                }
                else if (!isJSONEmpty(promotion)){
                    upgradesAndPromotionsJSON.promotion = promotion;
                    if (promotion.eligibilityStatus == 'ELIGIBLE'){
                        alert.text = messages.promotion.eligible.alert;
                        alert.id = "promotion_" + upgradeOptions.promotion.promotionId + "_eligible";
                        alert.type = "PROMOTION";
                        alert.expiryDate = promotion.endDate;
                    }
                    else {
                        // code needs to chenage later for duration in months
                        if (!isJSONEmpty(timeUntilUpgradeOrPromotion) && timeUntilUpgradeOrPromotion.duration <= promoBannerNotificationDuration) {
                            alert.text = messages.promotion.not_yet_eligible.alert;
                            alert.id = "promotion_" + upgradeOptions.promotion.promotionId + "_not_yet_eligible";
                            alert.type = "PROMOTION";
                            alert.expiryDate = promotion.endDate;
                        }
                    }
                }
                else if (upgradeOptions.upgrade.eligibilityStatus == 'PAID'){
                    // code needs to chenage later for duration in months
                    if (!isJSONEmpty(timeUntilUpgradeOrPromotion) && timeUntilUpgradeOrPromotion.duration <= upgradeBannerNotificationDuration) {
                        alert.type = "UPGRADE";
                        if (upgradeOptions.upgrade.S2R){
                            alert.text = messages.upgrade.free.alert;
                            alert.id = "upgrade_free";
                        }
                        else {
                            alert.text = messages.upgrade.paid.alert;
                            alert.id = "upgrade_paid";
                            alert.expiryDate = upgradeOptions.upgrade.freeUpgradeDate;
                        }
                    }
                }
                else if (upgradeOptions.upgrade.noUpgradeReason == 'FREE_IN_FUTURE'){
                    // code needs to chenage later for duration in months
                    if (!isJSONEmpty(timeUntilUpgradeOrPromotion) && timeUntilUpgradeOrPromotion.duration <= UpgradeBannerNotificationDuration){
                        alert.text = messages.upgrade.paid.alert;
                        alert.id = "upgrade_free_in_future";
                        alert.type = "UPGRADE";
                        alert.expiryDate = upgradeOptions.upgrade.freeUpgradeDate;
                    }
                }
                upgradesAndPromotionsJSON.alert = alert;
                upgradesAndPromotionsJSON.timeUntilUpgradeOrPromotion = upgradeOptions.timeUntilUpgradeOrPromotion;
                return upgradesAndPromotionsJSON;
            }


            function buildShortMessageKey(upgradeOptions, messages){
                var shortMessageKey;
                var upgradeOption = upgradeOptions.upgrade;
                var promotion = upgradeOptions.promotion;
                var upgradeEligibility = upgradeOption.eligibilityStatus.toLowerCase();
                if (upgradeOption.partner == 'NON_O2'){
                    shortMessageKey = messages.upgrade.non_o2[upgradeEligibility].short;
                }
                else{
                    if (upgradeOption.eligibilityStatus == 'NONE'){
                        shortMessageKey = messages.upgrade.none[upgradeOption.noUpgradeReason.toLowerCase()].short;
                    }
                    else if (!isJSONEmpty(promotion) && upgradeOption.eligibilityStatus != 'FREE'){
                        shortMessageKey = messages.upgrade[promotion.eligibilityStatus.toLowerCase()].short;
                    }
                    else{
                        if (upgradeOption.isS2R){
                            shortMessageKey = messages.upgrade.o2[upgradeEligibility][upgradeOption.tariff.toLowerCase()].s2r.short;
                        }
                        else{
                            shortMessageKey = messages.upgrade.o2[upgradeEligibility][upgradeOption.tariff.toLowerCase()].short;
                        }
                    }
                }
                return shortMessageKey;
            }


            function getUpgradeResponse(upgradesAndPromotionsJSON,
            upgradeOptions, messages) {
                var upgradeOption = upgradeOptions.upgrade;
                var eligibilityStatus = upgradeOption.eligibilityStatus.toLowerCase();
                var noUpgradeReason;
                if (upgradeOption.noUpgradeReason != null){
                   noUpgradeReason = upgradeOption.noUpgradeReason.toLowerCase();
                }
                var partner = upgradeOption.partner.toLowerCase();
                var tariff = upgradeOption.tariff.toLowerCase();
                var upgrade = {
                };
                upgrade.eligibilityStatus = upgradeOption.eligibilityStatus;
                upgrade.header = buildHeader(messages, upgradeOption, eligibilityStatus, "upgrade");
                if (upgradeOption.tariff == 'CCA') {
                    upgrade.subheader = messages.upgrade[eligibilityStatus].cca.subheader;
                } else {
                    upgrade.subheader = messages.upgrade[eligibilityStatus].subheader;
                }
                var longMessageKey;
                if (upgradeOption.eligibilityStatus == 'NONE') {
                    var links = {};
                    links.payment = ssoLink;
                    upgradesAndPromotionsJSON.links = links;
                    longMessageKey = messages.upgrade[eligibilityStatus][noUpgradeReason].long;
                } else {
                    if (partner == 'o2') {
                        if (upgradeOption.isS2R){
                            longMessageKey = messages.upgrade.o2[eligibilityStatus][tariff].s2r.long;
                        }
                        else {
                            longMessageKey = messages.upgrade.o2[eligibilityStatus][tariff].long;
                        }            
                    } else {
                        if (upgradeOption.isS2R){
                            longMessageKey = messages.upgrade.non_o2[eligibilityStatus][tariff].s2r.long;
                        }
                        else {
                            longMessageKey = messages.upgrade.non_o2[eligibilityStatus][tariff].long;
                        } 
                    }        
                }
                var longMessages;
                if (longMessageKey.length != 0) {
                    longMessages = longMessageKey.split("|");
                }
                upgrade.longMessages = longMessages;
                if (upgradeOption.showUpgradeLink){
                    upgrade.link = ssoLink;
                    if (upgradeOption.tariff == 'CCA'){
                        upgrade.button = messages.upgrade[eligibilityStatus].cca.button;
                    }
                    else {
                        upgrade.button = messages.upgrade[eligibilityStatus].button;
                    }
                }
                upgrade.cost = upgradeOption.upgradeCost;
                upgrade.freeUpgradeDate = upgradeOption.freeUpgradeDate;
                upgradesAndPromotionsJSON.upgrade = upgrade;
                return upgradesAndPromotionsJSON;
            }


            function buildHeader(messages, upgradeOption, eligibilityStatus,
            property) {
                var header = {};
                header['1'] = evaluateStringWithJSONPath(messages[property][eligibilityStatus].header.one, upgradeOption, '#');
                header['2'] = evaluateStringWithJSONPath(messages[property][eligibilityStatus].header.two, upgradeOption, '#');
                return header;
            }


            function getPromotion(upgradeOptions, messages){
                var upgradeOption = upgradeOptions.upgrade;
                var upgradePromotion = upgradeOptions.promotion;
                if (!isJSONEmpty(upgradePromotion) && upgradeOption.eligibilityStatus != 'FREE'){
                    promotionEligibility = upgradePromotion.eligibilityStatus.toLowerCase();
                    var promotionType = upgradePromotion.type.toLowerCase();
                    var promotion = {};
                    promotion.eligibilityStatus = upgradePromotion.eligibilityStatus;
                    promotion.header = buildHeader(messages, eligibilityStatus, "promotion");
                    promotion.subheader = messages.promotion[promotionEligibility].subheader;
                    var longMessages = [];
                    longMessages.push((messages.promotion[promotionType][promotionEligibility].long).split("|"));
                    var isRedirectTradeinCustomersToStore = messages.redirectTradeinCustomersToStore;
                    var sendCustomersToStore = (isRedirectTradeinCustomersToStore && upgradePromotion.type == 'TRADEIN');
                    if (sendCustomersToStore){
                        longMessages.push((messages.promotion[promotionEligibility].instore).split("|"));
                        if (upgradePromotion.eligibilityStatus == 'ELIGIBLE'){
                            promotion.button = messages.label.storelocator;
                        }
                    }
                    else {
                        promotion.button = messages.promotion[promotionEligibility].button;
                    }
                    if (upgradePromotion.showUpgradeLink){
                        if (sendCustomersToStore){
                            promotion.link = messages.storelocator.url;
                        }
                        else {
                            promotion.link = ssoLink;
                        }
                    }
                    promotion.longMessages = longMessages;
                    promotion.startDate = upgradePromotion.startDate;
                    promotion.endDate = upgradePromotion.endDate;
                    return promotion;
                }
                return null;
            }


            function getBoltonPromotionsResponse(boltonPromotions){
                var promotions = [];
                if (!isJSONEmpty(boltonPromotions)){
                    var i;
                    var promo = {};
                    for (i = 0; i < boltonPromotions.length; i++){
                        promo.description = boltonPromotions[i].description;
                        promotions.push(promo);
                    }
                }
                return promotions;
            }


            function evaluateStringWithJSONPath(string, JSONSource, delimiter) {
                var strArray = string.split(delimiter);
                var i;
                var evaluatedString = "";
                for (i = 0; i < strArray.length; i++) {
                    if (strArray[i].startsWith('$')) {
                        evaluatedString += JSONSource[strArray[i].substr(1)];
                    } else {
                        evaluatedString += strArray[i];
                    }
                }
                return evaluatedString;
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
          description: GW Script to get upgrades and promotions from upgrade options
      - validate:
          title: Validate
          version: 1.0.0
          definition: '#/definitions/UpgradeResponse'
    catch:
      - errors:
          - InvalidMsisdn
          - InvalidAuthCode
          - InvalidDeviceType
          - ConnectionError
          - OperationError
          - SOAPError
          - UnauthorizedError
        execute:
          - gatewayscript:
              title: 'GS:ErrorHandling'
              version: 1.0.0
              source: >-
                /*
                **************************************************************************************************************
                */

                /*
                **************************************************************************************************************
                */

                /* FileName                       Version    Created
                By                  Modified By               Date           */

                /* Errorhandling.js               1.0        Dinesh
                Tomar                                          07-May-2018    */

                /*                                                                                                               
                */

                /*
                **************************************************************************************************************
                */

                /* Purpose: This GW Script file will read error config for the
                catch block error name and will set the necessary  */

                /*          params like status code, reason phrase and will
                return the error json                                 */

                /* Required params:
                errorName                                                                                    
                */

                /*
                **************************************************************************************************************
                */

                var urlOpen = require('urlopen');

                //form url for to fetch errorConfig JSON

                var requestURL = apim.getvariable('request.uri');

                var orgName = apim.getvariable('api.org.name');

                var hostName = requestURL.substr(0,
                requestURL.indexOf(orgName));

                var catalog = apim.getvariable('env.path');

                var errorConfigURL =
                hostName+orgName+'/'+catalog+'/'+'config/errorconfig';

                var clientId = apim.getvariable('client.app.id');

                var errorConfigURLOptions = {
                    target: errorConfigURL,
                    sslClientProfile: 'api-sslcli-all',
                    headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json' }
                };

                //fetch errorName and errorConfig JSON from context variables

                urlOpen.open(errorConfigURLOptions, function (error, response) {
                    if (error) {
                        throw error;
                    } else {
                        response.readAsJSON(function (error, errorConfigJSON) {
                            if (error) {
                                throw error;
                            } else {
                                var errorName = apim.getvariable('errorName');
                                if (errorName == null && apim.getvariable('message.status.code') == null) {
                                    errorName = 'default';
                                } else if (errorName == null && apim.getvariable('message.status.reason') != null && apim.getvariable('message.status.reason').startsWith('APIC:') ) {
                                    errorName = 'default';
                                    apim.setvariable('message.status.code', apim.getvariable('message.status.code'));
                                    apim.setvariable('message.status.reason', apim.getvariable('message.status.reason'));
                                    apim.setvariable('message.body', apim.getvariable('message.body'));
                                } else {
                                    //fetch specific block from error config JSON
                                    if (! isJSONEmpty(errorConfigJSON)) {
                                        var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];
                                        var statusCode = errorDetails.statusCode;
                                        var reasonPhrase = errorDetails.reasonPhrase;
                                        var errorMessage = errorDetails.errorMessage;
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', statusCode);
                                        apim.setvariable('message.status.reason', reasonPhrase);
                                        apim.setvariable('message.body', errorMessage);
                                    }
                                    //else block executes in case error config file is not loaded. it will set a default error message
                                    else {
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', 500);
                                        apim.setvariable('message.status.reason', 'Internal Server Error');
                                        apim.setvariable('message.body', {
                                            "error": "Something went wrong"
                                        });
                                    }
                                }
                            }
                        });
                    }
                });


                //below function checks if json object is null or not

                function isJSONEmpty(jsonObject) {
                    var member;
                    var result = true;
                    for (member in jsonObject) {
                        if (jsonObject[member] != null) {
                            result = false;
                        }
                    }
                    return result;
                }
  gateway: datapower-gateway
  type: rest
parameters:
  msisdn:
    name: msisdn
    type: integer
    in: path
    required: true
  x-authcode:
    name: x-authcode
    type: string
    in: header
  x-device:
    name: x-device
    type: string
    in: header
  x-user-id:
    name: x-user-id
    type: string
    in: header
  x-client-id:
    name: x-client-id
    type: string
    in: header
  x-correlator:
    name: x-correlator
    type: string
    in: header
tags: []
definitions:
  Alert:
    type: object
    properties:
      text:
        type: string
      id:
        type: string
      type:
        type: string
        enum:
          - UPGRADE
          - PROMOTION
          - EARLYUPGRADE
      expiryDate:
        type: string
        format: date-time
    additionalProperties: false
  TimeUntilUpgradeOrPromotion:
    properties:
      duration:
        type: integer
        format: int32
      timeUnit:
        type: string
    additionalProperties: false
  TimeUntilUpgradeOrBuyout:
    properties:
      duration:
        type: integer
        format: int32
      timeUnit:
        type: string
    additionalProperties: false
  Header:
    properties:
      get1:
        type: string
      get2:
        type: string
  Buyout:
    properties:
      eligibilityStatus:
        type: string
        enum:
          - ELIGIBLE
          - NOT_YET_ELIGIBLE
      header:
        $ref: '#/definitions/Header'
      subheader:
        type: string
      longMessages:
        type: array
        items:
          - type: string
      button:
        type: string
      link:
        type: string
      buyoutDate:
        type: string
    additionalProperties: false
  Promotion:
    properties:
      eligibilityStatus:
        type: string
        enum:
          - ELIGIBLE
          - NOT_YET_ELIGIBLE
      header:
        $ref: '#/definitions/Header'
      subheader:
        type: string
      longMessages:
        type: array
        items:
          - type: string
      button:
        type: string
      link:
        type: string
      startDate:
        type: string
      endDate:
        type: string
        format: date-time
    additionalProperties: false
  Upgrade:
    properties:
      eligibilityStatus:
        type: string
        enum:
          - NONE
          - FREE
          - PAID
      header:
        $ref: '#/definitions/Header'
      subheader:
        type: string
      longMessages:
        type: array
        items:
          - type: string
      button:
        type: string
      link:
        type: string
      cost:
        type: string
      freeUpgradeDate:
        type: string
    additionalProperties: false
  PromotionResponse:
    properties:
      description:
        type: string
    additionalProperties: false
  UpgradeResponse:
    properties:
      shortMessage:
        type: string
      buyout:
        $ref: '#/definitions/Buyout'
      promotion:
        $ref: '#/definitions/Promotion'
      boltonPromotions:
        $ref: '#/definitions/PromotionResponse'
      upgrade:
        $ref: '#/definitions/Upgrade'
      timeUntilUpgradeOrBuyout:
        $ref: '#/definitions/TimeUntilUpgradeOrBuyout'
      timeUntilUpgradeOrPromotion:
        $ref: '#/definitions/TimeUntilUpgradeOrPromotion'
      alert:
        $ref: '#/definitions/Alert'
      links:
        type: object
    additionalProperties: false
paths:
  '/{msisdn}/postpay/upgradesandpromotions':
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/UpgradeResponse'
    parameters:
      - $ref: '#/parameters/msisdn'
      - $ref: '#/parameters/x-authcode'
      - $ref: '#/parameters/x-device'
      - $ref: '#/parameters/x-user-id'
      - $ref: '#/parameters/x-client-id'
      - $ref: '#/parameters/x-correlator'
