swagger: '2.0'
info:
  title: o2apic-novum-userprofile
  x-ibm-name: o2apic-novum-userprofile
  version: 1.0.0
schemes:
  - https
basePath: /apic
produces:
  - application/json
consumes:
  - application/json
security:
  - clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: 'http://example.com/operation-name'
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
      - gatewayscript:
          version: 1.0.0
          title: GS-ExtractInputLoggingData
          description: This GW Script will extract input metadata for logging
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* ExtractInputLoggingData.js    1.0        Dinesh
            Tomar                                          06-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will extract input metadata for
            logging                                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            //Extract general metadata from system variables

            var apiStartTimeMS = (new Date()).getTime();

            apim.setvariable('apiStartTimeMS', apiStartTimeMS);

            var systemDateTime = apim.getvariable('system.datetime');

            var apicTxId = "";

            if (apim.getvariable('request.headers.apic-transaction-id')){
                apicTxId = apim.getvariable('request.headers.apic-transaction-id');
            }

            else {
                apicTxId = uuidv4();
            }

            apim.setvariable('apic-transaction-id', apicTxId);

            apim.setvariable('message.headers.apic-transaction-id', apicTxId);


            var xGlobalTxId =
            apim.getvariable('request.headers.x-global-transaction-id');


            //Extract client metadata from system variables

            var clientIPAddress =
            apim.getvariable('request.headers.x-client-ip');

            var clientId = apim.getvariable('client.app.id');

            var clientAppName = apim.getvariable('client.app.name');

            var clientAppType = apim.getvariable('client.app.type');

            var clientOrgName = apim.getvariable('client.org.name');


            //Extract api metadata from system variables

            var apiName = apim.getvariable('api.name');

            var apiVersion = apim.getvariable('api.version');

            var providerOrgName = apim.getvariable('api.org.name');

            var catalogName = apim.getvariable('env.path');

            var apiBasePath = apim.getvariable('api.root');

            var operationPath = apim.getvariable('api.operation.path');



            //Extract product metadata from system variables

            //var productName = apim.getvariable('product.name');

            //var productVersion = apim.getvariable('product.version');

            var planName = apim.getvariable('plan.name');

            var planVersion = apim.getvariable('plan.version');

            var planRateLimit = apim.getvariable('plan.rate-limit');


            //Extract request metadata from system variables

            var requestMethod = apim.getvariable('request.verb');

            var requestURI = apim.getvariable('request.uri');

            var requestHeaders = apim.getvariable('request.headers');


            delete requestHeaders['accept-encoding'];

            delete requestHeaders['x-global-transaction-id'];

            delete requestHeaders['user-agent'];

            delete requestHeaders['via'];

            delete requestHeaders['x-authcode'];

            delete requestHeaders['authorization'];


            var requestHeadersString = JSON.stringify(requestHeaders);


            var logString = "type:=request"
                            + " | system-datetime:=" +        systemDateTime
                            + " | apic-transaction-id:=" +    apicTxId
                            + " | global-transaction-id:=" +  xGlobalTxId
                            + " | consumer-ip-address:=" +    clientIPAddress
                            + " | x-ibm-client-id:=" +        clientId
                            + " | client-app-name:=" +        clientAppName
                            + " | client-app-type:=" +        clientAppType
                            + " | client-org-name:=" +        clientOrgName
                            + " | api-name:=" +               apiName
                            + " | api-version:=" +            apiVersion
                            + " | provider-org-name:=" +      providerOrgName
                            + " | catalog-name:=" +           catalogName
                            + " | api-base-path:=" +          apiBasePath
                            + " | operation-path:=" +         operationPath
                            + " | plan-name:=" +              planName
                            + " | plan-version:=" +           planVersion
                            + " | plan-rate-limit:=" +        planRateLimit
                            + " | request-http-method:=" +    requestMethod
                            + " | request-uri:=" +            requestURI
                            + " | request-http-headers:=" +   requestHeadersString;
                            
            console.log(logString);

            logString = "";

            apim.setvariable('logString', logString);


            function uuidv4() {
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                    var r = Math.random() * 16 | 0, v = c == 'x' ? r: (r & 0x3 | 0x8);
                    return v.toString(16);
                });
            }
      - activity-log:
          title: Log-Payload
          content: payload
          error-content: payload
          version: 1.0.0
      - gatewayscript:
          version: 1.0.0
          title: GS-FetchValidationConfig
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* FetchValidationConfig.js      1.0        Dinesh
            Tomar                                          04-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will create URL to fetch validation
            config for all apis                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            var clientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', clientId);

            apim.setvariable('message.headers.content-type',
            'application/json');

            //form url for to fetch errorConfig JSON

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');

            apim.setvariable('apicURLPrefix', hostName+orgName+'/'+catalog);

            var validationConfigURL =
            apim.getvariable('apicURLPrefix')+'/'+'config/validationconfig';

            apim.setvariable('validationConfigURL', validationConfigURL);


            //record time in ms just before the invoke policy

            apim.setvariable('startTimeMS', (new Date()).getTime());

            apim.setvariable('policyName', 'Invoke-ValidationConfig');
          description: >-
            This GW Script will create URL to fetch validation config for all
            apis
      - invoke:
          version: 1.0.0
          title: Invoke-ValidationConfig
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 59
          description: Load all messages  and properties in context
          target-url: $(validationConfigURL)
          output: validationConfig
      - gatewayscript:
          title: GS-ValidateParams
          version: 1.0.0
          source: >-
            /*
            **********************************************************************************************************
            */

            /*
            **********************************************************************************************************
            */

            /* FileName                   Version    Created By                 
            Modified By               Date           */

            /* ValidateParams.js          1.0        Dinesh
            Tomar                                          03-July-2018   */

            /*                                                                                                           
            */

            /*
            **********************************************************************************************************
            */

            /* Purpose: This GW Script file will return all API configurations
            to be used for validating input params     */

            /*                                                                                                           
            */

            /* Required
            params:                                                                                          
            */

            /*
            ************************************************************************************************************/


            //record time in ms just after the invoke policy

            var endTimeMS = (new Date()).getTime();

            var timeTakenByPreviousPolicy = endTimeMS -
            apim.getvariable('startTimeMS');

            var logString = apim.getvariable('logString');

            logString += " | " + apim.getvariable('policyName') + " := " +
            timeTakenByPreviousPolicy + " ms";

            apim.setvariable('logString', logString);


            var validationConfig = apim.getvariable('validationConfig.body');

            if (validationConfig == null || isJSONEmpty(validationConfig)){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                var apiName = apim.getvariable('api.name');
                var operationName = apim.getvariable('api.operation.path');
                var apiConfig = validationConfig.apisConfig[apiName][operationName];
                var paramsConfig = validationConfig.paramsConfig;
                var requiredPathParams = apiConfig.requiredPathParams;
                var requiredQueryParams = apiConfig.requiredQueryParams;
                var requiredHeaderParams = apiConfig.requiredHeaderParams;
                validateRequiredParams('headers', requiredHeaderParams, paramsConfig);
                validateRequiredParams('parameters', requiredQueryParams, paramsConfig);
                validateRequiredParams('parameters', requiredPathParams, paramsConfig);
                //record time in ms just before the invoke policy
                apim.setvariable('startTimeMS', (new Date()).getTime());
                apim.setvariable('policyName', 'Invoke-IdentityService');
            }


            function validateRequiredParams(paramType, requiredParams,
            paramsConfig){
                if (requiredParams !== ""){
                    var reqParams = requiredParams.split('|');
                    for (var i = 0; i < reqParams.length; i++){
                        var paramConfig = paramsConfig[reqParams[i]];
                        var inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);
                        var nullValidation = ((inputParam != undefined) || (inputParam != null));
                        if (nullValidation){
                            var dataTypeValidation = true;
                            dataTypeValidation = validateDataType(inputParam, paramConfig);
                            var lengthValidation = true;
                            var allowedValuesValidation = true;
                            if (paramConfig.manLength || paramConfig.maxLength){
                                lengthValidation = validateLength(inputParam, paramConfig);
                            }
                            if (paramConfig.allowedValues){
                                allowedValuesValidation = validateAllowedValues(inputParam, paramConfig);
                            }
                            if (!(dataTypeValidation) || !(lengthValidation) || !(allowedValuesValidation)){
                                apim.setvariable('errorName', paramConfig.validationErrorName);
                                apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                                return;
                            }
                            else {
                                apim.setvariable('message.headers.'+reqParams[i], inputParam);
                                var clientId = apim.getvariable('client.app.id');
                                apim.setvariable('message.headers.x-ibm-client-id', clientId);
                                apim.setvariable('message.headers.content-type', 'application/json');
                            }
                        }
                        else {
                            apim.setvariable('errorName', paramConfig.validationErrorName);
                            apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                            return;
                        }
                        
                    }
                }
            }


            function validateDataType(inputParam, paramConfig){
                if (paramConfig.dataType == 'number'){
                    return !(isNaN(parseInt(inputParam)));
                }
                else if (paramConfig.dataType == 'email'){ 
                    if (inputParam.includes('.') && inputParam.includes('@') && (! inputParam.includes(' ')))
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'string'){
                    if (inputParam != null && inputParam.length != 0)
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'version'){
                    if (inputParam == null || inputParam.length == 0)
                        return false;
                    else if (inputParam.includes('.')) {
                        var splittedArray = inputParam.split('.');
                        var result = true;
                        for (var i = 0; i < splittedArray.length; i++){
                            if (isNaN(parseInt(splittedArray[i]))){
                                result = false;
                                return result;
                            }
                        }
                        return result;
                    }
                    else{
                        return !(isNaN(parseInt(inputParam)));
                    }
                }
                else
                    return true;
            }


            function validateLength(inputParam, paramConfig){
                var minLength = paramConfig.minLength;
                var maxLength = paramConfig.maxLength;
                if ((inputParam.length >= minLength) && (inputParam.length <= maxLength))
                    return true;
                else
                    return false;
            }


            function validateAllowedValues(inputParam, paramConfig){
                var allowedValues = paramConfig.allowedValues;
                var allowedValuesArray = allowedValues.split('|');
                var result = false;
                for (var i = 0; i < allowedValuesArray.length; i++){
                    if (allowedValuesArray[i] == inputParam){
                        result = true;
                        return result;
                    }
                }
                return result;
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
          description: >-
            This GW Script file will return all REST API configurations to be
            used in caching layer APIs
      - invoke:
          target-url: >-
            https://auth.ref.o2.co.uk:443/auth/userprofile/v1/users/$(request.parameters.UID)
          verb: GET
          title: Invoke-IdentityService
          username: admin
          password: '@dm1nc0n50l3'
          timeout: 60
          cache-ttl: 60
          output: userProfileResponse
      - gatewayscript:
          version: 1.0.0
          title: GS-ResponseValidation
          source: "/* ****************************************************************************************************************** */\r\n/* ****************************************************************************************************************** */\r\n/* FileName                           Version    Created By                  Modified By               Date           */\r\n/* responseValidation.js      1.0        Chiranjibi Panigrahi                                          20-Apr-2018    */\r\n/*                                                                                                                    */\r\n/* ****************************************************************************************************************** */\r\n/* Purpose: This GW Script file will Check if we are recieving blank payload from backend system                                                   */\r\n/*                                                                                                                    */\r\n/* Required params:                                                                                                   */\r\n/* ****************************************************************************************************************** */\r\n\r\n//record time in ms just after the invoke policy\r\nvar endTimeMS = (new Date()).getTime();\r\nvar timeTakenByPreviousPolicy = endTimeMS - apim.getvariable('startTimeMS');\r\nvar logString = apim.getvariable('logString');\r\nlogString += \" | \" + apim.getvariable('policyName') + \" := \" + timeTakenByPreviousPolicy + \" ms\";\r\napim.setvariable('logString', logString);\r\n\r\nvar UserProfileresponse = apim.getvariable('userProfileResponse.body');\r\n\r\nif (UserProfileresponse == null || isJSONEmpty(UserProfileresponse)){\r\n    apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');\r\n}else {\r\n apim.setvariable('message.body', UserProfileresponse);\r\n}\r\n\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
      - gatewayscript:
          version: 1.0.0
          title: GS-ExtractFinalLoggingData
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* ExtractFinalLoggingData.js    1.0        Dinesh
            Tomar                                          06-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will extract final metadata for
            logging                                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            //Extract general metadata from system variables

            var systemDateTime = apim.getvariable('system.datetime');

            var apicTxId = apim.getvariable('apic-transaction-id');

            var xGlobalTxId =
            apim.getvariable('request.headers.x-global-transaction-id');

            var requestURI = apim.getvariable('request.uri');


            //Extract response metadata from system variables

            var responseHeaders = apim.getvariable('message.headers');


            delete responseHeaders['Accept-Encoding'];

            delete responseHeaders['X-Global-Transaction-ID'];

            delete responseHeaders['User-Agent'];

            delete responseHeaders['Via'];

            delete responseHeaders['x-authcode'];

            delete responseHeaders['authorization'];

            delete responseHeaders['Authorization'];

            delete responseHeaders['Access-Control-Allow-Methods'];

            delete responseHeaders['Access-Control-Allow-Origin'];

            delete responseHeaders['Access-Control-Allow-Headers'];

            delete responseHeaders['Access-Control-Expose-Headers'];


            var responseHeadersString = JSON.stringify(responseHeaders);

            var responseStatusCode = apim.getvariable('message.status.code');

            var responseStatusReason =
            apim.getvariable('message.status.reason');

            //calculate time elapsed

            var apiStartTimeMS = apim.getvariable('apiStartTimeMS');

            var apiEndTimeMS = (new Date()).getTime();

            var totalTimeElapsed = (apiEndTimeMS - apiStartTimeMS) + " ms";

            var logString = "type:=response"
                            + " | system-datetime:=" +        systemDateTime
                            + " | apic-transaction-id:=" +    apicTxId
                            + " | global-transaction-id:=" +  xGlobalTxId
                            + " | request-uri:=" +            requestURI
                            + apim.getvariable('logString')
                            + " | response-http-headers:=" +  responseHeadersString
                            + " | response-status-code:=" +   responseStatusCode
                            + " | response-status-reason:=" + responseStatusReason
                            + " | total-time-elapsed:=" +     totalTimeElapsed;
                            ;
            console.log(logString);
          description: This GW Script will extract final metadata for logging
    catch:
      - errors:
          - InvalidAuthCode
          - InvalidDeviceType
          - InvalidClientId
          - InvalidUserId
          - InvalidCorrelator
          - ConnectionError
          - SOAPError
          - OperationError
          - InvalidUID
        execute:
          - gatewayscript:
              title: 'GS:Errorhandling'
              version: 1.0.0
              source: >-
                /*
                ******************************************************************************************************************
                */

                /*
                ******************************************************************************************************************
                */

                /* FileName                           Version    Created
                By                  Modified By               Date           */

                /* Errorhandling.js                   1.0        Dinesh
                Tomar                                          07-May-2018    */

                /*                                                                                                                   
                */

                /*
                ******************************************************************************************************************
                */

                /* Purpose: This GW Script file will read error config for the
                catch block error name and will set the necessary      */

                /*          params like status code, reason phrase and will
                return the error json                                     */

                /* Required params:
                errorName                                                                                        
                */

                /*
                ******************************************************************************************************************
                */

                var urlOpen = require('urlopen');

                //form url for to fetch errorConfig JSON

                var requestURL = apim.getvariable('request.uri');

                var orgName = apim.getvariable('api.org.name');

                var hostName = requestURL.substr(0,
                requestURL.indexOf(orgName));

                var catalog = apim.getvariable('env.path');

                var errorConfigURL =
                hostName+orgName+'/'+catalog+'/'+'config/errorconfig';

                var clientId = apim.getvariable('client.app.id');

                var errorConfigURLOptions = {
                    target: errorConfigURL,
                    sslClientProfile: 'api-sslcli-all',
                    headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json' }
                };

                //fetch errorName and errorConfig JSON from context variables

                urlOpen.open(errorConfigURLOptions, function (error, response) {
                    if (error) {
                        throw error;
                    } else {
                        response.readAsJSON(function (error, errorConfigJSON) {
                            if (error) {
                                throw error;
                            } else {
                                var errorName = apim.getvariable('errorName');
                                if (errorName == null && apim.getvariable('message.status.code') == null) {
                                    errorName = 'default';
                                } else if (errorName == null && apim.getvariable('message.status.reason') != null && apim.getvariable('message.status.reason').startsWith('APIC:') ) {
                                    errorName = 'default';
                                    apim.setvariable('message.status.code', apim.getvariable('message.status.code'));
                                    apim.setvariable('message.status.reason', apim.getvariable('message.status.reason'));
                                    apim.setvariable('message.body', apim.getvariable('message.body'));
                                } else {
                                    //fetch specific block from error config JSON
                                    if (! isJSONEmpty(errorConfigJSON)) {
                                        var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];
                                        var statusCode = errorDetails.statusCode;
                                        var reasonPhrase = errorDetails.reasonPhrase;
                                        var errorMessage = errorDetails.errorMessage;
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', statusCode);
                                        apim.setvariable('message.status.reason', reasonPhrase);
                                        apim.setvariable('message.body', errorMessage);
                                    }
                                    //else block executes in case error config file is not loaded. it will set a default error message
                                    else {
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', 500);
                                        apim.setvariable('message.status.reason', 'Internal Server Error');
                                        apim.setvariable('message.body', {
                                            "error": "Something went wrong"
                                        });
                                    }
                                }
                            }
                        });
                    }
                });


                //below function checks if json object is null or not

                function isJSONEmpty(jsonObject) {
                    var member;
                    var result = true;
                    for (member in jsonObject) {
                        if (jsonObject[member] != null) {
                            result = false;
                        }
                    }
                    return result;
                }
          - gatewayscript:
              title: GS-ExtractErrorLoggingData
              version: 1.0.0
              source: >+
                /*
                *************************************************************************************************************
                */

                /*
                *************************************************************************************************************
                */

                /* FileName                      Version    Created
                By                  Modified By               Date           */

                /* ExtractErrorLoggingData.js    1.0        Dinesh
                Tomar                                          06-July-2018   */

                /*                                                                                                              
                */

                /*
                *************************************************************************************************************
                */

                /* Purpose: This GW Script will extract error metadata for
                logging                                               */

                /*                                                                                                              
                */

                /* Required
                params:                                                                                             
                */

                /*
                ***************************************************************************************************************/

                //Extract general metadata from system variables

                var systemDateTime = apim.getvariable('system.datetime');

                var apicTxId = apim.getvariable('apic-transaction-id');

                var xGlobalTxId =
                apim.getvariable('request.headers.x-global-transaction-id');

                var requestURI = apim.getvariable('request.uri');


                //Extract response metadata from system variables

                var responseHeaders = apim.getvariable('message.headers');


                delete responseHeaders['Accept-Encoding'];

                delete responseHeaders['X-Global-Transaction-ID'];

                delete responseHeaders['User-Agent'];

                delete responseHeaders['Via'];

                delete responseHeaders['x-authcode'];

                delete responseHeaders['authorization'];

                delete responseHeaders['Authorization'];

                delete responseHeaders['Access-Control-Allow-Methods'];

                delete responseHeaders['Access-Control-Allow-Origin'];

                delete responseHeaders['Access-Control-Allow-Headers'];

                delete responseHeaders['Access-Control-Expose-Headers'];


                var responseHeadersString = JSON.stringify(responseHeaders);

                var responseStatusCode =
                apim.getvariable('message.status.code');

                var responseStatusReason =
                apim.getvariable('message.status.reason');

                var errorName = apim.getvariable('errorName');

                //calculate time elapsed

                var apiStartTimeMS = apim.getvariable('apiStartTimeMS');

                var apiEndTimeMS = (new Date()).getTime();

                var totalTimeElapsed = (apiEndTimeMS - apiStartTimeMS) + " ms";


                var logString = "type:=error"
                                + " | system-datetime:=" +        systemDateTime
                                + " | apic-transaction-id:=" +    apicTxId
                                + " | global-transaction-id:=" +  xGlobalTxId
                                + " | request-uri:=" +            requestURI
                                + apim.getvariable('logString')
                                + " | response-http-headers:=" +  responseHeadersString
                                + " | response-status-code:=" +   responseStatusCode
                                + " | response-status-reason:=" + responseStatusReason
                                + " | error-name:=" +             errorName
                                + " | total-time-elapsed:=" +     totalTimeElapsed;
                                
                console.log(logString);

              description: This GW Script will extract error metadata for logging
  gateway: datapower-gateway
  type: rest
tags: []
definitions:
  userProfileresponse:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
      identities:
        $ref: '#/definitions/identities'
  identities:
    type: array
    items:
      $ref: '#/definitions/identitiesType'
  services:
    type: array
    items:
      type: string
  identitiesType:
    properties:
      type:
        type: string
      id:
        type: string
      services:
        $ref: '#/definitions/services'
    additionalProperties: false
paths:
  '/userprofile/v1/users/{UID}':
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/userProfileresponse'
    parameters:
      - name: UID
        type: string
        in: path
        required: true
      - name: x-authcode
        type: string
        in: header
        required: true
      - name: x-device
        type: string
        in: header
        required: true
      - name: x-user-id
        type: string
        in: header
        required: true
      - name: x-correlator
        type: string
        in: header
        required: true
      - name: x-client-id
        type: string
        in: header
        required: true
