swagger: '2.0'
info:
  title: o2apic-novum-postpaybillprofile
  x-ibm-name: o2apic-novum-postpaybillprofile
  version: 1.0.0
host: $(catalog.host)
schemes:
  - https
basePath: /apic
produces:
  - application/json
consumes:
  - application/json
security:
  - clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: 'http://example.com/operation-name'
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
      - gatewayscript:
          version: 1.0.0
          title: GS-ExtractInputLoggingData
          description: This GW Script will extract input metadata for logging
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* ExtractInputLoggingData.js    1.0        Dinesh
            Tomar                                          06-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will extract input metadata for
            logging                                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            //Extract general metadata from system variables

            var apiStartTimeMS = (new Date()).getTime();

            apim.setvariable('apiStartTimeMS', apiStartTimeMS);

            var systemDateTime = apim.getvariable('system.datetime');

            var apicTxId = "";

            if (apim.getvariable('request.headers.apic-transaction-id')){
                apicTxId = apim.getvariable('request.headers.apic-transaction-id');
            }

            else {
                apicTxId = uuidv4();
            }

            apim.setvariable('apic-transaction-id', apicTxId);

            apim.setvariable('message.headers.apic-transaction-id', apicTxId);


            var xGlobalTxId =
            apim.getvariable('request.headers.x-global-transaction-id');


            //Extract client metadata from system variables

            var clientIPAddress =
            apim.getvariable('request.headers.x-client-ip');

            var clientId = apim.getvariable('client.app.id');

            var clientAppName = apim.getvariable('client.app.name');

            var clientAppType = apim.getvariable('client.app.type');

            var clientOrgName = apim.getvariable('client.org.name');


            //Extract api metadata from system variables

            var apiName = apim.getvariable('api.name');

            var apiVersion = apim.getvariable('api.version');

            var providerOrgName = apim.getvariable('api.org.name');

            var catalogName = apim.getvariable('env.path');

            var apiBasePath = apim.getvariable('api.root');

            var operationPath = apim.getvariable('api.operation.path');



            //Extract product metadata from system variables

            //var productName = apim.getvariable('product.name');

            //var productVersion = apim.getvariable('product.version');

            var planName = apim.getvariable('plan.name');

            var planVersion = apim.getvariable('plan.version');

            var planRateLimit = apim.getvariable('plan.rate-limit');


            //Extract request metadata from system variables

            var requestMethod = apim.getvariable('request.verb');

            var requestURI = apim.getvariable('request.uri');

            var requestHeaders = apim.getvariable('request.headers');


            delete requestHeaders['accept-encoding'];

            delete requestHeaders['x-global-transaction-id'];

            delete requestHeaders['user-agent'];

            delete requestHeaders['via'];

            delete requestHeaders['x-authcode'];

            delete requestHeaders['authorization'];


            var requestHeadersString = JSON.stringify(requestHeaders);


            var logString = "type:=request"
                            + " | system-datetime:=" +        systemDateTime
                            + " | apic-transaction-id:=" +    apicTxId
                            + " | global-transaction-id:=" +  xGlobalTxId
                            + " | consumer-ip-address:=" +    clientIPAddress
                            + " | x-ibm-client-id:=" +        clientId
                            + " | client-app-name:=" +        clientAppName
                            + " | client-app-type:=" +        clientAppType
                            + " | client-org-name:=" +        clientOrgName
                            + " | api-name:=" +               apiName
                            + " | api-version:=" +            apiVersion
                            + " | provider-org-name:=" +      providerOrgName
                            + " | catalog-name:=" +           catalogName
                            + " | api-base-path:=" +          apiBasePath
                            + " | operation-path:=" +         operationPath
                            + " | plan-name:=" +              planName
                            + " | plan-version:=" +           planVersion
                            + " | plan-rate-limit:=" +        planRateLimit
                            + " | request-http-method:=" +    requestMethod
                            + " | request-uri:=" +            requestURI
                            + " | request-http-headers:=" +   requestHeadersString;
                            
            console.log(logString);

            logString = "";

            apim.setvariable('logString', logString);


            function uuidv4() {
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                    var r = Math.random() * 16 | 0, v = c == 'x' ? r: (r & 0x3 | 0x8);
                    return v.toString(16);
                });
            }
      - activity-log:
          version: 1.0.0
          title: 'Log:Payload'
          content: payload
          error-content: payload
      - gatewayscript:
          version: 1.0.0
          title: 'GS:FetchValidationConfig'
          description: >-
            This GW Script will create URL to fetch validation config for all
            apis
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* FetchValidationConfig.js      1.0        Dinesh
            Tomar                                          04-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will create URL to fetch validation
            config for all apis                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            var clientId = apim.getvariable('client.app.id');

            apim.setvariable('message.headers.x-ibm-client-id', clientId);

            apim.setvariable('message.headers.content-type',
            'application/json');

            //form url for to fetch errorConfig JSON

            var requestURL = apim.getvariable('request.uri');

            var orgName = apim.getvariable('api.org.name');

            var hostName = requestURL.substr(0, requestURL.indexOf(orgName));

            var catalog = apim.getvariable('env.path');

            var validationConfigURL =
            hostName+orgName+'/'+catalog+'/'+'config/validationconfig';

            apim.setvariable('validationConfigURL', validationConfigURL);


            //record time in ms just before the invoke policy

            apim.setvariable('startTimeMS', (new Date()).getTime());

            apim.setvariable('policyName', 'Invoke-ValidationConfig');
      - invoke:
          version: 1.0.0
          title: 'Invoke:ValidationConfig'
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          description: Load all messages  and properties in context
          target-url: $(validationConfigURL)
          output: validationConfig
      - gatewayscript:
          version: 1.0.0
          title: 'GS:ValidateParams'
          description: >-
            This GW Script file will return all API configurations to be used
            for validating input params
          source: >-
            /*
            **********************************************************************************************************
            */

            /*
            **********************************************************************************************************
            */

            /* FileName                   Version    Created By                 
            Modified By               Date           */

            /* ValidateParams.js          1.0        Dinesh
            Tomar                                          03-July-2018   */

            /*                                                                                                           
            */

            /*
            **********************************************************************************************************
            */

            /* Purpose: This GW Script file will return all API configurations
            to be used for validating input params     */

            /*                                                                                                           
            */

            /* Required
            params:                                                                                          
            */

            /*
            ************************************************************************************************************/


            //record time in ms just after the invoke policy

            var endTimeMS = (new Date()).getTime();

            var timeTakenByPreviousPolicy = endTimeMS -
            apim.getvariable('startTimeMS');

            var logString = apim.getvariable('logString');

            logString += " | " + apim.getvariable('policyName') + " := " +
            timeTakenByPreviousPolicy + " ms";

            apim.setvariable('logString', logString);


            var validationConfig = apim.getvariable('validationConfig.body');

            if (validationConfig == null || isJSONEmpty(validationConfig)){
                apim.setvariable('errorName', 'ConnectionError');
                apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
            }

            else {
                var apiName = apim.getvariable('api.name');
                var operationName = apim.getvariable('api.operation.path');
                var apiConfig = validationConfig.apisConfig[apiName][operationName];
                var paramsConfig = validationConfig.paramsConfig;
                var requiredPathParams = apiConfig.requiredPathParams;
                var requiredQueryParams = apiConfig.requiredQueryParams;
                var requiredHeaderParams = apiConfig.requiredHeaderParams;
                validateRequiredParams('headers', requiredHeaderParams, paramsConfig);
                validateRequiredParams('parameters', requiredQueryParams, paramsConfig);
                validateRequiredParams('parameters', requiredPathParams, paramsConfig);
                //record time in ms just before the invoke policy
                apim.setvariable('startTimeMS', (new Date()).getTime());
                apim.setvariable('policyName', 'Invoke-PropertiesHandler');
            }


            function validateRequiredParams(paramType, requiredParams,
            paramsConfig){
                if (requiredParams !== ""){
                    var reqParams = requiredParams.split('|');
                    for (var i = 0; i < reqParams.length; i++){
                        var paramConfig = paramsConfig[reqParams[i]];
                        var inputParam = apim.getvariable('request.'+paramType+'.'+reqParams[i]);
                        var nullValidation = ((inputParam != undefined) || (inputParam != null));
                        if (nullValidation){
                            var dataTypeValidation = true;
                            dataTypeValidation = validateDataType(inputParam, paramConfig);
                            var lengthValidation = true;
                            var allowedValuesValidation = true;
                            if (paramConfig.manLength || paramConfig.maxLength){
                                lengthValidation = validateLength(inputParam, paramConfig);
                            }
                            if (paramConfig.allowedValues){
                                allowedValuesValidation = validateAllowedValues(inputParam, paramConfig);
                            }
                            if (!(dataTypeValidation) || !(lengthValidation) || !(allowedValuesValidation)){
                                apim.setvariable('errorName', paramConfig.validationErrorName);
                                apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                                return;
                            }
                            else {
                                apim.setvariable('message.headers.'+reqParams[i], inputParam);
                                var clientId = apim.getvariable('client.app.id');
                                apim.setvariable('message.headers.x-ibm-client-id', clientId);
                                apim.setvariable('message.headers.content-type', 'application/json');
                                //form url for to fetch properties config JSON
                                var configPropertiesURL = apim.getvariable('apicURLPrefix')+'/'+'config/properties';
                                apim.setvariable('configPropertiesURL', configPropertiesURL);
                            }
                        }
                        else {
                            apim.setvariable('errorName', paramConfig.validationErrorName);
                            apim.error(paramConfig.validationErrorName, paramConfig.validationErrorCode, 'Internal Error', paramConfig.validationErrorMessage);
                            return;
                        }
                        
                    }
                }
            }


            function validateDataType(inputParam, paramConfig){
                if (paramConfig.dataType == 'number'){
                    return !(isNaN(parseInt(inputParam)));
                }
                else if (paramConfig.dataType == 'email'){ 
                    if (inputParam.includes('.') && inputParam.includes('@') && (! inputParam.includes(' ')))
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'string'){
                    if (inputParam != null && inputParam.length != 0)
                        return true;
                    else
                        return false;
                }
                else if (paramConfig.dataType == 'version'){
                    if (inputParam == null || inputParam.length == 0)
                        return false;
                    else if (inputParam.includes('.')) {
                        var splittedArray = inputParam.split('.');
                        var result = true;
                        for (var i = 0; i < splittedArray.length; i++){
                            if (isNaN(parseInt(splittedArray[i]))){
                                result = false;
                                return result;
                            }
                        }
                        return result;
                    }
                    else{
                        return !(isNaN(parseInt(inputParam)));
                    }
                }
                else
                    return true;
            }


            function validateLength(inputParam, paramConfig){
                var minLength = paramConfig.minLength;
                var maxLength = paramConfig.maxLength;
                if ((inputParam.length >= minLength) && (inputParam.length <= maxLength))
                    return true;
                else
                    return false;
            }


            function validateAllowedValues(inputParam, paramConfig){
                var allowedValues = paramConfig.allowedValues;
                var allowedValuesArray = allowedValues.split('|');
                var result = false;
                for (var i = 0; i < allowedValuesArray.length; i++){
                    if (allowedValuesArray[i] == inputParam){
                        result = true;
                        return result;
                    }
                }
                return result;
            }


            function isJSONEmpty(jsonObject) {
                var member;
                var result = true;
                for (member in jsonObject) {
                    if (jsonObject[member] != null) {
                        result = false;
                    }
                }
                return result;
            }
      - invoke:
          title: Invoke-PropertiesHandler
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          version: 1.0.0
          target-url: $(configPropertiesURL)
          output: Properties
          description: Load all messages and properties in context
      - gatewayscript:
          version: 1.0.0
          title: 'GS:GetAccessTokenandDisambiguitionId'
          source: "/* *********************************************************************************************************************** */\r\n/* *********************************************************************************************************************** */\r\n/* FileName                                Version    Created By                  Modified By               Date           */\r\n/* GetAccessToken.js                       1.0        Dinesh Tomar                                          08-May-2018    */\r\n/*                                                                                                                         */\r\n/* *********************************************************************************************************************** */\r\n/* Purpose: This GW Script file will create request to get access token for the auth code received                         */\r\n/*                                                                                                                         */\r\n/* Required params:                                                                                                        */\r\n/* *********************************************************************************************************************** */\r\n\r\n//record time in ms just after the invoke policy\r\nvar endTimeMS = (new Date()).getTime();\r\nvar timeTakenByPreviousPolicy = endTimeMS - apim.getvariable('startTimeMS');\r\nvar logString = apim.getvariable('logString');\r\nlogString += \" | \" + apim.getvariable('policyName') + \" := \" + timeTakenByPreviousPolicy + \" ms\";\r\napim.setvariable('logString', logString);\r\n\r\n//load properties configuration from context variable\r\nvar messages = apim.getvariable('Properties.body');\r\n//get all headers\r\nvar clientId = apim.getvariable('client.app.id');\r\nvar msisdn = apim.getvariable('request.parameters.msisdn');\r\nvar authCode = apim.getvariable('request.headers.x-authcode');\r\nvar deviceType = apim.getvariable('request.headers.x-device');\r\nvar userId = apim.getvariable('request.headers.x-user-id');\r\nvar correlator = apim.getvariable('request.headers.x-correlator');\r\n//check all headers validation\r\nif (msisdn == null || msisdn == undefined || isNaN(parseInt(msisdn))) {\r\n    apim.setvariable('errorName', 'InvalidMsisdn');\r\n    apim.error('InvalidMsisdn', 500, 'Internal Error', 'Missing or invalid msisdn');\r\n} else if (authCode == null) {\r\n    apim.setvariable('errorName', 'InvalidAuthCode');\r\n    apim.error('InvalidAuthCode', 500, 'Internal Error', 'Missing or invalid authcode');\r\n} else if (deviceType == null) {\r\n    apim.setvariable('errorName', 'InvalidDeviceType');\r\n    apim.error('InvalidDeviceType', 500, 'Internal Error', 'Missing or invalid device type');\r\n} else if (userId == null) {\r\n    apim.setvariable('errorName', 'InvalidUserId');\r\n    apim.error('InvalidUserId', 500, 'Internal Error', 'Missing or invalid user id');\r\n} else if (correlator == null) {\r\n    apim.setvariable('errorName', 'InvalidCorrelator');\r\n    apim.error('InvalidCorrelator', 500, 'Internal Error', 'Missing or invalid correlator');\r\n} else if (messages == null || isJSONEmpty(messages)) {\r\n    apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');\r\n} else {\r\n    apim.setvariable('message.headers.x-ibm-client-id', clientId);\r\n    apim.setvariable('message.headers.msisdn', msisdn);\r\n    apim.setvariable('message.headers.x-authcode', authCode);\r\n    var requestURL = apim.getvariable('request.uri');\r\n    var orgName = apim.getvariable('api.org.name');\r\n    var hostName = requestURL.substr(0, requestURL.indexOf(orgName));\r\n    var catalog = apim.getvariable('env.path');\r\n    //var apicAccessTokenURL = hostName + orgName + '/' + catalog + messages.authserver.generateAccessToken.apicURI;\r\n    var apicDisambiguationIdURL = hostName + orgName + '/' + catalog + messages.authserver.generateDisambiguationId.apicURI;\r\n    //apim.setvariable('apicAccessTokenURL', apicAccessTokenURL);\r\n    apim.setvariable('apicDisambiguationIdURL', apicDisambiguationIdURL);\r\n    \r\n    //record time in ms just before the invoke policy\r\n    apim.setvariable('startTimeMS', (new Date()).getTime());\r\n    apim.setvariable('policyName', 'Invoke-GetAccessTokenandDisambiguationId');\r\n}\r\n\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
      - invoke:
          version: 1.0.0
          title: Invoke-GetAccessTokenandDisambiguationId
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          target-url: $(apicDisambiguationIdURL)
          output: disambiguationId
      - gatewayscript:
          title: 'GS:GetPhoneServiceDetails'
          version: 1.0.0
          source: "/* *********************************************************************************************************************** */\r\n/* *********************************************************************************************************************** */\r\n/* FileName                                Version    Created By                  Modified By               Date           */\r\n/* GetPhoneServiceDetails.js                1.0        Dinesh Tomar                                          08-May-2018   */\r\n/*                                                                                                                         */\r\n/* *********************************************************************************************************************** */\r\n/* Purpose: This GW Script file will extract phone service URL's from URI Handler file.                                    */\r\n/*                                                                                                                         */\r\n/* Required params:                                                                                                        */\r\n/* *********************************************************************************************************************** */\r\n\r\n//record time in ms just after the invoke policy\r\nvar endTimeMS = (new Date()).getTime();\r\nvar timeTakenByPreviousPolicy = endTimeMS - apim.getvariable('startTimeMS');\r\nvar logString = apim.getvariable('logString');\r\nlogString += \" | \" + apim.getvariable('policyName') + \" := \" + timeTakenByPreviousPolicy + \" ms\";\r\napim.setvariable('logString', logString);\r\n\r\n\r\n//load properties configuration from context variable\r\nvar messages = apim.getvariable('Properties.body');\r\nvar billNumber = null;\r\n//billNumber = apim.getvariable('request.parameters.billnumber');\r\n\r\n//check all headers validation\r\nif (messages == null || isJSONEmpty(messages)) {\r\n    apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');\r\n} else if (isJSONEmpty(apim.getvariable('disambiguationId.body'))){\r\n    apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');\r\n} else {\r\n    //apim.setvariable('message.headers.msisdn', msisdn);\r\n    var accessToken = apim.getvariable('disambiguationId.body').access_token;\r\n    var disambiguationId = apim.getvariable('disambiguationId.body').disambiguation_id;\r\n    apim.setvariable('message.headers.disambiguation-id', disambiguationId);\r\n    apim.setvariable('message.headers.authorization', \"Bearer \" + accessToken);\r\n    var billProfileURL = messages.phoneservice.billprofile.uri;\r\n    //phoneDetailsURL = phoneDetailsURL.replace('CURRENT', apim.getvariable('message.headers.msisdn'));\r\n    //if(billNumber!= null)\r\n    //{\r\n    // billProfileURL = billProfileURL + '?billnumber=' + billNumber;\r\n   // }\r\n    apim.setvariable('billProfileURL', billProfileURL);\r\n    var recommendationsURL = messages.phoneservice.billedcharges.recommendation.uri;\r\n    //phonePlanURL = phonePlanURL.replace('CURRENT', apim.getvariable('message.headers.msisdn'));\r\n    apim.setvariable('recommendationsURL', recommendationsURL);\r\n    \r\n    //record time in ms just before the invoke policy\r\n    apim.setvariable('startTimeMS', (new Date()).getTime());\r\n    apim.setvariable('policyName', 'Invoke-BillProfile');\r\n}\r\n\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
      - invoke:
          title: Invoke-BillProfile
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          version: 1.0.0
          target-url: $(billProfileURL)
          output: BillProfileResponse
      - gatewayscript:
          version: 1.0.0
          title: GS-LoggingInfo
          description: Setting and fetching logging information
          source: "/* *********************************************************************************************************************** */\r\n/* *********************************************************************************************************************** */\r\n/* FileName                                Version    Created By                  Modified By               Date           */\r\n/* LoggingInfo.js                1.0        Dinesh Tomar                                          08-May-2018              */\r\n/*                                                                                                                         */\r\n/* *********************************************************************************************************************** */\r\n/* Purpose: This GW Script file will calculate time taken for an invoke policy to execute.                                  */\r\n/*                                                                                                                         */\r\n/* Required params:                                                                                                        */\r\n/* *********************************************************************************************************************** */\r\n\r\n\r\n//record time in ms just after the invoke policy\r\nvar endTimeMS = (new Date()).getTime();\r\nvar timeTakenByPreviousPolicy = endTimeMS - apim.getvariable('startTimeMS');\r\nvar logString = apim.getvariable('logString');\r\nlogString += \" | \" + apim.getvariable('policyName') + \" := \" + timeTakenByPreviousPolicy + \" ms\";\r\napim.setvariable('logString', logString);\r\n\r\n\r\n //record time in ms just before the invoke policy\r\napim.setvariable('startTimeMS', (new Date()).getTime());\r\napim.setvariable('policyName', 'Invoke-Recommendations');"
      - invoke:
          version: 1.0.0
          title: Invoke-Recommendations
          timeout: 60
          verb: GET
          cache-response: protocol
          cache-ttl: 900
          target-url: $(recommendationsURL)
          output: RecommendationsResponse
      - gatewayscript:
          version: 1.0.0
          title: 'GS:BillProfileResponse'
          source: "/* *********************************************************************************************************************** */\r\n/* *********************************************************************************************************************** */\r\n/* FileName                                Version    Created By                  Modified By               Date           */\r\n/* GetBillProfile.js                      1.0       Shalini Chauhan                                       17-May-2018    */\r\n/*                                                                                                                         */\r\n/* *********************************************************************************************************************** */\r\n/* Purpose: This GW Script file will create response for data allowance                                                    */\r\n/*                                                                                                                         */\r\n/*                                                                                                                         */\r\n/* *********************************************************************************************************************** */\r\n\r\n//set content type\r\napim.setvariable('message.headers.content-type', 'application/json');\r\n// loading variables\r\nvar properties = apim.getvariable('Properties.body');\r\nvar billResponse = apim.getvariable('BillProfileResponse.body');\r\nvar recommendationsResponse = apim.getvariable('RecommendationsResponse.body');\r\nvar billStatus = apim.getvariable('BillProfileResponse.status.code');\r\nvar recommendationsStatus = apim.getvariable('RecommendationsResponse.status.code');\r\n\r\nif (properties == null || isJSONEmpty(properties)) {\r\n    apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');\r\n} else if (isJSONEmpty(billResponse) || billStatus != 200) {\r\n    apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');\r\n}else if (isJSONEmpty(recommendationsResponse) || recommendationsStatus != 200) {\r\n    apim.setvariable('errorName', 'ConnectionError');\r\n    apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');\r\n    }else {\r\n    //api\r\n    var latePaymentChargeDetailsList =[];\r\n    var msisdnBillDetails =[];\r\n    var BillProfileResponse = {\r\n    };\r\n    var billPeriod = {\r\n    };\r\n    var latePaymentDetails = {\r\n    };\r\n    var i = 0;\r\n    if ((properties.defaultLPFCharge).toString().includes(\"-\")) {\r\n        BillProfileResponse.defaultLPFCharge = \"-\" + (parseFloat(properties.defaultLPFCharge).toFixed(2).replace(\"-\", \"£\"));;\r\n    } else {\r\n        BillProfileResponse.defaultLPFCharge = \"£\" + parseFloat(properties.defaultLPFCharge).toFixed(2);\r\n    }\r\n    if (ifJsonHasKey(billResponse, 'latePaymentDetails')) {\r\n        if (ifJsonHasKey(billResponse.latePaymentDetails, 'showBannerMessage')) {\r\n            latePaymentDetails.show_banner_message = billResponse.latePaymentDetails.showBannerMessage;\r\n        }\r\n        if (ifJsonHasKey(billResponse.latePaymentDetails, 'latePaymentFeeStatus')) {\r\n            latePaymentDetails.late_payment_fee_status = billResponse.latePaymentDetails.latePaymentFeeStatus;\r\n        }\r\n        if (ifJsonHasKey(billResponse.latePaymentDetails, 'billPaymentStatus')) {\r\n            latePaymentDetails.bill_payment_status = billResponse.latePaymentDetails.billPaymentStatus;\r\n        }\r\n        if (ifJsonHasKey(billResponse.latePaymentDetails, 'latePaymentFeeScheduledDate')) {\r\n            latePaymentDetails.late_payment_fee_scheduled_date = billResponse.latePaymentDetails.latePaymentFeeScheduledDate;\r\n        }\r\n        if (ifJsonHasKey(billResponse.latePaymentDetails, 'latePaymentFee')) {\r\n            if ((billResponse.latePaymentDetails.latePaymentFee).toString().includes(\"-\")) {\r\n                latePaymentDetails.late_payment_fee = \"-\" + (parseFloat(billResponse.latePaymentDetails.latePaymentFee).toFixed(2).replace(\"-\", \"£\"));;\r\n            } else {\r\n                latePaymentDetails.late_payment_fee = \"£\" + parseFloat(billResponse.latePaymentDetails.latePaymentFee).toFixed(2);\r\n            }\r\n        }\r\n        BillProfileResponse.late_payment_details = latePaymentDetails;\r\n    }\r\n    if (ifJsonHasKey(billResponse, 'billPeriod')) {\r\n        billPeriod.bill_date_from = billResponse.billPeriod.billDateFrom;\r\n        billPeriod.bill_date_to = billResponse.billPeriod.billDateTo;\r\n        BillProfileResponse.bill_period = billPeriod;\r\n    }\r\n    if (ifJsonHasKey(billResponse, 'msisdnBillDetails')) {\r\n        for (i = 0; i < billResponse.msisdnBillDetails.length; i++) {\r\n            var msisdnBillDetail = {\r\n            };\r\n            if (ifJsonHasKey(billResponse.msisdnBillDetails[i], 'msisdn')) {\r\n                msisdnBillDetail.msisdn = billResponse.msisdnBillDetails[i].msisdn;\r\n            }\r\n            if (ifJsonHasKey(billResponse.msisdnBillDetails[i], 'billTotalWithoutVAT')) {\r\n                if ((billResponse.msisdnBillDetails[i].billTotalWithoutVAT).toString().includes(\"-\")) {\r\n                    msisdnBillDetail.billtotal_without_VAT = \"-\" + (parseFloat(billResponse.msisdnBillDetails[i].billTotalWithoutVAT).toFixed(2).replace(\"-\", \"£\"));;\r\n                } else {\r\n                    msisdnBillDetail.billtotal_without_VAT = \"£\" + parseFloat(billResponse.msisdnBillDetails[i].billTotalWithoutVAT).toFixed(2);\r\n                }\r\n            }\r\n            \r\n            msisdnBillDetails.push(msisdnBillDetail);\r\n        }\r\n        \r\n        BillProfileResponse.msisdn_billdetails_list = msisdnBillDetails;\r\n    }\r\n    \r\n    if (ifJsonHasKey(billResponse, 'latePaymentChargeDetailsList')) {\r\n        for (i = 0; i < billResponse.latePaymentChargeDetailsList.length; i++) {\r\n            var latePaymentDetailList = {\r\n            };\r\n            if (ifJsonHasKey(billResponse.latePaymentChargeDetailsList[i], 'appliedDate')) {\r\n                latePaymentDetailList.applied_date = billResponse.latePaymentChargeDetailsList[i].appliedDate;\r\n            }\r\n            if (ifJsonHasKey(billResponse.latePaymentChargeDetailsList[i], 'charge')) {\r\n                if ((billResponse.latePaymentChargeDetailsList[i].charge).toString().includes(\"-\")) {\r\n                    latePaymentDetailList.charge = \"-\" + (parseFloat(billResponse.latePaymentChargeDetailsList[i].charge).toFixed(2).replace(\"-\", \"£\"));;\r\n                } else {\r\n                    latePaymentDetailList.charge = \"£\" + parseFloat(billResponse.latePaymentChargeDetailsList[i].charge).toFixed(2);\r\n                }\r\n            }\r\n            if (ifJsonHasKey(billResponse.latePaymentChargeDetailsList[i], 'billNumber')) {\r\n                latePaymentDetailList.billNumber = billResponse.latePaymentChargeDetailsList[i].billNumber;\r\n            }\r\n            if (ifJsonHasKey(billResponse.latePaymentChargeDetailsList[i], 'productName')) {\r\n                latePaymentDetailList.productName = billResponse.latePaymentChargeDetailsList[i].productName;\r\n            }\r\n            \r\n            latePaymentChargeDetailsList.push(latePaymentDetailList);\r\n        }\r\n        \r\n        BillProfileResponse.late_payment_charge_details_list = latePaymentChargeDetailsList;\r\n    }\r\n    if (ifJsonHasKey(billResponse, 'amountDue')) {\r\n        if ((billResponse.amountDue).toString().includes(\"-\")) {\r\n            BillProfileResponse.amount_due = \"-\" + (parseFloat(billResponse.amountDue).toFixed(2).replace(\"-\", \"£\"));\r\n        } else {\r\n            BillProfileResponse.amount_due = \"£\" + parseFloat(billResponse.amountDue).toFixed(2);\r\n        }\r\n    }\r\n    if (ifJsonHasKey(billResponse, 'balanceBroughtForward')) {\r\n        if ((billResponse.balanceBroughtForward).toString().includes(\"-\")) {\r\n            BillProfileResponse.balance_brought_forward = \"-\" + (parseFloat(billResponse.balanceBroughtForward).toFixed(2).replace(\"-\", \"£\"));\r\n        } else {\r\n            BillProfileResponse.balance_brought_forward = \"£\" + parseFloat(billResponse.balanceBroughtForward).toFixed(2);\r\n        }\r\n    }\r\n    if (ifJsonHasKey(billResponse, 'billAmount')) {\r\n        if ((billResponse.balanceBroughtForward).toString().includes(\"-\")) {\r\n            BillProfileResponse.balance_brought_forward = \"-\" + (parseFloat(billResponse.balanceBroughtForward).toFixed(2).replace(\"-\", \"£\"));\r\n        } else {\r\n            BillProfileResponse.bill_amount = \"£\" + parseFloat(billResponse.billAmount).toFixed(2);\r\n        }\r\n    }\r\n    if (ifJsonHasKey(billResponse, 'billDate')) {\r\n        BillProfileResponse.bill_date = billResponse.billDate;\r\n    }\r\n    if (ifJsonHasKey(billResponse, 'billDiscounts')) {\r\n        if ((billResponse.billDiscounts).toString().includes(\"-\")) {\r\n            BillProfileResponse.bill_discounts = \"-\" + (parseFloat(billResponse.billDiscounts).toFixed(2).replace(\"-\", \"£\"));\r\n        } else {\r\n            BillProfileResponse.bill_discounts = \"£\" + parseFloat(billResponse.billDiscounts).toFixed(2);\r\n        }\r\n    }\r\n    if (ifJsonHasKey(billResponse, 'paymentDate')) {\r\n        BillProfileResponse.payment_date = billResponse.paymentDate;\r\n    }\r\n    if (ifJsonHasKey(billResponse, 'nextBillDate')) {\r\n        BillProfileResponse.next_bill_date = billResponse.nextBillDate;\r\n    }\r\n    if (ifJsonHasKey(billResponse, 'orderCharges')) {\r\n        if ((billResponse.orderCharges).toString().includes(\"-\")) {\r\n            BillProfileResponse.order_charges = \"-\" + (parseFloat(billResponse.orderCharges).toFixed(2).replace(\"-\", \"£\"));\r\n        } else {\r\n            BillProfileResponse.order_charges = \"£\" + parseFloat(billResponse.orderCharges).toFixed(2);\r\n        }\r\n    }\r\n    \r\n    if (ifJsonHasKey(billResponse, 'recycleCredit')) {\r\n        if ((billResponse.recycleCredit).toString().includes(\"-\")) {\r\n            BillProfileResponse.recycleCredit = \"-\" + (parseFloat(billResponse.recycleCredit).toFixed(2).replace(\"-\", \"£\"));\r\n        } else {\r\n            BillProfileResponse.recycleCredit = \"£\" + parseFloat(billResponse.recycleCredit).toFixed(2);\r\n        }\r\n    }\r\n    if (ifJsonHasKey(billResponse, 'recycleChange')) {\r\n        if ((billResponse.recycleChange).toString().includes(\"-\")) {\r\n            BillProfileResponse.recycleChange = \"-\" + (parseFloat(billResponse.recycleChange).toFixed(2).replace(\"-\", \"£\"));\r\n        } else {\r\n            BillProfileResponse.recycleChange = \"£\" + parseFloat(billResponse.recycleChange).toFixed(2);\r\n        }\r\n    }\r\n    if (ifJsonHasKey(billResponse, 'otherChargesAndCredits')) {\r\n        if ((billResponse.otherChargesAndCredits).toString().includes(\"-\")) {\r\n            BillProfileResponse.other_charges_and_credits = \"-\" + (parseFloat(billResponse.otherChargesAndCredits).toFixed(2).replace(\"-\", \"£\"));\r\n        } else {\r\n            BillProfileResponse.other_charges_and_credits = \"£\" + parseFloat(billResponse.otherChargesAndCredits).toFixed(2);\r\n        }\r\n    }\r\n    if (ifJsonHasKey(billResponse, 'vat')) {\r\n        if ((billResponse.vat).toString().includes(\"-\")) {\r\n            BillProfileResponse.vat = \"-\" + (parseFloat(billResponse.vat).toFixed(2).replace(\"-\", \"£\"));\r\n        } else {\r\n            BillProfileResponse.vat = \"£\" + parseFloat(billResponse.vat).toFixed(2);\r\n        }\r\n    }\r\n    if (ifJsonHasKey(billResponse, 'totalBeforeVAT')) {\r\n        if ((billResponse.totalBeforeVAT).toString().includes(\"-\")) {\r\n            BillProfileResponse.total_before_vat = \"-\" + (parseFloat(billResponse.totalBeforeVAT).toFixed(2).replace(\"-\", \"£\"));\r\n        } else {\r\n            BillProfileResponse.total_before_vat = \"£\" + parseFloat(billResponse.totalBeforeVAT).toFixed(2);\r\n        }\r\n    }\r\n    \r\n    \r\n    \r\n    if (ifJsonHasKey(billResponse, 'isMultiMsisdn')) {\r\n        BillProfileResponse.multi_msisdn = billResponse.isMultiMsisdn;\r\n    }\r\n    \r\n    \r\n    \r\n    if (ifJsonHasKey(billResponse, 'friendlyBillPaymentStatus')) {\r\n        BillProfileResponse.paymentStatus = billResponse.friendlyBillPaymentStatus;\r\n    }\r\n    var extraChargesRecommendation = recommendation(recommendationsResponse);\r\n    \r\n    if (extraChargesRecommendation != null) {\r\n        BillProfileResponse.extraChargesRecommendation = extraChargesRecommendation;\r\n    }\r\n    \r\n    apim.setvariable('message.body', BillProfileResponse);\r\n}\r\n\r\nfunction recommendation(recommendations) {\r\n    var extraChargesRecommendation = {\r\n    };\r\n    var extraChargesRecommendationResponse = {\r\n    };\r\n    if (recommendations.length > 0) {\r\n        extraChargesRecommendationResponse = ExtraChargesRecommendation(recommendations);\r\n        \r\n        if (! isJSONEmpty(extraChargesRecommendationResponse) && ! isJSONEmpty(extraChargesRecommendationResponse.recommendations) && extraChargesRecommendationResponse.recommendations.length > 0) {\r\n            extraChargesRecommendation = properties.recommendation.homepage.message;\r\n            return extraChargesRecommendation;\r\n        }\r\n        return null;\r\n    }\r\n    return null;\r\n}\r\n\r\nfunction ExtraChargesRecommendation(recommendation) {\r\n    var extraChargesRecommendation = {\r\n    };\r\n    var recommendation = setUpRecommendations(recommendation);\r\n    var hasMultipleMessages = false;\r\n    var header = null;\r\n    if (recommendation.length > 1) {\r\n        hasMultipleMessages = true;\r\n    }\r\n    header = hasMultipleMessages ? properties.recommendation.header: null;\r\n    extraChargesRecommendation.hasMultipleMessages = hasMultipleMessages;\r\n    extraChargesRecommendation.header = header;\r\n    extraChargesRecommendation.recommendations = recommendation;\r\n    return extraChargesRecommendation;\r\n}\r\nfunction setUpRecommendations(recommendation) {\r\n    var recommendationDetails =[];\r\n    var boltOnsRecommendations = filterBoltOnRecommendationTypes(recommendation);\r\n    var boltOnRecommendationDetails = getBoltOnRecommendationDetails(boltOnsRecommendations, boltOnsRecommendations);\r\n    var tariffRecommendationDetails = getTariffRecommendationDetails(recommendation);\r\n    \r\n    if (! isJSONEmpty(boltOnRecommendationDetails)) {\r\n        recommendationDetails.push(boltOnRecommendationDetails);\r\n    }\r\n    if (! isJSONEmpty(tariffRecommendationDetails)) {\r\n        recommendationDetails.push(tariffRecommendationDetails);\r\n    }\r\n    return recommendationDetails;\r\n}\r\nfunction filterBoltOnRecommendationTypes(recommendation) {\r\n    var boltOnRecommendationTypes =[];\r\n    for (var i = 0; i < recommendation.length; i++) {\r\n        if (recommendation[i] != 'TARIFF') {\r\n            boltOnRecommendationTypes.push(recommendation[i]);\r\n        }\r\n    }\r\n    return boltOnRecommendationTypes;\r\n}\r\nfunction getBoltOnRecommendationDetails(recommendation, boltOnsRecommendations) {\r\n    if (! isJSONEmpty(boltOnsRecommendations)) {\r\n        for (var i = 0; i < recommendation.length; i++) {\r\n            \r\n            return boltOnsRecommendations.length > 1 ? createRecommendationDetails('MULTIPLE_BOLTONS'):\r\n            createRecommendationDetails(recommendation[i]);\r\n        }\r\n    }\r\n    return null;\r\n}\r\nfunction getTariffRecommendationDetails(recommendation) {\r\n    for (var i = 0; i < recommendation.length; i++) {\r\n        if (recommendation[i] == 'TARIFF') {\r\n            return createRecommendationDetails(recommendation[i]);\r\n        }\r\n    }\r\n    \r\n    return null;\r\n}\r\nfunction createRecommendationDetails(recommendationType) {\r\n    var recommendationDetails = {\r\n    };\r\n    recommendationDetails.Type = properties.recommendation[recommendationType].type;\r\n    recommendationDetails.Action = properties.recommendation[recommendationType].action;\r\n    recommendationDetails.LinkText = properties.recommendation[recommendationType].linkText;\r\n    recommendationDetails.Message = properties.recommendation[recommendationType].message;\r\n    return recommendationDetails;\r\n}\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}\r\nfunction ifJsonHasKey(jsonObject, key) {\r\n    var member;\r\n    var result = false;\r\n    for (member in jsonObject) {\r\n        if (member == key) {\r\n            result = true;\r\n        }\r\n    }\r\n    return result;\r\n}"
      - gatewayscript:
          version: 1.0.0
          title: GS-ExtractFinalLoggingData
          description: This GW Script will extract final metadata for logging
          source: >-
            /*
            *************************************************************************************************************
            */

            /*
            *************************************************************************************************************
            */

            /* FileName                      Version    Created
            By                  Modified By               Date           */

            /* ExtractFinalLoggingData.js    1.0        Dinesh
            Tomar                                          06-July-2018   */

            /*                                                                                                              
            */

            /*
            *************************************************************************************************************
            */

            /* Purpose: This GW Script will extract final metadata for
            logging                                               */

            /*                                                                                                              
            */

            /* Required
            params:                                                                                             
            */

            /*
            ***************************************************************************************************************/

            //Extract general metadata from system variables

            var systemDateTime = apim.getvariable('system.datetime');

            var apicTxId = apim.getvariable('apic-transaction-id');

            var xGlobalTxId =
            apim.getvariable('request.headers.x-global-transaction-id');

            var requestURI = apim.getvariable('request.uri');


            //Extract response metadata from system variables

            var responseHeaders = apim.getvariable('message.headers');


            delete responseHeaders['Accept-Encoding'];

            delete responseHeaders['X-Global-Transaction-ID'];

            delete responseHeaders['User-Agent'];

            delete responseHeaders['Via'];

            delete responseHeaders['x-authcode'];

            delete responseHeaders['authorization'];

            delete responseHeaders['Authorization'];

            delete responseHeaders['Access-Control-Allow-Methods'];

            delete responseHeaders['Access-Control-Allow-Origin'];

            delete responseHeaders['Access-Control-Allow-Headers'];

            delete responseHeaders['Access-Control-Expose-Headers'];


            var responseHeadersString = JSON.stringify(responseHeaders);

            var responseStatusCode = apim.getvariable('message.status.code');

            var responseStatusReason =
            apim.getvariable('message.status.reason');

            //calculate time elapsed

            var apiStartTimeMS = apim.getvariable('apiStartTimeMS');

            var apiEndTimeMS = (new Date()).getTime();

            var totalTimeElapsed = (apiEndTimeMS - apiStartTimeMS) + " ms";

            var logString = "type:=response"
                            + " | system-datetime:=" +        systemDateTime
                            + " | apic-transaction-id:=" +    apicTxId
                            + " | global-transaction-id:=" +  xGlobalTxId
                            + " | request-uri:=" +            requestURI
                            + apim.getvariable('logString')
                            + " | response-http-headers:=" +  responseHeadersString
                            + " | response-status-code:=" +   responseStatusCode
                            + " | response-status-reason:=" + responseStatusReason
                            + " | total-time-elapsed:=" +     totalTimeElapsed;
                            ;
            console.log(logString);
    catch:
      - errors:
          - InvalidMsisdn
          - ConnectionError
          - OperationError
          - InvalidDeviceType
          - InvalidUserId
          - InvalidCorrelator
          - SOAPError
          - InvalidClientId
          - InvalidAuthCode
        execute:
          - gatewayscript:
              title: 'GS:ErrorHandling'
              version: 1.0.0
              source: "/* ****************************************************************************************************************** */\r\n/* ****************************************************************************************************************** */\r\n/* FileName                           Version    Created By                  Modified By               Date           */\r\n/* Errorhandling.js                   1.0        Dinesh Tomar                                          07-May-2018    */\r\n/*                                                                                                                    */\r\n/* ****************************************************************************************************************** */\r\n/* Purpose: This GW Script file will read error config for the catch block error name and will set the necessary      */\r\n/*          params like status code, reason phrase and will return the error json                                     */\r\n/* Required params: errorName                                                                                         */\r\n/* ****************************************************************************************************************** */\r\nvar urlOpen = require('urlopen');\r\n//form url for to fetch errorConfig JSON\r\nvar requestURL = apim.getvariable('request.uri');\r\nvar orgName = apim.getvariable('api.org.name');\r\nvar hostName = requestURL.substr(0, requestURL.indexOf(orgName));\r\nvar catalog = apim.getvariable('env.path');\r\nvar errorConfigURL = hostName+orgName+'/'+catalog+'/'+'config/errorconfig';\r\nvar clientId = apim.getvariable('client.app.id');\r\nvar errorConfigURLOptions = {\r\n    target: errorConfigURL,\r\n    sslClientProfile: 'api-sslcli-all',\r\n    headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json' }\r\n};\r\n//fetch errorName and errorConfig JSON from context variables\r\nurlOpen.open(errorConfigURLOptions, function (error, response) {\r\n    if (error) {\r\n        throw error;\r\n    } else {\r\n        response.readAsJSON(function (error, errorConfigJSON) {\r\n            if (error) {\r\n                throw error;\r\n            } else {\r\n                var errorName = apim.getvariable('errorName');\r\n                if (errorName == null && apim.getvariable('message.status.code') == null) {\r\n                    errorName = 'default';\r\n                } else if (errorName == null && apim.getvariable('message.status.reason') != null && apim.getvariable('message.status.reason').startsWith('APIC:') ) {\r\n                    errorName = 'default';\r\n                    apim.setvariable('message.status.code', apim.getvariable('message.status.code'));\r\n                    apim.setvariable('message.status.reason', apim.getvariable('message.status.reason'));\r\n                    apim.setvariable('message.body', apim.getvariable('message.body'));\r\n                } else {\r\n                    //fetch specific block from error config JSON\r\n                    if (! isJSONEmpty(errorConfigJSON)) {\r\n                        var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];\r\n                        var statusCode = errorDetails.statusCode;\r\n                        var reasonPhrase = errorDetails.reasonPhrase;\r\n                        var errorMessage = errorDetails.errorMessage;\r\n                        apim.setvariable('message.headers.content-type', 'application/json');\r\n                        apim.setvariable('message.status.code', statusCode);\r\n                        apim.setvariable('message.status.reason', reasonPhrase);\r\n                        apim.setvariable('message.body', errorMessage);\r\n                    }\r\n                    //else block executes in case error config file is not loaded. it will set a default error message\r\n                    else {\r\n                        apim.setvariable('message.headers.content-type', 'application/json');\r\n                        apim.setvariable('message.status.code', 500);\r\n                        apim.setvariable('message.status.reason', 'Internal Server Error');\r\n                        apim.setvariable('message.body', {\r\n                            \"error\": \"Something went wrong\"\r\n                        });\r\n                    }\r\n                }\r\n            }\r\n        });\r\n    }\r\n});\r\n\r\n//below function checks if json object is null or not\r\nfunction isJSONEmpty(jsonObject) {\r\n    var member;\r\n    var result = true;\r\n    for (member in jsonObject) {\r\n        if (jsonObject[member] != null) {\r\n            result = false;\r\n        }\r\n    }\r\n    return result;\r\n}"
          - gatewayscript:
              title: GS-ExtractErrorLoggingData
              version: 1.0.0
              source: >+
                /*
                *************************************************************************************************************
                */

                /*
                *************************************************************************************************************
                */

                /* FileName                      Version    Created
                By                  Modified By               Date           */

                /* ExtractErrorLoggingData.js    1.0        Dinesh
                Tomar                                          06-July-2018   */

                /*                                                                                                              
                */

                /*
                *************************************************************************************************************
                */

                /* Purpose: This GW Script will extract error metadata for
                logging                                               */

                /*                                                                                                              
                */

                /* Required
                params:                                                                                             
                */

                /*
                ***************************************************************************************************************/

                //Extract general metadata from system variables

                var systemDateTime = apim.getvariable('system.datetime');

                var apicTxId = apim.getvariable('apic-transaction-id');

                var xGlobalTxId =
                apim.getvariable('request.headers.x-global-transaction-id');

                var requestURI = apim.getvariable('request.uri');


                //Extract response metadata from system variables

                var responseHeaders = apim.getvariable('message.headers');


                delete responseHeaders['Accept-Encoding'];

                delete responseHeaders['X-Global-Transaction-ID'];

                delete responseHeaders['User-Agent'];

                delete responseHeaders['Via'];

                delete responseHeaders['x-authcode'];

                delete responseHeaders['authorization'];

                delete responseHeaders['Authorization'];

                delete responseHeaders['Access-Control-Allow-Methods'];

                delete responseHeaders['Access-Control-Allow-Origin'];

                delete responseHeaders['Access-Control-Allow-Headers'];

                delete responseHeaders['Access-Control-Expose-Headers'];


                var responseHeadersString = JSON.stringify(responseHeaders);

                var responseStatusCode =
                apim.getvariable('message.status.code');

                var responseStatusReason =
                apim.getvariable('message.status.reason');

                var errorName = apim.getvariable('errorName');

                //calculate time elapsed

                var apiStartTimeMS = apim.getvariable('apiStartTimeMS');

                var apiEndTimeMS = (new Date()).getTime();

                var totalTimeElapsed = (apiEndTimeMS - apiStartTimeMS) + " ms";


                var logString = "type:=error"
                                + " | system-datetime:=" +        systemDateTime
                                + " | apic-transaction-id:=" +    apicTxId
                                + " | global-transaction-id:=" +  xGlobalTxId
                                + " | request-uri:=" +            requestURI
                                + apim.getvariable('logString')
                                + " | response-http-headers:=" +  responseHeadersString
                                + " | response-status-code:=" +   responseStatusCode
                                + " | response-status-reason:=" + responseStatusReason
                                + " | error-name:=" +             errorName
                                + " | total-time-elapsed:=" +     totalTimeElapsed;
                                
                console.log(logString);

              description: This GW Script will extract error metadata for logging
  gateway: datapower-gateway
  type: rest
tags: []
definitions:
  BillProfileResponse:
    type: object
    properties:
      billAmount:
        type: number
      billDate:
        type: string
        format: date-time
      paymentDate:
        type: string
        format: date-time
      amountDue:
        type: number
      paymentStatus:
        type: string
        enum:
          - PAID
          - UNPAID
          - GRACE
          - LATE
          - NEUTRAL
          - UNKNOWN
          - NOBILL
      totalBeforeVAT:
        type: number
      taxCharges:
        type: number
      otherChargesAndCredits:
        type: number
      orderCharges:
        type: number
      billPeriod:
        type: object
        properties:
          billDateFrom:
            type: string
            format: date-time
          billDateTo:
            type: string
            format: date-time
      nextBillDate:
        type: string
        format: date-time
      balanceBroughtForward:
        type: number
      billDiscounts:
        type: number
      latePaymentDetails:
        $ref: '#/definitions/LatePaymentDetails'
      latePaymentChargeDetailsList:
        type: array
        items:
          $ref: '#/definitions/OneTimeCharge'
      recycleCredit:
        type: number
      recycleChange:
        type: number
      extraChargesRecommendation:
        type: string
      defaultLPFCharge:
        type: number
      multiMsisdn:
        type: boolean
      lpfaddedToBill:
        type: boolean
      msisdnBillDetails:
        type: array
        items:
          $ref: '#/definitions/MsisdnBillDetails'
  LatePaymentDetails:
    type: object
    properties:
      showBannerMessage:
        type: boolean
      latePaymentFeeStatus:
        type: string
        enum:
          - NONE
          - ELIGIBLE
          - APPLIED
      billPaymentStatus:
        type: string
        enum:
          - PAID
          - UNPAID
          - GRACE
          - LATE
          - NEUTRAL
          - UNKNOWN
          - NOBILL
      latePaymentFeeScheduledDate:
        type: string
      latePaymentFee:
        type: number
  MsisdnBillDetails:
    type: object
    properties:
      msisdn:
        type: string
      billTotalWithoutVAT:
        type: number
  OneTimeCharge:
    type: object
    properties:
      appliedDate:
        type: string
      charge:
        type: number
      billNumber:
        type: string
      productName:
        type: string
paths:
  '/{msisdn}/bill/profile':
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/BillProfileResponse'
      parameters:
        - name: msisdn
          format: int32
          type: integer
          in: path
          required: true
        - name: billnumber
          type: string
          in: query
        - name: x-device
          type: string
          in: header
          required: true
        - name: x-user-id
          type: string
          in: header
          required: true
        - name: x-correlator
          type: string
          in: header
          required: true
        - name: x-authcode
          type: string
          in: header
          required: true
        - name: x-client-id
          type: string
          in: header
          required: true
      consumes: []
      produces: []
    parameters: []
