swagger: '2.0'
info:
  title: o2apic-authservice
  x-ibm-name: o2apic-authservice
  version: 1.0.0
host: $(catalog.host)
schemes:
  - https
basePath: /authservice
produces:
  - application/json
consumes:
  - application/json
security:
  - clientIdHeader: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: 'http://example.com/operation-name'
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
      - activity-log:
          title: 'Log:Payload'
          content: payload
          error-content: payload
          version: 1.0.0
      - operation-switch:
          title: AuthServiceOperationSwitch
          case:
            - operations:
                - verb: get
                  path: /getaccesstoken
              execute:
                - gatewayscript:
                    title: 'GS:ValidateParameters'
                    version: 1.0.0
                    source: >-
                      /*
                      ***********************************************************************************************************************
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* FileName                                Version   
                      Created By                  Modified By              
                      Date           */

                      /* ValidateParameters.js                   1.0       
                      Dinesh Tomar                                         
                      25-Apr-2018    */

                      /*                                                                                                                        
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will validate request
                      parameters                                                          
                      */

                      /*                                                                                                                        
                      */

                      /* Required
                      params:                                                                                                       
                      */

                      /*
                      ***********************************************************************************************************************
                      */


                      //get all input parameters

                      var clientId = apim.getvariable('client.app.id');

                      var authCode =
                      apim.getvariable('request.headers.x-authcode');

                      //check all headers validation

                      if (authCode == null){
                          apim.setvariable('errorName', 'InvalidAuthCode');
                          apim.error('InvalidAuthCode', 500, 'Internal Error', 'Missing or invalid authcode');
                      }

                      else {
                          apim.setvariable('message.headers.x-ibm-client-id', clientId);
                          apim.setvariable('message.headers.content-type', 'application/json');
                          apim.setvariable('message.headers.x-authcode', authCode);
                          //form url for to fetch errorConfig JSON
                          var requestURL = apim.getvariable('request.uri');
                          var orgName = apim.getvariable('api.org.name');
                          var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
                          var catalog = apim.getvariable('env.path');
                          var configPropertiesURL = hostName+orgName+'/'+catalog+'/'+'config/properties';
                          apim.setvariable('configPropertiesURL', configPropertiesURL);
                      }
                - invoke:
                    target-url: $(configPropertiesURL)
                    description: Load all messages  and properties in context
                    title: 'Invoke:PropertiesHandler'
                    cache-response: no-cache
                    cache-key: ''
                    cache-ttl: 60
                    output: messages-property
                - gatewayscript:
                    title: 'GS:CreateAccessTokenRequest'
                    version: 1.0.0
                    source: >-
                      /*
                      ***********************************************************************************************************************
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* FileName                                Version   
                      Created By                  Modified By              
                      Date           */

                      /* CreateAccessTokenRequest.js             1.0       
                      Dinesh Tomar                                         
                      02-May-2018    */

                      /*                                                                                                                        
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will fetch AuthServer URL
                      for AccessToken, prepare AuthZ header and AccessToken
                      request to */

                      /*          be posted in next 
                      call                                                                                       
                      */

                      /* Required params:
                      x-authcode                                                                                            
                      */

                      /*
                      ***********************************************************************************************************************
                      */


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      if (messages == null || isJSONEmpty(messages)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else {
                          //extract auth server URL to generate access token and set it in a variable
                          var authServerAccessTokenURL = messages.authserver.generateAccessToken.uri;
                          apim.setvariable('authServerAccessTokenURL', authServerAccessTokenURL);

                          //read client id and client secret from config and create AuthZ header for access token call
                          var authServerClientId = messages.authserver.client_id;
                          var authServerClientSecret = messages.authserver.client_secret;
                          var buffer = new Buffer(authServerClientId+":"+authServerClientSecret);
                          var authorizationHeader = "Basic " + buffer.toString('base64');
                          apim.setvariable('message.headers.authorization', authorizationHeader);

                          //read all http headers from the input request
                          var authCode = apim.getvariable('message.headers.x-authcode');
                          
                          //get scope and grant type from config xml 
                          var scope = messages.authserver.scope;
                          var grantType = messages.authserver.oauth.grant_type;

                          //create access token JSON request with authcode, scope and grant type
                          var authServerAccessTokenRequest = {};
                          authServerAccessTokenRequest.code = authCode;
                          authServerAccessTokenRequest.scope = scope;
                          authServerAccessTokenRequest.grant_type = grantType;

                          //write access token request in the context for next call
                          apim.setvariable('message.body', authServerAccessTokenRequest);
                      }


                      function isJSONEmpty(jsonObject) {
                          var member;
                          var result = true;
                          for (member in jsonObject) {
                              if (jsonObject[member] != null) {
                                  result = false;
                              }
                          }
                          return result;
                      }
                    description: GW Script to create access token request for auth service
                - invoke:
                    target-url: $(authServerAccessTokenURL)
                    title: InvokeGATAuthService
                    verb: POST
            - operations:
                - verb: get
                  path: /getconsolidatedauth
              execute:
                - gatewayscript:
                    title: 'GS:ValidateParameters'
                    version: 1.0.0
                    source: >-
                      /*
                      ********************************************************************************************************************
                      */

                      /*
                      ********************************************************************************************************************
                      */

                      /* FileName                             Version    Created
                      By                  Modified By              
                      Date           */

                      /* ValidateParameters.js                1.0        Dinesh
                      Tomar                                         
                      25-Apr-2018    */

                      /*                                                                                                                     
                      */

                      /*
                      ********************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will validate request
                      parameters                                                       
                      */

                      /*                                                                                                                     
                      */

                      /* Required
                      params:                                                                                                    
                      */

                      /*
                      ********************************************************************************************************************
                      */


                      //get all input parameters

                      var clientId = apim.getvariable('client.app.id');

                      var msisdn = apim.getvariable('request.headers.msisdn');

                      var authCode =
                      apim.getvariable('request.headers.x-authcode');

                      var deviceType =
                      apim.getvariable('request.headers.x-device');

                      //check all headers validation

                      if (msisdn == null || isNaN(parseInt(msisdn))){
                          apim.setvariable('errorName', 'InvalidMsisdn');
                          apim.error('InvalidMsisdn', 500, 'Internal Error', 'Missing or invalid msisdn');
                      }

                      else if (authCode == null){
                          apim.setvariable('errorName', 'InvalidAuthCode');
                          apim.error('InvalidAuthCode', 500, 'Internal Error', 'Missing or invalid authcode');
                      }

                      else if (deviceType == null){
                          apim.setvariable('errorName', 'InvalidDeviceType');
                          apim.error('InvalidDeviceType', 500, 'Internal Error', 'Missing or invalid device type');
                      }

                      else {
                          apim.setvariable('message.headers.x-ibm-client-id', clientId);
                          apim.setvariable('message.headers.content-type', 'application/json');
                          apim.setvariable('message.headers.msisdn', msisdn);
                          apim.setvariable('message.headers.x-authcode', authCode);
                          apim.setvariable('message.headers.x-device', deviceType);
                          //form url for to fetch errorConfig JSON
                          var requestURL = apim.getvariable('request.uri');
                          var orgName = apim.getvariable('api.org.name');
                          var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
                          var catalog = apim.getvariable('env.path');
                          var configPropertiesURL = hostName+orgName+'/'+catalog+'/'+'config/properties';
                          apim.setvariable('configPropertiesURL', configPropertiesURL);
                      }
                - invoke:
                    target-url: $(configPropertiesURL)
                    description: Load all messages  and properties in context
                    title: 'Invoke:PropertiesHandler'
                    cache-response: no-cache
                    cache-key: ''
                    cache-ttl: 60
                    output: messages-property
                - gatewayscript:
                    title: 'GS:CreateAccessTokenRequest'
                    version: 1.0.0
                    source: >-
                      /*
                      ***********************************************************************************************************************
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* FileName                                Version   
                      Created By                  Modified By              
                      Date           */

                      /* CreateAccessTokenRequest.js             1.0       
                      Dinesh Tomar                                         
                      02-May-2018    */

                      /*                                                                                                                        
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will fetch AuthServer URL
                      for AccessToken, prepare AuthZ header and AccessToken
                      request to */

                      /*          be posted in next 
                      call                                                                                       
                      */

                      /* Required params:
                      x-authcode                                                                                            
                      */

                      /*
                      ***********************************************************************************************************************
                      */


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      if (messages == null || isJSONEmpty(messages)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else {
                          //extract auth server URL to generate access token and set it in a variable
                          var authServerAccessTokenURL = messages.authserver.generateAccessToken.uri;
                          apim.setvariable('authServerAccessTokenURL', authServerAccessTokenURL);

                          //read client id and client secret from config and create AuthZ header for access token call
                          var authServerClientId = messages.authserver.client_id;
                          var authServerClientSecret = messages.authserver.client_secret;
                          var buffer = new Buffer(authServerClientId+":"+authServerClientSecret);
                          var authorizationHeader = "Basic " + buffer.toString('base64');
                          apim.setvariable('message.headers.authorization', authorizationHeader);

                          //read all http headers from the input request
                          var authCode = apim.getvariable('message.headers.x-authcode');
                          
                          //get scope and grant type from config xml 
                          var scope = messages.authserver.scope;
                          var grantType = messages.authserver.oauth.grant_type;

                          //create access token JSON request with authcode, scope and grant type
                          var authServerAccessTokenRequest = {};
                          authServerAccessTokenRequest.code = authCode;
                          authServerAccessTokenRequest.scope = scope;
                          authServerAccessTokenRequest.grant_type = grantType;

                          //write access token request in the context for next call
                          apim.setvariable('message.body', authServerAccessTokenRequest);
                      }


                      function isJSONEmpty(jsonObject) {
                          var member;
                          var result = true;
                          for (member in jsonObject) {
                              if (jsonObject[member] != null) {
                                  result = false;
                              }
                          }
                          return result;
                      }
                    description: GW Script to create access token request for auth service
                - invoke:
                    target-url: $(authServerAccessTokenURL)
                    title: 'Invoke:GATAuthService'
                    verb: POST
                    output: accessToken
                - gatewayscript:
                    title: PrepareAssetTypeCall
                    version: 1.0.0
                    source: >-
                      /*
                      ***********************************************************************************************************************
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* FileName                                Version   
                      Created By                  Modified By              
                      Date           */

                      /* PrepareAssetTypeCall.js                 1.0       
                      Dinesh Tomar                                         
                      02-May-2018    */

                      /*                                                                                                                        
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will prepare AssetType
                      call                                                               
                      */

                      /*                                                                                                                        
                      */

                      /* Required params:
                      msisdn                                                                                                
                      */

                      /*
                      ***********************************************************************************************************************
                      */


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      var accessTokenResponse =
                      apim.getvariable('accessToken.body');

                      if (messages == null || isJSONEmpty(messages)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else if (accessTokenResponse == null ||
                      isJSONEmpty(accessTokenResponse)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else {
                          //load msisdn from request header in a variable
                          var msisdn = apim.getvariable('message.headers.msisdn');
                          //get access token from previous call and set it as Bearer AuthZ header for next call
                          var accessToken = accessTokenResponse.access_token;
                          var authorizationHeader = "Bearer " + accessToken;
                          apim.setvariable('message.headers.authorization', authorizationHeader);
                          //fetch assets service assetType URL from config file, replace CURRENT with msisdn and set variable for next call
                          var assetTypeCallURL = messages.assetservice.assets.uri;
                          //assetTypeCallURL = assetTypeCallURL.replace('CURRENT', msisdn);
                          apim.setvariable('assetTypeCallURL', assetTypeCallURL);
                      }


                      function isJSONEmpty(jsonObject) {
                          var member;
                          var result = true;
                          for (member in jsonObject) {
                              if (jsonObject[member] != null) {
                                  result = false;
                              }
                          }
                          return result;
                      }
                    description: This GW Script file will prepare AssetType call
                - invoke:
                    title: InvokeAssetTypeService
                    timeout: 60
                    verb: GET
                    cache-response: protocol
                    cache-ttl: 900
                    version: 1.0.0
                    description: Fetch all assets from identity
                    target-url: $(assetTypeCallURL)
                    output: assets
                - gatewayscript:
                    title: CreateDisambiguationIdRequest
                    version: 1.0.0
                    source: >-
                      /*
                      ***********************************************************************************************************************
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* FileName                                Version   
                      Created By                  Modified By              
                      Date           */

                      /* CreateDisambiguationIdRequest.js        1.0       
                      Dinesh Tomar                                         
                      02-May-2018    */

                      /*                                                                                                                        
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will process AssetType
                      call response and prepare the request for
                      disambiguationId          */

                      /*                                                                                                                        
                      */

                      /* Required params:
                      msisdn                                                                                                
                      */

                      /*
                      ***********************************************************************************************************************
                      */


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      //create phone number from msisdn received in request
                      header

                      var msisdn = apim.getvariable('message.headers.msisdn');

                      var phoneNumber = msisdn;

                      //load assets response in a variable

                      var assets = apim.getvariable('assets.body');

                      //get all assets

                      var assetTypes = ['PAYG'];

                      var filteredAssets = getAssets(assets, assetTypes);

                      //evaluate assetType response to check if asset is PAYG or
                      not

                      var isPayg = false;

                      for (var i = 0; i < filteredAssets.length; i++){
                          if (filteredAssets[i].asset_value.includes(msisdn)){
                              isPayg = true;
                          }
                      }

                      var productIdentifier = "product_id/PAYM";

                      if (isPayg) {
                          productIdentifier = "product_id/PAYG";
                      }

                      apim.setvariable('isPayg', isPayg);

                      //create disambiguationIdRequest with productIdentifier

                      var disambiguationIdRequest = {

                      };

                      disambiguationIdRequest.selected_identifier_type =
                      productIdentifier;

                      disambiguationIdRequest.selected_identifier_value =
                      phoneNumber;

                      //read disambiguationId URL from config and set it in a
                      variable for next call

                      apim.setvariable('generateDisambiguationIdURL',
                      messages.authserver.generateDisambiguationId.uri);

                      //write disambiguationId request in the context for next
                      call

                      apim.setvariable('message.body', disambiguationIdRequest);


                      function getAssets(assets, assetTypes){
                          var filteredAssets = [];
                          for (var i = 0; i < assets.length; i++){
                              for (var j = 0; j < assetTypes.length; j++){
                                  if (assets[i] != null && assets[i].asset_type != null && assets[i].asset_type == assetTypes[j]){
                                      filteredAssets.push(assets[i]);
                                  }
                              }
                          }
                          return filteredAssets;
                      }
                    description: >-
                      This GW Script file will process AssetType call response
                      and prepare the request for disambiguationId
                - invoke:
                    title: InvokeDisambiguationIdService
                    timeout: 60
                    verb: POST
                    cache-response: protocol
                    cache-ttl: 900
                    version: 1.0.0
                    description: Fetch disambiguationid from identity
                    target-url: $(generateDisambiguationIdURL)
                    output: disambiguationId
                - set-variable:
                    version: 1.0.0
                    title: set-variable
                    actions:
                      - clear: message.headers.Authorization
                - gatewayscript:
                    title: 'GS:CreateAccessTokenRequest'
                    version: 1.0.0
                    source: >-
                      /*
                      ***********************************************************************************************************************
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* FileName                                Version   
                      Created By                  Modified By              
                      Date           */

                      /* CreateAccessTokenRequest.js             1.0       
                      Dinesh Tomar                                         
                      02-May-2018    */

                      /*                                                                                                                        
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will fetch AuthServer URL
                      for AccessToken, prepare AuthZ header and AccessToken
                      request to */

                      /*          be posted in next 
                      call                                                                                       
                      */

                      /* Required params:
                      x-authcode                                                                                            
                      */

                      /*
                      ***********************************************************************************************************************
                      */


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      if (messages == null || isJSONEmpty(messages)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else {
                          //extract auth server URL to generate access token and set it in a variable
                          var authServerAccessTokenURL = messages.authserver.generateAccessToken.uri;
                          apim.setvariable('authServerAccessTokenURL', authServerAccessTokenURL);

                          //read client id and client secret from config and create AuthZ header for access token call
                          var authServerClientId = messages.authserver.client_id;
                          var authServerClientSecret = messages.authserver.client_secret;
                          var buffer = new Buffer(authServerClientId+":"+authServerClientSecret);
                          var authorizationHeader = "Basic " + buffer.toString('base64');
                          apim.setvariable('message.headers.authorization', authorizationHeader);

                          //read all http headers from the input request
                          var authCode = apim.getvariable('message.headers.x-authcode');
                          
                          //get scope and grant type from config xml 
                          var scope = messages.authserver.scope;
                          var grantType = messages.authserver.oauth.grant_type;

                          //create access token JSON request with authcode, scope and grant type
                          var authServerAccessTokenRequest = {};
                          authServerAccessTokenRequest.code = authCode;
                          authServerAccessTokenRequest.scope = scope;
                          authServerAccessTokenRequest.grant_type = grantType;

                          //write access token request in the context for next call
                          apim.setvariable('message.body', authServerAccessTokenRequest);
                      }


                      function isJSONEmpty(jsonObject) {
                          var member;
                          var result = true;
                          for (member in jsonObject) {
                              if (jsonObject[member] != null) {
                                  result = false;
                              }
                          }
                          return result;
                      }
                    description: GW Script to create access token request for auth service
                - invoke:
                    target-url: $(authServerAccessTokenURL)
                    title: 'Invoke:GetAccessToken'
                    verb: POST
                    output: accessToken
                - gatewayscript:
                    title: CreateTransferAuthCodeRequest
                    version: 1.0.0
                    source: >-
                      /*
                      ***********************************************************************************************************************
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* FileName                                Version   
                      Created By                  Modified By              
                      Date           */

                      /* CreateTransferAuthCodeRequest.js        1.0       
                      Dinesh Tomar                                         
                      02-May-2018    */

                      /*                                                                                                                        
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will fetch AuthServer URL
                      for TransferAuthCode, prepare AuthZ header and
                      TransferAuthCode  */

                      /*          request to be posted in next 
                      call                                                                            
                      */

                      /* Required params: x-authcode, x-device,
                      clientId                                                                        
                      */

                      /*
                      ***********************************************************************************************************************
                      */


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      //extract auth server URL to generate transfer auth code
                      and set it in a variable

                      var authServerTransferAuthCodeURL =
                      messages.authserver.generateTransferAuthCode.uri;

                      apim.setvariable('authServerTransferAuthCodeURL',
                      authServerTransferAuthCodeURL);

                      //get headers values from request

                      var deviceType =
                      apim.getvariable('message.headers.x-device');

                      var clientId = apim.getvariable('client.app.id');

                      //get access token from previous call and set it as Bearer
                      AuthZ header for next call

                      var accessToken =
                      apim.getvariable('accessToken.body').access_token;

                      var authorizationHeader = "Bearer " + accessToken;

                      apim.setvariable('message.headers.authorization',
                      authorizationHeader);

                      //get disambiguationId from previous call response

                      var disambiguationId =
                      apim.getvariable('disambiguationId.body').disambiguation_id;

                      var replacedParam = 'disambiguation_id=';

                      //load sendTo and failureURL from config and set
                      deviceType, clientId and disambiguationId in the URL

                      var sendToURL = messages.sso.endpoint.paybill.sendto;

                      var failureURL = messages.sso.endpoint.paybill.failure;

                      sendToURL =  sendToURL.replace('#deviceType#',
                      deviceType).replace('#clientId#',
                      clientId).replace('disambiguation_id=%s',
                      replacedParam.concat(disambiguationId));

                      failureURL = failureURL.replace('#deviceType#',
                      deviceType).replace('#clientId#',
                      clientId).replace('disambiguation_id=%s',
                      replacedParam.concat(disambiguationId));

                      apim.setvariable('sendToURL', sendToURL);

                      apim.setvariable('failureURL', failureURL);

                      var credhandlerRedemptionURL =
                      messages.sso.credhandler_redemption_url;

                      apim.setvariable('credhandlerRedemptionURL',
                      credhandlerRedemptionURL);

                      //create transfer auth code request and write it in
                      context variable

                      var transferAuthCodeRequest = {};

                      transferAuthCodeRequest.send_to = sendToURL;

                      apim.setvariable('message.body', transferAuthCodeRequest);
                    description: >-
                      GW script to process disambiguationid and create transfer
                      authcode request
                - invoke:
                    title: InvokeTransferAuthCodeService
                    timeout: 60
                    verb: POST
                    cache-response: protocol
                    cache-ttl: 900
                    version: 1.0.0
                    description: Fetch Transfer Auth Code from identity
                    target-url: $(authServerTransferAuthCodeURL)
                    output: transferAuthCode
                - gatewayscript:
                    title: 'GS:ConsolidateAuthResponses'
                    version: 1.0.0
                    description: >-
                      This GW Script file will consolidate all auth responses
                      (authCode, accessToken, disambiguationId and
                      transferAuthCode) together in a single response
                    source: >-
                      /*
                      ********************************************************************************************************************
                      */

                      /*
                      ********************************************************************************************************************
                      */

                      /* FileName                             Version    Created
                      By                  Modified By              
                      Date           */

                      /* ConsolidateAuthResponses.js          1.0        Dinesh
                      Tomar                                         
                      02-May-2018    */

                      /*                                                                                                                     
                      */

                      /*
                      ********************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will consolidate all auth
                      responses (authCode, accessToken, disambiguationId
                      and        */

                      /*          transferAuthCode) together in a single
                      response                                                            
                      */

                      /* Required params: x-authcode, x-device,
                      clientId                                                                     
                      */

                      /*
                      ********************************************************************************************************************
                      */


                      //fetch transferAuthCode, sendToURL and failureURL and
                      generate sso link 

                      var transferAuthCodeResponse =
                      apim.getvariable('transferAuthCode.body');

                      if (transferAuthCodeResponse == null ||
                      isJSONEmpty(transferAuthCodeResponse)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else {
                          var transferAuthCode = transferAuthCodeResponse.transfer_auth_code;
                          var sendToURL = apim.getvariable('sendToURL');
                          var failureURL = apim.getvariable('failureURL');
                          var credhandlerRedemptionURL = apim.getvariable('credhandlerRedemptionURL');
                          var ssoLink = credhandlerRedemptionURL.replace('#AUTH_CODE#', transferAuthCode).replace('#SEND_TO#', sendToURL).replace('#FAILURE_URL#', failureURL);

                          //load all responses configuration from context variables and generate consolidatedAUthResponse
                          var consolidatedAuthResponse = {};
                          consolidatedAuthResponse.msisdn = apim.getvariable('message.headers.msisdn');
                          consolidatedAuthResponse.isPayg = apim.getvariable('isPayg');
                          consolidatedAuthResponse.authCode = apim.getvariable('message.headers.x-authcode');
                          consolidatedAuthResponse.access_token = apim.getvariable('accessToken.body').access_token;
                          consolidatedAuthResponse.disambiguation_id = apim.getvariable('disambiguationId.body').disambiguation_id;
                          consolidatedAuthResponse.transfer_auth_code = transferAuthCode;
                          consolidatedAuthResponse.ssoLink = ssoLink;
                          //write consolidated auth response as the final operation response
                          apim.setvariable('message.body', consolidatedAuthResponse);
                      }


                      //below function checks if json object is null or not

                      function isJSONEmpty(jsonObject) {
                          var member;
                          var result = true;
                          for (member in jsonObject) {
                              if (jsonObject[member] != null) {
                                  result = false;
                              }
                          }
                          return result;
                      }
            - operations:
                - verb: get
                  path: /getdisambiguationid
              execute:
                - gatewayscript:
                    title: 'GS:ValidateParameters'
                    version: 1.0.0
                    source: >-
                      /*
                      ***********************************************************************************************************************
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* FileName                                Version   
                      Created By                  Modified By              
                      Date           */

                      /* ValidateParameters.js                   1.0       
                      Dinesh Tomar                                         
                      25-Apr-2018    */

                      /*                                                                                                                        
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will validate request
                      parameters                                                          
                      */

                      /*                                                                                                                        
                      */

                      /* Required
                      params:                                                                                                       
                      */

                      /*
                      ***********************************************************************************************************************
                      */


                      //get all input parameters

                      var clientId = apim.getvariable('client.app.id');

                      var msisdn = apim.getvariable('request.headers.msisdn');

                      var authCode =
                      apim.getvariable('request.headers.x-authcode');

                      //check all headers validation

                      if (msisdn == null || msisdn == undefined ||
                      isNaN(parseInt(msisdn))){
                          apim.setvariable('errorName', 'InvalidMsisdn');
                          apim.error('InvalidMsisdn', 500, 'Internal Error', 'Missing or invalid msisdn');
                      }

                      else if (authCode == null){
                          apim.setvariable('errorName', 'InvalidAuthCode');
                          apim.error('InvalidAuthCode', 500, 'Internal Error', 'Missing or invalid authcode');
                      }

                      else {
                          apim.setvariable('message.headers.x-ibm-client-id', clientId);
                          apim.setvariable('message.headers.content-type', 'application/json');
                          apim.setvariable('message.headers.msisdn', msisdn);
                          apim.setvariable('message.headers.x-authcode', authCode);
                          //form url for to fetch errorConfig JSON
                          var requestURL = apim.getvariable('request.uri');
                          var orgName = apim.getvariable('api.org.name');
                          var hostName = requestURL.substr(0, requestURL.indexOf(orgName));
                          var catalog = apim.getvariable('env.path');
                          var configPropertiesURL = hostName+orgName+'/'+catalog+'/'+'config/properties';
                          apim.setvariable('configPropertiesURL', configPropertiesURL);
                      }
                - invoke:
                    target-url: $(configPropertiesURL)
                    description: Load all messages  and properties in context
                    title: 'Invoke:PropertiesHandler'
                    cache-response: no-cache
                    cache-key: ''
                    cache-ttl: 60
                    output: messages-property
                - gatewayscript:
                    title: 'GS:CreateAccessTokenRequest'
                    version: 1.0.0
                    source: >-
                      /*
                      ***********************************************************************************************************************
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* FileName                                Version   
                      Created By                  Modified By              
                      Date           */

                      /* CreateAccessTokenRequest.js             1.0       
                      Dinesh Tomar                                         
                      02-May-2018    */

                      /*                                                                                                                        
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will fetch AuthServer URL
                      for AccessToken, prepare AuthZ header and AccessToken
                      request to */

                      /*          be posted in next 
                      call                                                                                       
                      */

                      /* Required params:
                      x-authcode                                                                                            
                      */

                      /*
                      ***********************************************************************************************************************
                      */


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      if (messages == null || isJSONEmpty(messages)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else {
                          //extract auth server URL to generate access token and set it in a variable
                          var authServerAccessTokenURL = messages.authserver.generateAccessToken.uri;
                          apim.setvariable('authServerAccessTokenURL', authServerAccessTokenURL);

                          //read client id and client secret from config and create AuthZ header for access token call
                          var authServerClientId = messages.authserver.client_id;
                          var authServerClientSecret = messages.authserver.client_secret;
                          var buffer = new Buffer(authServerClientId+":"+authServerClientSecret);
                          var authorizationHeader = "Basic " + buffer.toString('base64');
                          apim.setvariable('message.headers.authorization', authorizationHeader);

                          //read all http headers from the input request
                          var authCode = apim.getvariable('message.headers.x-authcode');
                          
                          //get scope and grant type from config xml 
                          var scope = messages.authserver.scope;
                          var grantType = messages.authserver.oauth.grant_type;

                          //create access token JSON request with authcode, scope and grant type
                          var authServerAccessTokenRequest = {};
                          authServerAccessTokenRequest.code = authCode;
                          authServerAccessTokenRequest.scope = scope;
                          authServerAccessTokenRequest.grant_type = grantType;

                          //write access token request in the context for next call
                          apim.setvariable('message.body', authServerAccessTokenRequest);
                      }


                      function isJSONEmpty(jsonObject) {
                          var member;
                          var result = true;
                          for (member in jsonObject) {
                              if (jsonObject[member] != null) {
                                  result = false;
                              }
                          }
                          return result;
                      }
                    description: GW Script to create access token request for auth service
                - invoke:
                    target-url: $(authServerAccessTokenURL)
                    title: InvokeGATAuthService
                    verb: POST
                    output: accessToken
                - gatewayscript:
                    title: PrepareAssetTypeCall
                    version: 1.0.0
                    source: >-
                      /*
                      ***********************************************************************************************************************
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* FileName                                Version   
                      Created By                  Modified By              
                      Date           */

                      /* PrepareAssetTypeCall.js                 1.0       
                      Dinesh Tomar                                         
                      02-May-2018    */

                      /*                                                                                                                        
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will prepare AssetType
                      call                                                               
                      */

                      /*                                                                                                                        
                      */

                      /* Required params:
                      msisdn                                                                                                
                      */

                      /*
                      ***********************************************************************************************************************
                      */


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      var accessTokenResponse =
                      apim.getvariable('accessToken.body');

                      if (messages == null || isJSONEmpty(messages)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else if (accessTokenResponse == null ||
                      isJSONEmpty(accessTokenResponse)){
                          apim.setvariable('errorName', 'ConnectionError');
                          apim.error('ConnectionError', 500, 'Internal Error', 'Connection error');
                      }

                      else {
                          //load msisdn from request header in a variable
                          var msisdn = apim.getvariable('message.headers.msisdn');
                          //get access token from previous call and set it as Bearer AuthZ header for next call
                          var accessToken = accessTokenResponse.access_token;
                          var authorizationHeader = "Bearer " + accessToken;
                          apim.setvariable('message.headers.authorization', authorizationHeader);
                          //fetch assets service assetType URL from config file, replace CURRENT with msisdn and set variable for next call
                          var assetTypeCallURL = messages.assetservice.assets.uri;
                          //assetTypeCallURL = assetTypeCallURL.replace('CURRENT', msisdn);
                          apim.setvariable('assetTypeCallURL', assetTypeCallURL);
                      }


                      function isJSONEmpty(jsonObject) {
                          var member;
                          var result = true;
                          for (member in jsonObject) {
                              if (jsonObject[member] != null) {
                                  result = false;
                              }
                          }
                          return result;
                      }
                    description: This GW Script file will prepare AssetType call
                - invoke:
                    title: InvokeAssetTypeService
                    timeout: 60
                    verb: GET
                    cache-response: protocol
                    cache-ttl: 900
                    version: 1.0.0
                    description: Fetch all assets from identity
                    target-url: $(assetTypeCallURL)
                    output: assets
                - gatewayscript:
                    title: CreateDisambiguationIdRequest
                    version: 1.0.0
                    source: >-
                      /*
                      ***********************************************************************************************************************
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* FileName                                Version   
                      Created By                  Modified By              
                      Date           */

                      /* CreateDisambiguationIdRequest.js        1.0       
                      Dinesh Tomar                                         
                      02-May-2018    */

                      /*                                                                                                                        
                      */

                      /*
                      ***********************************************************************************************************************
                      */

                      /* Purpose: This GW Script file will process AssetType
                      call response and prepare the request for
                      disambiguationId          */

                      /*                                                                                                                        
                      */

                      /* Required params:
                      msisdn                                                                                                
                      */

                      /*
                      ***********************************************************************************************************************
                      */


                      //load properties configuration from context variable

                      var messages = apim.getvariable('messages-property.body');

                      //create phone number from msisdn received in request
                      header

                      var msisdn = apim.getvariable('message.headers.msisdn');

                      var phoneNumber = msisdn;

                      //load assets response in a variable

                      var assets = apim.getvariable('assets.body');

                      //get all assets

                      var assetTypes = ['PAYG'];

                      var filteredAssets = getAssets(assets, assetTypes);

                      //evaluate assetType response to check if asset is PAYG or
                      not

                      var isPayg = false;

                      for (var i = 0; i < filteredAssets.length; i++){
                          if (filteredAssets[i].asset_value.includes(msisdn)){
                              isPayg = true;
                          }
                      }

                      var productIdentifier = "product_id/PAYM";

                      if (isPayg) {
                          productIdentifier = "product_id/PAYG";
                      }

                      apim.setvariable('isPayg', isPayg);

                      //create disambiguationIdRequest with productIdentifier

                      var disambiguationIdRequest = {

                      };

                      disambiguationIdRequest.selected_identifier_type =
                      productIdentifier;

                      disambiguationIdRequest.selected_identifier_value =
                      phoneNumber;

                      //read disambiguationId URL from config and set it in a
                      variable for next call

                      apim.setvariable('generateDisambiguationIdURL',
                      messages.authserver.generateDisambiguationId.uri);

                      //write disambiguationId request in the context for next
                      call

                      apim.setvariable('message.body', disambiguationIdRequest);


                      function getAssets(assets, assetTypes){
                          var filteredAssets = [];
                          for (var i = 0; i < assets.length; i++){
                              for (var j = 0; j < assetTypes.length; j++){
                                  if (assets[i] != null && assets[i].asset_type != null && assets[i].asset_type == assetTypes[j]){
                                      filteredAssets.push(assets[i]);
                                  }
                              }
                          }
                          return filteredAssets;
                      }
                    description: >-
                      This GW Script file will process AssetType call response
                      and prepare the request for disambiguationId
                - invoke:
                    title: InvokeDisambiguationIdService
                    timeout: 60
                    verb: POST
                    cache-response: protocol
                    cache-ttl: 900
                    version: 1.0.0
                    description: Fetch disambiguationid from identity
                    target-url: $(generateDisambiguationIdURL)
          otherwise: []
          version: 1.0.0
    catch:
      - errors:
          - InvalidMsisdn
          - ConnectionError
          - OperationError
          - SOAPError
          - UnauthorizedError
        execute:
          - gatewayscript:
              title: 'GS:ErrorHandling'
              version: 1.0.0
              source: >-
                /*
                ******************************************************************************************************************
                */

                /*
                ******************************************************************************************************************
                */

                /* FileName                           Version    Created
                By                  Modified By               Date           */

                /* Errorhandling.js                   1.0        Dinesh
                Tomar                                          07-May-2018    */

                /*                                                                                                                   
                */

                /*
                ******************************************************************************************************************
                */

                /* Purpose: This GW Script file will read error config for the
                catch block error name and will set the necessary      */

                /*          params like status code, reason phrase and will
                return the error json                                     */

                /* Required params:
                errorName                                                                                        
                */

                /*
                ******************************************************************************************************************
                */

                var urlOpen = require('urlopen');

                //form url for to fetch errorConfig JSON

                var requestURL = apim.getvariable('request.uri');

                var orgName = apim.getvariable('api.org.name');

                var hostName = requestURL.substr(0,
                requestURL.indexOf(orgName));

                var catalog = apim.getvariable('env.path');

                var errorConfigURL =
                hostName+orgName+'/'+catalog+'/'+'config/errorconfig';

                var clientId = apim.getvariable('client.app.id');

                var errorConfigURLOptions = {
                    target: errorConfigURL,
                    sslClientProfile: 'api-sslcli-all',
                    headers: {'x-ibm-client-id': clientId, 'content-type': 'application/json' }
                };

                //fetch errorName and errorConfig JSON from context variables

                urlOpen.open(errorConfigURLOptions, function (error, response) {
                    if (error) {
                        throw error;
                    } else {
                        response.readAsJSON(function (error, errorConfigJSON) {
                            if (error) {
                                throw error;
                            } else {
                                var errorName = apim.getvariable('errorName');
                                if (errorName == null && apim.getvariable('message.status.code') == null) {
                                    errorName = 'default';
                                } else if (errorName == null && apim.getvariable('message.status.reason') != null && apim.getvariable('message.status.reason').startsWith('APIC:') ) {
                                    errorName = 'default';
                                    apim.setvariable('message.status.code', apim.getvariable('message.status.code'));
                                    apim.setvariable('message.status.reason', apim.getvariable('message.status.reason'));
                                    apim.setvariable('message.body', apim.getvariable('message.body'));
                                } else {
                                    //fetch specific block from error config JSON
                                    if (! isJSONEmpty(errorConfigJSON)) {
                                        var errorDetails = errorConfigJSON.errorConfig.errorTypes[errorName];
                                        var statusCode = errorDetails.statusCode;
                                        var reasonPhrase = errorDetails.reasonPhrase;
                                        var errorMessage = errorDetails.errorMessage;
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', statusCode);
                                        apim.setvariable('message.status.reason', reasonPhrase);
                                        apim.setvariable('message.body', errorMessage);
                                    }
                                    //else block executes in case error config file is not loaded. it will set a default error message
                                    else {
                                        apim.setvariable('message.headers.content-type', 'application/json');
                                        apim.setvariable('message.status.code', 500);
                                        apim.setvariable('message.status.reason', 'Internal Server Error');
                                        apim.setvariable('message.body', {
                                            "error": "Something went wrong"
                                        });
                                    }
                                }
                            }
                        });
                    }
                });


                //below function checks if json object is null or not

                function isJSONEmpty(jsonObject) {
                    var member;
                    var result = true;
                    for (member in jsonObject) {
                        if (jsonObject[member] != null) {
                            result = false;
                        }
                    }
                    return result;
                }
  gateway: datapower-gateway
  type: rest
parameters:
  msisdn:
    name: msisdn
    type: string
    in: header
    required: true
  x-authcode:
    name: x-authcode
    type: string
    in: header
    required: true
  x-device:
    name: x-device
    type: string
    in: header
    required: true
tags: []
definitions:
  AccessToken:
    properties:
      access_token:
        type: string
    additionalProperties: false
    required:
      - access_token
paths:
  /getaccesstoken:
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/AccessToken'
    parameters:
      - $ref: '#/parameters/x-authcode'
  /getconsolidatedauth:
    get:
      responses:
        '200':
          description: 200 OK
    parameters:
      - $ref: '#/parameters/msisdn'
      - $ref: '#/parameters/x-authcode'
      - $ref: '#/parameters/x-device'
  /getdisambiguationid:
    get:
      responses:
        '200':
          description: 200 OK
    parameters:
      - $ref: '#/parameters/msisdn'
      - $ref: '#/parameters/x-authcode'
