Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=UK, O=TEF001, CN=cspgwtefm.prod.tef.dccinterface.co.uk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:db:6c:a2:8a:c3:58:f3:8f:34:59:72:e9:a8:
                    11:65:b8:12:a8:db:ed:84:c3:72:a4:f0:33:ac:3a:
                    49:7c:c4:8e:a0:2b:24:95:cb:cd:a3:8b:dc:d1:e1:
                    8a:74:57:9c:95:26:58:9f:3d:c5:cd:62:23:4c:6a:
                    48:29:c3:eb:55:f5:55:a0:90:89:08:06:8c:1d:bb:
                    95:23:88:95:32:ac:0a:35:bf:48:46:7d:ed:75:b1:
                    72:35:bf:3d:89:af:40:ba:ac:0f:6c:51:00:4c:b9:
                    3e:75:f8:13:48:4e:6c:da:89:87:9d:db:c3:93:8d:
                    ac:8c:06:51:26:d3:60:b6:24:bc:7f:50:57:45:95:
                    0b:ec:18:0d:5e:49:96:c5:41:51:ed:b9:11:ce:c1:
                    25:d0:5d:2b:9f:1b:e5:a3:18:be:cf:cb:5e:95:f4:
                    cc:29:26:90:31:d0:33:ad:45:dd:fd:dc:64:cb:cd:
                    af:e6:cc:33:55:8e:c6:3b:28:13:9a:d4:9b:75:7b:
                    5d:91:ad:08:16:0f:e6:df:da:54:57:f7:eb:14:b0:
                    82:d3:31:cc:16:74:3e:b6:70:4a:b0:89:bf:32:2a:
                    0f:b1:29:27:f1:3c:e4:15:b9:22:d4:5f:e7:b3:92:
                    c0:18:cd:c6:82:12:0b:95:10:f6:8a:32:19:3f:2d:
                    02:d5
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage:
                TLS Web Client Authentication, TLS Web Server Authentication
    Signature Algorithm: sha256WithRSAEncryption
         85:ec:7b:d7:bc:73:eb:e6:db:4e:0a:88:1c:b2:e4:ef:ea:17:
         06:b1:91:25:23:b3:80:dd:81:1d:5d:66:04:ee:ec:b9:d1:9c:
         fa:82:ab:10:3e:53:50:16:b1:82:00:67:e5:2c:5d:a5:e7:22:
         f0:87:71:48:26:08:fd:80:63:9f:b5:4b:14:29:97:1f:6c:67:
         a5:60:3f:78:61:30:0c:7b:a7:25:c1:46:b5:17:cb:b0:4d:74:
         11:41:5f:e5:f2:cb:62:4c:07:00:61:64:e6:bc:9b:ff:46:bb:
         fa:89:e5:ec:75:93:99:30:67:84:3c:95:7c:3c:02:2a:f4:04:
         c6:06:1e:1e:14:db:bb:73:9b:50:7e:c3:40:07:75:20:a0:0e:
         83:0a:21:ef:dc:7e:43:fc:16:db:bf:17:61:ff:14:37:b6:b6:
         68:8b:e2:24:ff:e8:01:80:fc:9f:6c:7e:3a:20:5f:fc:65:df:
         dc:c8:1c:02:a7:43:b2:3e:21:94:a1:5e:38:2f:79:48:72:e8:
         25:4b:66:56:7d:6f:9d:af:69:66:d3:1a:ea:d8:0f:b6:37:6c:
         a3:db:1e:84:85:c5:0a:42:d1:b3:c8:97:f3:9f:f4:06:40:3b:
         2d:0f:0c:7f:ee:e6:b5:60:17:71:2b:39:05:e9:c1:a8:d2:ff:
         d2:8d:d0:2a
